# minecraft-comes-alive

./: .gitignore  .gitmodules  Assemble 1.5.2.py  Assemble.py  CHANGELOG  LICENSE  LICENSE.md  Latest.version  Master.lang  Master.properties  README.md  build.gradle  changelog.md  gradle.properties  local.properties  settings.gradle  setup.bat  version.properties
Minecraft/1.7.10/: build.gradle
Minecraft/1.7.10/src/main/java/mca/block/: BlockTombstone.java  BlockVillagerBed.java  BlockVillagerBedBlue.java  BlockVillagerBedPurple.java  BlockVillagerBedRed.java
Minecraft/1.7.10/src/main/java/mca/chore/: AbstractChore.java  ChoreCombat.java  ChoreCooking.java  ChoreFarming.java  ChoreFishing.java  ChoreHunting.java  ChoreMining.java  ChoreWoodcutting.java
Minecraft/1.7.10/src/main/java/mca/command/: CommandBlock.java  CommandBlockAll.java  CommandDebugMode.java  CommandDebugRule.java  CommandDevControl.java  CommandDivorce.java  CommandHaveBaby.java  CommandHaveBabyAccept.java  CommandHelp.java  CommandMarry.java  CommandMarryAccept.java  CommandMarryDecline.java  CommandModProps.java  CommandReloadWorldProperties.java  CommandSetGender.java  CommandSetName.java  CommandUnblockAll.java
Minecraft/1.7.10/src/main/java/mca/core/: Constants.java  MCA.java  WorldPropertiesList.java
Minecraft/1.7.10/src/main/java/mca/entity/: AbstractChild.java  AbstractEntity.java  AbstractSerializableEntity.java  EntityAIMoveIndoors.java  EntityAIPatrolVillage.java  EntityChoreFishHook.java  EntityVillagerAdult.java  EntityVillagerChild.java
Minecraft/1.7.10/src/main/java/mca/enums/: EnumMood.java  EnumMoodChangeContext.java  EnumPacketType.java  EnumRelation.java
Minecraft/1.7.10/src/main/java/mca/frontend/: RDXServerBridge.java
Minecraft/1.7.10/src/main/resources/: mcmod.info
common/: build.gradle
common/src/main/java/mca/: ClientProxy.java  ClientProxyAbstractImpl.java  Config.java  CriterionMCA.java  MCA.java  ParticleTypesMCA.java  SoundsMCA.java  TagsMCA.java
common/src/main/java/mca/block/: BlockEntityTypesMCA.java  BlocksMCA.java  InfernalFlameBlock.java  JewelerWorkbench.java  TombstoneBlock.java
common/src/main/java/mca/client/book/: Book.java
common/src/main/java/mca/ducks/: IVillagerEntity.java
common/src/main/java/mca/entity/: EntitiesMCA.java  EntityWrapper.java  EquipmentSet.java  GrimReaperEntity.java  Infectable.java  ReaperAttackState.java  Status.java  UpdatableInventory.java  VillagerEntityMCA.java  VillagerFactory.java  VillagerLike.java  ZombieVillagerEntityMCA.java  ZombieVillagerFactory.java
common/src/main/java/mca/item/: BabyItem.java  BlueprintItem.java  EngagementRingItem.java  EngagementRingRGItem.java  ExtendedWrittenBookItem.java  FamilyTreeItem.java  ItemGroupMCA.java  ItemsMCA.java  MatchmakersRingItem.java  ScytheItem.java  SpecialCaseGift.java  StaffOfLifeItem.java  TooltippedItem.java  VillagerEditorItem.java  WeddingRingItem.java  WeddingRingRGItem.java  WhistleItem.java
common/src/main/java/mca/mixin/: MixinActivity.java  MixinBlockItem.java  MixinClientPlayNetworkHandler.java  MixinCriteria.java  MixinHorseBaseEntity.java  MixinMemoryModuleType.java  MixinPlayerEntity.java  MixinSensorType.java  MixinServerEntityManager.java  MixinServerWorld.java  MixinTargetPredicate.java  MixinTranslatableText.java  MixinVillagerEntity.java  MixinZombieVillagerEntity.java
common/src/main/java/mca/network/: BabyNameRequest.java  BabyNamingVillagerMessage.java  CNBT.java  CallToPlayerMessage.java  FamilyTreeUUIDLookup.java  GetChildDataRequest.java  GetFamilyRequest.java  GetFamilyTreeRequest.java  GetInteractDataRequest.java  GetInteractDataResponse.java  GetVillageRequest.java  GetVillageResponse.java  GetVillagerRequest.java  GetVillagerResponse.java  InteractionCloseRequest.java  InteractionDialogueInitMessage.java  InteractionDialogueMessage.java  InteractionVillagerMessage.java  MessagesMCA.java  RenameVillageMessage.java  ReportBuildingMessage.java  ReviveVillagerMessage.java  S2CNbtDataMessage.java  SavedVillagersRequest.java  SavedVillagersResponse.java  VillagerEditorSyncRequest.java  getFamilyRequest.java  getVillagerRequest.java
common/src/main/java/mca/resources/: API.java  ApiReloadListener.java  ClothingList.java  Dialogues.java  GiftList.java  HairList.java  InteractionPredicateTypeAdapter.java  PoolUtil.java  Rank.java  RecordTypeAdapterFactory.java  Resources.java  Supporters.java  Tasks.java  VillageComponents.java  WeightedPool.java
common/src/main/java/mca/server/: ReaperSpawner.java  ServerInteractionManager.java  SpawnQueue.java
common/src/main/java/mca/util/: BlockBoxExtended.java  InventoryUtils.java  NbtElementCompat.java  NbtHelper.java  SerializablePair.java  VoxelShapeUtil.java  WorldUtils.java
common/src/main/resources/: fabric.mod.json  mca.aw  mca.mixin.json
common/src/main/resources/assets/mca/: sounds.json
common/src/main/resources/data/berry_good.gifts/: confectionaries.json  meats.json
common/src/main/resources/data/buzzier_bees.gifts/: confectionaries.json  meats.json
common/src/main/resources/data/environmental.gifts/: eggs.json
common/src/main/resources/data/neopolitan.gifts/: chocolate_spider_eye.json  confectionaries.json
common/src/main/resources/data/upgrade_aquatic.gifts/: pickerelweeds.json
fabric/: build.gradle
fabric/src/main/java/mca/: MCAClient.java  MCAFabric.java
fabric/src/main/java/mca/block/: TombstoneBlockData.java
fabric/src/main/java/mca/resources/: ApiIdentifiableReloadListener.java  FabricClothingList.java  FabricColorPaletteLoader.java  FabricDialogues.java  FabricGiftLoader.java  FabricHairList.java  FabricSupportersLoader.java  FabricTasks.java
forge/: build.gradle
forge/src/main/java/mca/: ClientProxyImpl.java  ForgeBusEvents.java  MCAClient.java  MCAForge.java  OtherStuff.java
forge/src/main/resources/: pack.mcmeta
gradle/: 1.forge.gradle  2.api.gradle  2.deobf.gradle  2.source.gradle  2.universal.gradle  3.javaseven.gradle  3.javasix.gradle  3.maven.gradle  4.dependencies.gradle  6.dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2798 files in other folders)
