org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.5
  yarn_mappings=1.16.5+build.10
  loader_version=0.11.6
  fabric_version=0.37.0+1.16
	forge_version=36.2.8
	architectury_version=1.14.156

# Mod Properties
  group=mca
  displayname=Minecraft Comes Alive
  authors=WildBamaBoy, SheWolfDeadly
  description=No more squidward-villagers! Interact with male and female human villagers and raise a family.

# Dependencies
  modmenu_version=1.14.+
