pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        gradlePluginPortal()
    }
}

include('common')
include('fabric')
include('forge')

rootProject.name = 'minecraft-comes-alive'
