buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		
        maven 
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "RadixAssembled"
group= "mca"
archivesBaseName = "MCA"

minecraft 
{
    version = "1.7.2-10.12.0.1024"
    assetDir = "eclipse/assets"
}

processResources
{
    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'
    }
	
    from(sourceSets.main.resources.srcDirs) 
	{
        exclude 'mcmod.info'
    }
}
