#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft wird Belebt
itemGroup.tabMCA.gemCutting=MCA - Edelsteinbearbeitung

#######
# Achievements
##############################
achievement.fullGoldHearts=Auf einem guten Weg
achievement.fullGoldHearts.desc=Erreiche 5 Goldherzen bei einem Dorfbewohner.
achievement.engagement=Glücklich vergeben\!
achievement.engagement.desc=Heirate einen Dorfbewohner.
achievement.marriage=Wir sind verheiratet\!
achievement.marriage.desc=Heirate einen Dorfbewohner.
achievement.babyBoy=Es ist ein Junge\!
achievement.babyBoy.desc=Bekomme einen kleinen Jungen.
achievement.babyGirl=Es ist ein Mädchen\!
achievement.babyGirl.desc=Bekomme ein kleines Mädchen.
achievement.twins=Zwillinge\!
achievement.twins.desc=Bekomme Zwillinge.
achievement.babyToChild=Sie werden so schnell groß
achievement.babyToChild.desc=Ziehe dein Baby zu einem Kind auf.
achievement.hunting=Volltreffer\!
achievement.hunting.desc=Lass' dein Kind jagen gehen.
achievement.mining=Infiniminer
achievement.mining.desc=Lass' dein Kind für dich abbauen.
achievement.woodcutting=Holzfäller
achievement.woodcutting.desc=Lass' dein Kind Bäume fällen.
achievement.farming=Wer braucht schon eine Gewerkschaft
achievement.farming.desc=Lass' dein Kind etwas farmen.
achievement.childToAdult=Erwachsen\!
achievement.childToAdult.desc=Lass' dein Kind erwachsen werden.
achievement.childMarried=Flügge werden
achievement.childMarried.desc=Lass' dein Kind heiraten.
achievement.childHasChildren=Großeltern
achievement.childHasChildren.desc=Lerne deine Enkel kennen.
achievement.craftDiamondDust=Oh, Nicht einatmen\!
achievement.craftDiamondDust.desc=Mahle einen Diamanten zu Staub.
achievement.craftColoredDiamondDust=Etwas Farbe hinzufügen
achievement.craftColoredDiamondDust.desc=Füge Farbstoff zu einem Häufchen Diamantenstaub hinzu.
achievement.smeltColoredDiamond=Diamanten mit Style
achievement.smeltColoredDiamond.desc=Schmelze einen gefärbten Diamanten.
achievement.craftShapedDiamond=Diamantenschneider
achievement.craftShapedDiamond.desc=Forme einen Diamanten.
achievement.craftShapedRing=Dein fertiges Produkt
achievement.craftShapedRing.desc=Einen geschliffenen Diamanten herstellen.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Hochzeitsring
item.WeddingRingRG.name=roségoldener Hochzeitsring
item.EngagementRing.name=Verlobungsring
item.EngagementRingRG.name=roségoldener Verlobungsring
item.MatchmakersRing.name=Ring des Heiratsvermittlers
item.BabyBoy.name=Baby-Junge
item.BabyGirl.name=Baby-Mädchen
item.EggMale.name=Erschaffe Dorfbewohner
item.EggFemale.name=Erschaffe Dorfbewohnerin
item.ItemVillagerBedRed.name=rotes Dorfbewohnerbett
item.ItemVillagerBedBlue.name=blaues Dorfbewohnerbett
item.ItemVillagerBedGreen.name=grünes Dorfbewohnerbett
item.ItemVillagerBedPink.name=pinkes Dorfbewohnerbett
item.ItemVillagerBedPurple.name=lilanes Dorfbewohnerbett
item.DivorcePapers.name=Scheidungspapiere
item.RoseGoldIngot.name=Roségoldbarren
item.CrystalBall.name=Kristallkugel
item.NewOutfit.name=New Outfit
item.DiamondHeart.name=Diamantherz
item.DiamondTiny.name=winziger Diamant
item.DiamondOval.name=Diamantoval
item.DiamondSquare.name=Diamantquadrat
item.DiamondTriangle.name=Diamantdreieck
item.DiamondStar.name=Diamantstern
item.DiamondDust.name=Diamantstaub
item.EngagementRingHeart.name=herzförmiger Verlobungsring
item.EngagementRingHeartRG.name=roségoldener herzförmiger Verlobungsring
item.EngagementRingTiny.name=winziger Verlobungsring
item.EngagementRingTinyRG.name=roségoldener winziger Verlobungsring
item.EngagementRingOval.name=ovaler Verlobungsring
item.EngagementRingOvalRG.name=roségoldener ovaler Verlobungsring
item.EngagementRingSquare.name=quadratischer Verlobungsring
item.EngagementRingSquareRG.name=roségoldener quadratischer Verlobungsring
item.EngagementRingTriangle.name=dreieckiger Verlobungsring
item.EngagementRingTriangleRG.name=roségoldener dreieckiger Verlobungsring
item.EngagementRingStar.name=sternförmiger Verlobungsring
item.EngagementRingStarRG.name=roségoldener sternförmiger Verlobungsring
item.tombstone.name=Grabstein
item.RoseGoldDust.name=Rose Gold Dust
item.GoldDust.name=Gold Dust
tile.roseGoldOre.name=Roségolderz
tile.roseGoldBlock.name=Roségoldblock
item.whistle.name=Pfeife
item.villagereditor.name=Dorfbewohner-Editor
item.GemCutter.name=Schmuckschneider
item.HeartMold.name=Herz-Form
item.TinyMold.name=Winzige Form
item.OvalMold.name=Oval-Form
item.SquareMold.name=Quadrat-Form
item.TriangleMold.name=Dreiecks-Form
item.StarMold.name=Stern-Form
item.NeedleAndString.name=Needle and String
item.Needle.name=Needle
item.Cloth.name=Cloth
tile.VillagerSpawner.name=Villager Spawner

#######
# Item Information
##############################
information.villagerbed.line1=Platziere es auf dem Boden und
information.villagerbed.line2=ein Dorfbewohner in der Nähe wird
information.villagerbed.line3=das Bett in der Nacht nutzen.

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Blau
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=Bogenschütze
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lukas
name.male111=Marshall
name.male112=Markus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Philip
name.male126=Skott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Tobi
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Niklas
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terri
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacy
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Bogenschütze
profession.armorer=Waffenmeister
profession.butcher=Metzger
profession.cleric=Kleriker
profession.farmer=Bauer
profession.fisherman=Angler
profession.fletcher=Pfeilmacher
profession.guard=Wache
profession.spouse=Partner
profession.leatherworker=Lederer
profession.librarian=Bibliothekar
profession.shepherd=Schäfer
profession.toolsmith=Werkzeugschmied
profession.weaponsmith=Waffenschmied
profession.miner=Bergarbeiter
profession.mason=Steinmetz
profession.baker=Bäcker
profession.child=Kind
profession.househusband=Hausmann
profession.housewife=Hausfrau

################
# Personalities
################################
personality.athletic=Athletisch
personality.confident=Überzeugt
personality.strong=Stark
personality.friendly=Freundlich
personality.curious=Neugierig
personality.peaceful=Friedlich
personality.flirty=Verführerisch
personality.witty=Witzig
personality.sensitive=Sensibel
personality.greedy=Geizig
personality.stubborn=Stur
personality.odd=Sonderbar

################
# Moods
################################
mood.depressed=Niedergeschlagen
mood.sad=Traurig
mood.unhappy=Unglücklich
mood.passive=Passiv
mood.fine=Zufrieden
mood.happy=Glücklich
mood.overjoyed=Überglücklich
mood.bored_to_tears=zu Tränen gelangweilt
mood.bored=Gelangweilt
mood.uninterested=Desinteressiert
mood.silly=Zickig
mood.giggly=Albern
mood.entertained=Unterhalten
mood.infuriated=Kochend
mood.angry=Sauer
mood.annoyed=Genervt
mood.interested=Interessiert
mood.talkative=Gesprächig
mood.pleased=Zufrieden

################
# Gift Responses
################################
gift.cake1=Was ist das? Ein Kuchen? Oh...oh mein Gott. Ich... muss meinen Gatten finden.
gift.cake2=Ein Kuchen\! Wie aufmerksam\! Ich... warte, was ist dieses komische Gefühl?
gift.cake3=Endlich... Das sollte meiner Ehe helfen...
gift.cake.refuse1=I don't think I want any more cake, but thank you.
gift.cake.refuse2=No thanks, I don't want cake anymore.
gift.cake.refuse3=Oh, no. I couldn't.

################
# GUIs
################################
gui.button.exit=Beenden
gui.button.back=Zurück
gui.button.adoptbaby=Baby adoptieren
gui.button.next=Weiter

################
# Dialogue
################################
title.nonrelative.male=%Name%, die %Profession%
title.nonrelative.female=%Name%, die %Profession%
title.relative.male=%RelationToPlayer% %Name%
title.relative.female=%RelationToPlayer% %Name%

label.sleeping=Am schlafen
label.health=Gesundheit\: 

behavior.retaliate.begin1=Au\! Das hat weh getan\!
behavior.retaliate.begin2=Das bekommst du zurück\!
behavior.retaliate.begin3=Au\! Warum hast du mich geschlagen?
behavior.retaliate.begin4=Das tut weh, hör auf damit\!
behavior.retaliate.begin5=Aua\! Das hat wirklich weh getan\!
behavior.retaliate.begin6=Hey\! Was glaubst du, was du da machst?\!
behavior.retaliate.begin7=*Uff*\! Ich hoffe, dass war ein Unfall\!

behavior.retaliate.distanced1=Oh ja, Jetzt rennst du besser\!
behavior.retaliate.distanced2=Wenn du wiederkommst, hole ich die Wachen\!
behavior.retaliate.distanced3=Komm zurück und kämpfe wie ein Mann\!
behavior.retaliate.distanced4=Wenn ich dich nochmal sehe, hau ich dir eine rein\!
behavior.retaliate.distanced5=Ich wusste, dass du Angst vor mir hast\!
behavior.retaliate.distanced6=Warum rennst du? Komm zurück, damit ich dir eine reinhauen kann\!
behavior.retaliate.distanced7=Ich schlage dich, wenn ich dich nochmal sehe\!
behavior.retaliate.distanced8=Ich hol meine Freunde und verprügle dich\!

behavior.retaliate.weapondrawn1=Nein\! Bitte tu mir nicht weh\!
behavior.retaliate.weapondrawn2=Stop\! Nein\!
behavior.retaliate.weapondrawn3=Helft mir\!
behavior.retaliate.weapondrawn4=Die bringen mich um\! Hilfe\!
behavior.retaliate.weapondrawn5=Du kannst dir nehmen, was du willst, nur bitte tu mir nicht weh\!
behavior.retaliate.weapondrawn6=Ich will nicht sterben\! Bleib weg\!
behavior.retaliate.weapondrawn7=Mutter Notch, steh mir bei\!

behavior.build.fail.tooclose=Denkst du nicht, dass wir zu nahe an anderen Gebäuden sind?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, wie geht es dir heute?
conversation1.progress2=Alles gut bei mir. Und bei dir?
conversation1.progress3=Mir auch. Was hast du heute vor?
conversation1.progress4=Nicht viel, und du?
conversation1.progress5=Ich werde vielleicht angeln gehen.
conversation1.progress6=Wirklich? Ich mag das Angeln nicht.
conversation1.progress7=Warum? Es ist echt lustig.
conversation1.progress8=Ich finde es langweilig.
conversation1.progress9=Als ob Bergarbeiten besser wäre...
conversation1.progress10=Was?
conversation1.progress11=Du hast mich verstanden.
conversation1.progress12=Was auch immer.

conversation2.progress1=Wohin schaust du?
conversation2.progress2=Ich weiß es nicht, ich habe es noch nicht herausgefunden.
conversation2.progress3=Wow, das war fies\!
conversation2.progress4=*Jemand* ist heute mit dem falschen Fuß aufgestanden.

#################
# AI Messages
################################
mining.search.none=Es ist kein %a1% in der Nähe.
mining.search.nearby=Es ist etwas %a1% in der Nähe...
mining.search.value=Da ist etwas %a1% %a2% Blöcke entfernt.

farming.noseeds=Ich habe nicht genug %a1%. Ich werde mindestens %a2% für eine Farm brauchen.
farming.nohoe=Ich werde eine Hacke brauchen, um die Felder zu bewirtschaften.

hunting.badspot=Ich kann keinen guten Jagdplatz finden.
sleep.nohome=Ich habe kein Zuhause\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=Mutter
parser.dad=Vater

#################
# GUI
################################
gui.button.yes=Ja
gui.button.no=Nein
gui.button.ok=Ok
gui.button.done=Fertig
gui.button.random=Zufällig
gui.button.interact=Interagieren
gui.button.follow=Folge mir
gui.button.stay=Bleib hier
gui.button.move=Bewege dich frei
gui.button.trade=Handel
gui.button.sethome=Zuhause festlegen
gui.button.ridehorse=Pferd reiten
gui.button.special=Spezial
gui.button.procreate=Zeugen
gui.button.pickup=Aufheben
gui.button.work=Arbeit
gui.button.inventory=Inventar
gui.button.chat=Reden
gui.button.joke=Witz
gui.button.gift=Geschenk
gui.button.shakehand=Hände Schütteln
gui.button.tellstory=Geschichte Erzählen
gui.button.flirt=Flirten
gui.button.hug=Umarmen
gui.button.kiss=Küssen
gui.button.farming=Ackerbau
gui.button.farming.radius=Radius\: %a1%
gui.button.farming.plant=Pflanze\: %a1%
gui.button.woodcutting=Holzfällen
gui.button.woodcutting.logtype=Holzart\: %a1%
gui.button.woodcutting.replant=Neu Pflanzen\: %a1%
gui.button.mining=Bergbau
gui.button.hunting=Jagen
gui.button.kill=Töten
gui.button.tame=Zähmen
gui.button.cooking=Kochen
gui.button.mode=Modus\: %a1%
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Ein Kind bekommen
gui.button.divorce=Scheiden
gui.button.asktomarry=Einen Antrag machen
gui.button.hire=Einstellen
gui.button.hired=Eingestellt
gui.button.length=Dauer\: %a1% Stunde(n)
gui.button.accept=Annehmen
gui.button.divorcespouse=Ehepartner scheiden
gui.button.resetbaby=Baby zurücksetzen
gui.button.setup.gender.false=Geschlecht\: Weiblich
gui.button.setup.gender.true=Geschlecht\: Männlich

gui.title.namebaby.male=Es ist ein Junge\!
gui.title.namebaby.female=Es ist ein Mädchen\!
gui.title.namebaby=Gib deinem Kind einen Namen\:
gui.title.tombstone=Grabsteinbeschriftung eingeben\:
gui.title.editor=Dorfbewohner-Editor

gui.info.family.married=Verheiratet mit %a1%.
gui.info.family.engaged=Verlobt mit %a1%.
gui.info.family.marriedtoplayer=Mit dir verheiratet.
gui.info.family.engagedtoplayer=Mit dir verlobt.
gui.info.family.notmarried=Ledig.
gui.info.family.mother=Mutter\: %a1%
gui.info.family.father=Vater\: %a1%
gui.info.family.mother.you=Mutter\: Du
gui.info.family.father.you=Vater\: Du

gui.info.gift.line1=Geschenk verfügbar
gui.info.gift.line2=(Klicke, um es anzunehmen)

gui.info.mood=Stimmung\: %a1%
gui.info.personality=Persöhnlichkeit\: %a1%

interaction.give.invalid1=Ich kann das nicht benutzen.
interaction.give.invalid2=Was ist das? Ich kann damit nichts anfangen.
interaction.give.invalid3=Ich weiß nicht, was ich damit machen soll.
interaction.give.invalid4=Warum gibst du mir das?
interaction.give.invalid5=Hä? Was ist das?

interaction.divorce.priest.success1=In Ordnung. Hiermit seid ihr nicht mehr verheiratet.
interaction.divorce.priest.success2=Wie du wünschst. Mögest du anderswo Liebe finden.

interaction.divorce.notmarried1=Ich bin nicht verheiratet.
interaction.divorce.notmarried2=Wofür brauche ich Scheidungspapiere? Ich bin nicht verheiratet.
interaction.divorce.notmarried3=Ich bin nicht verheiratet. Warum gibst du mir das?

interaction.divorce.fail.notmarriedtoplayer1=Was?\! Du willst, dass ich meinen Ehepartner verlasse? Du bist furchtbar\!
interaction.divorce.fail.notmarriedtoplayer2=Nein\! Das werde ich meinem Partner nicht antun\! Ich bin glücklich verheiratet\!
interaction.divorce.fail.notmarriedtoplayer3=Was glaubst du, was du hier machst? Ich werde das nicht benutzen\!

interaction.divorce.success1=Ich dachte, du liebst mich\! Hau ab\!
interaction.divorce.success2=Es hat Spaß gemacht, solange es hielt. Mach's gut und viel Glück.
interaction.divorce.success3=Ich kann nicht fassen, dass du das tust\! Geh jetzt\!
interaction.divorce.success4=Warum tust du mir das an? Ich will dich nie wieder sehen\!

interaction.marry.fail.marriedtogiver1=Ja, das ist schon ein schöner Ring, aber wir sind bereits verheiratet, Doofkopf.
interaction.marry.fail.marriedtogiver2=Wir sind immernoch verheiratet. Schon vergessen?

interaction.marry.fail.marriedtoother1=Oh, Tut mir Leid, nein... Ich bin schon verheiratet.
interaction.marry.fail.marriedtoother2=Oh, ich dachte du du weißt es... Ich bin schon verheiratet.
interaction.marry.fail.marriedtoother3=Was?\! Ich bin schon verheiratet\!

interaction.marry.fail.playermarried1=Äh... Der Ring..  an deinem Finger. Du bist schon verheiratet\!
interaction.marry.fail.playermarried2=Was machst du da? Du bist schon verheiratet\!
interaction.marry.fail.playermarried3=Was? Wirklich? Ich dachte, du bist schon verheiratet?
interaction.marry.fail.playermarried4=Wie kannst du nur\! Du hast schon einen Partner.

interaction.marry.fail.lowhearts1=Was? Nein\! Ich mag dich nicht sehr\!
interaction.marry.fail.lowhearts2=Oh, schöner Ring\! Warte... er ist für mich? Ähm... nein, besser nicht.
interaction.marry.fail.lowhearts3=Ist das für mich? ... Es tut mir leid, ich kenne dich einfach nicht wirklich genug.
interaction.marry.fail.lowhearts4=Danke, Das schmeichelt mir .. aber ich kenne dich nicht wirklich.

interaction.engage.success1=Ja\! Ich werde dich heiraten\! Ich liebe dich\!
interaction.engage.success2=Natürlich werde ich dich heiraten\!
interaction.engage.success3=Hmm... ... nur Spaß\! Ich liebe dich\!
interaction.engage.success4=Ist... ist der echt? Ich meine den Moment, nicht den Ring. Aber der Ring ist echt, oder?

interaction.marry.success1=Mein Traum wird wahr\! Ich werde dich ewig lieben\!
interaction.marry.success2=Endlich sind wir verheiratet\! Was jetzt?
interaction.marry.success3=Ich bin froh, mit dir verheiratet zu sein, %PlayerName%.
interaction.marry.success4=Ich kann nicht warten, unser gemeinsames Leben zu beginnen\!

interaction.matchmaker.fail.married1=Ich bin schon verheiratet.
interaction.matchmaker.fail.married2=Ich bin glücklich verheiratet, ich will keinen zweiten Partner.
interaction.matchmaker.fail.married3=Ich will das nicht - ich bin schon verheiratet.

interaction.matchmaker.fail.engaged1=Ich bin schon verlobt, ich kann diesen Ring nicht nehmen.
interaction.matchmaker.fail.engaged2=Ich habe versprochen, jemand anderen zu heiraten.
interaction.matchmaker.fail.engaged3=Oh, danke, aber ich bin schon mit jemandem verlobt.

interaction.matchmaker.fail.needtwo1=Braucht man nicht zwei Ringe für eine Hochzeit?
interaction.matchmaker.fail.needtwo2=Oh, okay\! Aber du brauchst zuerst zwei Ringe.
interaction.matchmaker.fail.needtwo3=Mein Partner und ich werden beide einen Ring brauchen, aber du hast nur einen.

interaction.matchmaker.fail.novillagers1=Ich sehe hier niemanden. Wen sollte ich verheiraten?
interaction.matchmaker.fail.novillagers2=Ich weiß ja nicht... Naja, bring' mich zu der Person, von der du denkst, sie sei die Richtige für mich.
interaction.matchmaker.fail.novillagers3=Oh naja, hier ist niemand in der Nähe. Wen soll ich heiraten?

interaction.matchmaker.fail.invalid1=Aber ich kann %Name% nicht heiraten.
interaction.matchmaker.fail.invalid2=Der einzige Dorfbewohner in der Nähe ist %Name%, und ich kann dich nicht mit ihm verheiraten.
interaction.matchmaker.fail.invalid3=Ich glaube, ich kann %Name% nicht heiraten. Das wäre etwas seltsam.

interaction.sethome.success1=Okay, das wird mein neues Zuhause.
interaction.sethome.success2=In Ordnung, hier werde ich schlafen.
interaction.sethome.success3=Natürlich, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=Wir sind zu tief, um etwas abzubauen.
interaction.mining.fail.toolow2=Wir müssen auf eine höhere Ebene.
interaction.mining.fail.toolow3=Ich glaube, es ist keine gute Idee, hier etwas abzubauen. Wir müssen höher sein.
interaction.mining.fail.nopickaxe=Ich habe keine Spitzhacke. Wie soll ich ohne etwas abbauen?

interaction.hire.fail.notenoughgold=Du brauchst %a1% Goldbarren, um diesen Dorfbewohner anzustellen.
interaction.hire.success1=Freut mich, dabei zu sein\! Was soll ich zuerst tun?
interaction.hire.success2=Ist in Ordnung. Was soll ich tun?
interaction.hire.success3=Allzeit bereit, Chef\!

interaction.ridehorse.fail.notnearby=Ich sehe keine Pferde in der Nähe.
interaction.ridehorse.fail.notrideable=Ich kann das Pferd nicht reiten.

interaction.resetbaby.success=Na schön, du kannst jetzt ein neues Kind bekommen. Pass' aber nächstes Mal besser auf\!
interaction.resetbaby.fail=Du hast kein Kind.

interactionp.marry.sent=Du hast %a1% einen Heiratsantrag gemacht.
interactionp.marry.success=Du bist jetzt mit %a1% verheiratet.
interactionp.marry.fail.alreadymarried=Du bist bereits verheiratet oder verlobt.
interactionp.marry.fail.targetalreadymarried=%a1% ist bereits verheiratet.
interactionp.marry.fail.noweddingring=Du hast keinen Hochzeitsring.
interactionp.marry.prompt=%a1% hat dir einen Heiratsantrag gemacht.

interactionp.havebaby.sent=Du hast %a1% deinen Kinderwunsch mitgeteilt.
interactionp.havebaby.prompt=%a1% möchte gerne ein Kind bekommen.
interactionp.havebaby.fail.alreadyexists=Du solltest bereits ein Kind haben.

interactionp.divorce.notify=Du bist nicht mehr mit %a1% verheiratet.

interaction.adoptbaby.success=Wunderbar\! Ich möchte dich %a1% vorstellen, deinem neuen Kind\! Behandle es gut.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Das ist kein gutes Geschenk...
adult.gift.bad2=Warum dachtest du, ich würde das mögen?
adult.gift.bad3=Nein Danke.
adult.gift.bad4=Ich möchte das nicht, warum sollte ich auch?
adult.gift.bad5=Warum gibst du mir das?
adult.gift.bad6=Soll das ein Geschenk sein? Nein danke.

adult.gift.good1=Wie aufmerksam\! Danke.
adult.gift.good2=Danke\!
adult.gift.good3=Wie aufmerksam\!
adult.gift.good4=Oh, ich liebe diese\!
adult.gift.good5=Ein Geschenk? Für mich? Wie nett\!

adult.gift.better1=Hey, das ist ziemlich cool\!
adult.gift.better2=Danke, Freund\!
adult.gift.better3=%PlayerName%, du bist so ein guter Freund\!
adult.gift.better4=Oh wow, so eins brauche ich sogar\!
adult.gift.better5=Das ist ein verdammt gutes Geschenk\!

adult.gift.best1=Ich... Ich weiß nicht, was ich sagen soll. Vielen Dank, %PlayerName%\!
adult.gift.best2=Wie hast du... egal, das ist unglaublich\!
adult.gift.best3=Oh wow, das wollte ich schon immer haben\!
adult.gift.best4=Das ist fantastisch\! Das werde ich gut einsetzen.
adult.gift.best5=Vielen, vielen Dank. Ich werde mich immer daran erinnern.

# 5 good chats when talking to an adult:
adult.chat.good1=Oh Mann, Kekse und Milch hören sich gerade so lecker an.
adult.chat.good2=Ja, ich denke, das Wetter ist heute gut.
adult.chat.good3=Mir geht es gut\! Ich habe allerdings mein Zeh beim aufstehen gestoßen.
adult.chat.good4=Ein Apfel am Tag hält die Zombies fern\!
adult.chat.good5=Mein Traum ist es, mein eigenes Dorf aufzubauen, aber ich bin so faul.

# 5 bad chats when talking to an adult:
adult.chat.bad1=Hast du das wirklich gerade gesagt?
adult.chat.bad2=Ich glaube nicht, dass es von selbst explodiert ist.
adult.chat.bad3=Weißt du, so cool bist du gar nicht.
adult.chat.bad4=Angeber.
adult.chat.bad5=Du solltest in ein Verlies geworfen werden\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=Haha\! Geschieht dem Schwindler Recht\!
adult.joke.good2=*Lacht* Das ist verdammt lustig\!
adult.joke.good3=Der war gut\! Kennst du den mit den Kühen?
adult.joke.good4=Leider verliert das Schaf seine Wolle immernoch, lustig ist es trotzdem\!
adult.joke.good5=Bei weitem der Beste, den ich je gehört habe\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Rede nicht so mies über mein Schwein\!
adult.joke.bad2=Mhm.
adult.joke.bad3=Ah, du bist nicht der Lustigste in der Stadt.
adult.joke.bad4=Das ist niedrig.
adult.joke.bad5=Du solltest keine Witze darüber machen.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=Du hast ein schönen Griff\!
adult.handshake.good2=Dein Griff beweist mir, dass du große Macht hast\!
adult.handshake.good3=Wow, du bist so höflich\!
adult.handshake.good4=Guten Tag\!
adult.handshake.good5=Oh, Hallo\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Ernsthaft? Nachdem du die Kuh geschlachtet hast?
adult.handshake.bad2=Ähm, nein das ist in Ordnung.
adult.handshake.bad3=Ich kein Fremder, du musst nicht so nett tun.
adult.handshake.bad4=Was, ernsthaft? Steht dir garnicht.
adult.handshake.bad5=Geh weg.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Wirklich wahr? Ich fass' es nicht, dass das alles so passiert ist\!
adult.tellstory.good2=Ich wünschte, Ich währe so tapfer genug um einen Creeper zu erlegen.
adult.tellstory.good3=Das war eine super Geschichte\! Ist das wirklich geschehen?
adult.tellstory.good4=Und das Alles passierte gestern? Niemals\!
adult.tellstory.good5=Ich war gestern dort in der Nähe. Ich fass' es nicht, dass ich das nicht gehört habe.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Räusper* Du redest da gerade über meine Mutter.
adult.tellstory.bad2=Und genau deshalb reden die Leute über dich.
adult.tellstory.bad3=Ich kapier's nicht...
adult.tellstory.bad4=Du bist unglaublich\! Creeper haben schließlich auch Gefühle\!
adult.tellstory.bad5=Wie konntest du ein armes Schaf töten?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=Du bist so tapfer\!
adult.flirt.good2=Ach, du\! Hör auf, so süß zu sein\!
adult.flirt.good3=*errötet* Meinst du wirklich?
adult.flirt.good4=Oh ...
adult.flirt.good5=Das war so niedlich\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Wenn du das echt so meinst, beweis es.
adult.flirt.bad2=Aw... Warte, du hast der Bäckerin dasselbe erzählt\!
adult.flirt.bad3=Nicht in einer Million Jahren.
adult.flirt.bad4=Ein wenig Jämmerlich, was?
adult.flirt.bad5=Ein Zombie hat höhere Chancen als Du.

# 5 good hugs when talking to an adult:
adult.hug.good1=Lange nicht gesehen\!
adult.hug.good2=Danke, das habe ich gebraucht.
adult.hug.good3=Immerhin Das rettet mir den Tag.
adult.hug.good4=Du bist so knuffig wie ein Schaf\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=Du bist voller Schlamm und Dreck\! 
adult.hug.bad2=Nein Danke.
adult.hug.bad3=Ähm, warum?
adult.hug.bad4=Nachdem du mich letzte Woche einen Dino genannt hast? Nein Danke.
adult.hug.bad5=Ehrlich gesagt, hast du gerade keine Verdient, nach deiner letzten Aktion.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Ich wünschte, dieser Moment wäre ewig.
adult.kiss.good2=Ich glaube, ich liebe dich...
adult.kiss.good3=Mmm, schmeckt nach Kürbiskuchen\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Nicht wo uns alle sehen.
adult.kiss.bad2=Das nennst du einen Kuss?
adult.kiss.bad3=Ash küsst besser als du.
adult.kiss.bad4=Ein Wort... Mundgeruch\!
adult.kiss.bad5=Äh, Danke?

adult.greeting1=Oh, Hallo\!
adult.greeting2=Hey\! Wie geht es dir?
adult.greeting3=Hey, schön dich zu sehen\!
adult.greeting4=Was ist heute nur mit dir los?
adult.greeting5=Wie geht's dir so?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=Alles gut bei mir. Und bei dir?
parent.chat.good2=Hab ich dir je gesagt, wie sehr du deinem verschollenen Onkel ähnelst?
parent.chat.good3=Du machst mich echt stolz\!
parent.chat.good4=Oh wow\! Was ist denn mit dir passiert, so nett bist du doch nie\! *lacht*
parent.chat.good5=Erinnert mich daran, als du noch kleiner warst\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=Du bist nie zu alt für Prügel, Schlaumeier.
parent.chat.bad2=Hüte deine Zunge. So habe ich dich nicht erzogen.
parent.chat.bad3=Das ist der Grund warum deine Schwester mein Lieblingskind ist.
parent.chat.bad4=Warum bist du noch kein Arzt?
parent.chat.bad5=Ich hatte ein Diamantschwert für dich, aber jetzt bekommst du es nicht mehr\!


# 5 good jokes when talking to a parent:
parent.joke.good1=Du hast deinen Humor von mir\! *lach*
parent.joke.good2=Du erfüllst mein Tag mit Freude und Lacher\!
parent.joke.good3=Ich brauchte diesen Lacher\!
parent.joke.good4=Wann wirst du ein Komödiant? Das war zum Totlachen\!
parent.joke.good5=Großtante Berry hätte den Witz geliebt\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Ha...
parent.joke.bad2=Du bist mein Kind also muss ich lachen... aber es ist nicht witzig.
parent.joke.bad3=Du bist genau so langweilig wie meine erste Verabredung.
parent.joke.bad4=Nichts für ungut, aber das war mies.
parent.joke.bad5=Niemand hat uns jemals gesagt, dass du der Lustige bist, das steht fest.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=Es freut mich zu sehen, dass wir ein höfliches Kind großgezogen haben\!
parent.handshake.good2=Wie zivilisiert\! Wir haben es dir gut beigebracht.
parent.handshake.good3=Schön dich wiederzusehen\!
parent.handshake.good4=Wie ist es dir ergangen?
parent.handshake.good5=Das ist ein netter, fester Händedruck den du hier hast.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Wärst du nur genau so höflich bei den Familientreffen.
parent.handshake.bad2=Was ist mit der Formalität? 
parent.handshake.bad3=Du würdest meine Hand schütteln aber mich nicht umarmen?
parent.handshake.bad4=Ist es dir peinlich mit mir gesehen zu werden, oder sowas?
parent.handshake.bad5=Mir ist nie aufgefallen wie schwach du bist.

# 5 good stories when talking to a parent:
parent.tellstory.good1=Danach hast du deine Windel ausgezogen und auf den Priester geworfen\!
parent.tellstory.good2=Und, hast du ein Date?
parent.tellstory.good3=Das hört sich wunderbar an\! Also, wann kriege ich einen Enkel?
parent.tellstory.good4=Oh ja, daran erinnere ich mich\! Dein Cousin Bert hat viel zu viele Kekse gegessen.
parent.tellstory.good5=Ist das Haus schon fertig?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=Ich wünschte du wärst wieder klein, diese Geschichte enttäuscht mich.
parent.tellstory.bad2=Mach das nie wieder\! Mit Wölfen spielt man nicht\!
parent.tellstory.bad3=Du hast meine Ohrringe gestohlen?\! 
parent.tellstory.bad4=Wir wissen alle, dass aus dir kein erfolgreicher Minenarbeiter wirst.
parent.tellstory.bad5=Du bist nicht der Hellste...

# 5 good hugs when talking to a parent:
parent.hug.good1=Du bist so gewachsen\!
parent.hug.good2=Ich erinnere mich dich immer vor dem Schlaf, umarmt zu haben.
parent.hug.good3=Mein liebstes Kind\! 
parent.hug.good4=Du lässt mich nie im Stich\! 
parent.hug.good5=Du bist das beste Kind, das man nur Wünschen kann\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=Ich bin nicht wütend, ich bin enttäuscht. 
parent.hug.bad2=Du willst dich bei jemandem einschleimen? Bekomme deine eigene Kuchenmischung\!
parent.hug.bad3=Warum umarmen wir uns nicht öfters so? ist es dir peinlich? 
parent.hug.bad4=Nicht bevor du den Abwasch gemacht hast.
parent.hug.bad5=Nachdem du es mir gesagt hast? Keine Chance.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=Du benimmst dich genau wie deine Mutter als sie noch klein war\!
relative.chat.good2=Ich bin froh, dass du gekommen bist um mich zu sehen\!
relative.chat.good3=Wir sollten ein Familientreffen auf die Beine stellen.
relative.chat.good4=Du bist das süßeste Familienmitglied\!
relative.chat.good5=Du bist mein Liebling, aber erzähls nicht weiter\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=Entschuldigung? Weißt du, mit wem du da redest?
relative.chat.bad2=Das ist noch kein Grund mich so anzusprechen\!
relative.chat.bad3=Geh' Nachhause. Hier bist du nicht länger willkommen.
relative.chat.bad4=Wenn du nicht bald gehst, hole ich eine Verfügung.
relative.chat.bad5=Du bist so unhöflich.

# 5 good jokes when talking to a relative:
relative.joke.good1=Opa hat dir den erzählt, oder?\!
relative.joke.good2=Der ist schon seit Generationen gut\!
relative.joke.good3=Und dann sprang die Kuh einfach so über die Schlucht\! *lacht*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=Über die Familie sollte man nicht so reden.
relative.joke.bad2=Überlass die Witze besser Opa.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Her damit\!
relative.handshake.good2=*Zieht die Hand* Erwischt\!
relative.handshake.good3=Nächstes mal aber mit Diamanten\! *lacht*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Ach komm schon, wir sind Familie. Das brauchen wir nicht.
relative.handshake.bad2=Shawn hat mich schon vorgewarnt...
relative.handshake.bad3=Ist das irgendein Streich?

# 5 good stories when talking to a relative:
relative.tellstory.good1=Lass dir gesagt sein, deine Mutter war so eine gute Diebin gewesen als Kind\!
relative.tellstory.good2=Hört sich ganz nach dem Großonkel an\! Der kennt man dafür, Leute in den See zu schmeißen\!
relative.tellstory.good3=Oma hat die damals auch immer mit Hühnerfedern genäht.
relative.tellstory.good4=Mmm... Die Kuhsuppe deiner Mutter war fantastisch gewesen.
relative.tellstory.good5=Das sollten wir echt öfter machen\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=Tja und dann ist die Familie zerstritten worden...
relative.tellstory.bad2=Oh ja stimmt... Du warst der hochnäsige...
relative.tellstory.bad3=Netter Versuch anzugeben.
relative.tellstory.bad4=Deine Eltern haben dich besser erzogen als Das\!
relative.tellstory.bad5=Du wurdest gerade offiziell verleugnet.

# 5 good hugs when talking to a relative:
relative.hug.good1=Tut gut, dich zu sehen\!
relative.hug.good2=Mach dir doch ein wenig Zeit frei um Onkel Jimmy mal zu besuchen\!
relative.hug.good3=Ich wünschte, ich könnte dir mehr als eine Umwarmung anbieten\!
relative.hug.good4=Lass dich nächstes mal ein wenig früher blicken\!
relative.hug.good5=Ich freu' mich immer auf deine Umwarmungen\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Lass mich raten, das Letzte mal, dass ich dich dieses Jahr noch sehe?
relative.hug.bad2=Ich nehme mal an, du verlässt mich jetzt wieder.
relative.hug.bad3=*seufz* Heißt das auf Wiedersehen?
relative.hug.bad4=Bleib doch noch ein bisschen...
relative.hug.bad5=Ähm, schon ok. Du schwitzt etwas.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=Ich habe schon viel von dir gehört\! Bist du nicht dieser Held?
child.chat.good2=Hey. Wollte gerade ausprobieren, auf das Dach zu klettern.
child.chat.good3=Willst du mit mir Sachen verbrennen gehen?
child.chat.good4=Ich werde ein Jäger, genau wie Du, und dann erlege ich viele Tiere\!
child.chat.good5=Hallo\! Was machst du heute? Ich werde schwimmen gehen\!

# 5 bad chats when talking to a child:
child.chat.bad1=Wenn du mir die Kekse nicht gibst werde ich meine Luft anhalten.
child.chat.bad2=Meine Eltern haben gesagt ich soll nicht mit Dir reden, weil du böse bist.
child.chat.bad3=*Lach* Du siehst übel aus\!
child.chat.bad4=Ach ja? Na, dann bewerfe ich dein Haus mit Eiern\!
child.chat.bad5=LALALA, Ich höre nichts\! LALALA.

# 5 good jokes when talking to a child:
child.joke.good1=Du bist witziger als Papa\!
child.joke.good2=Erzähl mir noch eins\!
child.joke.good3=Du bist die witzigste Person die ich kenne\!
child.joke.good4=Den muss ich meiner Mama erzählen\! *Lacht*
child.joke.good5=Es sollte ein Blatt essen\!

# 5 bad jokes when talking to a child:
child.joke.bad1=Ich kapier's nicht.
child.joke.bad2=Du bist nicht Lustig. Ehrlich.
child.joke.bad3=Hör auf...
child.joke.bad4=Aber wer ist "Apple"?
child.joke.bad5=Sei nicht gemein\!

# 5 good handshakes when talking to a child:
child.handshake.good1=Hallo\! Jemand den ich kenne mag dich...
child.handshake.good2=Papa hat gesagt, dass das sehr freundlich ist.
child.handshake.good3=Jetzt ein High Five\! Down low... too slow\!
child.handshake.good4=Hey, Fremder\!
child.handshake.good5=*Kichert* Mit dieser Hand habe ich eine Kuh geputzt.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Fremdenalarm...
child.handshake.bad2=Mama, Papa\! Diese Person versucht mich zu Kidnappen\!
child.handshake.bad3=Fass mich nicht an ich bin berühmt\!
child.handshake.bad4=Ihh, Auf deiner Hand ist schwarzes Zeug.
child.handshake.bad5=Ich schüttel Dir nur die Hand wenn ich dafür einen Diamanten kriege.

# 5 good stories when talking to a child:
child.tellstory.good1=Wow\! Du bist ein Tier\!
child.tellstory.good2=Wenn ich groß bin möchte ich genau so sein wie du\! Shh, sag das nicht meinem Papa.
child.tellstory.good3=Kannst du mich adoptieren?\! Du bist Spitze\!
child.tellstory.good4=Ich bin Fischen gegangen und wäre fast ertrunken.
child.tellstory.good5=Bedeutet das, dass ich nehmen darf was immer ich will? Ich wollte sagen, "ausleihen"?

# 5 bad stories when talking to a child:
child.tellstory.bad1=Du bist ein Fiesling\!
child.tellstory.bad2=Das petzte ich meiner Mutter was du über sie gesagt hast...
child.tellstory.bad3=Ich glaube du sprich über mein Opa...
child.tellstory.bad4=Du bist nichts als ein Angsthase wie mein Papa es gesagt hat\!
child.tellstory.bad5=Wie konntest du nur ein armes Huhn töten?

child.greeting1=Hi, wie gehts?
child.greeting2=Mein Name ist %Name%. Was ist dein Name?
child.greeting3=Eek\! Du siehst gruselig aus\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, ich will nachher noch auf Erkundungstour gehen.
childp.chat.good2=Können wir campen gehen? Bitte?\!
childp.chat.good3=Hi, kannst du mir ein Kuchen backen?
childp.chat.good4=Kann ich mein eigenes Zimmer weit weg von unserem Haus haben? Das wäre cool\!
childp.chat.good5=Lass uns in eine Höhle umziehen\! Das klingt spaßig\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% spricht sehr oft über ihn...
childp.chat.bad2=Ich glaube, %ParentOpposite% wäre darüber nicht sonderlich erfreut.
childp.chat.bad3=Hat %ParentOpposite% deshalb über diese "Scheidung" geredet?
childp.chat.bad4=Ich will einen neuen Papa.
childp.chat.bad5=Ich möchte keine kleine Schwester.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Lach* Erzähl' den nochmal\!
childp.joke.good2=Ich muss das meinen Freunden erzählen\!
childp.joke.good3=Wie ist der Creeper explodiert?\!
childp.joke.good4=*Lacht*Und wieso gibt es nicht mehr alle drei?
childp.joke.good5=*Lach* ... *Lach* ... *Lach*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% sagt, dass du lustig bist, aber...
childp.joke.bad2=Ich finde Klopf Klopf witze besser.
childp.joke.bad3=Den kapier ich nicht, der war schlecht.
childp.joke.bad4=*Gähn* Der Vater von meinem Freund ist cooler und lustiger als du.
childp.joke.bad5=Ich hätte lieber Kuchen.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Warum muss ich das Zeug lernen? 
childp.handshake.good2=%ParentOpposite%  hat gesagt das sei höflich.
childp.handshake.good3=Wenn ich groß bin werde ich genau wie du\!
childp.handshake.good4=Kann ich jetzt ein Kuchen haben?
childp.handshake.good5=Habe ich nicht verstanden, aber gut\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=Ich habe auf meine Hand gespuckt.
childp.handshake.bad2=Du bist so alt.
childp.handshake.bad3=Nur Versager schütteln die Hand.
childp.handshake.bad4=Ich werde deine Hand schütteln, wenn dir mir ein Kuchen backst.
childp.handshake.bad5=Nein, du wirst ausrutschen und mich treffen.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=Hat %ParentOpposite% das wirklich gemacht?\! Was ist mit ihrer Kleidung passiert?
childp.tellstory.good2=Ich möchte auch eine Höhle erkunden\! Los geht’s\!
childp.tellstory.good3=Eines Tage werde ich mehr Creepers töten als du\!
childp.tellstory.good4=Oh, oh, oh\! Können wir auch auf dem Baum klettern?\!
childp.tellstory.good5=Tat die Lava weh? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=Ich will nichts von Großmutter hören.
childp.tellstory.bad2=Das hast du so oft schon gesagt. Ich möchte doch nur ein Haustier.
childp.tellstory.bad3=%ParentOpposite% hat dich auch belogen.
childp.tellstory.bad4=Du hast gesagt Du hättest den Kuchen und die Kekse nicht gegessen...
childp.tellstory.bad5=Jemand hat gesagt, dass Du ein schlechter Mensch seist, und ich glaube das\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Küssen* Du bist der allerbeste\!
childp.hug.good2=Eines Tages werde ich genauso stark wie du\!
childp.hug.good3=Warum schmust %ParentOpposite% nicht mehr?
childp.hug.good4=Ich liebe Umarmungen\! Du bist warm und sanft\!
childp.hug.good5=Du solltest auch %ParentOpposite% umarmen\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=Ich bin zu alt für Umarmungen\!
childp.hug.bad2=Hör auf\! Ich möchte nicht gesehen werden\!
childp.hug.bad3=Geh weg, du bist so nervig\!
childp.hug.bad4=Lass mich einfach allein oder gib mir Kekse\!
childp.hug.bad5=Ich bevorzuge es lieber einem Skelett zu umarmen als mit dir. 

childp.greeting1=Hey hey\!
childp.greeting2=Hey, was ist los?
childp.greeting3=Was machst du so?
childp.greeting4=Wohin gehst du?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=Ich habe das ganze Haus gesäubert. Wie war dein Tag?
spouse.chat.good2=Schätzchen, lass uns zusammen campen gehen. Klingt das nicht nach Spaß?
spouse.chat.good3=Nun, heute habe ich eine Spinne gesehen. Es war riesig also bin ich weg gerannt.
spouse.chat.good4=Wir sollten gemeinsam ein haus bauen\!
spouse.chat.good5=Ich wäre kürzlich beinahe in ein Lavaloch gelaufen. Das wäre nicht gut gewesen\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Ich weiß ja, dass wir nicht die ärmste Familie sind, aber...
spouse.chat.bad2=Ich liebe es in deiner nähe zu sein, aber ich brauche meinen Freiraum.
spouse.chat.bad3=Manchmal wünsche ich mir eine Höhle in der ich meine Ruhe vor Dir und allen anderen habe.
spouse.chat.bad4=Geh weg, ich bin nicht in der Stimmung.
spouse.chat.bad5=Wo bist du gewesen? Siehst du etwas interessantes hinter mir?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Lacht* Ich habe dich wegen deinem Humor geheiratet\!
spouse.joke.good2=Nächstes mal solltest du ihn mit einem Ei bewerfen\!
spouse.joke.good3=Und dann verliebte sich der Wolf in das Schaf.
spouse.joke.good4=Der wird nie alt\!
spouse.joke.good5=Der wird dir gefallen...Wieviele Hühner sprengt ein Creeper in die Luft?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Langweilig...
spouse.joke.bad2=Schatz, du bist nicht lustig.
spouse.joke.bad3=Ha...Ha...Ha...Nicht witzig.
spouse.joke.bad4=Das solltest du schnellstens vergessen.
spouse.joke.bad5=Okay...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=Deine Hand ist so weich\!
spouse.handshake.good2=Unsere Hände passen perfekt ineinander.
spouse.handshake.good3=Eines Tages werden die Menschen vergessen, sich die Hände zu schütteln.
spouse.handshake.good4=Unsere Kinder müssen lernen, auch so höflich zu sein.
spouse.handshake.good5=*Schüttelt weiter die Hand* Sag mir, wann ich aufhören soll\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=Händeschütteln? Wie wäre es stattdessen mit einem Kuss?
spouse.handshake.bad2=*Presst die Hand fest zusammen*
spouse.handshake.bad3=Niemals, deine Hand ist wiederlich.
spouse.handshake.bad4=Die sind voller Keime.
spouse.handshake.bad5=Wie wäre es, wenn du dir einen Job suchst, anstatt meine Hand zu schütteln?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Das sollten wir unseren Kindern besser nicht erzählen...
spouse.tellstory.good2=Du warst so rebellisch\! Ich liebe das\!
spouse.tellstory.good3=Hast du deinen Eltern je gesagt, dass du ihre Ringe verloren hast?
spouse.tellstory.good4=Das war der Moment, in den ich mich in dich verliebt habe\!
spouse.tellstory.good5=Wow, du bist von allen Jägern der beste\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Sag Bescheid, wenn du etwas Anderes als eine harmlose Kuh erlegst.
spouse.tellstory.bad2=Mach keine solch waghalsigen Dinge\!
spouse.tellstory.bad3=Du musst doch auch an deine Familie denken\!
spouse.tellstory.bad4=...Wenn du diese Person magst, wieso hast du dann nicht sie statt mir geheiratet?
spouse.tellstory.bad5=Wieso hast du pinke Plüsch-Unterwäsche getragen? Wem gehörte die?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Errötet* Na, vielleicht sollten wir dann etwas in der Art tun\!
spouse.flirt.good2=Ohh, das hast du gesagt, als wir uns zuerst begegnet sind.
spouse.flirt.good3=Baby, du bist so niedlich\!
spouse.flirt.good4=Darauf kannst du Gift nehmen\!
spouse.flirt.good5=*zwinkern* Du verstehst was ich meine\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*Seufz*
spouse.flirt.bad2=Der ist alt...genau wie du.
spouse.flirt.bad3=Wir sind verheiratet, wir brauchen das nicht mehr zu tun.
spouse.flirt.bad4=Rede mit dem Baum, den interessiert es eher.
spouse.flirt.bad5=Ja, ja... Was sagtest du?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=Ich liebe es, mich in deinen Armen zu verwickeln\!
spouse.hug.good2=Warte, geh nicht weg... Du bist schön warm.
spouse.hug.good3=Würdest du lieber nur umarmen oder nur küssen können?
spouse.hug.good4=*Küssen* 
spouse.hug.good5=Lass' uns für immer so bleiben\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Warum gehst du nicht deine Ex umarmen?
spouse.hug.bad2=Nein Danke.
spouse.hug.bad3=Mensch, du stinkst.
spouse.hug.bad4=Was willst du?
spouse.hug.bad5=Geh jemand Anderen umarmen.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=Wenn sich unsere Lippen berühren, verliebe ich mich gleich noch einmal\!
spouse.kiss.good2=Die Zeit steht still, wenn ich bei dir bin.
spouse.kiss.good3=Honigsüß\!
spouse.kiss.good4=Ich liebe dich, Schatzi\!
spouse.kiss.good5=Ich würde dich niemals auf der Welt ersetzen wollen\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Nicht solange wir gesehen werden können...
spouse.kiss.bad2=Wir müssen ja nicht, wenn du nicht willst.
spouse.kiss.bad3=Dein Atem stinkt nach Hundefutter.
spouse.kiss.bad4=Geh und nimm einen Schluck aus dem Fluss.
spouse.kiss.bad5=Jetzt, wo wir verheiratet sind, kann ich dir ja sagen, was für für ein lausiger Küsser du bist.

spouse.greeting1=Hey Liebling, wo warst Du?
spouse.greeting2=Hallo Schatz, wie ist dein Tag?
spouse.greeting3=Oh, %PlayerName%\! Du siehst müde aus.
spouse.greeting4=Hey %PlayerName%\! Du siehst hungrig aus, soll ich dir etwas Kochen?
spouse.greeting5=%PlayerName%, du bist zurück\! Ich habe dich vermisst.

relative.gift.bad1=Sie sollten nicht ... im wahrsten Sinne des Wortes .
relative.gift.bad2=Behalt du es.
relative.gift.bad3=Uhh, wo hast du das denn gefunden? In einer Mine?
relative.gift.bad4=Das fasse ich nicht an.

relative.gift.good1=Oh, Vielen Dank.
relative.gift.good2=Schön, dass du an mich denkst %PlayerName%.
relative.gift.good3=Wie aufmerksam von dir.
relative.gift.good4=Woher wusstest du dass ich das mag?
relative.gift.good5=Du bist zu gütig.

relative.gift.better1=Ich habe eine perfekte Stelle für dieses Geschenk.
relative.gift.better2=Vielen vielen Dank, %PlayerName%.
relative.gift.better3=Das ist sehr schön.
relative.gift.better4=Es bedeutet mir viel, dass du an mich denkst.
relative.gift.better5=Ich werde es gut aufbewahren.

relative.gift.best1=Das wollte ich schon immer haben\!
relative.gift.best2=Das ist das beste Geschenk das ich jemals bekommen habe, %PlayerName%\!
relative.gift.best3=Du schenkst die besten Geschenke, %PlayerName%\!
relative.gift.best4=Nicht dein ernst, du bist soo süß, Danke\!
relative.gift.best5=Du kennst mich wie deine Westentasche\!

parent.gift.bad1=Oh, eh, danke aber nein danke.
parent.gift.bad2=Ich weiß den Gedanken zu würdigen, aber du kannst es behalten.
parent.gift.bad3=Warum findest du nichts als Müll?
parent.gift.bad4=Nicht böse gemeint, aber ich will das nicht.

parent.gift.good1=Oh, wie aufmerksam\!
parent.gift.good2=Vielen Vielen Dank\!
parent.gift.good3=Du bist schon immer mein Favorit gewesen.

parent.gift.better1=Hey, wo hast du es her? Es ist großartig\!
parent.gift.better2=Das wäre doch nicht nötig gewesen, aber danke\!
parent.gift.better3=Du musst mir nichts schenken, aber trotzdem vielen Dank\!

parent.gift.best1=Ich wusste, ich würde es eines Tages wiederfinden. Vielen, vielen Dank\!
parent.gift.best2=Ich habe das vor Jahren verloren, danke\!
parent.gift.best3=Das hat als Kind dir gehört. Ich fasse es nicht, dass du es gefunden hast\!

child.gift.bad1=Ihh, das ist nicht so meins\!
child.gift.bad2=Wäh\! Das will ich nicht.
child.gift.bad3=Was soll ich damit? Es ist blöd\!
child.gift.bad4=Ich weiß noch nichtmal was das ist\!

child.gift.good1=Ist...ist das alles mein?
child.gift.good2=Ist das wirklich für mich?
child.gift.good3=Das ist cool\!

child.gift.better1=Super\! Ich werde das allen meinen Freunden zeigen.
child.gift.better2=Du hast es gefunden\! Ich habe es vor ein paar Minuten verloren.
child.gift.better3=Mein Freund hat mir so etwas gestohlen. Hast du ihn für mich verprügelt?

child.gift.best1=%PlayerName%, du machst die schönsten Geschenke\!
child.gift.best2=Endlich\! Jetzt hört mein Freund garantiert auf, anzugeben.
child.gift.best3=Wow\! Wie bist du denn daran gekommen?
child.gift.best4=Mein Vater hat das. Jetzt hab ich selbst sowas\!

spouse.gift.bad1=Oh Liebling... das ist einfach nur schrecklich.
spouse.gift.bad2=Äh, soll das ein Geschenk sein?
spouse.gift.bad3=Schmeiß deinen Müll selbst weg\! Das war ein Geschenk?...Entschuldige.
spouse.gift.bad4=Ich dachte, du würdest mich besser kennen. Ich hasse die Dinger.

spouse.gift.good1=%PlayerName%, du bist so süß.
spouse.gift.good2=OH\! Du bist zu gut zu mir.
spouse.gift.good3=Das kam unerwartet, danke dir, mein Lieber\!
spouse.gift.good4=Aw, wie süß von dir.
spouse.gift.good5=Danke, Süße\!

spouse.gift.better1=Oh wow, das ist eigentlich ganz nett\!
spouse.gift.better2=Ich liebe es\! Dankeschön\!
spouse.gift.better3=Das ist wundervoll, mein Lieber\!
spouse.gift.better4=Das ist für mich? Wie süß\!
spouse.gift.better5=Oh, danke %PlayerName%\!

spouse.gift.best1=Oh %PlayerName%, ich liebe dich\!
spouse.gift.best2=Du bist *viel* zu gut für mich\!
spouse.gift.best3=Das muss besonders teuer gewesen sein\! Dankeschön\!
spouse.gift.best4=Ich... kann nicht glauben, dass du mir ein so durchdachtes Geschenk machst\!

childp.gift.bad1=%ParentTitle%, das ist ein wirklich schlechtes Geschenk.
childp.gift.bad2=Ew, %ParentOpposite% schenkt bessere Geschenke\!
childp.gift.bad3=Hast du das mir nicht erst letztes Jahr geschenkt?
childp.gift.bad4=Das könnte ich selbst holen, nein danke, %ParentTitle%.

childp.gift.good1=Oh, cool\! Dankeschön %ParentTitle%.
childp.gift.good2=%ParentOpposite% sagte, es ist "sexy". Was bedeutet das?
childp.gift.good3=Das ist viel besser als dein letztes Geschenk\!
childp.gift.good4=Woo hoo\! Das gehört mir, alles nur mir\!
childp.gift.good5=Kann ich... Kann ich das essen?

childp.gift.better1=Für mich? Umsonst?\!
childp.gift.better2=Uhh\! Glänzend\!
childp.gift.better3=Ich mag es sehr, %ParentTitle%\!
childp.gift.better4=All meine Freunde werden jetzt eifersüchtig sein\!
childp.gift.better5=Das ist großartig, %ParentTitle%\!

childp.gift.best1=Das muss ein Vermögen gekostet haben\!
childp.gift.best2=%ParentTitle%, Ich wusste du würdest mir so eins geben. Ich wusste es einfach\!
childp.gift.best3=Yay\! Ich habe den besten %ParentTitle% auf der Welt\!
childp.gift.best4=Das ist so einzigartig\! Ich kann nicht glauben, dass das alles mir gehört\!
childp.gift.best5=Danke vielmals, %ParentTitle%\! Du bist einfach der beste\!


