#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA - Gem Cutting

#######
# Achievements
##############################
achievement.fullGoldHearts=Getting Somewhere
achievement.fullGoldHearts.desc=Get 5 gold hearts with a villager.
achievement.engagement=Happily Taken\!
achievement.engagement.desc=Get engaged to a villager.
achievement.marriage=We're Married\!
achievement.marriage.desc=Get married to a villager.
achievement.babyBoy=It's a Boy\!
achievement.babyBoy.desc=Have a baby boy.
achievement.babyGirl=It's a Girl\!
achievement.babyGirl.desc=Have a baby girl.
achievement.twins=Twins\!
achievement.twins.desc=Have twins.
achievement.babyToChild=They Grow Up So Fast
achievement.babyToChild.desc=Grow your baby into a child.
achievement.hunting=Bullseye\!
achievement.hunting.desc=Make your child go hunting.
achievement.mining=Infiniminer
achievement.mining.desc=Make your child mine for you.
achievement.woodcutting=Lumberjack
achievement.woodcutting.desc=Make your child cut trees.
achievement.farming=Free Labor
achievement.farming.desc=Make your child farm.
achievement.childToAdult=Fully Grown\!
achievement.childToAdult.desc=Grow your child into an adult.
achievement.childMarried=Leaving the Nest
achievement.childMarried.desc=Have your child get married.
achievement.childHasChildren=Grandparent
achievement.childHasChildren.desc=Meet your grandchildren.
achievement.craftDiamondDust=Don't Breathe This\!
achievement.craftDiamondDust.desc=Crush a diamond into dust.
achievement.craftColoredDiamondDust=Adding Some Color
achievement.craftColoredDiamondDust.desc=Add dye to a pile of diamond dust.
achievement.smeltColoredDiamond=Diamonds With Style
achievement.smeltColoredDiamond.desc=Smelt a colored diamond.
achievement.craftShapedDiamond=Diamond Cutter
achievement.craftShapedDiamond.desc=Shape a diamond.
achievement.craftShapedRing=A Finished Product
achievement.craftShapedRing.desc=Craft a shaped diamond ring.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Wedding Ring
item.WeddingRingRG.name=Rose Gold Wedding Ring
item.EngagementRing.name=Engagement Ring
item.EngagementRingRG.name=Rose Gold Engagement Ring
item.MatchmakersRing.name=Matchmaker's Ring
item.BabyBoy.name=Baby Boy
item.BabyGirl.name=Baby Girl
item.EggMale.name=Spawn Male Villager
item.EggFemale.name=Spawn Female Villager
item.ItemVillagerBedRed.name=Red Villager Bed
item.ItemVillagerBedBlue.name=Blue Villager Bed
item.ItemVillagerBedGreen.name=Green Villager Bed
item.ItemVillagerBedPink.name=Pink Villager Bed
item.ItemVillagerBedPurple.name=Purple Villager Bed
item.DivorcePapers.name=Divorce Papers
item.RoseGoldIngot.name=Rose Gold Ingot
item.CrystalBall.name=Crystal Ball
item.NewOutfit.name=New Outfit
item.DiamondHeart.name=Diamond Heart
item.DiamondTiny.name=Tiny Diamond
item.DiamondOval.name=Diamond Oval
item.DiamondSquare.name=Diamond Square
item.DiamondTriangle.name=Diamond Triangle
item.DiamondStar.name=Diamond Star
item.DiamondDust.name=Diamond Dust
item.EngagementRingHeart.name=Heart Engagement Ring
item.EngagementRingHeartRG.name=Rose Gold Heart Engagement Ring
item.EngagementRingTiny.name=Tiny Engagement Ring
item.EngagementRingTinyRG.name=Rose Gold Tiny Engagement Ring
item.EngagementRingOval.name=Oval Engagement Ring
item.EngagementRingOvalRG.name=Oval Rose Gold Engagement Ring
item.EngagementRingSquare.name=Square Engagement Ring
item.EngagementRingSquareRG.name=Rose Gold Square Engagement Ring
item.EngagementRingTriangle.name=Triangle Engagement Ring
item.EngagementRingTriangleRG.name=Rose Gold Triangle Engagement Ring
item.EngagementRingStar.name=Star Engagement Ring
item.EngagementRingStarRG.name=Rose Gold Star Engagement Ring
item.tombstone.name=Tombstone
item.RoseGoldDust.name=Rose Gold Dust
item.GoldDust.name=Gold Dust
tile.roseGoldOre.name=Rose Gold Ore
tile.roseGoldBlock.name=Rose Gold Block
item.whistle.name=Whistle
item.villagereditor.name=Villager Editor
item.GemCutter.name=Gem Cutter
item.HeartMold.name=Heart Mold
item.TinyMold.name=Tiny Mold
item.OvalMold.name=Oval Mold
item.SquareMold.name=Square Mold
item.TriangleMold.name=Triangle Mold
item.StarMold.name=Star Mold
item.NeedleAndString.name=Needle and String
item.Needle.name=Needle
item.Cloth.name=Cloth
tile.VillagerSpawner.name=Villager Spawner

#######
# Item Information
##############################
information.villagerbed.line1=Place on the ground and
information.villagerbed.line2=any nearby villager will
information.villagerbed.line3=sleep in bed at night.

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Blue
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=Archer
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Archer
profession.armorer=Armorer
profession.butcher=Butcher
profession.cleric=Cleric
profession.farmer=Farmer
profession.fisherman=Fisherman
profession.fletcher=Fletcher
profession.guard=Guard
profession.spouse=Spouse
profession.leatherworker=Leatherworker
profession.librarian=Librarian
profession.shepherd=Shepherd
profession.toolsmith=Toolsmith
profession.weaponsmith=Weaponsmith
profession.miner=Miner
profession.mason=Mason
profession.baker=Baker
profession.child=Child
profession.househusband=Househusband
profession.housewife=Housewife

################
# Personalities
################################
personality.athletic=Athletic
personality.confident=Confident
personality.strong=Strong
personality.friendly=Friendly
personality.curious=Curious
personality.peaceful=Peaceful
personality.flirty=Flirty
personality.witty=Witty
personality.sensitive=Sensitive
personality.greedy=Greedy
personality.stubborn=Stubborn
personality.odd=Odd

################
# Moods
################################
mood.depressed=Depressed
mood.sad=Sad
mood.unhappy=Unhappy
mood.passive=Passive
mood.fine=Fine
mood.happy=Happy
mood.overjoyed=Overjoyed
mood.bored_to_tears=Bored to tears
mood.bored=Bored
mood.uninterested=Uninterested
mood.silly=Silly
mood.giggly=Giggly
mood.entertained=Entertained
mood.infuriated=Infuriated
mood.angry=Angry
mood.annoyed=Annoyed
mood.interested=Interested
mood.talkative=Talkative
mood.pleased=Pleased

################
# Gift Responses
################################
gift.cake1=What's this? A cake? Oh...oh my. I...need to find my spouse.
gift.cake2=A cake\! How thoughtful\! I...wait, what's this odd feeling?
gift.cake3=Finally, something that will help my marriage...
gift.cake.refuse1=I don't think I want any more cake, but thank you.
gift.cake.refuse2=No thanks, I don't want cake anymore.
gift.cake.refuse3=Oh, no. I couldn't.

################
# GUIs
################################
gui.button.exit=Exit
gui.button.back=Back
gui.button.adoptbaby=Adopt Baby
gui.button.next=Next

################
# Relations
################################
relation.husband=Husband
relation.wife=Wife
relation.daughter=Daughter
relation.son=Son

################
# Dialogue
################################
title.nonrelative.male=%Name% the %Profession%
title.nonrelative.female=%Name% the %Profession%
title.relative.male=%Name% (%RelationToPlayer%)
title.relative.female=%Name% (%RelationToPlayer%)

label.sleeping=Sleeping
label.health=Health\: 

behavior.retaliate.begin1=Ow\! That hurt\!
behavior.retaliate.begin2=I'll get you for that\!
behavior.retaliate.begin3=Ouch\! Why did you hit me?
behavior.retaliate.begin4=That hurts, stop it\!
behavior.retaliate.begin5=Agh\! That really hurt\!
behavior.retaliate.begin6=Hey\! What do you think you're doing?\!
behavior.retaliate.begin7=*Oof*\! That better have been an accident\!

behavior.retaliate.distanced1=That's right, you'd better run\!
behavior.retaliate.distanced2=If you come back, I'm calling the guards\!
behavior.retaliate.distanced3=Come back and fight like a man\!
behavior.retaliate.distanced4=If I see you again, I'm going to punch you\!
behavior.retaliate.distanced5=I knew you were afraid of me\!
behavior.retaliate.distanced6=Why are you running? Get back here so I can hit you\!
behavior.retaliate.distanced7=I'm going to hit you if I see you again\!
behavior.retaliate.distanced8=I'll get my friends and beat you up\!

behavior.retaliate.weapondrawn1=No\! Please don't hurt me\!
behavior.retaliate.weapondrawn2=Stop\! No\!
behavior.retaliate.weapondrawn3=Someone help me\!
behavior.retaliate.weapondrawn4=They're going to kill me\! Someone help\!
behavior.retaliate.weapondrawn5=You can take whatever you want, just please don't hurt me\!
behavior.retaliate.weapondrawn6=I don't want to die\! Stay away\!
behavior.retaliate.weapondrawn7=Mother Notch, please help me\!

behavior.build.fail.tooclose=Don't you think we're too close to other buildings?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, how are you today?
conversation1.progress2=I'm okay, how are you?
conversation1.progress3=I am fine. What are you planning to do today?
conversation1.progress4=Nothing much, how about you?
conversation1.progress5=I am thinking about going fishing.
conversation1.progress6=Really? I don't like fishing.
conversation1.progress7=Why? It's really fun.
conversation1.progress8=It's boring to me.
conversation1.progress9=Like mining is any better?
conversation1.progress10=What?
conversation1.progress11=You heard me.
conversation1.progress12=Whatever.

conversation2.progress1=What are you looking at?
conversation2.progress2=I don't know, I haven't figured it out yet.
conversation2.progress3=Well, that was rude\!
conversation2.progress4=*Somebody* woke up on the wrong side of the bed today.

#################
# AI Messages
################################
mining.search.none=There's no %a1% nearby.
mining.search.nearby=There's some %a1% nearby...
mining.search.value=There's some %a1% %a2% blocks away.

farming.noseeds=I don't have enough %a1%. I will need at least %a2% to create a farm.
farming.nohoe=I'll need to have a hoe in order to farm.

hunting.badspot=I can't find a good hunting spot.
sleep.nohome=I don't have a home point\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=Mom
parser.dad=Dad

#################
# GUI
################################
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Interact
gui.button.follow=Follow Me
gui.button.stay=Stay Here
gui.button.move=Move Freely
gui.button.trade=Trade
gui.button.sethome=Set Home
gui.button.ridehorse=Ride Horse
gui.button.special=Special
gui.button.procreate=Procreate
gui.button.pickup=Pick Up
gui.button.work=Work
gui.button.inventory=Inventory
gui.button.chat=Chat
gui.button.joke=Joke
gui.button.gift=Gift
gui.button.shakehand=Shake Hand
gui.button.tellstory=Tell Story
gui.button.flirt=Flirt
gui.button.hug=Hug
gui.button.kiss=Kiss
gui.button.farming=Farming
gui.button.farming.radius=Radius\: %a1%
gui.button.farming.plant=Plant\: %a1%
gui.button.woodcutting=Woodcutting
gui.button.woodcutting.logtype=Log Type\: %a1%
gui.button.woodcutting.replant=Replant\: %a1%
gui.button.mining=Mining
gui.button.hunting=Hunting
gui.button.kill=Kill
gui.button.tame=Tame
gui.button.cooking=Cooking
gui.button.mode=Mode\: %a1%
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Have Baby
gui.button.divorce=Divorce
gui.button.asktomarry=Ask to Marry
gui.button.hire=Hire
gui.button.hired=Hired
gui.button.length=Length\: %a1% hour(s)
gui.button.accept=Accept
gui.button.divorcespouse=Divorce Spouse
gui.button.resetbaby=Reset Baby
gui.button.setup.gender.false=Gender\: Female
gui.button.setup.gender.true=Gender\: Male

gui.title.namebaby.male=It's a boy\!
gui.title.namebaby.female=It's a girl\!
gui.title.namebaby=Name your baby\:
gui.title.tombstone=Enter tombstone text\:
gui.title.editor=Villager Editor

gui.info.family.married=Married to %a1%.
gui.info.family.engaged=Engaged to %a1%.
gui.info.family.marriedtoplayer=Married to you.
gui.info.family.engagedtoplayer=Engaged to you.
gui.info.family.notmarried=Not married.
gui.info.family.mother=Mother\: %a1%
gui.info.family.father=Father\: %a1%
gui.info.family.mother.you=Mother\: You
gui.info.family.father.you=Father\: You

gui.info.gift.line1=Gift Available
gui.info.gift.line2=(Click to take)

gui.info.mood=Mood\: %a1%
gui.info.personality=Personality\: %a1%

interaction.give.invalid1=I can't use that.
interaction.give.invalid2=What is this? I can't do anything with it.
interaction.give.invalid3=I don't know what you want me to do with that.
interaction.give.invalid4=Why are you giving me this?
interaction.give.invalid5=Huh? What is this thing?

interaction.divorce.priest.success1=Very well. You are hereby no longer married.
interaction.divorce.priest.success2=As you wish. May you find love elsewhere.

interaction.divorce.notmarried1=I am not married to anyone.
interaction.divorce.notmarried2=What do I need divorce papers for? I am not married.
interaction.divorce.notmarried3=I'm not married. Why are you giving these to me?

interaction.divorce.fail.notmarriedtoplayer1=What?\! You want me to leave my spouse? You're awful\!
interaction.divorce.fail.notmarriedtoplayer2=No\! I won't do that to my spouse\! I am happily married\!
interaction.divorce.fail.notmarriedtoplayer3=What do you think you're doing? I'm not going to use that\!

interaction.divorce.success1=I thought you loved me\! Get out\!
interaction.divorce.success2=It was fun while it lasted. Goodbye, and good luck.
interaction.divorce.success3=I can't believe you're doing this\! Leave, now\!
interaction.divorce.success4=Why would you do this to me? I never want to see you again\!

interaction.marry.fail.marriedtogiver1=It's a pretty ring, but I am already married to you, silly.
interaction.marry.fail.marriedtogiver2=We are already married. Did you forget?

interaction.marry.fail.marriedtoother1=I'm sorry, no...I'm already married.
interaction.marry.fail.marriedtoother2=Oh, I thought you knew...I'm already married to someone.
interaction.marry.fail.marriedtoother3=What?\! I'm already married\!

interaction.marry.fail.playermarried1=Uh...I see that ring on your finger. You're already married\!
interaction.marry.fail.playermarried2=Just what are you trying to do? You're already married\!
interaction.marry.fail.playermarried3=What? Really? I think you're married to someone else, aren't you?
interaction.marry.fail.playermarried4=I'm appalled\! You already have a spouse.

interaction.marry.fail.lowhearts1=What? No\! I don't like you\!
interaction.marry.fail.lowhearts2=Oh, pretty ring\! Oh wait...it's for me? Um...no.
interaction.marry.fail.lowhearts3=Is that for me? Sorry, I just don't know you enough.
interaction.marry.fail.lowhearts4=I'm flattered, but I don't really know you.

interaction.engage.success1=Yes\! I will marry you\! I love you\!
interaction.engage.success2=Of course I'll marry you\!
interaction.engage.success3=About time...just kidding\! Love you\!
interaction.engage.success4=Is...is this real? I mean, this moment, not the ring. But the ring is real, right?

interaction.marry.success1=It's a dream come true\! I'll love you forever\!
interaction.marry.success2=We're finally married\! Now what?
interaction.marry.success3=I'm happy to be married to you, %PlayerName%.
interaction.marry.success4=I can't wait to start our life together\!

interaction.matchmaker.fail.married1=I am already married to someone.
interaction.matchmaker.fail.married2=I'm happily married, I do not want another spouse.
interaction.matchmaker.fail.married3=I don't want that - I'm already married.

interaction.matchmaker.fail.engaged1=I am engaged to someone already, I can't take that ring.
interaction.matchmaker.fail.engaged2=I've promised to marry someone else.
interaction.matchmaker.fail.engaged3=Oh, thanks but I think I'm okay. I'm already engaged to someone.

interaction.matchmaker.fail.needtwo1=Don't you need two rings to arrange a marriage?
interaction.matchmaker.fail.needtwo2=Oh, okay\! But you need two rings first.
interaction.matchmaker.fail.needtwo3=My spouse and I will both need a ring, but you only have one.

interaction.matchmaker.fail.novillagers1=I don't see anyone close by. Who did you want me to marry?
interaction.matchmaker.fail.novillagers2=I just don't know...move me closer to the one you think is right for me.
interaction.matchmaker.fail.novillagers3=Oh, but there doesn't seem to be anyone close by. Who should I marry?

interaction.matchmaker.fail.invalid1=But I can't marry %Name%.
interaction.matchmaker.fail.invalid2=The only villager close by is %Name%, and I can't marry them.
interaction.matchmaker.fail.invalid3=I don't think that I can marry %Name%. That might be a little strange.

interaction.sethome.success1=Okay, this will be my new home point.
interaction.sethome.success2=I understand, I'll be sleeping here at night.
interaction.sethome.success3=Sure thing, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=We're too low for me to create a mine.
interaction.mining.fail.toolow2=We need to be on higher ground.
interaction.mining.fail.toolow3=I don't think it's a good idea to create a mine here. We need to be higher.
interaction.mining.fail.nopickaxe=I don't have a pickaxe. How am I supposed to mine without one?

interaction.hire.fail.notenoughgold=You need a stack of %a1% gold ingots to hire this villager.
interaction.hire.success1=Glad to be on board\! What's my first job?
interaction.hire.success2=Everything is in order. What would you like me to do?
interaction.hire.success3=Ready to start working at any time, boss\!

interaction.ridehorse.fail.notnearby=I don't see any horses nearby.
interaction.ridehorse.fail.notrideable=I can't ride that horse.

interaction.resetbaby.success=Very well, you may now have another child. Be more careful next time\!
interaction.resetbaby.fail=You do not have a baby.

interactionp.marry.sent=You have asked %a1% to marry you.
interactionp.marry.success=You are now married to %a1%.
interactionp.marry.fail.alreadymarried=You are already married or engaged.
interactionp.marry.fail.targetalreadymarried=%a1% is already married.
interactionp.marry.fail.noweddingring=You do not have a wedding ring.
interactionp.marry.prompt=%a1% would like to marry you.

interactionp.havebaby.sent=You have asked %a1% to have a baby.
interactionp.havebaby.prompt=%a1% would like to have a baby.
interactionp.havebaby.fail.alreadyexists=You should already have a baby.

interactionp.divorce.notify=You are no longer married to %a1%.

interaction.adoptbaby.success=Wonderful\! I'd like you to meet %a1%, your new baby\! Treat them well.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=This isn't a good gift...
adult.gift.bad2=What made you think that I would like this?
adult.gift.bad3=No thanks.
adult.gift.bad4=I don't want that, why would I?
adult.gift.bad5=Why are you giving me that?
adult.gift.bad6=Is this supposed to be a gift? No thanks.

adult.gift.good1=How considerate\! Thank you.
adult.gift.good2=Thanks\!
adult.gift.good3=How thoughtful\!
adult.gift.good4=Oh, I love these\!
adult.gift.good5=A gift? For me? How nice\!

adult.gift.better1=Hey, this is pretty cool\!
adult.gift.better2=Thanks, friend\!
adult.gift.better3=%PlayerName%, you're such a good friend\!
adult.gift.better4=Oh wow, I actually needed one of these\!
adult.gift.better5=This is a pretty good gift\!

adult.gift.best1=I...I don't know what to say. Thank you so much, %PlayerName%\!
adult.gift.best2=How did you...nevermind, this is amazing\!
adult.gift.best3=Oh wow, I've always wanted one of these\!
adult.gift.best4=This is fantastic\! I'll put it to good use.
adult.gift.best5=Thank you so much. I will remember this forever.

# 5 good chats when talking to an adult:
adult.chat.good1=Man, cookies and milk does sound delicious right now.
adult.chat.good2=Yes, I suppose the weather is nice today.
adult.chat.good3=I'm doing just fine\! Hit my toe when I woke up, though.
adult.chat.good4=An apple a day keeps the zombies away\!
adult.chat.good5=My dream is to build my own village, but I'm so lazy.

# 5 bad chats when talking to an adult:
adult.chat.bad1=Did you seriously just say that?
adult.chat.bad2=I don't believe it exploded on its own.
adult.chat.bad3=You know, you're not that cool.
adult.chat.bad4=Show off.
adult.chat.bad5=You should be thrown in a dungeon\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=Haha\! Serves that Skelly right\!
adult.joke.good2=*Laughs* That's hilarious\!
adult.joke.good3=That's funny\! Did you hear the one about the cows?
adult.joke.good4=Unfortunate for the sheep to lose its wool, but funny\!
adult.joke.good5=That's the best I have ever heard\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Don't speak about my pig like that\!
adult.joke.bad2=Ha.
adult.joke.bad3=Ah, you're not the funniest in town.
adult.joke.bad4=That's low.
adult.joke.bad5=You shouldn't joke about that.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=You have a nice grip\!
adult.handshake.good2=Your grip shows me you have great power\!
adult.handshake.good3=Wow, you're so polite\!
adult.handshake.good4=Good day\!
adult.handshake.good5=Why, hello there\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Seriously? After you slaughtered the cow?
adult.handshake.bad2=Um, no that's okay.
adult.handshake.bad3=I'm not a stranger, you don't have to be so polite.
adult.handshake.bad4=Wow really? This isn't like you.
adult.handshake.bad5=Go away.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Really? I can't believe that all happened\!
adult.tellstory.good2=I wish I was brave enough to take on a creeper.
adult.tellstory.good3=That was a really good story\! Is it original?
adult.tellstory.good4=All of that happened yesterday? No way\!
adult.tellstory.good5=I was near there yesterday, I can't believe I didn't hear this already.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Ahem* That's my mother you're talking about.
adult.tellstory.bad2=This is why the village talks about you.
adult.tellstory.bad3=I don't get it...
adult.tellstory.bad4=You're terrible\! Creepers have feelings too\!
adult.tellstory.bad5=How could you kill a poor sheep?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=You're sooo brave\!
adult.flirt.good2=Oh, you\! Stop being so cute\!
adult.flirt.good3=*Blushes* Do you mean it?
adult.flirt.good4=Oh, my...
adult.flirt.good5=That was so adorable\! You had me at "hello"\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=If you mean that, then prove it.
adult.flirt.bad2=Aw.... Wait, you told the baker the same thing\!
adult.flirt.bad3=Not in a million years.
adult.flirt.bad4=Pathetic much?
adult.flirt.bad5=A zombie has a better chance than you.

# 5 good hugs when talking to an adult:
adult.hug.good1=Long time no see\!
adult.hug.good2=Thank you, I needed that.
adult.hug.good3=At least one thing made my day today.
adult.hug.good4=You're as snuggly as a sheep\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=You're covered in soot and mud\! 
adult.hug.bad2=No thanks.
adult.hug.bad3=Uh, why?
adult.hug.bad4=After you called me a dinosaur last week? No.
adult.hug.bad5=Quite frankly, you don't deserve a hug after you did that.

# 5 good kisses when talking to an adult:
adult.kiss.good1=I wish this moment would last forever.
adult.kiss.good2=I think I love you...
adult.kiss.good3=Mmm, tastes like pumpkin pie\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Not if someone can see.
adult.kiss.bad2=You call that a kiss?
adult.kiss.bad3=Ash kisses better than you.
adult.kiss.bad4=Two words... breath mints\!
adult.kiss.bad5=Thank you?

adult.greeting1=Why, hello there\!
adult.greeting2=Hey\! How are you today?
adult.greeting3=Hey, good to see you\!
adult.greeting4=What's going on with you today?
adult.greeting5=How are you today?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=I'm fine, and how are you, dear?
parent.chat.good2=Have I ever told you how much you look like your lost great uncle?
parent.chat.good3=You make me so proud\!
parent.chat.good4=How sweet\! What happened to you, you're never kind\! *Laughs*
parent.chat.good5=That reminds me of when you were a lil' tot\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=You're never too old for spankings, smarty pants.
parent.chat.bad2=Watch your mouth. That's not the way I raised you.
parent.chat.bad3=This is why your sister was my favorite.
parent.chat.bad4=Why are you not a doctor, yet?
parent.chat.bad5=I had a diamond sword for you but now you're not getting it\!


# 5 good jokes when talking to a parent:
parent.joke.good1=You get your humor from me\!*Laughs*
parent.joke.good2=You fill my day with laughter and joy\!
parent.joke.good3=I needed that laugh\!
parent.joke.good4=When did you become a comedian? That's hilarious\!
parent.joke.good5=Great Aunt Berry would had loved to hear that one\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Ha...
parent.joke.bad2=You're my kid so I have to laugh... but it isn't funny.
parent.joke.bad3=You're as dull as my first date.
parent.joke.bad4=No offense, but that was bad.
parent.joke.bad5=No one ever told us you were the funny one, that's for sure.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=It's good to see that we raised a polite child\!
parent.handshake.good2=How civil\! We've tought you well.
parent.handshake.good3=Good to see you again\!
parent.handshake.good4=How have you been?
parent.handshake.good5=That's a nice, firm handshake you've got there.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=If only you were this polite at family reunions.
parent.handshake.bad2=What's with the formality? 
parent.handshake.bad3=You'll shake my hand but not hug me?
parent.handshake.bad4=Are you embarrassed to be seen with me, or something?
parent.handshake.bad5=I never realized how weak you were.

# 5 good stories when talking to a parent:
parent.tellstory.good1=After that you took off your diaper and threw it on the priest\!
parent.tellstory.good2=Did you end up getting a date?
parent.tellstory.good3=They sound lovely\! So when are you going to make me a grandparent?
parent.tellstory.good4=Yes, I remember that\! Your cousin Bert ate way too many cookies.
parent.tellstory.good5=Is the house done, yet?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=I wish you were little again, this story depresses me.
parent.tellstory.bad2=Don't you do that again\! Wolves are nothing to play with\!
parent.tellstory.bad3=You stole my earrings?\! 
parent.tellstory.bad4=We all know you can't be a successful miner.
parent.tellstory.bad5=You're not the brightest lightbulb in the room...

# 5 good hugs when talking to a parent:
parent.hug.good1=You've grown so much\!
parent.hug.good2=I remember hugging you each night before bed.
parent.hug.good3=Sweet child of mine\! 
parent.hug.good4=You never let me down\! 
parent.hug.good5=You're the best child a parent could ask for\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=I'm not mad, I'm disappointed. 
parent.hug.bad2=Sucking up? Get your own cake mix\!
parent.hug.bad3=Why don't we hug like this more often? Are you embarrassed? 
parent.hug.bad4=Not until you wash off.
parent.hug.bad5=After you told me that? No way.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=You act just like your momma did as a kid\!
relative.chat.good2=I'm glad you came to see me\!
relative.chat.good3=We should get a family reunion together.
relative.chat.good4=You're the sweetest of the family\!
relative.chat.good5=Don't tell anyone, but you're my favorite\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=Excuse me? Do you know who you are talking to?
relative.chat.bad2=That's no excuse to speak to me like that\!
relative.chat.bad3=Go home. You're no longer welcome around me.
relative.chat.bad4=If you don't leave I'll put a restraining order on you.
relative.chat.bad5=You're so rude.

# 5 good jokes when talking to a relative:
relative.joke.good1=Grandpa told you that one, didn't he?\!
relative.joke.good2=That joke goes way back in the family\!
relative.joke.good3=Then the cow jumped over the ravine\! *Laughs*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=You shouldn't speak about family that way.
relative.joke.bad2=Leave the humor to uncle.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Put it there\!
relative.handshake.good2=*Pulls hand away* Gotchya\!
relative.handshake.good3=Next time I expect diamonds\! *Laughs*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Come on, we're family. Informality is fine.
relative.handshake.bad2=Shawn warned me about this...
relative.handshake.bad3=Is this some sort of joke?

# 5 good stories when talking to a relative:
relative.tellstory.good1=Let me just tell you, your mom was such a thief as a child\!
relative.tellstory.good2=Sounds like Grandad Jay\! He used to throw people in the lake\!
relative.tellstory.good3=Grandma used to sew the chicken feathers, too.
relative.tellstory.good4=Mmm... Your mom's cow stew was amazing back then.
relative.tellstory.good5=We should get together like that more often\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=That's when the family fell apart...
relative.tellstory.bad2=Oh, that's right... you're the snobby one...
relative.tellstory.bad3=Quit trying to show off.
relative.tellstory.bad4=Your parents raised you better than that\!
relative.tellstory.bad5=You have officially been disowned.

# 5 good hugs when talking to a relative:
relative.hug.good1=It's good to see you\!
relative.hug.good2=You should make time to see Uncle Jimmy, next\!
relative.hug.good3=I wish I had more to give you other than this hug\!
relative.hug.good4=Don't wait too long to see me again\!
relative.hug.good5=I always look forward to your hugs\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Let me guess, this will be the last time I see you for a year?
relative.hug.bad2=I guess you're leaving me again.
relative.hug.bad3=*Sighs* Does this mean goodbye?
relative.hug.bad4=Please stay a little longer...
relative.hug.bad5=Ew, that's okay. You sweat too much.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=I heard stories about you\! Are you a hero?
child.chat.good2=Hi. I was going to go try and climb to the roof.
child.chat.good3=Do you wanna go burn stuff with me?
child.chat.good4=I'm going to be a hunter like you and kill many things\!
child.chat.good5=Hi\! What are you doing today? I'm going swimmin'\!

# 5 bad chats when talking to a child:
child.chat.bad1=If you don't give me cookies I'll hold my breath.
child.chat.bad2=My parents said not to talk to you, that you're bad.
child.chat.bad3=*Laughs* You look smelly\!
child.chat.bad4=Oh yeah? Well I'm gonna egg your house\!
child.chat.bad5=Lalala, I'm not listening\! Lalala.

# 5 good jokes when talking to a child:
child.joke.good1=You're funnier than daddy\!
child.joke.good2=Tell me another one\!
child.joke.good3=You're the funniest person alive\!
child.joke.good4=I'm tellin' my momma that one\! *Laughs*
child.joke.good5=It should eat a leaf\!

# 5 bad jokes when talking to a child:
child.joke.bad1=I don't get it.
child.joke.bad2=You're not funny. Really.
child.joke.bad3=You need to stop...
child.joke.bad4=But, who's apple?
child.joke.bad5=Don't be mean\!

# 5 good handshakes when talking to a child:
child.handshake.good1=Hiya\! Someone I know likes you...
child.handshake.good2=Dad said this is a very nice thing to do.
child.handshake.good3=Now high five\! Down low... too slow\!
child.handshake.good4=Hi stranger\!
child.handshake.good5=*Giggles* I just cleaned a cow with this hand.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Stranger danger...
child.handshake.bad2=Mom, dad\! This person is trying to kidnap me\!
child.handshake.bad3=Don't touch me I'm famous\!
child.handshake.bad4=Ew, your hand has black stuff on it.
child.handshake.bad5=I'll only shake your hand if you give me a diamond.

# 5 good stories when talking to a child:
child.tellstory.good1=Wow\! You're a beast\!
child.tellstory.good2=I want to be just like you when I grow up. Shh, don't tell dad.
child.tellstory.good3=Can you adopt me?\! You're awesome\!
child.tellstory.good4=I went fishing and almost drowned.
child.tellstory.good5=Does this mean I can take whatever I want? I mean, "borrow?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=You're a meanie\!
child.tellstory.bad2=I'm telling my mom what you said about her...
child.tellstory.bad3=I believe you're speaking about my grandpa...
child.tellstory.bad4=You're nothing but a scaredycat like dad said\!
child.tellstory.bad5=How could you kill a poor chicken?

child.greeting1=Hi, who are you?
child.greeting2=My name's %Name%. What's your name?
child.greeting3=Eek\! You look scary\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, I was just going to go explorin' later.
childp.chat.good2=Can we go camping? Please?\!
childp.chat.good3=Hi, can you make me a cake?
childp.chat.good4=Can I have my own room away from our house? That would be cool\!
childp.chat.good5=Let's move into a cave\! That sounds so fun\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% talks about them a lot...
childp.chat.bad2=I don't think %ParentOpposite% would like that very much.
childp.chat.bad3=Is that why %ParentOpposite% talked about this thing called "divorce?"
childp.chat.bad4=I want a new daddy.
childp.chat.bad5=I don't want a baby sister.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Laughs* Tell that one again\!
childp.joke.good2=I've got to tell my friend that one\!
childp.joke.good3=How did the creeper explode?\!
childp.joke.good4=*Laughs*Why is there no longer 3 of them?
childp.joke.good5=*Laughs* ... *Laughs*... *Laughs*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% said you were funny, though...
childp.joke.bad2=I like knock knock jokes better.
childp.joke.bad3=I don't get it, that was dumb.
childp.joke.bad4=*Yawn* My friend's dad is cooler and funnier than you.
childp.joke.bad5=I'd rather have cake.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Why do I need to learn this stuff? 
childp.handshake.good2=%ParentOpposite% said that this is a polite thing to do.
childp.handshake.good3=I'm gonna be just like you when I grow up\!
childp.handshake.good4=Can I have cake now?
childp.handshake.good5=I don't get it, but okay\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=I spit on my hand.
childp.handshake.bad2=You're such an old person.
childp.handshake.bad3=Only losers shake hands.
childp.handshake.bad4=I'll shake your hand if you give me cake.
childp.handshake.bad5=No, you'll slip and hit me.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% really did that?\! What happened to their clothes?
childp.tellstory.good2=I want to explore a cave, too\! Let's go\!
childp.tellstory.good3=One day I'll kill more creepers than you\!
childp.tellstory.good4=Oh, oh, oh\! Can we climb a tree, too?\!
childp.tellstory.good5=Did the lava hurt? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=I don't want to hear about grandma.
childp.tellstory.bad2=You always say that. I just want a pet.
childp.tellstory.bad3=%ParentOpposite% has been lying to you, too.
childp.tellstory.bad4=You said you didn't eat the cake and cookies...
childp.tellstory.bad5=Someone said you were a bad person, and I believe them\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Kisses* You're the best ever\!
childp.hug.good2=I'm going to be as strong as you are one day\!
childp.hug.good3=Why doesn't %ParentOpposite% hug anymore?
childp.hug.good4=I love hugs\! You're soft and warm\!
childp.hug.good5=You should hug %ParentOpposite% too\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=I'm too old for hugs\!
childp.hug.bad2=Stop it\! I don't want people to see\!
childp.hug.bad3=Go away, you're so annoying\!
childp.hug.bad4=Just leave me alone or give me some cookies\!
childp.hug.bad5=I'd rather hug a skeleton. 

childp.greeting1=Hey there\!
childp.greeting2=Hey, what's going on?
childp.greeting3=What are you doing?
childp.greeting4=Where are you going?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=I cleaned the entire house. How was your day?
spouse.chat.good2=Honey, let's go camping sometime. Doesn't that sound like fun?
spouse.chat.good3=So today I saw a spider. It was huge so I ran away.
spouse.chat.good4=We should build a new house together\!
spouse.chat.good5=I almost walked into a lava pit the other day. That wouldn't have been good\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=I know we're not the poorest family, but...
spouse.chat.bad2=I love being around you but I need some space.
spouse.chat.bad3=Sometimes I wish I had my own "cave" to escape from you and everyone.
spouse.chat.bad4=Go away, I'm not in the mood.
spouse.chat.bad5=Where have you been? Are you seeing someone behind my back?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Laughs* I married you for your humor\!
spouse.joke.good2=You should throw an egg at him next time\!
spouse.joke.good3=Then the wolf fell in love with the sheep.
spouse.joke.good4=That never gets old\!
spouse.joke.good5=Here's one for you... How many chickens does a creeper blow up?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Lame...
spouse.joke.bad2=Sweetheart, you're not funny.
spouse.joke.bad3=Ha...Ha...Ha...Not funny.
spouse.joke.bad4=You need to erase that from your mind.
spouse.joke.bad5=Okay...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=Your hand is so soft\!
spouse.handshake.good2=Our hands fit perfectly together.
spouse.handshake.good3=One day people will forget to shake hands.
spouse.handshake.good4=Our children will need to be this polite.
spouse.handshake.good5=*Continues to shake hand* Tell me when to stop\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=Handshake? How about a kiss, instead?
spouse.handshake.bad2=*Squeezes hand hard*
spouse.handshake.bad3=Your hand is nasty, no way.
spouse.handshake.bad4=They have germs on them.
spouse.handshake.bad5=Why don't you get a decent job instead of shaking my hand?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Let's not tell our children that one...
spouse.tellstory.good2=You were so rebellious\! I love it\!
spouse.tellstory.good3=Did you ever tell your parents about losing their rings?
spouse.tellstory.good4=It was that moment when I fell in love with you\!
spouse.tellstory.good5=Wow, you're the best hunter ever\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Talk to me when you kill something other than a harmless cow.
spouse.tellstory.bad2=Don't do something that reckless\!
spouse.tellstory.bad3=You have a family to think about\!
spouse.tellstory.bad4=...If you liked them why didn't you marry them, instead?
spouse.tellstory.bad5=Why did you wear the pink fluffy underwear? Whose were they?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Blushes* Well, how about we do something like that, then\!
spouse.flirt.good2=Aw, you said that when we first met.
spouse.flirt.good3=Baby, you're so cute\!
spouse.flirt.good4=You bet I am\!
spouse.flirt.good5=*Winks* You still got it\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*Sighs*
spouse.flirt.bad2=This one is getting old... like you.
spouse.flirt.bad3=We're married, we don't have to do this anymore.
spouse.flirt.bad4=Talk to the tree, it cares more.
spouse.flirt.bad5=Yeah, yeah... What was it you were saying?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=I love being entangled in your arms\!
spouse.hug.good2=Wait, don't leave... you're warm.
spouse.hug.good3=Would you rather only being able to hug or kiss?
spouse.hug.good4=*Kisses* 
spouse.hug.good5=Let's stay like this forever\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Why don't you go hug your ex?
spouse.hug.bad2=No thanks.
spouse.hug.bad3=Man, you stink.
spouse.hug.bad4=What do you want?
spouse.hug.bad5=Huge someone else.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=I fall in love all over again when our lips meet\!
spouse.kiss.good2=Time stops ticking when I'm with you.
spouse.kiss.good3=Sweet as cake\!
spouse.kiss.good4=I love you, baby\!
spouse.kiss.good5=I wouldn't trade you for anyone in the world\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Not where someone can see us...
spouse.kiss.bad2=We don't have to if you don't want to.
spouse.kiss.bad3=Your breath smells like wolf kibble.
spouse.kiss.bad4=Go take a drink from the lake.
spouse.kiss.bad5=Now that we're married I can tell you how lousy you are at kissing.

spouse.greeting1=Hi honey, where have you been?
spouse.greeting2=Hello dear, how is your day going?
spouse.greeting3=Oh, %PlayerName%\! You look tired.
spouse.greeting4=Hey %PlayerName%\! You look hungry. Would you like me to cook something?
spouse.greeting5=%PlayerName%, you're back\! I missed you.

relative.gift.bad1=You shouldn't have... literally.
relative.gift.bad2=Eh, you keep it.
relative.gift.bad3=Ew, where did you find this? In a mine?
relative.gift.bad4=I'm not touching that.

relative.gift.good1=Oh thank you.
relative.gift.good2=Thank you for thinking of me, %PlayerName%.
relative.gift.good3=How thoughtful of you.
relative.gift.good4=How'd you know I liked these?
relative.gift.good5=Youre too kind.

relative.gift.better1=I have the perfect spot for this.
relative.gift.better2=Thank you very much, %PlayerName%.
relative.gift.better3=This is lovely.
relative.gift.better4=I appreciate you thinking about me.
relative.gift.better5=Ill take good care of it.

relative.gift.best1=Ive always wanted one of these\!
relative.gift.best2=This is the best gift I've ever received, %PlayerName%\!
relative.gift.best3=You give the best gifts, %PlayerName%\!
relative.gift.best4=I can't believe this, you're too sweet, thank you\!
relative.gift.best5=You know me like the back of your hand\!

parent.gift.bad1=Oh, uh, thanks but no thanks.
parent.gift.bad2=I appreciate the thought, but you can keep it.
parent.gift.bad3=Why can't you bring me something other than junk?
parent.gift.bad4=I don't mean to hurt your feelings, but I don't want that.

parent.gift.good1=Oh, how thoughtful\!
parent.gift.good2=Thank you very much\!
parent.gift.good3=You always were my favorite.

parent.gift.better1=Hey, where did you get this? It's great\!
parent.gift.better2=You didn't have to get this for me, thanks\!
parent.gift.better3=You never have to give me anything, but thank you so much\!

parent.gift.best1=I always knew that one day I'd find this again. Thank you so much\!
parent.gift.best2=I lost this years ago, thanks\!
parent.gift.best3=This was yours when you were a child, I can't believe you found it\!

child.gift.bad1=Ew, I don't like this\!
child.gift.bad2=Yuck\! I don't want this.
child.gift.bad3=Why did you bring me this? It's dumb\!
child.gift.bad4=I don't even know what this is\!

child.gift.good1=Is it...is it all mine?
child.gift.good2=Is this really for me?
child.gift.good3=This is cool\!

child.gift.better1=Awesome\! I'm going to show this to all my friends.
child.gift.better2=You found it\! I lost this a few minutes ago.
child.gift.better3=My friend stole one of these from me. Did you beat him up for me?

child.gift.best1=%PlayerName%, you give the best presents\!
child.gift.best2=Finally\! My friend will stop bragging now.
child.gift.best3=Wow\! Where did you get this thing?
child.gift.best4=My Dad has one of these. Now I have one too\!

spouse.gift.bad1=Oh honey...this is just terrible.
spouse.gift.bad2=Um, is this supposed to be a gift for me?
spouse.gift.bad3=Throw away your own junk\! Oh, this was a gift?...sorry.
spouse.gift.bad4=I thought you knew me better than that. I hate these.

spouse.gift.good1=%PlayerName%, you're so sweet.
spouse.gift.good2=Ah\! You're too good to me.
spouse.gift.good3=This is unexpected, thank you, dear\!
spouse.gift.good4=Aw, how sweet of you.
spouse.gift.good5=Thanks, hun\!

spouse.gift.better1=Oh wow, this is actually really nice\!
spouse.gift.better2=I love it\! Thank you\!
spouse.gift.better3=This is amazing, dear\!
spouse.gift.better4=You got this for me? How sweet\!
spouse.gift.better5=Oh, thank you %PlayerName%\!

spouse.gift.best1=Oh %PlayerName%, I love you\!
spouse.gift.best2=You are *way* too good to me\!
spouse.gift.best3=This must have been extremely expensive\! Thank you\!
spouse.gift.best4=I...can't believe you'd get me something so thoughtful\!

childp.gift.bad1=%ParentTitle%, this is a really bad gift.
childp.gift.bad2=Ew, %ParentOpposite% gives better gifts\!
childp.gift.bad3=Didn't you give me this like, last year?
childp.gift.bad4=I could get this easily, no thanks, %ParentTitle%.

childp.gift.good1=Oh, cool\! Thank you %ParentTitle%.
childp.gift.good2=%ParentOpposite% says these are 'sexy'. What does that mean?
childp.gift.good3=This is much better than the last gift I got\!
childp.gift.good4=Woo hoo\! It's mine, all mine\!
childp.gift.good5=Can I...can I eat it?

childp.gift.better1=For me? For free?\!
childp.gift.better2=Ooh\! Shiny\!
childp.gift.better3=I really like this, %ParentTitle%\!
childp.gift.better4=All of my friends will be jealous now\!
childp.gift.better5=This is great, %ParentTitle%\!

childp.gift.best1=This must have cost a fortune\!
childp.gift.best2=%ParentTitle%, I knew you would get me one of these. I just knew it\!
childp.gift.best3=Yay\! I have the best %ParentTitle% in the world\!
childp.gift.best4=This is so amazing\! I can't believe this is all mine\!
childp.gift.best5=Thank you so much, %ParentTitle%\! You're the best ever\!


