itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA - Gem Cutting

#######
# Items & Blocks
##############################
item.WeddingRing.name=Wedding Ring
item.WeddingRingRG.name=Rose Gold Wedding Ring
item.EngagementRing.name=Engagement Ring
item.EngagementRingRG.name=Rose Gold Engagement Ring
item.MatchmakersRing.name=Matchmaker's Ring
item.BabyBoy.name=Baby Boy
item.BabyGirl.name=Baby Girl
item.EggMale.name=Spawn Male Villager
item.EggFemale.name=Spawn Female Villager
item.ItemVillagerBedRed.name=Red Villager Bed
item.ItemVillagerBedBlue.name=Blue Villager Bed
item.ItemVillagerBedGreen.name=Green Villager Bed
item.ItemVillagerBedPink.name=Pink Villager Bed
item.ItemVillagerBedPurple.name=Purple Villager Bed
item.DivorcePapers.name=Divorce Papers
item.RoseGoldIngot.name=Rose Gold Ingot
item.CrystalBall.name=Crystal Ball
item.DiamondHeart.name=Diamond Heart
item.DiamondTiny.name=Tiny Diamond
item.DiamondOval.name=Diamond Oval
item.DiamondSquare.name=Diamond Square
item.DiamondTriangle.name=Diamond Triangle
item.DiamondStar.name=Diamond Star
item.DiamondDust.name=Diamond Dust
item.EngagementRingHeart.name=Heart Engagement Ring
item.EngagementRingHeartRG.name=Rose Gold Heart Engagement Ring
item.EngagementRingTiny.name=Tiny Engagement Ring
item.EngagementRingTinyRG.name=Rose Gold Tiny Engagement Ring
item.EngagementRingOval.name=Oval Engagement Ring
item.EngagementRingOvalRG.name=Oval Rose Gold Engagement Ring
item.EngagementRingSquare.name=Square Engagement Ring
item.EngagementRingSquareRG.name=Rose Gold Square Engagement Ring
item.EngagementRingTriangle.name=Triangle Engagement Ring
item.EngagementRingTriangleRG.name=Rose Gold Triangle Engagement Ring
item.EngagementRingStar.name=Star Engagement Ring
item.EngagementRingStarRG.name=Rose Gold Start Engagement Ring
item.tombstone.name=Tombstone
tile.roseGoldOre.name=Rose Gold Ore
tile.roseGoldBlock.name=Rose Gold Block

#######
# Item Information
##############################
information.villagerbed.line1=Place on the ground and
information.villagerbed.line2=any nearby villager will
information.villagerbed.line3=sleep in bed at night.

#######
# Names
##############################
name.male1=Aaron
name.male2=Aceton
name.male3=Adam
name.male4=Aidan
name.male5=Alan
name.male6=Alex
name.male7=Allen
name.male8=Andrew
name.male9=Anthony
name.male10=Armando
name.male11=Arthur
name.male12=Austin
name.male13=Ben
name.male14=Bill
name.male15=Billy
name.male16=Bradley
name.male17=Brady
name.male18=Braxton
name.male19=Brayden
name.male20=Brenden
name.male21=Brent
name.male22=Brian
name.male23=Brice
name.male24=Brighton
name.male25=Caleb
name.male26=Cameron
name.male27=Christopher
name.male28=Cleveland
name.male29=Cody
name.male30=Colby
name.male31=Collin
name.male32=Colton
name.male33=Corey
name.male34=Coty
name.male35=Dale
name.male36=Damon
name.male37=Dan
name.male38=Dane
name.male39=Danny
name.male40=David
name.male41=Derek
name.male42=Devin
name.male43=Donnie
name.male44=Drew
name.male45=Dylan
name.male46=Edward
name.male47=Eric
name.male48=Ethan
name.male49=Evan
name.male50=Fred
name.male51=Gabe
name.male52=Garrett
name.male53=Gary
name.male54=Gavin
name.male55=Harris
name.male56=Harry
name.male57=Hayden
name.male58=Hunter
name.male59=Jackson
name.male60=Jacob
name.male61=Jake
name.male62=James
name.male63=Jared
name.male64=Jason
name.male65=Jay
name.male66=Jeremy
name.male67=Jerry
name.male68=Jim
name.male69=Joe
name.male70=John
name.male71=Jon
name.male72=Joseph
name.male73=Josh
name.male74=Justin
name.male75=Kaden
name.male76=Kent
name.male77=Kevin
name.male78=Leo
name.male79=Leon
name.male80=Lewis
name.male81=Liam
name.male82=Lucas
name.male83=Mac
name.male84=Marcus
name.male85=Mark
name.male86=Martin
name.male87=Mason
name.male88=Matt
name.male89=Matthew
name.male90=Michael
name.male91=Mike
name.male92=Nathan
name.male93=Nathaniel
name.male94=Nick
name.male95=Oliver
name.male96=Oscar
name.male97=Owen
name.male98=Patrick
name.male99=Peter
name.male100=Phil
name.male101=Randy
name.male102=Rey
name.male103=Robert
name.male104=Roger
name.male105=Roy
name.male106=Russ
name.male107=Ryan
name.male108=Scott
name.male109=Seth
name.male110=Shane
name.male111=Shawn
name.male112=Simon
name.male113=Steve
name.male114=Tanner
name.male115=Tate
name.male116=Terrence
name.male117=Terry
name.male118=Tim
name.male119=Toby
name.male120=Tom
name.male121=Tommy
name.male122=Tony
name.male123=Trent
name.male124=Tristan
name.male125=Triston
name.male126=Tyler
name.male127=Tyson
name.male128=Victor
name.male129=Vincent
name.male130=Will
name.male131=William 

name.female1=Addison
name.female2=Adi
name.female3=Alexis
name.female4=Alice
name.female5=Alicia
name.female6=Allie
name.female7=Allison
name.female8=Allysa
name.female9=Alma
name.female10=Amelia
name.female11=Amnesty
name.female12=Amy
name.female13=Andrea
name.female14=Angie
name.female15=Anna
name.female16=Anne
name.female17=Arieanne
name.female18=Ashley
name.female19=Ashlyn
name.female20=Ashton
name.female21=Aspen
name.female22=Aubrey
name.female23=Aurora
name.female24=Autumn
name.female25=Ava
name.female26=Baylee
name.female27=Brooke
name.female28=Camilla
name.female29=Christina
name.female30=Christy
name.female31=Constance
name.female32=Courtney
name.female33=Cynthia
name.female34=Dawn
name.female35=Destiny
name.female36=Diana
name.female37=Donna
name.female38=Elizabeth
name.female39=Emery
name.female40=Emily
name.female41=Emma
name.female42=Emmalyn
name.female43=Erika
name.female44=Eve
name.female45=Faye
name.female46=Gracie
name.female47=Gwen
name.female48=Hannah
name.female49=Hazel
name.female50=Holly
name.female51=Jaden
name.female52=Jennifer
name.female53=Jessica
name.female54=Julia
name.female55=Julie
name.female56=Kaitlin
name.female57=Katie
name.female58=Kaylene
name.female59=Kiana
name.female60=Kimberly
name.female61=Kristen
name.female62=Kylee
name.female63=Leslie
name.female64=Linda
name.female65=Lindsey
name.female66=Lola
name.female67=Lori
name.female68=Lydia
name.female69=Madison
name.female70=Marisa
name.female71=Megan
name.female72=Melissa
name.female73=Melody
name.female74=Miranda
name.female75=Molly
name.female76=Nickie
name.female77=Nicole
name.female78=Oaklee
name.female79=Penny
name.female80=Rachel
name.female81=Robin
name.female82=Rosa
name.female83=Rosalie
name.female84=Sarah
name.female85=Serinity
name.female86=Sharon
name.female87=Shayla
name.female88=Sherry
name.female89=Sheryl
name.female90=Skylar
name.female91=Sofia
name.female92=Sonya
name.female93=Stacey
name.female94=Steph
name.female95=Stephanie
name.female96=Sylvia
name.female97=Trinity
name.female98=Valerie
name.female99=Vannessa
name.female100=Veronica
name.female101=Whitney

##############
# Professions
##############################
profession.archer=Archer
profession.armorer=Armorer
profession.butcher=Butcher
profession.cleric=Cleric
profession.farmer=Farmer
profession.fisherman=Fisherman
profession.fletcher=Fletcher
profession.guard=Guard
profession.spouse=Spouse
profession.leatherworker=Leatherworker
profession.librarian=Librarian
profession.shepherd=Shepherd
profession.toolsmith=Toolsmith
profession.weaponsmith=Weaponsmith
profession.miner=Miner
profession.mason=Mason
profession.baker=Baker
profession.child=Child
profession.househusband=Househusband
profession.housewife=Housewife

################
# Personalities
################################
personality.athletic=Athletic
personality.confident=Confident
personality.strong=Strong
personality.friendly=Friendly
personality.curious=Curious
personality.peaceful=Peaceful
personality.flirty=Flirty
personality.witty=Witty
personality.sensitive=Sensitive
personality.greedy=Greedy
personality.stubborn=Stubborn
personality.odd=Odd

################
# Moods
################################
mood.depressed=Depressed
mood.sad=Sad
mood.unhappy=Unhappy
mood.passive=Passive
mood.fine=Fine
mood.happy=Happy
mood.overjoyed=Overjoyed
mood.bored_to_tears=Bored to tears
mood.bored=Bored
mood.uninterested=Uninterested
mood.silly=Silly
mood.giggly=Giggly
mood.entertained=Entertained
mood.infuriated=Infuriated
mood.angry=Angry
mood.annoyed=Annoyed
mood.interested=Interested
mood.talkative=Talkative
mood.pleased=Pleased


################
# GUIs
################################
gui.button.exit=Exit
gui.button.back=Back

################
# Dialogue
################################
title.nonrelative.male=%Name% the %Profession%
title.nonrelative.female=%Name% the %Profession%
title.relative.male=%RelationToPlayer% %Name%
title.relative.female=%RelationToPlayer% %Name%

label.sleeping=Sleeping
label.health=Health: 

behavior.retaliate.begin1=Ow! That hurt!
behavior.retaliate.begin2=I'll get you for that!
behavior.retaliate.begin3=Ouch! Why did you hit me?
behavior.retaliate.begin4=That hurts, stop it!
behavior.retaliate.begin5=Agh! That really hurt!
behavior.retaliate.begin6=Hey! What do you think you're doing?!
behavior.retaliate.begin7=*Oof*! That better have been an accident!

behavior.retaliate.distanced1=That's right, you'd better run!
behavior.retaliate.distanced2=If you come back, I'm calling the guards!
behavior.retaliate.distanced3=Come back and fight like a man!
behavior.retaliate.distanced4=If I see you again, I'm going to punch you!
behavior.retaliate.distanced5=I knew you were afraid of me!
behavior.retaliate.distanced6=Why are you running? Get back here so I can hit you!
behavior.retaliate.distanced7=I'm going to hit you if I see you again!
behavior.retaliate.distanced8=I'll get my friends and beat you up!

behavior.retaliate.weapondrawn1=No! Please don't hurt me!
behavior.retaliate.weapondrawn2=Stop! No!
behavior.retaliate.weapondrawn3=Someone help me!
behavior.retaliate.weapondrawn4=They're going to kill me! Someone help!
behavior.retaliate.weapondrawn5=You can take whatever you want, just please don't hurt me!
behavior.retaliate.weapondrawn6=I don't want to die! Stay away!
behavior.retaliate.weapondrawn7=Mother Notch, please help me!

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, how are you today?
conversation1.progress2=I'm okay, how are you?
conversation1.progress3=I am fine. What are you planning to do today?
conversation1.progress4=Nothing much, how about you?
conversation1.progress5=I am thinking about going fishing.
conversation1.progress6=Really? I don't like fishing.
conversation1.progress7=Why? It's really fun.
conversation1.progress8=It's boring to me.
conversation1.progress9=Like mining is any better?
conversation1.progress10=What?
conversation1.progress11=You heard me.
conversation1.progress12=Whatever.

conversation2.progress1=What are you looking at?
conversation2.progress2=I don't know, I haven't figured it out yet.
conversation2.progress3=Well, that was rude!
conversation2.progress4=*Somebody* woke up on the wrong side of the bed today.

#################
# AI Messages
################################
mining.search.none=There's no %a1% nearby.
mining.search.nearby=There's some %a1% nearby...
mining.search.value=There's some %a1% %a2% blocks away.

farming.noseeds=I don't have enough %a1%. I will need at least %a2% to create a farm.
farming.nohoe=I'll need to have a hoe in order to farm.

sleep.nohome=I don't have a home point!

#################
# GUI
################################
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.back=Back
gui.button.exit=Exit
gui.button.interact=Interact
gui.button.follow=Follow Me
gui.button.stay=Stay Here
gui.button.move=Move Freely
gui.button.trade=Trade
gui.button.sethome=Set Home
gui.button.ridehorse=Ride Horse
gui.button.special=Special
gui.button.procreate=Procreate
gui.button.pickup=Pick Up
gui.button.work=Work
gui.button.inventory=Inventory
gui.button.chat=Chat
gui.button.joke=Joke
gui.button.gift=Gift
gui.button.shakehand=Shake Hand
gui.button.tellstory=Tell Story
gui.button.flirt=Flirt
gui.button.hug=Hug
gui.button.kiss=Kiss
gui.button.farming=Farming
gui.button.farming.radius=Radius: %a1%
gui.button.farming.plant=Plant: %a1%
gui.button.woodcutting=Woodcutting
gui.button.woodcutting.logtype=Log Type: %a1%
gui.button.woodcutting.replant=Replant: %a1%
gui.button.mining=Mining
gui.button.hunting=Hunting
gui.button.kill=Kill
gui.button.tame=Tame
gui.button.cooking=Cooking
gui.button.mode=Mode: %a1%
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Have Baby
gui.button.divorce=Divorce
gui.button.asktomarry=Ask to Marry

gui.title.namebaby.male=It's a boy!
gui.title.namebaby.female=It's a girl!
gui.title.namebaby=Name your baby:
gui.title.tombstone=Enter tombstone text:

gui.info.family.married=Married to %a1%.
gui.info.family.engaged=Engaged to %a1%.
gui.info.family.marriedtoplayer=Married to you.
gui.info.family.notmarried=Not married.
gui.info.family.mother=Mother: %a1%
gui.info.family.father=Father: %a1%
gui.info.family.mother.you=Mother: You
gui.info.family.father.you=Father: You

gui.info.gift.line1=Gift Available
gui.info.gift.line2=(Click to take)

gui.info.mood=Mood: %a1%
gui.info.personality=Personality: %a1%

interaction.give.invalid1=I can't use that.
interaction.give.invalid2=What is this? I can't do anything with it.
interaction.give.invalid3=I don't know what you want me to do with that.
interaction.give.invalid4=Why are you giving me this?
interaction.give.invalid5=Huh? What is this thing?

interaction.divorce.notmarried1=I am not married to anyone.
interaction.divorce.notmarried2=What do I need divorce papers for? I am not married.
interaction.divorce.notmarried3=I'm not married. Why are you giving these to me?

interaction.divorce.fail.notmarriedtoplayer1=What?! You want me to leave my spouse? You're awful!
interaction.divorce.fail.notmarriedtoplayer2=No! I won't do that to my spouse! I am happily married!
interaction.divorce.fail.notmarriedtoplayer3=What do you think you're doing? I'm not going to use that!

interaction.divorce.success1=I thought you loved me! Get out!
interaction.divorce.success2=It was fun while it lasted. Goodbye, and good luck.
interaction.divorce.success3=I can't believe you're doing this! Leave, now!
interaction.divorce.success4=Why would you do this to me? I never want to see you again!

interaction.marry.fail.marriedtogiver1=It's a pretty ring, but I am already married to you, silly.
interaction.marry.fail.marriedtogiver2=We are already married. Did you forget?

interaction.marry.fail.marriedtoother1=I'm sorry, no...I'm already married.
interaction.marry.fail.marriedtoother2=Oh, I thought you knew...I'm already married to someone.
interaction.marry.fail.marriedtoother3=What?! I'm already married!

interaction.marry.fail.playermarried1=Uh...I see that ring on your finger. You're already married!
interaction.marry.fail.playermarried2=Just what are you trying to do? You're already married!
interaction.marry.fail.playermarried3=What? Really? I think you're married to someone else, aren't you?
interaction.marry.fail.playermarried4=I'm appalled! You already have a spouse.

interaction.marry.fail.lowhearts1=What? No! I don't like you!
interaction.marry.fail.lowhearts2=Oh, pretty ring! Oh wait...it's for me? Um...no.
interaction.marry.fail.lowhearts3=Is that for me? Sorry, I just don't know you enough.
interaction.marry.fail.lowhearts4=I'm flattered, but I don't really know you.

interaction.engage.success1=Yes! I will marry you! I love you!
interaction.engage.success2=Of course I'll marry you!
interaction.engage.success3=About time...just kidding! Love you!
interaction.engage.success4=Is...is this real? I mean, this moment, not the ring. But the ring is real, right?

interaction.marry.success1=It's a dream come true! I'll love you forever!
interaction.marry.success2=We're finally married! Now what?
interaction.marry.success3=I'm happy to be married to you, %PlayerName%.
interaction.marry.success4=I can't wait to start our life together!

interaction.matchmaker.fail.married1=I am already married to someone.
interaction.matchmaker.fail.married2=I'm happily married, I do not want another spouse.
interaction.matchmaker.fail.married3=I don't want that - I'm already married.

interaction.matchmaker.fail.engaged1=I am engaged to someone already, I can't take that ring.
interaction.matchmaker.fail.engaged2=I've promised to marry someone else.
interaction.matchmaker.fail.engaged3=Oh, thanks but I think I'm okay. I'm already engaged to someone.

interaction.matchmaker.fail.needtwo1=Don't you need two rings to arrange a marriage?
interaction.matchmaker.fail.needtwo2=Oh, okay! But you need two rings first.
interaction.matchmaker.fail.needtwo3=My spouse and I will both need a ring, but you only have one.

interaction.matchmaker.fail.novillagers1=I don't see anyone close by. Who did you want me to marry?
interaction.matchmaker.fail.novillagers2=I just don't know...move me closer to the one you think is right for me.
interaction.matchmaker.fail.novillagers3=Oh, but there doesn't seem to be anyone close by. Who should I marry?

interaction.matchmaker.fail.invalid1=But I can't marry %Name%.
interaction.matchmaker.fail.invalid2=The only villager close by is %Name%, and I can't marry them.
interaction.matchmaker.fail.invalid3=I don't think that I can marry %Name%. That might be a little strange.

interaction.sethome.success1=Okay, this will be my new home point.
interaction.sethome.success2=I understand, I'll be sleeping here at night.
interaction.sethome.success3=Sure thing, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me.
interaction.sethome.fail2=This place doesn't seem safe. Is there another place nearby?
interaction.sethome.fail3=I'm not too sure about this place. I can't have my home point here.

interaction.mining.fail.toolow1=We're too low for me to create a mine.
interaction.mining.fail.toolow2=We need to be on higher ground.
interaction.mining.fail.toolow3=I don't think it's a good idea to create a mine here. We need to be higher.

pinteraction.marry.sent=You have asked %a1% to marry you.
pinteraction.marry.success=You are now married to %a1%.
pinteraction.marry.fail.alreadymarried=You are already married or engaged.
pinteraction.marry.fail.targetalreadymarried=%a1% is already married.
pinteraction.marry.fail.noweddingring=You do not have a wedding ring.
pinteraction.marry.prompt=%a1% would like to marry you.

pinteraction.havebaby.sent=You have asked %a1% to have a baby.
pinteraction.havebaby.prompt=%a1% would like to have a baby.
pinteraction.havebaby.fail.alreadyexists=You should already have a baby.

pinteraction.divorce.notify=You are no longer married to %a1%.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=This isn't a good gift...
adult.gift.bad2=What made you think that I would like this?
adult.gift.bad3=No thanks.
adult.gift.bad4=I don't want that, why would I?
adult.gift.bad5=Why are you giving me that?
adult.gift.bad6=Is this supposed to be a gift? No thanks.

adult.gift.good1=How considerate! Thank you.
adult.gift.good2=Thanks!
adult.gift.good3=How thoughtful!
adult.gift.good4=Oh, I love these!
adult.gift.good5=A gift? For me? How nice!

adult.gift.better1=Hey, this is pretty cool!
adult.gift.better2=Thanks, friend!
adult.gift.better3=%PlayerName%, you're such a good friend!
adult.gift.better4=Oh wow, I actually needed one of these!
adult.gift.better5=This is a pretty good gift!

adult.gift.best1=I...I don't know what to say. Thank you so much, %PlayerName%!
adult.gift.best2=How did you...nevermind, this is amazing!
adult.gift.best3=Oh wow, I've always wanted one of these!
adult.gift.best4=This is fantastic! I'll put it to good use.
adult.gift.best5=Thank you so much. I will remember this forever.