#X-Generator: crowdin.com
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Baby
enum.agestate.toddler=Toddler
enum.agestate.child=Child
enum.agestate.teen=Teen
enum.agestate.adult=Adult
entity.Villager.marauder=Marauder
entity.Villager.outlaw=Outlaw
entity.Villager.pillager=Pillager
entity.Villager.miner=Miner
entity.Villager.baker=Baker
entity.Villager.warrior=Warrior
entity.Villager.archer=Archer
entity.Villager.hero=Hero
entity.Villager.child=Child

##############################
# Items & Blocks
##############################
item.wedding_ring.name=Wedding Ring
item.wedding_ring_rg.name=Rose Gold Wedding Ring
item.engagement_ring.name=Engagement Ring
item.engagement_ring_rg.name=Rose Gold Engagement Ring
item.matchmakers_ring.name=Matchmaker's Ring
item.baby_boy.name=Baby Boy
item.baby_girl.name=Baby Girl
item.egg_male.name=Spawn Male Villager
item.egg_female.name=Spawn Female Villager
item.divorce_papers.name=Divorce Papers
item.rose_gold_ingot.name=Rose Gold Ingot
item.new_outfit.name=New Outfit
item.tombstone.name=Tombstone
item.rose_gold_dust.name=Rose Gold Dust
item.gold_dust.name=Gold Dust
item.whistle.name=Whistle
item.villager_editor.name=Villager Editor
item.egg_grim_reaper.name=Spawn Grim Reaper
item.staff_of_life.name=Staff of Life
item.book_death.name=Death, and How to Cure It!
item.book_romance.name=Relationships and You
item.book_family.name=Managing Your Family Vol. XI
item.book_rose_gold.name=On Rose Gold
item.book_infection.name=Beware the Infection!
tile.rose_gold_ore.name=Rose Gold Ore
tile.rose_gold_block.name=Rose Gold Block
tile.mca:villager_spawner.name=Villager Spawner
tile.mca:rose_gold_block.name=Rose Gold Block
tile.mca:rose_gold_ore.name=Rose Gold Ore

################################
# Relations
################################
relation.spouse=Spouse
relation.daughter=Daughter
relation.son=Son

##########################
# Reactions
##########################
reaction.onhit1=Ow\! That hurt\!
reaction.onhit2=I'll get you for that\!
reaction.onhit3=Ouch\! Why did you hit me?
reaction.onhit4=That hurts, stop it\!
reaction.onhit5=Agh\! That really hurt\!
reaction.onhit6=Hey\! What do you think you're doing?\!
reaction.onhit7=*Oof*\! That better have been an accident\!

reaction.ranaway1=That's right, you'd better run\!
reaction.ranaway2=If you come back, I'm calling the guards\!
reaction.ranaway3=Come back and fight like a man\!
reaction.ranaway4=If I see you again, I'm going to punch you\!
reaction.ranaway5=I knew you were afraid of me\!
reaction.ranaway6=Why are you running? Get back here so I can hit you\!
reaction.ranaway7=I'm going to hit you if I see you again\!
reaction.ranaway8=I'll get my friends and beat you up\!

reaction.drawnweapon1=No\! Please don't hurt me\!
reaction.drawnweapon2=Stop\! No\!
reaction.drawnweapon3=Someone help me\!
reaction.drawnweapon4=They're going to kill me\! Someone help\!
reaction.drawnweapon5=You can take whatever you want, just please don't hurt me\!
reaction.drawnweapon6=I don't want to die\! Stay away\!
reaction.drawnweapon7=Mother Notch, please help me\!

#########################
# Messages for chores
#########################
mining.search.none=There's no %v1% nearby.
mining.search.nearby=There's some %v1% nearby...
mining.search.value=There's some %v1% %a2% blocks away.

farming.nohoe=I'll need to have a hoe in order to farm.

fishing.norod=I don't have a fishing rod!
fishing.nowater=I don't see any water nearby...
fishing.finished=I've finished fishing.

cooking.nofood=I don't have any food to cook.
cooking.nofuel=I don't have any fuel.
cooking.nofurnace=There's no furnace nearby.

#################
# GUI
################################
gui.button.debug.startraid=Start Raid
gui.button.debug.spawnguards=Spawn Guards
gui.button.debug.selectnearestvillager=Get Nearest Villager
gui.button.debug.startmining=Start Mining
gui.button.debug.startfishing=Start Fishing
gui.button.debug.startchopping=Start Chopping
gui.button.debug.starthunting=Start Hunting
gui.button.debug.startharvesting=Start Harvest
gui.button.debug.unzombify=Unzombify
gui.button.debug.zombify=Zombify
gui.button.debug.marrytoplayer=Marry to Player
gui.button.debug.rebuildvillage=Rebuild Village
gui.button.debug.openinventory=Open Inventory
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Interact
gui.button.follow=Follow Me
gui.button.stay=Stay Here
gui.button.move=Move Freely
gui.button.trade=Trade
gui.button.sethome=Set Home
gui.button.gohome=Go Home
gui.button.ridehorse=Ride Horse
gui.button.special=Special
gui.button.procreate=Procreate
gui.button.work=Work
gui.button.inventory=Inventory
gui.button.chat=Chat
gui.button.joke=Joke
gui.button.gift=Gift
gui.button.shakehand=Shake Hand
gui.button.tellstory=Tell Story
gui.button.flirt=Flirt
gui.button.hug=Hug
gui.button.kiss=Kiss
gui.button.prospecting=Prospecting
gui.button.hunting=Hunting
gui.button.cooking=Cooking
gui.button.fishing=Fishing
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Have Baby
gui.button.divorce=Divorce
gui.button.asktomarry=Ask to Marry
gui.button.hire=Hire
gui.button.hired=Hired
gui.button.accept=Accept
gui.button.combat=Combat
gui.button.extend=Extend
gui.button.dismiss=Dismiss
gui.button.divorcespouse=Divorce Spouse
gui.button.resetbaby=Reset Baby
gui.button.exit=Exit
gui.button.back=Back
gui.button.backarrow=<<
gui.button.adoptbaby=Adopt Baby
gui.button.revive=Revive

gui.title.namebaby.male=It's a boy\!
gui.title.namebaby.female=It's a girl\!
gui.title.namebaby=Name your baby\:
gui.title.tombstone=Enter tombstone text\:
gui.title.editor=Villager Editor
gui.title.whistle=Call Family Member
gui.title.staffoflife=Select a Villager to Revive

gui.label.you=You
gui.label.readytogrow=Ready to grow!
gui.label.owner=Owner
gui.label.infected=Infected!
gui.label.name=Name:
gui.label.age=Age:
gui.label.unnamed=Unnamed
gui.label.rightclicktoname=Right-click to name
gui.label.minute=Minute
gui.label.minutes=Minutes
gui.label.parent=Parent:

gui.info.gift.line1=Gift Available
gui.info.gift.line2=(Click to take)

chore.mining.orenotify=There's some %1$s nearby...

gui.interact.label.married=Married to %v1%
gui.interact.label.engaged=Engaged to %v1%
gui.interact.label.notmarried=Not married
gui.interact.label.parents=Parents: %v1% and %v2%
gui.interact.label.gift=Gift available. Click to claim.

interaction.divorce.priest.success1=Very well. You are hereby no longer married.
interaction.divorce.priest.success2=As you wish. May you find love elsewhere.
interaction.divorce.priest.fail.notmarried=You are not married to anyone.

interaction.divorce.notmarried1=I am not married to anyone.
interaction.divorce.notmarried2=What do I need divorce papers for? I am not married.
interaction.divorce.notmarried3=I'm not married. Why are you giving these to me?

interaction.divorce.fail.notmarriedtoplayer1=What?\! You want me to leave my spouse? You're awful\!
interaction.divorce.fail.notmarriedtoplayer2=No\! I won't do that to my spouse\! I am happily married\!
interaction.divorce.fail.notmarriedtoplayer3=What do you think you're doing? I'm not going to use that\!

interaction.divorce.success1=I thought you loved me\! Get out\!
interaction.divorce.success2=It was fun while it lasted. Goodbye, and good luck.
interaction.divorce.success3=I can't believe you're doing this\! Leave, now\!
interaction.divorce.success4=Why would you do this to me? I never want to see you again\!

interaction.marry.fail.marriedtogiver1=It's a pretty ring, but I am already married to you, silly.
interaction.marry.fail.marriedtogiver2=We are already married. Did you forget?

interaction.marry.fail.marriedtoother1=I'm sorry, no...I'm already married.
interaction.marry.fail.marriedtoother2=Oh, I thought you knew...I'm already married to someone.
interaction.marry.fail.marriedtoother3=What?\! I'm already married\!

interaction.marry.fail.playermarried1=Uh...I see that ring on your finger. You're already married\!
interaction.marry.fail.playermarried2=Just what are you trying to do? You're already married\!
interaction.marry.fail.playermarried3=What? Really? I think you're married to someone else, aren't you?
interaction.marry.fail.playermarried4=I'm appalled\! You already have a spouse.

interaction.marry.fail.lowhearts1=What? No\! I don't like you\!
interaction.marry.fail.lowhearts2=Oh, pretty ring\! Oh wait...it's for me? Um...no.
interaction.marry.fail.lowhearts3=Is that for me? Sorry, I just don't know you enough.
interaction.marry.fail.lowhearts4=I'm flattered, but I don't really know you.

interaction.engage.success1=Yes\! I will marry you\! I love you\!
interaction.engage.success2=Of course I'll marry you\!
interaction.engage.success3=About time...just kidding\! Love you\!
interaction.engage.success4=Is...is this real? I mean, this moment, not the ring. But the ring is real, right?

interaction.marry.success1=It's a dream come true\! I'll love you forever\!
interaction.marry.success2=We're finally married\! Now what?
interaction.marry.success3=I'm happy to be married to you, %PlayerName%.
interaction.marry.success4=I can't wait to start our life together\!

interaction.matchmaker.fail.married1=I am already married to someone.
interaction.matchmaker.fail.married2=I'm happily married, I do not want another spouse.
interaction.matchmaker.fail.married3=I don't want that - I'm already married.

interaction.matchmaker.fail.engaged1=I am engaged to someone already, I can't take that ring.
interaction.matchmaker.fail.engaged2=I've promised to marry someone else.
interaction.matchmaker.fail.engaged3=Oh, thanks but I think I'm okay. I'm already engaged to someone.

interaction.matchmaker.fail.needtwo1=Don't you need two rings to arrange a marriage?
interaction.matchmaker.fail.needtwo2=Oh, okay\! But you need two rings first.
interaction.matchmaker.fail.needtwo3=My spouse and I will both need a ring, but you only have one.

interaction.matchmaker.fail.novillagers1=I don't see anyone close by. Who did you want me to marry?
interaction.matchmaker.fail.novillagers2=I just don't know...move me closer to the one you think is right for me.
interaction.matchmaker.fail.novillagers3=Oh, but there doesn't seem to be anyone close by. Who should I marry?

interaction.sethome.success1=Okay, this will be my new home point.
interaction.sethome.success2=I understand, I'll be sleeping here at night.
interaction.sethome.success3=Sure thing, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %v1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %v1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %v1% in the way.

interaction.gohome.success1=Alright, I'll go there immediately!
interaction.gohome.success2=Sure, I'll go home now.
interaction.gohome.success3=I'm going home. Goodbye!

interaction.gohome.fail.nohome=I don't have a home...

interaction.mining.fail.toolow1=We're too low for me to create a mine.
interaction.mining.fail.toolow2=We need to be on higher ground.
interaction.mining.fail.toolow3=I don't think it's a good idea to create a mine here. We need to be higher.
interaction.mining.fail.nopickaxe=I don't have a pickaxe. How am I supposed to mine without one?
interaction.mining.fail.broken=My pickaxe has broken and I don't have another one!

interaction.hire.fail.notenoughgold=You need a stack of %v1% gold ingots to hire this villager.
interaction.hire.success1=Glad to be on board\! What's my first job?
interaction.hire.success2=Everything is in order. What would you like me to do?
interaction.hire.success3=Ready to start working at any time, boss\!

interaction.ridehorse.fail.notnearby=I don't see any rideable horses nearby.

interaction.resetbaby.success=Very well, you may now have another child. Be more careful next time\!
interaction.resetbaby.fail=You do not have a baby.

interaction.procreate.fail.lowhearts=I don't think we're ready. You haven't shown me enough attention lately.
interaction.procreate.fail.hasbaby=We already have a baby...you didn't lose it did you?! You should go see the priest if so.

interaction.checkhappiness.success=My records put the village's happiness at about %v1% percent.
interaction.checkhappiness.fail=Our village isn't large enough for me to track our happiness yet. We need %v1% more villagers.

interactionp.marry.sent=You have asked %v1% to marry you.
interactionp.marry.success=You are now married to %v1%.
interactionp.marry.fail.alreadymarried=You are already married or engaged.
interactionp.marry.fail.targetalreadymarried=%v1% is already married.
interactionp.marry.fail.noweddingring=You do not have a wedding ring.
interactionp.marry.prompt=%v1% would like to marry you.

interactionp.havebaby.sent=You have asked %v1% to have a baby.
interactionp.havebaby.prompt=%v1% would like to have a baby.
interactionp.havebaby.fail.alreadyexists=You should already have a baby.

interactionp.divorce.notify=You are no longer married to %v1%.

interaction.adoptbaby.success=Wonderful\! I'd like you to meet %v1%, your new baby\! Treat them well.

notify.spouseendedmarriage=%Name% has ended their marriage with you.
notify.child.grownup=%Name% has grown into an adult!

##################################
# Responses to interactions
##################################
adult.gift.bad1=This isn't a good gift...
adult.gift.bad2=What made you think that I would like this?
adult.gift.bad3=No thanks.
adult.gift.bad4=I don't want that, why would I?
adult.gift.bad5=Why are you giving me that?
adult.gift.bad6=Is this supposed to be a gift? No thanks.
adult.gift.good1=How considerate\! Thank you.
adult.gift.good2=Thanks\!
adult.gift.good3=How thoughtful\!
adult.gift.good4=Oh, I love these\!
adult.gift.good5=A gift? For me? How nice\!
adult.gift.better1=Hey, this is pretty cool\!
adult.gift.better2=Thanks, friend\!
adult.gift.better3=%PlayerName%, you're such a good friend\!
adult.gift.better4=Oh wow, I actually needed one of these\!
adult.gift.better5=This is a pretty good gift\!
adult.gift.best1=I...I don't know what to say. Thank you so much, %PlayerName%\!
adult.gift.best2=How did you...nevermind, this is amazing\!
adult.gift.best3=Oh wow, I've always wanted one of these\!
adult.gift.best4=This is fantastic\! I'll put it to good use.
adult.gift.best5=Thank you so much. I will remember this forever.
adult.chat.good1=Man, cookies and milk does sound delicious right now.
adult.chat.good2=Yes, I suppose the weather is nice today.
adult.chat.good3=I'm doing just fine\! Hit my toe when I woke up, though.
adult.chat.good4=An apple a day keeps the zombies away\!
adult.chat.good5=My dream is to build my own village, but I'm so lazy.
adult.chat.bad1=Did you seriously just say that?
adult.chat.bad2=I don't believe it exploded on its own.
adult.chat.bad3=You know, you're not that cool.
adult.chat.bad4=Show off.
adult.chat.bad5=You should be thrown in a dungeon\!
adult.joke.good1=Haha\! Serves that Skelly right\!
adult.joke.good2=*Laughs* That's hilarious\!
adult.joke.good3=That's funny\! Did you hear the one about the cows?
adult.joke.good4=Unfortunate for the sheep to lose its wool, but funny\!
adult.joke.good5=That's the best I have ever heard\!
adult.joke.bad1=Don't speak about my pig like that\!
adult.joke.bad2=Ha.
adult.joke.bad3=Ah, you're not the funniest in town.
adult.joke.bad4=That's low.
adult.joke.bad5=You shouldn't joke about that.
adult.handshake.good1=You have a nice grip\!
adult.handshake.good2=Your grip shows me you have great power\!
adult.handshake.good3=Wow, you're so polite\!
adult.handshake.good4=Good day\!
adult.handshake.good5=Why, hello there\!
adult.handshake.bad1=Seriously? After you slaughtered the cow?
adult.handshake.bad2=Um, no that's okay.
adult.handshake.bad3=I'm not a stranger, you don't have to be so polite.
adult.handshake.bad4=Wow really? This isn't like you.
adult.handshake.bad5=Go away.
adult.tellstory.good1=Really? I can't believe that all happened\!
adult.tellstory.good2=I wish I was brave enough to take on a creeper.
adult.tellstory.good3=That was a really good story\! Is it original?
adult.tellstory.good4=All of that happened yesterday? No way\!
adult.tellstory.good5=I was near there yesterday, I can't believe I didn't hear this already.
adult.tellstory.bad1=*Ahem* That's my mother you're talking about.
adult.tellstory.bad2=This is why the village talks about you.
adult.tellstory.bad3=I don't get it...
adult.tellstory.bad4=You're terrible\! Creepers have feelings too\!
adult.tellstory.bad5=How could you kill a poor sheep?\!
adult.flirt.good1=You're sooo brave\!
adult.flirt.good2=Oh, you\! Stop being so cute\!
adult.flirt.good3=*Blushes* Do you mean it?
adult.flirt.good4=Oh, my...
adult.flirt.good5=That was so adorable\! You had me at "hello"\!
adult.flirt.bad1=If you mean that, then prove it.
adult.flirt.bad2=Aw.... Wait, you told the baker the same thing\!
adult.flirt.bad3=Not in a million years.
adult.flirt.bad4=Pathetic much?
adult.flirt.bad5=A zombie has a better chance than you.
adult.hug.good1=Long time no see\!
adult.hug.good2=Thank you, I needed that.
adult.hug.good3=At least one thing made my day today.
adult.hug.good4=You're as snuggly as a sheep\!
adult.hug.bad1=You're covered in soot and mud\!
adult.hug.bad2=No thanks.
adult.hug.bad3=Uh, why?
adult.hug.bad4=After you called me a dinosaur last week? No.
adult.hug.bad5=Quite frankly, you don't deserve a hug after you did that.
adult.kiss.good1=I wish this moment would last forever.
adult.kiss.good2=I think I love you...
adult.kiss.good3=Mmm, tastes like pumpkin pie\!
adult.kiss.bad1=Not if someone can see.
adult.kiss.bad2=You call that a kiss?
adult.kiss.bad3=Ash kisses better than you.
adult.kiss.bad4=Two words... breath mints\!
adult.kiss.bad5=Thank you?
adult.greeting1=Why, hello there\!
adult.greeting2=Hey\! How are you today?
adult.greeting3=Hey, good to see you\!
adult.greeting4=What's going on with you today?
adult.greeting5=How are you today?

child.chat.good1=I heard stories about you\! Are you a hero?
child.chat.good2=Hi. I was going to go try and climb to the roof.
child.chat.good3=Do you wanna go burn stuff with me?
child.chat.good4=I'm going to be a hunter like you and kill many things\!
child.chat.good5=Hi\! What are you doing today? I'm going swimmin'\!
child.chat.bad1=If you don't give me cookies I'll hold my breath.
child.chat.bad2=My parents said not to talk to you, that you're bad.
child.chat.bad3=*Laughs* You look smelly\!
child.chat.bad4=Oh yeah? Well I'm gonna egg your house\!
child.chat.bad5=Lalala, I'm not listening\! Lalala.
child.joke.good1=You're funnier than daddy\!
child.joke.good2=Tell me another one\!
child.joke.good3=You're the funniest person alive\!
child.joke.good4=I'm tellin' my momma that one\! *Laughs*
child.joke.good5=It should eat a leaf\!
child.joke.bad1=I don't get it.
child.joke.bad2=You're not funny. Really.
child.joke.bad3=You need to stop...
child.joke.bad4=But, who's apple?
child.joke.bad5=Don't be mean\!
child.handshake.good1=Hiya\! Someone I know likes you...
child.handshake.good2=Dad said this is a very nice thing to do.
child.handshake.good3=Now high five\! Down low... too slow\!
child.handshake.good4=Hi stranger\!
child.handshake.good5=*Giggles* I just cleaned a cow with this hand.
child.handshake.bad1=Stranger danger...
child.handshake.bad2=Mom, dad\! This person is trying to kidnap me\!
child.handshake.bad3=Don't touch me I'm famous\!
child.handshake.bad4=Ew, your hand has black stuff on it.
child.handshake.bad5=I'll only shake your hand if you give me a diamond.
child.tellstory.good1=Wow\! You're a beast\!
child.tellstory.good2=I want to be just like you when I grow up. Shh, don't tell dad.
child.tellstory.good3=Can you adopt me?\! You're awesome\!
child.tellstory.good4=I went fishing and almost drowned.
child.tellstory.good5=Does this mean I can take whatever I want? I mean, "borrow?"
child.tellstory.bad1=You're a meanie\!
child.tellstory.bad2=I'm telling my mom what you said about her...
child.tellstory.bad3=I believe you're speaking about my grandpa...
child.tellstory.bad4=You're nothing but a scaredycat like dad said\!
child.tellstory.bad5=How could you kill a poor chicken?
child.greeting1=Hi, who are you?
child.greeting2=My name's %Name%. What's your name?
child.greeting3=Eek\! You look scary\!
child.gift.bad1=Ew, I don't like this\!
child.gift.bad2=Yuck\! I don't want this.
child.gift.bad3=Why did you bring me this? It's dumb\!
child.gift.bad4=I don't even know what this is\!
child.gift.good1=Is it...is it all mine?
child.gift.good2=Is this really for me?
child.gift.good3=This is cool\!
child.gift.better1=Awesome\! I'm going to show this to all my friends.
child.gift.better2=You found it\! I lost this a few minutes ago.
child.gift.better3=My friend stole one of these from me. Did you beat him up for me?
child.gift.best1=%PlayerName%, you give the best presents\!
child.gift.best2=Finally\! My friend will stop bragging now.
child.gift.best3=Wow\! Where did you get this thing?
child.gift.best4=My Dad has one of these. Now I have one too\!

childp.chat.good1=Oh, I was just going to go explorin' later.
childp.chat.good2=Can we go camping? Please?\!
childp.chat.good3=Hi, can you make me a cake?
childp.chat.good4=Can I have my own room away from our house? That would be cool\!
childp.chat.good5=Let's move into a cave\! That sounds so fun\!
childp.chat.bad1=%ParentOpposite% talks about them a lot...
childp.chat.bad2=I don't think %ParentOpposite% would like that very much.
childp.chat.bad3=Is that why %ParentOpposite% talked about this thing called "divorce?"
childp.chat.bad4=I want a new daddy.
childp.chat.bad5=I don't want a baby sister.
childp.joke.good1=*Laughs* Tell that one again\!
childp.joke.good2=I've got to tell my friend that one\!
childp.joke.good3=How did the creeper explode?\!
childp.joke.good4=*Laughs*Why is there no longer 3 of them?
childp.joke.good5=*Laughs* ... *Laughs*... *Laughs*
childp.joke.bad1=%ParentOpposite% said you were funny, though...
childp.joke.bad2=I like knock knock jokes better.
childp.joke.bad3=I don't get it, that was dumb.
childp.joke.bad4=*Yawn* My friend's dad is cooler and funnier than you.
childp.joke.bad5=I'd rather have cake.
childp.handshake.good1=Why do I need to learn this stuff?
childp.handshake.good2=%ParentOpposite% said that this is a polite thing to do.
childp.handshake.good3=I'm gonna be just like you when I grow up\!
childp.handshake.good4=Can I have cake now?
childp.handshake.good5=I don't get it, but okay\!
childp.handshake.bad1=I spit on my hand.
childp.handshake.bad2=You're such an old person.
childp.handshake.bad3=Only losers shake hands.
childp.handshake.bad4=I'll shake your hand if you give me cake.
childp.handshake.bad5=No, you'll slip and hit me.
childp.tellstory.good1=%ParentOpposite% really did that?\! What happened to their clothes?
childp.tellstory.good2=I want to explore a cave, too\! Let's go\!
childp.tellstory.good3=One day I'll kill more creepers than you\!
childp.tellstory.good4=Oh, oh, oh\! Can we climb a tree, too?\!
childp.tellstory.good5=Did the lava hurt?
childp.tellstory.bad1=I don't want to hear about grandma.
childp.tellstory.bad2=You always say that. I just want a pet.
childp.tellstory.bad3=%ParentOpposite% has been lying to you, too.
childp.tellstory.bad4=You said you didn't eat the cake and cookies...
childp.tellstory.bad5=Someone said you were a bad person, and I believe them\!
childp.hug.good1=*Kisses* You're the best ever\!
childp.hug.good2=I'm going to be as strong as you are one day\!
childp.hug.good3=Why doesn't %ParentOpposite% hug anymore?
childp.hug.good4=I love hugs\! You're soft and warm\!
childp.hug.good5=You should hug %ParentOpposite% too\!
childp.hug.bad1=I'm too old for hugs\!
childp.hug.bad2=Stop it\! I don't want people to see\!
childp.hug.bad3=Go away, you're so annoying\!
childp.hug.bad4=Just leave me alone or give me some cookies\!
childp.hug.bad5=I'd rather hug a skeleton.
childp.greeting1=Hey there\!
childp.greeting2=Hey, what's going on?
childp.greeting3=What are you doing?
childp.greeting4=Where are you going?
childp.gift.bad1=%ParentTitle%, this is a really bad gift.
childp.gift.bad2=Ew, %ParentOpposite% gives better gifts\!
childp.gift.bad3=Didn't you give me this like, last year?
childp.gift.bad4=I could get this easily, no thanks, %ParentTitle%.
childp.gift.good1=Oh, cool\! Thank you %ParentTitle%.
childp.gift.good2=%ParentOpposite% says these are 'sexy'. What does that mean?
childp.gift.good3=This is much better than the last gift I got\!
childp.gift.good4=Woo hoo\! It's mine, all mine\!
childp.gift.good5=Can I...can I eat it?
childp.gift.better1=For me? For free?\!
childp.gift.better2=Ooh\! Shiny\!
childp.gift.better3=I really like this, %ParentTitle%\!
childp.gift.better4=All of my friends will be jealous now\!
childp.gift.better5=This is great, %ParentTitle%\!
childp.gift.best1=This must have cost a fortune\!
childp.gift.best2=%ParentTitle%, I knew you would get me one of these. I just knew it\!
childp.gift.best3=Yay\! I have the best %ParentTitle% in the world\!
childp.gift.best4=This is so amazing\! I can't believe this is all mine\!
childp.gift.best5=Thank you so much, %ParentTitle%\! You're the best ever\!

spouse.chat.good1=I cleaned the entire house. How was your day?
spouse.chat.good2=Honey, let's go camping sometime. Doesn't that sound like fun?
spouse.chat.good3=So today I saw a spider. It was huge so I ran away.
spouse.chat.good4=We should build a new house together\!
spouse.chat.good5=I almost walked into a lava pit the other day. That wouldn't have been good\!
spouse.chat.bad1=I know we're not the poorest family, but...
spouse.chat.bad2=I love being around you but I need some space.
spouse.chat.bad3=Sometimes I wish I had my own "cave" to escape from you and everyone.
spouse.chat.bad4=Go away, I'm not in the mood.
spouse.chat.bad5=Where have you been? Are you seeing someone behind my back?
spouse.joke.good1=*Laughs* I married you for your humor\!
spouse.joke.good2=You should throw an egg at him next time\!
spouse.joke.good3=Then the wolf fell in love with the sheep.
spouse.joke.good4=That never gets old\!
spouse.joke.good5=Here's one for you... How many chickens does a creeper blow up?
spouse.joke.bad1=Lame...
spouse.joke.bad2=Sweetheart, you're not funny.
spouse.joke.bad3=Ha...Ha...Ha...Not funny.
spouse.joke.bad4=You need to erase that from your mind.
spouse.joke.bad5=Okay...
spouse.handshake.good1=Your hand is so soft\!
spouse.handshake.good2=Our hands fit perfectly together.
spouse.handshake.good3=One day people will forget to shake hands.
spouse.handshake.good4=Our children will need to be this polite.
spouse.handshake.good5=*Continues to shake hand* Tell me when to stop\!
spouse.handshake.bad1=Handshake? How about a kiss, instead?
spouse.handshake.bad2=*Squeezes hand hard*
spouse.handshake.bad3=Your hand is nasty, no way.
spouse.handshake.bad4=They have germs on them.
spouse.handshake.bad5=Why don't you get a decent job instead of shaking my hand?
spouse.tellstory.good1=Let's not tell our children that one...
spouse.tellstory.good2=You were so rebellious\! I love it\!
spouse.tellstory.good3=Did you ever tell your parents about losing their rings?
spouse.tellstory.good4=It was that moment when I fell in love with you\!
spouse.tellstory.good5=Wow, you're the best hunter ever\!
spouse.tellstory.bad1=Talk to me when you kill something other than a harmless cow.
spouse.tellstory.bad2=Don't do something that reckless\!
spouse.tellstory.bad3=You have a family to think about\!
spouse.tellstory.bad4=...If you liked them why didn't you marry them, instead?
spouse.tellstory.bad5=Why did you wear the pink fluffy underwear? Whose were they?
spouse.flirt.good1=*Blushes* Well, how about we do something like that, then\!
spouse.flirt.good2=Aw, you said that when we first met.
spouse.flirt.good3=Baby, you're so cute\!
spouse.flirt.good4=You bet I am\!
spouse.flirt.good5=*Winks* You still got it\!
spouse.flirt.bad1=*Sighs*
spouse.flirt.bad2=This one is getting old... like you.
spouse.flirt.bad3=We're married, we don't have to do this anymore.
spouse.flirt.bad4=Talk to the tree, it cares more.
spouse.flirt.bad5=Yeah, yeah... What was it you were saying?
spouse.hug.good1=I love being entangled in your arms\!
spouse.hug.good2=Wait, don't leave... you're warm.
spouse.hug.good3=Would you rather only being able to hug or kiss?
spouse.hug.good4=*Kisses*
spouse.hug.good5=Let's stay like this forever\!
spouse.hug.bad1=Why don't you go hug your ex?
spouse.hug.bad2=No thanks.
spouse.hug.bad3=Man, you stink.
spouse.hug.bad4=What do you want?
spouse.hug.bad5=Huge someone else.
spouse.kiss.good1=I fall in love all over again when our lips meet\!
spouse.kiss.good2=Time stops ticking when I'm with you.
spouse.kiss.good3=Sweet as cake\!
spouse.kiss.good4=I love you, baby\!
spouse.kiss.good5=I wouldn't trade you for anyone in the world\!
spouse.kiss.bad1=Not where someone can see us...
spouse.kiss.bad2=We don't have to if you don't want to.
spouse.kiss.bad3=Your breath smells like wolf kibble.
spouse.kiss.bad4=Go take a drink from the lake.
spouse.kiss.bad5=Now that we're married I can tell you how lousy you are at kissing.
spouse.greeting1=Hi honey, where have you been?
spouse.greeting2=Hello dear, how is your day going?
spouse.greeting3=Oh, %PlayerName%\! You look tired.
spouse.greeting4=Hey %PlayerName%\! You look hungry. Would you like me to cook something?
spouse.greeting5=%PlayerName%, you're back\! I missed you.
spouse.lowhearts.greeting1=There you are. Where did you go? You never tell me anything anymore.
spouse.lowhearts.greeting2=Are you going to say hi to me this time?
spouse.lowhearts.greeting3=Um, hi! I still exist, you know!
spouse.lowhearts.greeting4=%PlayerName%, are you ignoring me on purpose?
spouse.lowhearts.greeting5=I'm starting to feel like you don't pay attention to me.
spouse.endmarriage1=I've had it. You don't treat me well enough. I'm leaving you!
spouse.endmarriage2=I'm leaving. Forever! Don't look for me.
spouse.endmarriage3=I'm sorry - I thought we could work things out, but it's not working for me. Goodbye.
spouse.endmarriage4=%PlayerName%, this is goodbye. Don't try to follow me.
spouse.gift.bad1=Oh honey...this is just terrible.
spouse.gift.bad2=Um, is this supposed to be a gift for me?
spouse.gift.bad3=Throw away your own junk\! Oh, this was a gift?...sorry.
spouse.gift.bad4=I thought you knew me better than that. I hate these.
spouse.gift.good1=%PlayerName%, you're so sweet.
spouse.gift.good2=Ah\! You're too good to me.
spouse.gift.good3=This is unexpected, thank you, dear\!
spouse.gift.good4=Aw, how sweet of you.
spouse.gift.good5=Thanks, hun\!
spouse.gift.better1=Oh wow, this is actually really nice\!
spouse.gift.better2=I love it\! Thank you\!
spouse.gift.better3=This is amazing, dear\!
spouse.gift.better4=You got this for me? How sweet\!
spouse.gift.better5=Oh, thank you %PlayerName%\!
spouse.gift.best1=Oh %PlayerName%, I love you\!
spouse.gift.best2=You are *way* too good to me\!
spouse.gift.best3=This must have been extremely expensive\! Thank you\!
spouse.gift.best4=I...can't believe you'd get me something so thoughtful\!