#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA\: Cortar gemas

#######
# Achievements
##############################
achievement.fullGoldHearts=Llegando a algo
achievement.fullGoldHearts.desc=Consigue 5 corazones dorados con un aldeano.
achievement.engagement=¡Felizmente prometido\!
achievement.engagement.desc=Prométete con un aldeano.
achievement.marriage=¡Estamos casados\!
achievement.marriage.desc=Cásate con un aldeano.
achievement.babyBoy=¡Es un niño\!
achievement.babyBoy.desc=Ten un niño.
achievement.babyGirl=¡Es una niña\!
achievement.babyGirl.desc=Ten una niña.
achievement.twins=¡Gemelos\!
achievement.twins.desc=Ten gemelos.
achievement.babyToChild=Crecen tan rápido
achievement.babyToChild.desc=Cría a tu bebé hasta que sea un niño.
achievement.hunting=¡En el blanco\!
achievement.hunting.desc=Haz que tu hijo vaya de caza.
achievement.mining=Minero legendario
achievement.mining.desc=Haz que tu hijo vaya a minar por ti.
achievement.woodcutting=Leñador
achievement.woodcutting.desc=Haz que tu hijo tale árboles.
achievement.farming=Trabajo gratis
achievement.farming.desc=Haz que tu hijo coseche.
achievement.childToAdult=¡Todo un adulto\!
achievement.childToAdult.desc=Cría a tu hijo hasta que se convierta en un adulto.
achievement.childMarried=Dejando el nido
achievement.childMarried.desc=Haz que tu hijo se case.
achievement.childHasChildren=Abuelo
achievement.childHasChildren.desc=Conoce a tu nieto.
achievement.craftDiamondDust=¡No respires eso\!
achievement.craftDiamondDust.desc=Convierte un diamante en polvo.
achievement.craftColoredDiamondDust=Dándole algo de color
achievement.craftColoredDiamondDust.desc=Añade tinte a una pila de diamante en polvo.
achievement.smeltColoredDiamond=Diamantes con estilo
achievement.smeltColoredDiamond.desc=Funde un diamante con color.
achievement.craftShapedDiamond=Cortadora de diamante
achievement.craftShapedDiamond.desc=Da forma a un diamante.
achievement.craftShapedRing=Un producto acabado
achievement.craftShapedRing.desc=Crea un anillo de diamante.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Anillo de boda
item.WeddingRingRG.name=Anillo de boda de oro rosa
item.EngagementRing.name=Anillo de compromiso
item.EngagementRingRG.name=Anillo de compromiso de oro rosa
item.MatchmakersRing.name=Anillo de casamentero
item.BabyBoy.name=Bebé varón
item.BabyGirl.name=Bebé hembra
item.EggMale.name=Generar aldeano
item.EggFemale.name=Generar aldeana
item.ItemVillagerBedRed.name=Cama de aldeano roja
item.ItemVillagerBedBlue.name=Cama de aldeano azul
item.ItemVillagerBedGreen.name=Cama de aldeano verde
item.ItemVillagerBedPink.name=Cama de aldeano rosa
item.ItemVillagerBedPurple.name=Cama de aldeano morada
item.DivorcePapers.name=Papeles de divorcio
item.RoseGoldIngot.name=Lingote de oro rosa
item.CrystalBall.name=Bola de cristal
item.NewOutfit.name=Nuevo traje
item.DiamondHeart.name=Corazón de diamante
item.DiamondTiny.name=Diamante pequeño
item.DiamondOval.name=Óvalo de diamante
item.DiamondSquare.name=Cuadrado de diamante
item.DiamondTriangle.name=Triángulo de diamante
item.DiamondStar.name=Estrella de diamante
item.DiamondDust.name=Diamante en polvo
item.EngagementRingHeart.name=Anillo de compromiso corazón
item.EngagementRingHeartRG.name=Anillo de compromiso corazón de oro rosa
item.EngagementRingTiny.name=Anillo de compromiso pequeño
item.EngagementRingTinyRG.name=Anillo de compromiso pequeño de oro rosa
item.EngagementRingOval.name=Anillo de compromiso ovalado
item.EngagementRingOvalRG.name=Anillo de compromiso ovalado de oro rosa
item.EngagementRingSquare.name=Anillo de compromiso cuadrado
item.EngagementRingSquareRG.name=Anillo de compromiso cuadrado de oro rosa
item.EngagementRingTriangle.name=Anillo de compromiso triangular
item.EngagementRingTriangleRG.name=Anillo de compromiso triangular de oro rosa
item.EngagementRingStar.name=Anillo de compromiso estrellado
item.EngagementRingStarRG.name=Anillo de compromiso estrella de oro rosa
item.tombstone.name=Lápida
item.RoseGoldDust.name=Oro rosa en polvo
item.GoldDust.name=Oro en polvo
tile.roseGoldOre.name=Mena de oro rosa
tile.roseGoldBlock.name=Bloque de oro rosa
item.whistle.name=Silbato
item.villagereditor.name=Editor de aldeano
item.GemCutter.name=Cortador de gemas
item.HeartMold.name=Molde de corazón
item.TinyMold.name=Molde pequeño
item.OvalMold.name=Molde ovalado
item.SquareMold.name=Molde cuadrado
item.TriangleMold.name=Molde triangular
item.StarMold.name=Molde estrellado
item.NeedleAndString.name=Aguja e hilo
item.Needle.name=Aguja
item.Cloth.name=Tela
tile.VillagerSpawner.name=Generador de aldeanos

#######
# Item Information
##############################
information.villagerbed.line1=Ponla en el suelo y
information.villagerbed.line2=cualquier aldeano cercano
information.villagerbed.line3=dormirá en la cama por la noche.

#######
# Names
##############################
name.male1=Aarón
name.male2=Abundio
name.male3=Abel
name.male4=Adolfo
name.male5=Agapito
name.male6=Adán
name.male7=Adrián
name.male8=Agustín
name.male9=Alberto
name.male10=Álvaro
name.male11=Alfonso
name.male12=Alex
name.male13=Alejandro
name.male14=Alfredo
name.male15=Amancio
name.male16=Andrés
name.male17=Andreu
name.male18=Asier
name.male19=Arturo
name.male20=Aurelio
name.male21=Amador
name.male22=Armando
name.male23=Áxel
name.male24=Baldomero
name.male25=Baltasar
name.male26=Bartolo
name.male27=Basilio
name.male28=Bautista
name.male29=Beltrán
name.male30=Caín
name.male31=Bernardino
name.male32=Bernardo
name.male33=Bertín
name.male34=Berto
name.male35=Blas
name.male36=Borja
name.male37=Casimiro
name.male38=Camilo
name.male39=Carlos
name.male40=Carmelo
name.male41=Cándido
name.male42=Cayetano
name.male43=Cecilio
name.male44=Céfiro
name.male45=César
name.male46=Cristian
name.male47=Cosme
name.male48=Cristóbal
name.male49=David
name.male50=Donato
name.male51=Dionisio
name.male52=Domingo
name.male53=David
name.male54=Dámaso
name.male55=Carles
name.male56=Constantino
name.male57=Danilo
name.male58=Dante
name.male59=Donato
name.male60=Damián
name.male61=Durán
name.male62=Darío
name.male63=Cosme
name.male64=Calimero
name.male65=Dídac
name.male66=Daniel
name.male67=Dédalo
name.male68=Elías
name.male69=Eduardo
name.male70=Édison
name.male71=Eugenio
name.male72=Francisco
name.male73=Fabián
name.male74=Eutimio
name.male75=Emilio
name.male76=Fermín
name.male77=Horacio
name.male78=Adrià
name.male79=Héctor
name.male80=Hèctor
name.male81=Ignacio
name.male82=Íñigo
name.male83=Jairo
name.male84=Joaquín
name.male85=Jaime
name.male86=Javier
name.male87=Jacobo
name.male88=Jeremías
name.male89=Hernán
name.male90=Ginés
name.male91=Eric
name.male92=Esteban
name.male93=Eduardo
name.male94=Diego
name.male95=Don
name.male96=Diegotxe
name.male97=León
name.male98=Igor
name.male99=José
name.male100=Juan
name.male101=Tristán
name.male102=Jordi
name.male103=Kike
name.male104=Kevin
name.male105=Lorenzo
name.male106=Leonardo
name.male107=Leopoldo
name.male108=Leandro
name.male109=Luciano
name.male110=Lucas
name.male111=Marcial
name.male112=Marcos
name.male113=Mario
name.male114=Miguel
name.male115=Miquel
name.male116=Nicolás
name.male117=Norberto
name.male118=Óliver
name.male119=Nemesio
name.male120=Pau
name.male121=Pablo
name.male122=Pedro
name.male123=Rafael
name.male124=Octavio
name.male125=Piter
name.male126=Samuel
name.male127=Santiago
name.male128=Sergio
name.male129=Sebastián
name.male130=Tobías
name.male131=Tomás
name.male132=Toni
name.male133=Teodoro
name.male134=Sandro
name.male135=Sancho
name.male136=Juande
name.male137=Ricardo
name.male138=Renato
name.male139=Nacho
name.male140=Miró
name.male141=Nico
name.male142=Nicolás
name.male143=Nic
name.male144=Nico
name.male145=Normando
name.male146=Séneca
name.male147=Toribio
name.male148=Tito
name.male149=Timoteo
name.male150=Zacarías
name.male151=Zoilo
name.male152=Zaqueo
name.male153=Zeke
name.male154=Zeno
name.male155=Zed
name.male156=Zaca
name.male157=Wilson
name.male158=Willi
name.male159=Víctor
name.male160=Valentín
name.male161=Wenceslao
name.male162=Wifredo
name.male163=Talón
name.male164=Taralo
name.male165=Trevor
name.male166=Trento
name.male167=Tono
name.male168=Ted
name.male169=Rubén
name.male170=Raúl
name.male171=Ramón
name.male172=Rosendo
name.male173=Quico
name.male174=Pío
name.male175=Pep
name.male176=Pepe
name.male177=Romeo
name.male178=Román
name.male179=Sanç
name.male180=Salva
name.male181=Roberto
name.male182=Raimundo
name.male183=Charli

name.female1=Adela
name.female2=Ada
name.female3=Adelaida
name.female4=Ali
name.female5=Adriana
name.female6=África
name.female7=Alicia
name.female8=Ágata
name.female9=Aída
name.female10=Alba
name.female11=Alaska
name.female12=Abril
name.female13=Acacia
name.female14=Alma
name.female15=Almudena
name.female16=Amada
name.female17=Amaia
name.female18=Adriana
name.female19=Amalia
name.female20=Amapola
name.female21=Amanda
name.female22=Amaya
name.female23=Amparo
name.female24=Ana
name.female25=Anaís
name.female26=Bárbara
name.female27=Beatriz
name.female28=Bego
name.female29=Belén
name.female30=Berta
name.female31=Bianca
name.female32=Bella
name.female33=Brigitte
name.female34=Bruna
name.female35=Britney
name.female36=Bernarda
name.female37=Basilia
name.female38=Bulma
name.female39=Betsabé
name.female40=Bibiana
name.female41=Brisa
name.female42=Beti
name.female43=Camelia
name.female44=Cristina
name.female45=Camila
name.female46=Candela
name.female47=Caterina
name.female48=Carlota
name.female49=Carmela
name.female50=Carmena
name.female51=Carolina
name.female52=Catalina
name.female53=Chantal
name.female54=Cameron
name.female55=Clara
name.female56=Camila
name.female57=Cintia
name.female58=Cindy
name.female59=Claudia
name.female60=Coral
name.female61=Constancia
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Claridad
name.female68=Circe
name.female69=Cristal
name.female70=Corina
name.female71=Ceci
name.female72=Diana
name.female73=Daniela
name.female74=Dorotea
name.female75=Denís
name.female76=Dafne
name.female77=Doli
name.female78=Dania
name.female79=Daría
name.female80=Débora
name.female81=Desirée
name.female82=Dolores
name.female83=Dominica
name.female84=Donata
name.female85=Dora
name.female86=Dara
name.female87=Dulce
name.female88=Dulcinea
name.female89=Daiana
name.female90=Dori
name.female91=Delania
name.female92=Deíra
name.female93=Dina
name.female94=Édelin
name.female95=Edurne
name.female96=Eimi
name.female97=Eira
name.female98=Etna
name.female99=Elisa
name.female100=Elísabet
name.female101=Eladia
name.female102=Ela
name.female103=Elba
name.female104=Elda
name.female105=Elena
name.female106=Eli
name.female107=Espe
name.female108=Eliana
name.female109=Elicia
name.female110=Elia
name.female111=Emilia
name.female112=Electra
name.female113=Erica
name.female114=Eva
name.female115=Fani
name.female116=Francisca
name.female117=Fátima
name.female118=Felisa
name.female119=Felicia
name.female120=Fernanda
name.female121=Gabriela
name.female122=Gina
name.female123=Gala
name.female124=Gea
name.female125=Gema
name.female126=Blume
name.female127=Hortensia
name.female128=Helena
name.female129=Heidi
name.female130=Helga
name.female131=Heli
name.female132=Honorina
name.female133=Helvia
name.female134=Hera
name.female135=Herminia
name.female136=Hélida
name.female137=India
name.female138=Iris
name.female139=Inés
name.female140=Jade
name.female141=Irina
name.female142=Ignacia
name.female143=Joanna
name.female144=Jade
name.female145=Jenni
name.female146=Jésica
name.female147=Julia
name.female148=Íngrid
name.female149=Iris
name.female150=Josefa
name.female151=Jimena
name.female152=Joaquina
name.female153=Juana
name.female154=Janira
name.female155=Juna
name.female156=Juno
name.female157=Jazmín
name.female158=Kaira
name.female159=Kairi
name.female160=Karina
name.female161=Keisha
name.female162=Kara
name.female163=Kayla
name.female164=Katilin
name.female165=Katerina
name.female166=Katherin
name.female167=Keili
name.female168=Keli
name.female169=Lili
name.female170=Lis
name.female171=Lisa
name.female172=Loreto
name.female173=Leila
name.female174=Lea
name.female175=Leandra
name.female176=Lena
name.female177=Lesli
name.female178=Petra
name.female179=Luna
name.female180=Lorena
name.female181=Lira
name.female182=Lola
name.female183=Lucía
name.female184=Mara
name.female185=Mavia
name.female186=Mili
name.female187=Meritxel
name.female188=Macarena
name.female189=Marisa
name.female190=Mavia
name.female191=Masiel
name.female192=Maica
name.female193=Mónica
name.female194=Sandra
name.female195=Mònica
name.female196=Manuela
name.female197=Misty
name.female198=Mercedes
name.female199=Nadia
name.female200=Naiara
name.female201=Noelia
name.female202=Noemí
name.female203=Naomi
name.female204=Nora
name.female205=Natalia
name.female206=Nati
name.female207=Raquel
name.female208=Rebeca
name.female209=Remedios
name.female210=Renata
name.female211=Roberta
name.female212=Rosa
name.female213=Ramona
name.female214=Sakura
name.female215=Rosaura
name.female216=Renata
name.female217=Rosario
name.female218=Romina
name.female219=Rubí
name.female220=Samanta
name.female221=Samara
name.female222=Sara
name.female223=Saila
name.female224=Sabrina
name.female225=Selena
name.female226=Selenia
name.female227=Silvia
name.female228=Sofía
name.female229=Rosana
name.female230=Rita
name.female231=Rosalía
name.female232=Sol
name.female233=Seila
name.female234=Tala
name.female235=Talía
name.female236=Tálita
name.female237=Tami
name.female238=Judith
name.female239=Tesli
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Quelo
name.female246=Zelina
name.female247=Yaiza
name.female248=Xena
name.female249=Xantal
name.female250=Witni
name.female251=Valeria
name.female252=Toña
name.female253=Tania
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Arquero
profession.armorer=Armero
profession.butcher=Carnicero
profession.cleric=Clérigo
profession.farmer=Granjero
profession.fisherman=Pescador
profession.fletcher=Arquero
profession.guard=Guardia
profession.spouse=Esposa
profession.leatherworker=Peletero
profession.librarian=Bibliotecario
profession.shepherd=Pastor
profession.toolsmith=Herrero
profession.weaponsmith=Herrero de armas
profession.miner=Minero
profession.mason=Albañil
profession.baker=Panadero
profession.child=Niño
profession.househusband=Hombre de la casa
profession.housewife=Ama de casa

################
# Personalities
################################
personality.athletic=Atlético
personality.confident=Seguro
personality.strong=Fuerte
personality.friendly=Amigable
personality.curious=Curioso
personality.peaceful=Pacífico
personality.flirty=Ligón
personality.witty=Ingenioso
personality.sensitive=Sensible
personality.greedy=Avaricioso
personality.stubborn=Testarudo
personality.odd=Aburrido

################
# Moods
################################
mood.depressed=Deprimido
mood.sad=Triste
mood.unhappy=Infeliz
mood.passive=Pasivo
mood.fine=Buen humor
mood.happy=Feliz
mood.overjoyed=Demasiado alegre
mood.bored_to_tears=Mortalmente aburrido
mood.bored=Aburrido
mood.uninterested=Desinteresado
mood.silly=Tonto
mood.giggly=Risueño
mood.entertained=Entretenido
mood.infuriated=Enfurecido
mood.angry=Enfadado
mood.annoyed=Molesto
mood.interested=Interesado
mood.talkative=Parlanchín
mood.pleased=Satisfecho

################
# Gift Responses
################################
gift.cake1=¿Qué es esto? ¿Una tarta? Ay, Dios mío... Mi amor... tengo que agradecérselo.
gift.cake2=¡Una tarta\! ¡Que considerado\! Espera... ¡qué sentimiento más extraño\!
gift.cake3=Al fin, algo que me ayudará con mi matrimonio...
gift.cake.refuse1=Creo que ya no quiero más tarta, pero gracias.
gift.cake.refuse2=No gracias, no quiero más tarta.
gift.cake.refuse3=Que va, no. No puedo más.

################
# GUIs
################################
gui.button.exit=Salir
gui.button.back=Atrás
gui.button.adoptbaby=Adoptar un bebé
gui.button.next=Siguiente

################
# Relations
################################
relation.husband=Husband
relation.wife=Wife
relation.daughter=Daughter
relation.son=Son

################
# Dialogue
################################
title.nonrelative.male=%Name%, el %Profession%
title.nonrelative.female=%Name%, la %Profession%
title.relative.male=%Name% (%RelationToPlayer%)
title.relative.female=%Name% (%RelationToPlayer%)

label.sleeping=Durmiendo
label.health=Salud\: 

behavior.retaliate.begin1=¡Au\! ¡Eso duele\!
behavior.retaliate.begin2=¡Pagarás por eso\!
behavior.retaliate.begin3=¡Ay\! ¿Por qué me has pegado?
behavior.retaliate.begin4=¡Eso duele\! ¡Para\!
behavior.retaliate.begin5=¡Ay\! ¡Eso duele de verdad\!
behavior.retaliate.begin6=¡Eh\! ¡¿Qué crees que estás haciendo?\!
behavior.retaliate.begin7=¡*Uff*\! ¡Espero que haya sido un accidente\!

behavior.retaliate.distanced1=¡Eso es, será mejor que corras\!
behavior.retaliate.distanced2=¡Si vuelves, llamaré a los guardias\!
behavior.retaliate.distanced3=¡Vuelve y pelea como un hombre\!
behavior.retaliate.distanced4=¡Como te vuelva a ver, te meto\!
behavior.retaliate.distanced5=¡Sabía que me tenías miedo\!
behavior.retaliate.distanced6=¿Por qué corres? ¡Vuelve aquí para que pueda golpearte\!
behavior.retaliate.distanced7=¡Voy a golpearte si te vuelvo a ver\!
behavior.retaliate.distanced8=¡Traeré a mis amigos y te daremos una paliza\!

behavior.retaliate.weapondrawn1=¡No\! ¡Por favor, no me hagas daño\!
behavior.retaliate.weapondrawn2=¡Para\! ¡No\!
behavior.retaliate.weapondrawn3=¡Qué alguien me ayude\!
behavior.retaliate.weapondrawn4=¡Van a matarme\! ¡Ayuda\!
behavior.retaliate.weapondrawn5=Puedes llevarte lo que quieras, ¡pero no me hagas daño, por favor\!
behavior.retaliate.weapondrawn6=¡No quiero morir\! ¡Vete\!
behavior.retaliate.weapondrawn7=¡Madre Notch, ayúdame por favor\!

behavior.build.fail.tooclose=¿No te parece que estamos demasiado cerca de otros edificios?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Oye, ¿cómo estás hoy?
conversation1.progress2=Estoy bien, ¿y tú?
conversation1.progress3=Estoy bien. ¿Qué piensas hacer hoy?
conversation1.progress4=No mucho, ¿y tú?
conversation1.progress5=Estoy pensando en ir de pesca.
conversation1.progress6=¿De verdad? A mi no me gusta pescar.
conversation1.progress7=¿Por qué? Si mola.
conversation1.progress8=A mi me aburre.
conversation1.progress9=¿Y qué te parece ir a la mina?
conversation1.progress10=¿Qué?
conversation1.progress11=Lo que oyes.
conversation1.progress12=Suena bien.

conversation2.progress1=¿Qué estás mirando?
conversation2.progress2=No sé, no estaba mirando nada.
conversation2.progress3=Anda que... ¡ya te vale\!
conversation2.progress4=*Alguien* se ha levantado hoy con el pie izquierdo.

#################
# AI Messages
################################
mining.search.none=No hay ningún %a1% cerca.
mining.search.nearby=Hay algunos %a1% cerca...
mining.search.value=Hay algunos %a1% a %a2% bloques.

farming.noseeds=No tengo suficiente %a1%. Voy a necesitar por lo menos %a2% para crear una granja.
farming.nohoe=Necesitaré una azada para el cultivo.

hunting.badspot=No puedo encontrar un buen punto de caza.
sleep.nohome=¡No tengo un hogar como punto de inicio\!
sleep.invalid=¡Mi hogar como punto de inicio no es válido\!

#################
# Parser
################################
parser.mom=Mamá
parser.dad=Papá

#################
# GUI
################################
gui.button.yes=Sí
gui.button.no=No
gui.button.ok=Vale
gui.button.done=Hecho
gui.button.random=Aleatorio
gui.button.interact=Interactuar
gui.button.follow=Sígueme
gui.button.stay=Quédate aquí
gui.button.move=Puedes irte
gui.button.trade=Trueque
gui.button.sethome=Establecer hogar
gui.button.ridehorse=Montar a caballo
gui.button.special=Especial
gui.button.procreate=Procrear
gui.button.pickup=Recoger
gui.button.work=Trabajar
gui.button.inventory=Inventario
gui.button.chat=Charlar
gui.button.joke=Broma
gui.button.gift=Regalo
gui.button.shakehand=Estrechar manos
gui.button.tellstory=Contar historia
gui.button.flirt=Coquetear
gui.button.hug=Abrazar
gui.button.kiss=Besar
gui.button.farming=Cultivar
gui.button.farming.radius=Radio\: %a1%
gui.button.farming.plant=Plantar\: %a1%
gui.button.woodcutting=Talar
gui.button.woodcutting.logtype=Tipo de madera\: %a1%
gui.button.woodcutting.replant=Replantar\: %a1%
gui.button.mining=Minería
gui.button.hunting=Caza
gui.button.kill=Matar
gui.button.tame=Domesticar
gui.button.cooking=Cocinar
gui.button.mode=Modo\: %a1%
gui.button.start=Iniciar
gui.button.stop=Detener
gui.button.havebaby=Tener un bebé
gui.button.divorce=Divorciarse
gui.button.asktomarry=Pedir matrimonio
gui.button.hire=Contratar
gui.button.hired=Contratado
gui.button.length=Duración\: %a1% hora(s)
gui.button.accept=Aceptar
gui.button.divorcespouse=Divorcio
gui.button.resetbaby=Reiniciar bebé
gui.button.setup.gender.false=Género\: Femenino
gui.button.setup.gender.true=Género\: Masculino

gui.title.namebaby.male=¡Es un niño\!
gui.title.namebaby.female=¡Es una niña\!
gui.title.namebaby=Ponle nombre a tu bebé\:
gui.title.tombstone=Introduce el texto de la lápida\:
gui.title.editor=Editor de aldeano

gui.info.family.married=Casado con %a1%.
gui.info.family.engaged=Prometido con %a1%.
gui.info.family.marriedtoplayer=Casado contigo.
gui.info.family.engagedtoplayer=Prometido contigo.
gui.info.family.notmarried=No casado.
gui.info.family.mother=Madre\: %a1%
gui.info.family.father=Padre\: %a1%
gui.info.family.mother.you=Madre\: Tú
gui.info.family.father.you=Padre\: Tú

gui.info.gift.line1=Regalo disponible
gui.info.gift.line2=(Haz clic para cogerlo)

gui.info.mood=Estado\: %a1%
gui.info.personality=Personalidad\: %a1%

interaction.give.invalid1=No puedo usar eso.
interaction.give.invalid2=¿Qué es esto? No puedo hacer nada con ello.
interaction.give.invalid3=No sé qué quieres que haga con eso.
interaction.give.invalid4=¿Por qué me das esto?
interaction.give.invalid5=¿Eh? ¿Qué es esto?

interaction.divorce.priest.success1=Muy bien. Ya no estás casado.
interaction.divorce.priest.success2=Como desees. Espero que encuentres el amor en otro lugar.

interaction.divorce.notmarried1=No estoy casado con nadie.
interaction.divorce.notmarried2=¿Para qué necesito los papeles de divorcio? No estoy casado.
interaction.divorce.notmarried3=No estoy casado. ¿Por qué me estás dando esto a mí?

interaction.divorce.fail.notmarriedtoplayer1=¡¿Qué?\! ¿Quieres que me divorcie de mi pareja? ¡Eres horrible\!
interaction.divorce.fail.notmarriedtoplayer2=¡No\! ¡No le haré eso a mi esposa\! ¡Estoy felizmente casado\!
interaction.divorce.fail.notmarriedtoplayer3=¿Qué crees que estás haciendo? ¡No voy a usar eso\!

interaction.divorce.success1=¡Creía que me querías\! ¡Vete\!
interaction.divorce.success2=Fue divertido mientras duró. Adiós y buena suerte.
interaction.divorce.success3=¡No puedo creer que estés haciendo esto\! ¡Vete ahora\!
interaction.divorce.success4=¿Por qué me haces esto a mí? ¡No quiero volver a verte\!

interaction.marry.fail.marriedtogiver1=Es un bonito anillo, pero ya estamos casados, mi amor.
interaction.marry.fail.marriedtogiver2=Ya estamos casados. ¿Lo olvidaste?

interaction.marry.fail.marriedtoother1=No, lo siento... Ya tengo pareja.
interaction.marry.fail.marriedtoother2=Creía que sabías... Que ya estoy casado con alguien.
interaction.marry.fail.marriedtoother3=¿Qué? ¡Ya estoy casado\!

interaction.marry.fail.playermarried1=Mmm... Veo que tienes un anillo en el dedo. ¡Ya estás casado\!
interaction.marry.fail.playermarried2=¿Qué estás tratando de hacer? ¡Ya estás casado\!
interaction.marry.fail.playermarried3=¿Qué? ¿En serio? Creo que estás casado con otra persona, ¿no?
interaction.marry.fail.playermarried4=¡Qué bochorno\! Ya tienes pareja.

interaction.marry.fail.lowhearts1=¿Qué? ¡No\! ¡No me gustas\!
interaction.marry.fail.lowhearts2=¡Qué anillo más bonito\! Espera... ¿es para mí? Em... no.
interaction.marry.fail.lowhearts3=¿Es para mí? Lo siento, pero es que no te conozco lo suficiente.
interaction.marry.fail.lowhearts4=Me halagas, pero en realidad no te conozco.

interaction.engage.success1=¡Sí\! ¡Me casaré contigo\! ¡Te amo\!
interaction.engage.success2=¡Por supuesto que quiero casarme contigo\!
interaction.engage.success3=Ya era hora... ¡es broma\! ¡Te amo\!
interaction.engage.success4=Esto... ¿Esto es real? Es decir, este momento, no el anillo. Pero el anillo es real, ¿verdad?

interaction.marry.success1=¡Es un sueño hecho realidad\! ¡Te amaré toda la vida\!
interaction.marry.success2=¡Al fin estamos casados\! ¿Ahora qué?
interaction.marry.success3=Me alegro de haberme casado contigo, %PlayerName%.
interaction.marry.success4=¡Estoy deseando empezar nuestra vida juntos\!

interaction.matchmaker.fail.married1=Ya estoy casado con alguien.
interaction.matchmaker.fail.married2=Ya me he casado, no quiero otra pareja por el momento.
interaction.matchmaker.fail.married3=¿Pero qué haces?, si yo ya me he casado.

interaction.matchmaker.fail.engaged1=Tengo pareja, no puedo aceptar ese anillo.
interaction.matchmaker.fail.engaged2=Estoy preparando una boda con otra persona.
interaction.matchmaker.fail.engaged3=Gracias, pero no va a poder ser. Ya tengo pareja.

interaction.matchmaker.fail.needtwo1=¿No necesitas dos anillos para la boda?
interaction.matchmaker.fail.needtwo2=¡Ah, vale\! Pero primero necesitas dos anillos.
interaction.matchmaker.fail.needtwo3=Mi pareja y yo necesitamos un anillo cada uno, pero solo tienes uno.

interaction.matchmaker.fail.novillagers1=No veo a nadie cerca. ¿Con quién quieres que me case?
interaction.matchmaker.fail.novillagers2=No sé... preséntame a aquel que creas que es adecuado para mi.
interaction.matchmaker.fail.novillagers3=Pero... si no hay nadie cerca. ¿Con quién debería casarme?

interaction.matchmaker.fail.invalid1=Pero no puedo casarme con %Name%.
interaction.matchmaker.fail.invalid2=El único aldeano que hay cerca es %Name%, y no puedo casarme con él.
interaction.matchmaker.fail.invalid3=No creo que pueda casarme con %Name%. Sería un poco raro.

interaction.sethome.success1=Vale, este lugar será mi nuevo hogar.
interaction.sethome.success2=Entiendo, dormiré aquí por las noches.
interaction.sethome.success3=Claro que sí, %PlayerName%.

interaction.sethome.fail1=Este sitio no me parece un lugar seguro. Hay %a1% en medio.
interaction.sethome.fail2=¿Hay otro lugar cerca? Aquí hay %a1% en medio.
interaction.sethome.fail3=No puedo dormir en este lugar. Hay %a1% en medio.

interaction.mining.fail.toolow1=Estamos demasiado abajo para crear una mina.
interaction.mining.fail.toolow2=Tenemos que estar en un terreno más alto.
interaction.mining.fail.toolow3=No es buena idea crear una mina aquí. Tenemos que ir más arriba.
interaction.mining.fail.nopickaxe=No tengo ningún pico. ¿Cómo quieres que excave sin uno?

interaction.hire.fail.notenoughgold=Necesitas al menos %a1% lingotes de oro para contratar a este aldeano.
interaction.hire.success1=¡Encantado de estar a bordo\! ¿Cuál es mi primer trabajo?
interaction.hire.success2=Todo está en orden, ¿qué quieres que haga ahora?
interaction.hire.success3=¡Estoy listo para empezar a trabajar en cualquier momento, jefe\!

interaction.ridehorse.fail.notnearby=No veo caballos cerca.
interaction.ridehorse.fail.notrideable=No puedo montar este caballo.

interaction.resetbaby.success=Bien, ahora puedes tener otro hijo. ¡Sé más cuidadoso la próxima vez\!
interaction.resetbaby.fail=No tienes ningún bebé.

interactionp.marry.sent=Has pedido matrimonio a %a1%.
interactionp.marry.success=Ahora estas casado con %a1%.
interactionp.marry.fail.alreadymarried=Ya estás casado o comprometido.
interactionp.marry.fail.targetalreadymarried=%a1% ya está casado.
interactionp.marry.fail.noweddingring=No tienes un anillo de boda.
interactionp.marry.prompt=A %a1% le gustaría casarse contigo.

interactionp.havebaby.sent=Le has pedido a %a1% tener un bebé.
interactionp.havebaby.prompt=A %a1% le gustaría tener un bebé.
interactionp.havebaby.fail.alreadyexists=Deberías tener un bebé ya.

interactionp.divorce.notify=Ya no estás casado con %a1%.

interaction.adoptbaby.success=¡Fantástico\! ¡Quiero presentarte a %a1%, tu nuevo bebé\! Trátalo bien.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Este no es un buen regalo...
adult.gift.bad2=¿Qué te hizo pensar que eso me gustaría?
adult.gift.bad3=No, gracias.
adult.gift.bad4=No quiero eso, ¿por qué lo querría?
adult.gift.bad5=¿Por qué me das esto?
adult.gift.bad6=¿Esto se supone que es un regalo? Quédatelo, gracias.

adult.gift.good1=¡Qué considerado\! Gracias.
adult.gift.good2=¡Gracias\!
adult.gift.good3=¡Qué atento\!
adult.gift.good4=Oh, ¡me encanta\!
adult.gift.good5=¿Un regalo? ¿Para mi? ¡Qué bonito\!

adult.gift.better1=¡Oye, cómo mola\!
adult.gift.better2=¡Gracias, amigo\!
adult.gift.better3=¡%PlayerName%, eres muy buen amigo\!
adult.gift.better4=¡Genial, necesitaba uno de estos\!
adult.gift.better5=¡Qué buen regalo\!

adult.gift.best1=No... no sé qué decir. ¡Muchísimas gracias, %PlayerName%\!
adult.gift.best2=¿Cómo has podido?... Olvídalo, ¡Esto es asombroso\!
adult.gift.best3=¡Hala, siempre quise uno de estos\!
adult.gift.best4=¡Esto es estupendo\! Le daré un buen uso.
adult.gift.best5=Muchas gracias. Nunca lo olvidaré.

# 5 good chats when talking to an adult:
adult.chat.good1=Dios, qué ganas tengo de comerme unas galletas con leche.
adult.chat.good2=Si, supongo que se ha quedado buen día.
adult.chat.good3=¡Voy bastante bien\! Aunque me dí un golpe en el dedo al levantarme.
adult.chat.good4=¡Una manzana al día mantiene los zombis en la lejanía\!
adult.chat.good5=Mi sueño es construir mi propia aldea, pero soy un vago.

# 5 bad chats when talking to an adult:
adult.chat.bad1=¿En serio acabas de decir eso?
adult.chat.bad2=No creo que explotase solo.
adult.chat.bad3=Ya sabes, no eres tan guay.
adult.chat.bad4=Creído.
adult.chat.bad5=¡Deberías ser encerrado en un calabozo\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=¡Jaja\! ¡Sírvete bien de eso\!
adult.joke.good2=*Risas* ¡Eso es graciosísimo\!
adult.joke.good3=¡Esa está bien\! ¿Has oído el de las vacas?
adult.joke.good4=A las ovejas no les gusta perder su lana, ¡pero es gracioso\!
adult.joke.good5=¡Ese es el mejor que he oído nunca\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=¡Eh, no hables así de mi cerdo\!
adult.joke.bad2=Ja.
adult.joke.bad3=Eh, no eres el más divertido del pueblo.
adult.joke.bad4=Qué malo.
adult.joke.bad5=No deberías bromear con eso.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=¡Qué buen agarre\!
adult.handshake.good2=¡Tu saludo me demuestra que tienes mucho poder\!
adult.handshake.good3=¡Guau, qué educado\!
adult.handshake.good4=¡Buenos días\!
adult.handshake.good5=Oh, ¡hola\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=¡¿En serio?\! ¿Después de matar a mi vaca?
adult.handshake.bad2=Um, eso no está bien.
adult.handshake.bad3=No soy un desconocido, no hace falta que seas tan educado.
adult.handshake.bad4=¿En serio? No pareces tú.
adult.handshake.bad5=Vete de aquí.

# 5 good stories when talking to an adult:
adult.tellstory.good1=¿En serio? ¡No me creo que pasará todo eso\!
adult.tellstory.good2=Ojalá fuese tan valiente como para matar un creeper.
adult.tellstory.good3=¡Qué historia tan buena\! ¿Es tuya?
adult.tellstory.good4=¿Todo eso pasó ayer? ¡No me lo creo\!
adult.tellstory.good5=Yo estaba allí ayer, es imposible que no me hubiera enterado de eso.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Ejem* Estás hablando de mi madre.
adult.tellstory.bad2=Por eso hablan mal de ti.
adult.tellstory.bad3=No lo entiendo...
adult.tellstory.bad4=¡Eres horrible\! ¡Los creepers también tienen sentimientos\!
adult.tellstory.bad5=¡¿Cómo pudiste matar a una pobre oveja?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=¡Eres tan valiente\!
adult.flirt.good2=¡Eh, tú\! ¡Para de ser tan mono\!
adult.flirt.good3=*Se sonroja* ¿En serio?
adult.flirt.good4=Oh, Dios...
adult.flirt.good5=¡Qué adorable\! Me tenías en el bote desde el principio. 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Si vas en serio, demuéstramelo.
adult.flirt.bad2=Mmm... espera, ¡le dijiste lo mismo a la panadera\!
adult.flirt.bad3=Ni en un millón de años.
adult.flirt.bad4=¿Un poco patético no?
adult.flirt.bad5=Un zombi tendría más posibilidades que tú.

# 5 good hugs when talking to an adult:
adult.hug.good1=¡Cuánto tiempo sin verte\!
adult.hug.good2=Muchas gracias, lo necesitaba.
adult.hug.good3=Al menos me ha pasado algo bueno hoy.
adult.hug.good4=¡Eres tan suave como una oveja\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=¡Estás lleno de hollín y barro\! 
adult.hug.bad2=No, gracias.
adult.hug.bad3=Um, ¿por qué?
adult.hug.bad4=¿Después de llamarme dinosaurio la semana pasada? Ni hablar.
adult.hug.bad5=Francamente, no te mereces un abrazo después de lo que has hecho.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Ojalá este momento durara para siempre.
adult.kiss.good2=Creo que te amo...
adult.kiss.good3=Mmm... ¡sabe a tarta de calabaza\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=No si alguien nos ve.
adult.kiss.bad2=¿Llamas a eso besar?
adult.kiss.bad3=Asier besa mejor que tú.
adult.kiss.bad4=Dos palabras... ¡higiene bucal\!
adult.kiss.bad5=¿Gracias?

adult.greeting1=¡Hey, buenas\!
adult.greeting2=¡Hey\! ¿Qué tal el día?
adult.greeting3=Hey, ¡qué alegría verte\!
adult.greeting4=¿Que tal andas hoy?
adult.greeting5=¿Cómo va todo?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=Estoy bien, ¿y tú, cariño?
parent.chat.good2=¿Alguna vez te he dicho lo mucho que te pareces a tu tataratío perdido?
parent.chat.good3=¡Me haces enorgullecerme un montón\!
parent.chat.good4=¡Qué mono\! ¿Qué ha pasado?, ¡si tú no eras así\! *Risas*
parent.chat.good5=¡Eso me recuerda cuando eras un pequeñín\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=Nunca eres muy viejo para una tunda, listillo.
parent.chat.bad2=Cuida esa boca. Yo no te he criado así.
parent.chat.bad3=Por cosas como esa, tu hermana es la preferida.
parent.chat.bad4=¿Por qué aún no eres doctor?
parent.chat.bad5=Tenía una espada de diamante para ti. ¡Pero no te la mereces\!


# 5 good jokes when talking to a parent:
parent.joke.good1=¡Haces que me parta de risa\! *Risas*
parent.joke.good2=¡Llenas mi día de alegría y felicidad\!
parent.joke.good3=¡Necesitaba esa risa\!
parent.joke.good4=¿Desde cuando eres tan bueno con los chistes? ¡Qué risa\!
parent.joke.good5=¡A la tía Ana le habría encantado oír eso\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Jaja...
parent.joke.bad2=Me río porque eres mi hijo... pero no es gracioso.
parent.joke.bad3=Eres más aburrido que mi primera cita.
parent.joke.bad4=No te lo tomes a mal, pero no tiene gracia.
parent.joke.bad5=No eres el más gracioso, no hace falta que lo jures.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=¡Qué gusto da ver que hemos criado un chico educado\!
parent.handshake.good2=¡Qué educado\! Te hemos enseñado bien.
parent.handshake.good3=¡Me alegro de verte de nuevo\!
parent.handshake.good4=¿Qué tal has estado?
parent.handshake.good5=Qué apretón de manos más bueno que me has dado.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Si fueras más educado en las reuniones familiares...
parent.handshake.bad2=¿Dónde están tus modales? 
parent.handshake.bad3=¿Me das la mano pero ni me abrazas?
parent.handshake.bad4=¿Te da vergüenza que te vean conmigo o algo?
parent.handshake.bad5=No me había dado cuenta de lo débil que eres.

# 5 good stories when talking to a parent:
parent.tellstory.good1=¡Después de eso cogiste el pañal y se lo tiraste al sacerdote\!
parent.tellstory.good2=¿Acabasteis saliendo?
parent.tellstory.good3=¡Sois adorables\! ¿Cuándo voy a ser abuelo?
parent.tellstory.good4=¡Sí, me acuerdo de eso\! Tu primo Alberto se infló a galletas.
parent.tellstory.good5=¿Ya está la casa hecha?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=Ojalá fuera pequeño de nuevo, esta historia me deprime.
parent.tellstory.bad2=¡Ni se te ocurra hacer eso de nuevo\! ¡Con los lobos no se juega\!
parent.tellstory.bad3=¡¿Me has robado los pendientes?\! 
parent.tellstory.bad4=Todos sabemos que no vas a ser un buen minero.
parent.tellstory.bad5=No eres la bombilla más brillante de la habitación...

# 5 good hugs when talking to a parent:
parent.hug.good1=¡Has crecido mucho\!
parent.hug.good2=Me acuerdo de abrazarte todas las noches antes de irte a dormir.
parent.hug.good3=¡Hijo mío de mi alma\! 
parent.hug.good4=¡Nunca me dejas tirado\! 
parent.hug.good5=Eres el mejor hijo que un padre puede pedir.

# 5 bad hugs when talking to a parent:
parent.hug.bad1=No estoy enfadado, estoy decepcionado. 
parent.hug.bad2=¡No me hagas la pelota y haz tu propia tarta\!
parent.hug.bad3=¿Por qué no nos abrazamos más a menudo? ¿Es que te da vergüenza? 
parent.hug.bad4=No hasta que te laves.
parent.hug.bad5=¿Después de decirme eso? Ni hablar.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=¡Te comportas como tu madre de pequeña\!
relative.chat.good2=¡Me alegro de que vengas a verme\!
relative.chat.good3=Deberíamos juntarnos y hacer una reunión familiar.
relative.chat.good4=¡Eres el más dulce de la familia\!
relative.chat.good5=¡No se lo digas a nadie, pero eres mi favorito\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=¿Perdona? ¿Sabes con quién estás hablando?
relative.chat.bad2=¡Eso no es excusa para hablarme así\!
relative.chat.bad3=Vete a tu casa. No eres bienvenido aquí.
relative.chat.bad4=Si no te vas, te voy a poner una orden de alejamiento.
relative.chat.bad5=Eres muy maleducado.

# 5 good jokes when talking to a relative:
relative.joke.good1=Eso te lo ha contado el abuelo, ¡¿a que sí?\!
relative.joke.good2=¡Ese chiste es muy bueno\!
relative.joke.good3=Entonces la vaca saltó al barranco. *Risas*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=No deberías hablar así de tu familia.
relative.joke.bad2=Déjale el humor al tito.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=¡Ahí, ahí\!
relative.handshake.good2=*Quita la mano* ¡Entendido\!
relative.handshake.good3=¡Para la próxima espero diamantes\! *Risas*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Venga, estamos en familia. No pasa nada por ser informales.
relative.handshake.bad2=Salva me avisó de esto...
relative.handshake.bad3=¿Esto es una especie de chiste?

# 5 good stories when talking to a relative:
relative.tellstory.good1=¡Déjame decirte que tu madre era súper ladrona de niña\!
relative.tellstory.good2=¡Me recuerda al abuelo Jesús\! ¡El solía tirar a la gente al lago\!
relative.tellstory.good3=La abuela también solía coser las plumas de las gallinas.
relative.tellstory.good4=Mmm... El estofado de ternera de tu madre estaba riquísimo.
relative.tellstory.good5=¡Deberíamos juntarnos más a menudo\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=Y fue entonces cuando la familia se separó...
relative.tellstory.bad2=Ah, sí... tú eres el pijo...
relative.tellstory.bad3=Deja de intentar presumir.
relative.tellstory.bad4=¡Tus padres te educaron mejor\!
relative.tellstory.bad5=Has sido oficialmente repudiado.

# 5 good hugs when talking to a relative:
relative.hug.good1=¡Que alegría verte\!
relative.hug.good2=Deberías hacer tiempo para ver al tío Jaime, ¡a la próxima\!
relative.hug.good3=¡Ojalá tuviera más que este abrazo para darte\!
relative.hug.good4=¡No esperes mucho para volver a verme\!
relative.hug.good5=¡Siempre estoy esperando tus abrazos\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Deja que adivine, ¿esta será la última vez que te vea hasta el año que viene?
relative.hug.bad2=Supongo que te vas de nuevo.
relative.hug.bad3=*Suspiro* ¿Quiere esto decir adiós?
relative.hug.bad4=Quédate un rato más...
relative.hug.bad5=Puag, ya está bien. Sudas demasiado.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=¡He oído historias sobre ti\! ¿Eres un héroe?
child.chat.good2=Hola. Iba a intentar subir a la azotea.
child.chat.good3=¿Quieres ir quemar cosas conmigo?
child.chat.good4=¡Yo voy a ser un cazador como tú y voy a matar muchas cosas\!
child.chat.good5=¡Hola\! ¿Qué vas a hacer hoy? ¡Yo voy a nadar\!

# 5 bad chats when talking to a child:
child.chat.bad1=Si no me das las galletas aguantaré la respiración hasta asfixiarme.
child.chat.bad2=Mis padres dijeron que no hablara contigo, que eres malo.
child.chat.bad3=*Risas* ¡Hueles mal\!
child.chat.bad4=¿Ah, sí? ¡Te voy a tirar huevos a la ventana\!
child.chat.bad5=Lalala, ¡habla chucho, que no te escucho\! Lalala.

# 5 good jokes when talking to a child:
child.joke.good1=¡Eres más gracioso que papá\!
child.joke.good2=¡Cuéntame más\!
child.joke.good3=¡Eres la persona más divertida del mundo\!
child.joke.good4=¡Se lo voy a contar a mi mamá\! *Risas*
child.joke.good5=¡Debería comer hojas\!

# 5 bad jokes when talking to a child:
child.joke.bad1=No lo pillo.
child.joke.bad2=No tiene gracia. En serio.
child.joke.bad3=Tienes que parar...
child.joke.bad4=Pero, ¿quién es la manzana?
child.joke.bad5=¡No seas malo\!

# 5 good handshakes when talking to a child:
child.handshake.good1=¡Oye\! Sé de alguien que te quiere...
child.handshake.good2=Papá dijo que hacer esto está bien.
child.handshake.good3=¡Arriba, choca esos cinco\! Ahora abajo... ¡demasiado lento\!
child.handshake.good4=¡Hola forastero\!
child.handshake.good5=*Sonriendo* Acabo de limpiar una vaca con esta mano.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Cuidado forastero...
child.handshake.bad2=¡Mamá, papá\! ¡Esta persona está tratando de secuestrarme\!
child.handshake.bad3=No me toques, ¡soy famoso\!
child.handshake.bad4=Puag, tienes cosas negras en la mano.
child.handshake.bad5=Solo te daré la mano si me das un diamante.

# 5 good stories when talking to a child:
child.tellstory.good1=¡Guau\! ¡Eres una bestia\!
child.tellstory.good2=Quiero ser como tú cuando sea mayor. Shh, no se lo digas a papá.
child.tellstory.good3=¡¿Me puedes adoptar?\! ¡Eres increíble\!
child.tellstory.good4=Fui a pescar y casi me ahogo.
child.tellstory.good5=¿Esto significa que puedo llevarme lo que quiera? Quiero decir, "¿pedir prestado?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=¡Eres cruel\!
child.tellstory.bad2=Le voy a decir a mi mamá lo que has dicho sobre ella...
child.tellstory.bad3=Creo que estás hablando de mi abuelo...
child.tellstory.bad4=¡No eres más que un cobarde, como dijo papá\!
child.tellstory.bad5=¿Cómo puedes matar a una pobre gallina?

child.greeting1=Hola, ¿quién eres?
child.greeting2=Mi nombre es %Name%. ¿Y tú cómo te llamas?
child.greeting3=¡Ayy\! ¡Das miedo\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Anda, yo iba a ir a explorar más tarde.
childp.chat.good2=¿Podemos ir de acampada? ¡¿Por favor?\!
childp.chat.good3=Hola, ¿me puede hacer una tarta?
childp.chat.good4=¿Puedo tener mi propia habitación en la casa? ¡Sería genial\!
childp.chat.good5=¡Vamos a mudarnos a una cueva\! ¡Suena muy divertido\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% habla mucho de ellos...
childp.chat.bad2=No creo que a %ParentOpposite% le gustase mucho.
childp.chat.bad3=¿Por eso ha hablado %ParentOpposite% de eso que se llama "divorcio"?
childp.chat.bad4=Quiero un nuevo papá.
childp.chat.bad5=No quiero una niñera.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Risas* ¡Cuéntalo otra vez\!
childp.joke.good2=¡Qué buena\! ¡Esa me la guardo\!
childp.joke.good3=¡¿Cómo explotó el creeper?\!
childp.joke.good4=*Risas* ¿Por qué ya no hay 3 de ellos?
childp.joke.good5=*Risas* ... *risas* ... *risas*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% decía que eras gracioso, pero...
childp.joke.bad2=Me gusta más gastar bromas llamando a la puerta y corriendo.
childp.joke.bad3=No lo pillo, vaya estupidez.
childp.joke.bad4=*Bostezo* El padre de mi amigo es más guay y gracioso que tú.
childp.joke.bad5=Prefiero que me des tarta.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=¿Por qué necesito aprender estas cosas? 
childp.handshake.good2=%ParentOpposite% dice que hacer esto es de buena educación.
childp.handshake.good3=¡Voy a ser igual que tú cuando sea mayor\!
childp.handshake.good4=¿Puedo comer un poco de tarta ya?
childp.handshake.good5=No lo entiendo... ¡pero vale\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=Me he escupido la mano.
childp.handshake.bad2=Eres un viejales.
childp.handshake.bad3=Solo los perdedores se dan la mano.
childp.handshake.bad4=Te doy la mano si me das tarta.
childp.handshake.bad5=No, me has hecho daño.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=¡¿De verdad hizo eso %ParentOpposite%?\! ¿Qué pasó con su ropa?
childp.tellstory.good2=¡Yo también quiero explorar una cueva\! ¡Vamos\!
childp.tellstory.good3=¡Algún día mataré más creepers que tú\!
childp.tellstory.good4=¡Uy, uy, uy\! ¡¿Podremos escalar un árbol también?\!
childp.tellstory.good5=¿Quemaba la lava? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=No quiero oír hablar de la abuela.
childp.tellstory.bad2=Siempre dices lo mismo. Solo quiero una mascota.
childp.tellstory.bad3=%ParentOpposite% también te ha estado mintiendo a ti.
childp.tellstory.bad4=Decías que no te habías comido la tarta y las galletas...
childp.tellstory.bad5=Algunos dicen que eres una mala persona, ¡y me lo creo\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Besos* ¡Eres el mejor de todos\!
childp.hug.good2=¡Algún día seré tan fuerte como tú\!
childp.hug.good3=¿Por qué %ParentOpposite% ya no me abraza?
childp.hug.good4=¡Me encanta abrazarte\! ¡Eres suave y caliente\!
childp.hug.good5=¡Deberías abrazar a %ParentOpposite% también\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=¡Soy demasiado viejo para dar abrazos\!
childp.hug.bad2=¡Para\! ¡No quiero que la gente nos vea\!
childp.hug.bad3=¡Vete, que me molestas\!
childp.hug.bad4=¡Dame galletas o déjame en paz\!
childp.hug.bad5=Prefiero abrazar un esqueleto. 

childp.greeting1=¡Hola\!
childp.greeting2=Hey, ¿qué pasa aquí?
childp.greeting3=¿Qué andas haciendo?
childp.greeting4=¿A dónde vas?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=Yo he limpiado toda la casa. ¿Cómo te va el día?
spouse.chat.good2=Cariño, ¿qué te parece si vamos de acampada algún día? ¿Te parece divertido?
spouse.chat.good3=He visto una araña. Era enorme, así que salí corriendo.
spouse.chat.good4=¡Deberíamos construir una nueva casa juntos\!
spouse.chat.good5=El otro día casi me caigo a un foso de lava. ¡Imagínate\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Sé que no somos la familia más pobre, pero...
spouse.chat.bad2=Me encanta estar contigo, pero necesito un poco de espacio.
spouse.chat.bad3=A veces me gustaría tener mi propia "cueva" para escapar de ti y de todos.
spouse.chat.bad4=Vete, no estoy de humor.
spouse.chat.bad5=¿Dónde has estado? ¿Estás viendo a alguien a mis espaldas?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Risas* ¡Me casé contigo por tu humor\!
spouse.joke.good2=¡Deberías tirarle un huevo la próxima vez\!
spouse.joke.good3=Entonces el lobo se enamoró de la oveja.
spouse.joke.good4=¡Esa nunca pasa de moda\!
spouse.joke.good5=Tengo algo para ti... ¿Cuántas gallinas explota un creeper?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Malísimo...
spouse.joke.bad2=Cariño, no tienes gracia.
spouse.joke.bad3=Ja... ja... ja... ninguna gracia.
spouse.joke.bad4=Tienes que borrar eso de tu mente.
spouse.joke.bad5=Vale...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=¡Tu mano es tan suave\!
spouse.handshake.good2=Nuestras manos encajan perfectamente.
spouse.handshake.good3=Algún día la gente se olvidará de dar la mano.
spouse.handshake.good4=Nuestros hijos tendrán que ser así de educados.
spouse.handshake.good5=*Continúa estrechando la mano* ¡Dime cuándo paro\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=¿Un apretón de manos? ¿Qué te parece un beso?
spouse.handshake.bad2=*Aprieta la mano con fuerza*
spouse.handshake.bad3=Paso de darte la mano, es muy molesto.
spouse.handshake.bad4=Tienen gérmenes en ellas.
spouse.handshake.bad5=¿Por qué no te buscas un trabajo decente en vez de apretarme la mano?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=No vamos a contarle eso a nuestro hijos...
spouse.tellstory.good2=¡Eras tan rebelde\! ¡Me encanta\!
spouse.tellstory.good3=¿Alguna vez le dijiste a tus padres que perdiste sus anillos?
spouse.tellstory.good4=¡Fue el momento en el que me enamoré de ti\!
spouse.tellstory.good5=¡Guau, eres el mejor cazador\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Dirígeme la palabra cuando mates algo que no sea una pobre vaca inofensiva.
spouse.tellstory.bad2=¡No hagas algo tan imprudente\!
spouse.tellstory.bad3=¡Tienes una familia en la que pensar\!
spouse.tellstory.bad4=...si te gustaban, ¿por qué no te casaste con ellos?
spouse.tellstory.bad5=¿Por qué te pones ropa interior de color rosa suave y esponjosa? ¿De quién era?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Se sonroja* Bueno, ¿entonces qué te parece si hacemos algo del estilo?
spouse.flirt.good2=Oins, dijiste eso mismo cuando nos conocimos.
spouse.flirt.good3=¡Cariño, cómo te quiero\!
spouse.flirt.good4=¿¡Qué te apuestas\!?
spouse.flirt.good5=*Guiño* ¡Aún tienes ese toque\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*Suspiro*
spouse.flirt.bad2=Ese se está poniendo viejo... como tú.
spouse.flirt.bad3=Si estamos casados, no tenemos por que hacer esto más.
spouse.flirt.bad4=Háblale al árbol, que le importa más.
spouse.flirt.bad5=Sí, sí... ¿Qué era lo que decías?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=¡Me encanta enredarme entre tus brazos\!
spouse.hug.good2=Espera, no te vayas... quédate más.
spouse.hug.good3=¿Qué prefieres? ¿Los besos o los abrazos?
spouse.hug.good4=*Besos* 
spouse.hug.good5=¡Vamos a quedarnos así para siempre\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=¿Por qué no tiras a abrazar a tu ex?
spouse.hug.bad2=No, gracias.
spouse.hug.bad3=Macho, apestas.
spouse.hug.bad4=¿Qué quieres?
spouse.hug.bad5=Abraza a otra persona.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=¡Me vuelvo a enamorar cuando nuestros labios se juntan\!
spouse.kiss.good2=El tiempo se detiene cuando estoy contigo.
spouse.kiss.good3=¡Dulce cual tarta\!
spouse.kiss.good4=¡Te amo, bebé\!
spouse.kiss.good5=¡No te cambiaría por nada del mundo\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=No donde puedan vernos...
spouse.kiss.bad2=No tenemos que hacerlo si no quieres.
spouse.kiss.bad3=Te huele el aliento a perro mojado.
spouse.kiss.bad4=Ve a beber del lago.
spouse.kiss.bad5=Ahora que estamos casados puedo decirte lo mal que besas.

spouse.greeting1=Hola cariño, ¿dónde has estado?
spouse.greeting2=Hola amor, ¿cómo te va el día?
spouse.greeting3=¡Oh, %PlayerName%\! Pareces cansado.
spouse.greeting4=¡Hey %PlayerName%\! Pareces hambriento. ¿Quieres que te haga algo?
spouse.greeting5=¡%PlayerName%, estás de vuelta\! Te echaba de menos.

relative.gift.bad1=No deberías haberte molestado... literalmente.
relative.gift.bad2=Mejor quédatelo.
relative.gift.bad3=Pf, ¿dónde encontraste esto? ¿En una mina?
relative.gift.bad4=No voy a tocar eso.

relative.gift.good1=Ay, gracias.
relative.gift.good2=Gracias por pensar en mí, %PlayerName%.
relative.gift.good3=Qué atento.
relative.gift.good4=¿Cómo sabías que me gustaba esto?
relative.gift.good5=Eres muy amable.

relative.gift.better1=Tengo el lugar perfecto para esto.
relative.gift.better2=Muchas gracias, %PlayerName%.
relative.gift.better3=Esto es precioso.
relative.gift.better4=Aprecio que pensaras en mí.
relative.gift.better5=Lo cuidaré bien.

relative.gift.best1=¡Siempre quise uno de estos\!
relative.gift.best2=¡Este es el mejor regalo que me han hecho, %PlayerName%\!
relative.gift.best3=¡Das los mejores regalos, %PlayerName%\!
relative.gift.best4=No me lo puede creer, eres demasiado dulce. ¡Gracias\!
relative.gift.best5=¡Me conoces como a la palma de tu mano\!

parent.gift.bad1=Em, uh, gracias pero no tenías que haberte molestasdo.
parent.gift.bad2=Agradezco la intención, pero puedes quedártelo.
parent.gift.bad3=¿Por qué no me traes algo que no sea basura?
parent.gift.bad4=No quiero herir tus sentimientos, pero no quiero esto.

parent.gift.good1=¡Oh, qué atento\!
parent.gift.good2=¡Muchas gracias\!
parent.gift.good3=Siempre has sido mi favorito.

parent.gift.better1=Escucha, ¿de dónde has sacado eso? ¡Es genial\!
parent.gift.better2=No tenías que haberte molestado, ¡muchas gracias\!
parent.gift.better3=¡No tenías por qué, pero muchas gracias\!

parent.gift.best1=Siempre supe que algún día volvería a encontrarlo. ¡Muchas gracias\!
parent.gift.best2=Esto lo perdí hace años, ¡gracias\!
parent.gift.best3=¡Esto era tuyo cuando eras un niño, no me puedo creer que lo hayas encontrado\!

child.gift.bad1=Agh, ¡no me gusta\!
child.gift.bad2=¡Qué asco\! No quiero esto.
child.gift.bad3=¿Por qué me has traído esto? ¡No mola\!
child.gift.bad4=¡Ni siquiera sé qué es esto\!

child.gift.good1=¿Es... es todo mío?
child.gift.good2=¿Todo esto es para mí?
child.gift.good3=¡Esto mola\!

child.gift.better1=¡Impresionante\! Se lo enseñaré a todos mis amigos.
child.gift.better2=¡Lo encontraste\! Lo había perdido hace unos minutos.
child.gift.better3=Mi amigo me robó uno de estos. ¿Le pegas por mi?

child.gift.best1=¡%PlayerName%, tus regalos son los mejores\!
child.gift.best2=¡Por fin\! Mi amigo dejará de fanfarronear.
child.gift.best3=¡Guau\! ¿De dónde has sacado esta cosa?
child.gift.best4=Mi papá tiene uno de estos. ¡Y ahora yo también\!

spouse.gift.bad1=Oh, cariño... esto es terrible.
spouse.gift.bad2=Um, ¿se supone que este regalo es para mí?
spouse.gift.bad3=¡Tira la basura\! Ah, ¿que era un regalo?... Lo siento.
spouse.gift.bad4=Creía que me conocías mejor. Odio estos.

spouse.gift.good1=%PlayerName%, eres tan dulce.
spouse.gift.good2=¡Ah\! Eres demasiado bueno para mí.
spouse.gift.good3=¡No me lo esperaba\! ¡Gracias, cariño\!
spouse.gift.good4=Oh, qué dulce por tu parte.
spouse.gift.good5=¡Gracias, cariño\!

spouse.gift.better1=¡Hala, la verdad es que es muy bonito\!
spouse.gift.better2=¡Me encanta\! ¡Gracias\!
spouse.gift.better3=¡Esto es increíble, cariño\!
spouse.gift.better4=¿Esto es para mi? ¡Qué dulce de tu parte\!
spouse.gift.better5=¡Oh, gracias %PlayerName%\!

spouse.gift.best1=¡Oh %PlayerName%, te amo\!
spouse.gift.best2=¡Eres demasiado bueno para mí\!
spouse.gift.best3=¡Esto debe haber sido carísimo\! ¡Gracias\!
spouse.gift.best4=Hala... ¡no me puedo creer que hayas conseguido algo tan especial\!

childp.gift.bad1=%ParentTitle%, esto es un mal regalo.
childp.gift.bad2=Pues... ¡%ParentOpposite% da mejores regalos\!
childp.gift.bad3=¿No me regalaste lo mismo el año pasado?
childp.gift.bad4=Si lo hubiese querido lo habría conseguido yo, %ParentTitle%. Quédatelo.

childp.gift.good1=¡Oh, genial\! Gracias %ParentTitle%.
childp.gift.good2=%ParentOpposite% dice que son "sexy". ¿Qué significa eso?
childp.gift.good3=¡Este regalo es mucho mejor que el de la otra vez\!
childp.gift.good4=¡Yuju\! ¡Es mío, todo mío\!
childp.gift.good5=¿Puedo... puedo comérmelo?

childp.gift.better1=¿Para mí? ¡¿Gratis?\!
childp.gift.better2=¡Ooh\! ¡Cómo brilla\!
childp.gift.better3=¡Me gusta mucho, %ParentTitle%\!
childp.gift.better4=¡Todos mis amigos se van a poner celosos\!
childp.gift.better5=¡Esto es genial, %ParentTitle%\!

childp.gift.best1=¡Esto debe haber costado una fortuna\!
childp.gift.best2=%ParentTitle%, sabía que me ibas a dar uno de estos. ¡Lo sabía\!
childp.gift.best3=¡Sí\! ¡Tengo el mejor %ParentTitle% del mundo\!
childp.gift.best4=¡Menuda pasada\! ¡No puedo creer que esto sea mío\!
childp.gift.best5=¡Muchas gracias, %ParentTitle%\! ¡Eres el mejor de todos\!



