#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA\: Cortar gemas

#######
# Achievements
##############################
achievement.fullGoldHearts=Llegando a algún lugar
achievement.fullGoldHearts.desc=Consigue 5 corazones dorados con un aldeano.
achievement.engagement=¡Felizmente casado\!
achievement.engagement.desc=Prométete con un aldeano.
achievement.marriage=¡Estamos casados\!
achievement.marriage.desc=Cásate con un aldeano.
achievement.babyBoy=¡Es un niño\!
achievement.babyBoy.desc=Ten un niño.
achievement.babyGirl=¡Es una niña\!
achievement.babyGirl.desc=Ten una niña.
achievement.twins=¡Gemelos\!
achievement.twins.desc=Ten gemelos.
achievement.babyToChild=Crecen tan rápido
achievement.babyToChild.desc=Que tu bebé crezca hasta ser un niño.
achievement.hunting=¡En el blanco\!
achievement.hunting.desc=Haz que tu hijo vaya de caza.
achievement.mining=Minero legendario
achievement.mining.desc=Haz que tu hijo vaya a minar por ti.
achievement.woodcutting=Leñador
achievement.woodcutting.desc=Haz que tu hijo tale árboles.
achievement.farming=Trabajo gratis
achievement.farming.desc=Haz que tu hijo coseche.
achievement.childToAdult=¡Todo un adulto\!
achievement.childToAdult.desc=Haz que tu hijo crezca y se convierta en un adulto.
achievement.childMarried=Dejando el nido
achievement.childMarried.desc=Haz que tu hijo se case.
achievement.childHasChildren=Abuelo
achievement.childHasChildren.desc=Conoce a tu nieto.
achievement.craftDiamondDust=¡No respires eso\!
achievement.craftDiamondDust.desc=Tritura un diamante en polvo.
achievement.craftColoredDiamondDust=Añadiendo algo de color
achievement.craftColoredDiamondDust.desc=Añade tinte a una pila de polvo de diamante.
achievement.smeltColoredDiamond=Diamantes con estílo
achievement.smeltColoredDiamond.desc=Funde un diamante con color.
achievement.craftShapedDiamond=Cortadora de diamante
achievement.craftShapedDiamond.desc=Da forma a un diamante.
achievement.craftShapedRing=Un producto acabado
achievement.craftShapedRing.desc=Crea un anillo de diamante.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Anillo de boda
item.WeddingRingRG.name=Anillo de boda de oro rosa
item.EngagementRing.name=Anillo de compromiso
item.EngagementRingRG.name=Anillo de compromiso de oro rosa
item.MatchmakersRing.name=Anillo para casar
item.BabyBoy.name=Bebé niño
item.BabyGirl.name=Bebe niña
item.EggMale.name=Genera un aldeano hombre
item.EggFemale.name=Generar un aldeano mujer
item.ItemVillagerBedRed.name=Cama de aldeano roja
item.ItemVillagerBedBlue.name=Cama de aldeano azul
item.ItemVillagerBedGreen.name=Cama de aldeano verde
item.ItemVillagerBedPink.name=Cama de aldeano rosa
item.ItemVillagerBedPurple.name=Cama de aldeano morada
item.DivorcePapers.name=Papeles de divorcio
item.RoseGoldIngot.name=Lingote de oro rosa
item.CrystalBall.name=Bola de cristal
item.NewOutfit.name=New Outfit
item.DiamondHeart.name=Corazón de diamante
item.DiamondTiny.name=Diamante pequeño
item.DiamondOval.name=Óvalo de diamante
item.DiamondSquare.name=Cuadrado de diamante
item.DiamondTriangle.name=Triángulo de diamante
item.DiamondStar.name=Estrella de diamante
item.DiamondDust.name=Polvo de diamante
item.EngagementRingHeart.name=Anillo de compromiso corazón
item.EngagementRingHeartRG.name=Anillo de compromiso corazón de oro rosa
item.EngagementRingTiny.name=Anillo de compromiso pequeño
item.EngagementRingTinyRG.name=Anillo de compromiso pequeño de oro rosa
item.EngagementRingOval.name=Anillo de compromiso ovalado
item.EngagementRingOvalRG.name=Anillo de compromiso ovalado de oro rosa
item.EngagementRingSquare.name=Anillo de compromiso cuadrado
item.EngagementRingSquareRG.name=Anillo de compromiso cuadrado de oro rosa
item.EngagementRingTriangle.name=Anillo de compromiso triangular
item.EngagementRingTriangleRG.name=Anillo de compromiso triangular de oro rosa
item.EngagementRingStar.name=Anillo de compromiso estrellado
item.EngagementRingStarRG.name=Anillo de compromiso estrella de oro rosa
item.tombstone.name=Gravilla
item.RoseGoldDust.name=Rose Gold Dust
item.GoldDust.name=Gold Dust
tile.roseGoldOre.name=Mena de oro rosa
tile.roseGoldBlock.name=Bloque de oro rosa
item.whistle.name=Silbato
item.villagereditor.name=Editor de aldeano
item.GemCutter.name=Cortador de gemas
item.HeartMold.name=Molde de corazón
item.TinyMold.name=Molde pequeño
item.OvalMold.name=Molde ovalado
item.SquareMold.name=Molde cuadrado
item.TriangleMold.name=Molde triangular
item.StarMold.name=Molde estrellado
item.NeedleAndString.name=Needle and String
item.Needle.name=Needle
item.Cloth.name=Cloth
tile.VillagerSpawner.name=Villager Spawner

#######
# Item Information
##############################
information.villagerbed.line1=Ponlo en el suelo y
information.villagerbed.line2=cualquier aldeano cercano
information.villagerbed.line3=dormirá en la cama por la noche.

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adán
name.male6=Adán
name.male7=Adriel
name.male8=Adrián
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Triste
name.male34=Blaze
name.male35=Beni
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=César
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Dalma
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Domingo
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Daniel
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Horacio
name.male78=Arquero
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Javier
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Eugenio
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=León
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristán
name.male102=Jock
name.male103=Kike
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcos
name.male113=Marik
name.male114=Miguel
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Octavio
name.male125=Piter
name.male126=Samuel
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Tobías
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Teodoro
name.male148=Tito
name.male149=Timoteo
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Tono
name.male168=Ted
name.male169=Rubén
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Salva
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Amanda
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Camarón
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Dori
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Felisa
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Helena
name.female129=Heaven
name.female130=Heather
name.female131=Heli
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hélida
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jesica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kairi
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Loreto
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Mónica
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Sabrina
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosario
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Arquero
profession.armorer=Armero
profession.butcher=Carnicero
profession.cleric=Clérigo
profession.farmer=Granjero
profession.fisherman=Pescador
profession.fletcher=Arquero
profession.guard=Guardia
profession.spouse=Esposa
profession.leatherworker=Peletero
profession.librarian=Bibliotecario
profession.shepherd=Pastor
profession.toolsmith=Herrero
profession.weaponsmith=Herrero de armas
profession.miner=Minero
profession.mason=Albañil
profession.baker=Panadero
profession.child=Niño
profession.househusband=Hombre de la casa
profession.housewife=Ama de casa

################
# Personalities
################################
personality.athletic=Atlético
personality.confident=Seguro
personality.strong=Fuerte
personality.friendly=Amigable
personality.curious=Curioso
personality.peaceful=Pacífico
personality.flirty=Ligón
personality.witty=Ingenioso
personality.sensitive=Sensible
personality.greedy=Avaricioso
personality.stubborn=Testarudo
personality.odd=Aburrido

################
# Moods
################################
mood.depressed=Deprimido
mood.sad=Triste
mood.unhappy=Infeliz
mood.passive=Pasivo
mood.fine=Buen humor
mood.happy=Feliz
mood.overjoyed=Demasiado alegre
mood.bored_to_tears=Mortalmente aburrido
mood.bored=Aburrido
mood.uninterested=Desinteresado
mood.silly=Tonto
mood.giggly=Risueño
mood.entertained=Entretenido
mood.infuriated=Enfurecido
mood.angry=Enfadado
mood.annoyed=Molesto
mood.interested=Interesado
mood.talkative=Parlanchín
mood.pleased=Satisfecho

################
# Gift Responses
################################
gift.cake1=¿Qué es esto? ¿Una tarta? Ay, Dios mío... Mi amor... tengo que agradecérselo.
gift.cake2=¡Una tarta\! ¡Que considerado\! Espera... ¡qué sentimiento más extraño\!
gift.cake3=Al fin, algo que me ayudará con mi matrimonio...
gift.cake.refuse1=I don't think I want any more cake, but thank you.
gift.cake.refuse2=No thanks, I don't want cake anymore.
gift.cake.refuse3=Oh, no. I couldn't.

################
# GUIs
################################
gui.button.exit=Salir
gui.button.back=Atrás
gui.button.adoptbaby=Adoptar un bebé
gui.button.next=Siguiente

################
# Dialogue
################################
title.nonrelative.male=%Name% (%Profession%)
title.nonrelative.female=%Name% (%Profession%)
title.relative.male=%RelationToPlayer% %Name%
title.relative.female=%RelationToPlayer% %Name%

label.sleeping=Durmiendo
label.health=Salud\:

behavior.retaliate.begin1=¡Au\! ¡Eso duele\!
behavior.retaliate.begin2=¡Te cogeré por eso\!
behavior.retaliate.begin3=¡Ay\! ¿Por qué me has pegado?
behavior.retaliate.begin4=¡Eso duele\! ¡Para\!
behavior.retaliate.begin5=¡Ay\! ¡Eso duele de verdad\!
behavior.retaliate.begin6=¡Eh\! ¡¿Qué crees que estás haciendo?\!
behavior.retaliate.begin7=¡*Uff*\! ¡Espero que haya sido un accidente\!

behavior.retaliate.distanced1=¡Es cierto, será mejor que corras\!
behavior.retaliate.distanced2=¡Si vuelves, llamaré a los guardias\!
behavior.retaliate.distanced3=¡Vuelve y pelea como un hombre\!
behavior.retaliate.distanced4=¡Como te vuelva a ver, te meto\!
behavior.retaliate.distanced5=¡Sabía que me tenías miedo\!
behavior.retaliate.distanced6=¿Por qué corres? ¡Vuelve aquí para que pueda golpearte\!
behavior.retaliate.distanced7=¡Voy a golpearte si te vuelvo a ver\!
behavior.retaliate.distanced8=¡Traeré a mis amigos y te daremos una paliza\!

behavior.retaliate.weapondrawn1=¡No\! ¡Por favor, no me hagas daño\!
behavior.retaliate.weapondrawn2=¡Para\! ¡No\!
behavior.retaliate.weapondrawn3=¡Qué alguien me ayude\!
behavior.retaliate.weapondrawn4=¡Van a matarme\! ¡Ayuda\!
behavior.retaliate.weapondrawn5=Puedes llevarte lo que quieras, ¡pero no me hagas daño, por favor\!
behavior.retaliate.weapondrawn6=¡No quiero morir\! ¡Vete\!
behavior.retaliate.weapondrawn7=¡Madre Notch, ayúdame por favor\!

behavior.build.fail.tooclose=¿No te parece que estamos demasiado cerca de otros edificios?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Oye, ¿cómo estás hoy?
conversation1.progress2=Estoy bien, ¿y tú?
conversation1.progress3=Estoy bien. ¿Qué piensas hacer hoy?
conversation1.progress4=No mucho, ¿y tú?
conversation1.progress5=Estoy pensando en ir de pesca.
conversation1.progress6=¿De verdad? A mi no me gusta pescar.
conversation1.progress7=¿Por qué? Si mola.
conversation1.progress8=A mi me aburre.
conversation1.progress9=¿Y qué te parece ir a la mina?
conversation1.progress10=¿Qué?
conversation1.progress11=Lo que oyes.
conversation1.progress12=Suena bien.

conversation2.progress1=¿Qué estás mirando?
conversation2.progress2=No sé, no estaba mirando nada.
conversation2.progress3=Anda que... ¡ya te vale\!
conversation2.progress4=*Alguien* se ha levantado hoy con el pie izquierdo.

#################
# AI Messages
################################
mining.search.none=No hay ningún %a1% cerca.
mining.search.nearby=Hay algunos %a1% cerca...
mining.search.value=Hay algunos %a1% a %a2% bloques.

farming.noseeds=No tengo suficiente %a1%. Voy a necesitar por lo menos %a2% para crear una granja.
farming.nohoe=Necesitaré una azada para el cultivo.

hunting.badspot=No puedo encontrar un buen punto de caza.
sleep.nohome=¡No tengo un punto de inicio\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=Mamá
parser.dad=Papá

#################
# GUI
################################
gui.button.yes=Sí
gui.button.no=No
gui.button.ok=Vale
gui.button.done=Hecho
gui.button.random=Aleatorio
gui.button.interact=Interactuar
gui.button.follow=Sígueme
gui.button.stay=Quédate aquí
gui.button.move=Muévete libremente
gui.button.trade=Intercambiar
gui.button.sethome=Establecer inicio
gui.button.ridehorse=Montar a caballo
gui.button.special=Especial
gui.button.procreate=Procrear
gui.button.pickup=Recoger
gui.button.work=Trabajar
gui.button.inventory=Inventario
gui.button.chat=Chat
gui.button.joke=Broma
gui.button.gift=Regalo
gui.button.shakehand=Estrechar manos
gui.button.tellstory=Contar historia
gui.button.flirt=Coquetear
gui.button.hug=Abrazar
gui.button.kiss=Besar
gui.button.farming=Cultivar
gui.button.farming.radius=Radio\: %a1%
gui.button.farming.plant=Plantar\: %a1%
gui.button.woodcutting=Talar
gui.button.woodcutting.logtype=Tipo de madera\: %a1%
gui.button.woodcutting.replant=Replantar\: %a1%
gui.button.mining=Minería
gui.button.hunting=Caza
gui.button.kill=Matar
gui.button.tame=Domesticar
gui.button.cooking=Cocinar
gui.button.mode=Modo\: %a1%
gui.button.start=Iniciar
gui.button.stop=Detener
gui.button.havebaby=Tener un bebé
gui.button.divorce=Divorciarse
gui.button.asktomarry=Pedir matrimonio
gui.button.hire=Contratar
gui.button.hired=Contratado
gui.button.length=Duración\: %a1% hora(s)
gui.button.accept=Aceptar
gui.button.divorcespouse=Divorcio
gui.button.resetbaby=Reiniciar bebé
gui.button.setup.gender.false=Género\: Femenino
gui.button.setup.gender.true=Género\: Masculino

gui.title.namebaby.male=¡Es un niño\!
gui.title.namebaby.female=¡Es una niña\!
gui.title.namebaby=Ponle nombre a tu bebé\:
gui.title.tombstone=Introduce el texto de la lápida\:
gui.title.editor=Editor de aldeano

gui.info.family.married=Casado con %a1%.
gui.info.family.engaged=Prometido con %a1%.
gui.info.family.marriedtoplayer=Casado contigo.
gui.info.family.engagedtoplayer=Prometido contigo.
gui.info.family.notmarried=No casado.
gui.info.family.mother=Madre\: %a1%
gui.info.family.father=Padre\: %a1%
gui.info.family.mother.you=Madre\: Tú
gui.info.family.father.you=Padre\: Tú

gui.info.gift.line1=Regalo disponible
gui.info.gift.line2=(Haz clic para cogerlo)

gui.info.mood=Estado\: %a1%
gui.info.personality=Personalidad\: %a1%

interaction.give.invalid1=No puedo usar eso.
interaction.give.invalid2=¿Qué es esto? No puedo hacer nada con ello.
interaction.give.invalid3=No sé qué quieres que haga con eso.
interaction.give.invalid4=¿Por qué me das esto?
interaction.give.invalid5=¿Eh? ¿Qué es esto?

interaction.divorce.priest.success1=Muy bien. Ya no estás casado.
interaction.divorce.priest.success2=Como desees. Espero que encuentres amor en otros lugares.

interaction.divorce.notmarried1=No estoy casado con nadie.
interaction.divorce.notmarried2=¿Para qué necesito los papeles de divorcio? No estoy casado.
interaction.divorce.notmarried3=No estoy casado. ¿Por qué me estás dando esto a mí?

interaction.divorce.fail.notmarriedtoplayer1=¡¿Qué?\! ¿Quieres que me divorcie de mi pareja? ¡Eres horrible\!
interaction.divorce.fail.notmarriedtoplayer2=¡No\! ¡No le haré eso a mi esposa\! ¡Estoy felizmente casado\!
interaction.divorce.fail.notmarriedtoplayer3=¿Qué crees que estás haciendo? ¡No voy a usar eso\!

interaction.divorce.success1=¡Pensé que me amabas\! ¡Vete\!
interaction.divorce.success2=Fue divertido mientras duró. Adiós y buena suerte.
interaction.divorce.success3=¡No puedo creer que estés haciendo esto\! ¡Vete ahora\!
interaction.divorce.success4=¿Por qué me haces esto a mí? ¡No quiero volver a verte\!

interaction.marry.fail.marriedtogiver1=Es un bonito anillo, pero ya estamos casados, tonto.
interaction.marry.fail.marriedtogiver2=Ya estamos casados. ¿Lo olvidaste?

interaction.marry.fail.marriedtoother1=No, lo siento... Ya tengo pareja.
interaction.marry.fail.marriedtoother2=Creía que sabías... Que ya estoy casado con alguien.
interaction.marry.fail.marriedtoother3=¿Qué? ¡Ya estoy casado\!

interaction.marry.fail.playermarried1=Mmm... Veo que tienes un anillo en el dedo. ¡Ya estás casado\!
interaction.marry.fail.playermarried2=¿Qué estás tratando de hacer? ¡Ya estás casado\!
interaction.marry.fail.playermarried3=¿Qué? ¿En serio? Creo que estás casado con otra persona, ¿no?
interaction.marry.fail.playermarried4=¡Qué bochorno\! Ya tienes pareja.

interaction.marry.fail.lowhearts1=¿Qué? ¡No\! ¡No me gustas\!
interaction.marry.fail.lowhearts2=¡Qué anillo más bonito\! Espera... ¿es para mí? Em... no.
interaction.marry.fail.lowhearts3=¿Es para mí? Lo siento, pero es que no te conozco lo suficiente.
interaction.marry.fail.lowhearts4=Me halagas, pero en realidad no te conozco.

interaction.engage.success1=¡Sí\! ¡Me casaré contigo\! ¡Te amo\!
interaction.engage.success2=¡Por supuesto que quiero casarme contigo\!
interaction.engage.success3=Ya era hora... ¡es broma\! ¡Te amo\!
interaction.engage.success4=Esto... ¿Esto es real? Es decir, este momento, no el anillo. Pero el anillo es real, ¿verdad?

interaction.marry.success1=¡Es un sueño hecho realidad\! ¡Te amaré toda la vida\!
interaction.marry.success2=¡Al fin estamos casados\! ¿Ahora qué?
interaction.marry.success3=Estoy feliz de haberme casado contigo, %PlayerName%.
interaction.marry.success4=¡Estoy deseando empezar nuestra vida juntos\!

interaction.matchmaker.fail.married1=Ya estoy casado.
interaction.matchmaker.fail.married2=Ya me he casado, no quiero otra pareja por el momento.
interaction.matchmaker.fail.married3=¿Pero qué haces?, si yo ya me he casado.

interaction.matchmaker.fail.engaged1=Tengo pareja, no puedo aceptar ese anillo.
interaction.matchmaker.fail.engaged2=Estoy preparando una boda con otra persona.
interaction.matchmaker.fail.engaged3=Gracias, pero no va a poder ser. Ya tengo pareja.

interaction.matchmaker.fail.needtwo1=¿No necesitas dos anillos para la boda?
interaction.matchmaker.fail.needtwo2=¡Ah, vale\! Pero primero necesitas dos anillos.
interaction.matchmaker.fail.needtwo3=Mi pareja y yo necesitamos un anillo cada uno, pero solo tienes uno.

interaction.matchmaker.fail.novillagers1=No veo a nadie cerca. ¿Con quién quieres que me case?
interaction.matchmaker.fail.novillagers2=No sé... preséntame a aquel que creas que es adecuado para mi.
interaction.matchmaker.fail.novillagers3=Pero... si no hay nadie cerca. ¿Con quién debería casarme?

interaction.matchmaker.fail.invalid1=Pero no puedo casarme con %Name%.
interaction.matchmaker.fail.invalid2=El único aldeano que hay cerca es %Name%, y no puedo casarme con él.
interaction.matchmaker.fail.invalid3=No creo que pueda casarme con %Name%. Sería un poco raro.

interaction.sethome.success1=Vale, este lugar será mi nueva casa.
interaction.sethome.success2=Entiendo, dormiré aquí por las noches.
interaction.sethome.success3=Claro que sí, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=Estamos demasiado abajo para crear una mina.
interaction.mining.fail.toolow2=Tenemos que estar en un terreno más alto.
interaction.mining.fail.toolow3=No es buena idea crear una mina aquí. Tenemos que ir más arriba.
interaction.mining.fail.nopickaxe=No tengo un pico. ¿Cómo quieres que excave sin uno?

interaction.hire.fail.notenoughgold=Necesitas al menos %a1% lingotes de oro para contratar a este aldeano.
interaction.hire.success1=¡Encantado de estar a bordo\! ¿Cuál es mi primer trabajo?
interaction.hire.success2=Todo está en orden, ¿qué quieres que haga ahora?
interaction.hire.success3=¡Listo para empezar a trabajar en cualquier momento, jefe\!

interaction.ridehorse.fail.notnearby=No veo caballos cerca.
interaction.ridehorse.fail.notrideable=No puedo montar este caballo.

interaction.resetbaby.success=Bien, ahora puedes tener otro hijo. ¡Sé más cuidadoso la próxima vez\!
interaction.resetbaby.fail=No tienes ningún bebé.

interactionp.marry.sent=Has pedido matrimonio a %a1%.
interactionp.marry.success=Ahora estas casado con %a1%.
interactionp.marry.fail.alreadymarried=Ya estás casado o comprometido.
interactionp.marry.fail.targetalreadymarried=%a1% ya está casado.
interactionp.marry.fail.noweddingring=No tienes un anillo de boda.
interactionp.marry.prompt=A %a1% le gustaría casarse contigo.

interactionp.havebaby.sent=Le has pedido a %a1% tener un bebé.
interactionp.havebaby.prompt=A %a1% le gustaría tener un bebé.
interactionp.havebaby.fail.alreadyexists=Deberías tener un bebé ya.

interactionp.divorce.notify=Ya no estás casado con %a1%.

interaction.adoptbaby.success=¡Fantástico\! ¡Me gustaría conocer a %a1%, tu nuevo bebé\! Trátalo bien.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Este no es un buen regalo...
adult.gift.bad2=¿Qué te hizo pensar que eso me gustaría?
adult.gift.bad3=No, gracias.
adult.gift.bad4=No quiero eso, ¿por qué lo querría?
adult.gift.bad5=¿Por qué me das esto?
adult.gift.bad6=¿Esto se supone que es un regalo? Quédatelo, gracias.

adult.gift.good1=¡Qué considerado\! Gracias.
adult.gift.good2=¡Gracias\!
adult.gift.good3=¡Qué atento\!
adult.gift.good4=Oh, ¡me encanta\!
adult.gift.good5=¿Un regalo? ¿Para mi? ¡Qué bonito\!

adult.gift.better1=¡Oye, cómo mola\!
adult.gift.better2=¡Gracias, amigo\!
adult.gift.better3=¡%PlayerName%, eres muy buen amigo\!
adult.gift.better4=¡Genial, necesitaba uno de estos\!
adult.gift.better5=¡Qué buen regalo\!

adult.gift.best1=No... no sé qué decir. ¡Muchísimas gracias, %PlayerName%\!
adult.gift.best2=¿Cómo pudiste?... Olvídalo, ¡Esto es asombroso\!
adult.gift.best3=¡Hala, siempre quise uno de estos\!
adult.gift.best4=¡Esto es estupendo\! Le daré un buen uso.
adult.gift.best5=Muchas gracias. Nunca lo olvidaré.

# 5 good chats when talking to an adult:
adult.chat.good1=Tío, qué bien entraban ahora unas galletas con leche.
adult.chat.good2=Si, supongo que se ha quedado buen día.
adult.chat.good3=¡Voy bastante bien\! Aunque me dí un golpe el dedo al levantarme.
adult.chat.good4=¡Una manzana al día aumenta la sabiduría\!
adult.chat.good5=Mi sueño es construir mi propia aldea, pero soy un vago.

# 5 bad chats when talking to an adult:
adult.chat.bad1=¿En serio has dicho eso?
adult.chat.bad2=No creo que explotase por sí mismo.
adult.chat.bad3=Ya sabes, no eres tan guay.
adult.chat.bad4=Creído.
adult.chat.bad5=¡Deberías ser encerrado en un calabozo\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=¡Jaja\! ¡Sírvete bien de eso\!
adult.joke.good2=*Risas* ¡Eso es graciosísimo\!
adult.joke.good3=¡Esa está bien\! ¿Has oído la de las vacas?
adult.joke.good4=A las ovejas no les gusta perder su lana, ¡pero es gracioso\!
adult.joke.good5=¡Esa es la mejor que he oído nunca\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=¡Eh, no hables así de mi cerdo\!
adult.joke.bad2=Ja.
adult.joke.bad3=Eh, no eres el más divertido del pueblo.
adult.joke.bad4=Qué malo.
adult.joke.bad5=No deberías bromear acerca de eso.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=¡Qué buen agarre\!
adult.handshake.good2=¡Tu saludo me demuestra que tienes mucho poder\!
adult.handshake.good3=¡Guau, qué educado\!
adult.handshake.good4=¡Buenos días\!
adult.handshake.good5=Oh, ¡Hola\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=¡¿En serio?\! ¿Después de matar a mi vaca?
adult.handshake.bad2=Um, eso no está bien.
adult.handshake.bad3=No soy un desconocido, no hace falta que seas tan educado.
adult.handshake.bad4=¿En serio? No pareces tú.
adult.handshake.bad5=Vete de aquí.

# 5 good stories when talking to an adult:
adult.tellstory.good1=¿En serio? ¡No me creo que pasará todo eso\!
adult.tellstory.good2=Ojalá fuese tan valiente como para matar un creeper.
adult.tellstory.good3=¡Qué historia tan buena\! ¿Es tuya?
adult.tellstory.good4=¿Todo eso pasó ayer? ¡Ni hablar\!
adult.tellstory.good5=Yo estaba allí ayer, es imposible que no me hubiera enterado de eso.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Ejem* Estás hablando de mi madre.
adult.tellstory.bad2=Por eso hablan mal de ti.
adult.tellstory.bad3=No lo entiendo...
adult.tellstory.bad4=¡Eres horrible\! ¡Los creepers también tienen sentimientos\!
adult.tellstory.bad5=¡¿Cómo pudiste matar a una pobre oveja?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=¡Eres tan valiente\!
adult.flirt.good2=¡Eh, tú\! ¡Para de ser tan mono\!
adult.flirt.good3=*Se sonroja* ¿En serio?
adult.flirt.good4=Oh, Dios...
adult.flirt.good5=¡Qué adorable\! Me tenías en el bote desde el principio. 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Si vas en serio, demuéstramelo.
adult.flirt.bad2=Mmm... espera, ¡le dijiste lo mismo a la panadera\!
adult.flirt.bad3=Ni en un millón de años.
adult.flirt.bad4=¿Un poco patético no?
adult.flirt.bad5=Un zombi tendría más posibilidades que tú.

# 5 good hugs when talking to an adult:
adult.hug.good1=¡Cuánto tiempo sin verte\!
adult.hug.good2=Muchas gracias, lo necesitaba.
adult.hug.good3=Al menos me ha pasado algo bueno hoy.
adult.hug.good4=¡Eres tan suave como una oveja\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=¡Estás lleno de hollín y barro\! 
adult.hug.bad2=No, gracias.
adult.hug.bad3=Um, ¿por qué?
adult.hug.bad4=¿Después de llamarme dinosaurio la semana pasada? Ni hablar.
adult.hug.bad5=Francamente, no te mereces un abrazo después de lo que has hecho.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Ojalá esto durara para siempre.
adult.kiss.good2=Creo que te amo...
adult.kiss.good3=Mmm... ¡sabe a tarta de calabaza\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=No si alguien nos ve.
adult.kiss.bad2=¿Llamas a eso besar?
adult.kiss.bad3=Ash besa mejor que tú.
adult.kiss.bad4=Dos palabras... ¡higiene bucal\!
adult.kiss.bad5=¿Gracias?

adult.greeting1=Oh, ¡Hola\!
adult.greeting2=¡Hey\! ¿Qué tal el día?
adult.greeting3=Hey, ¡qué alegría verte\!
adult.greeting4=¿Que tal andas hoy?
adult.greeting5=¿Cómo va todo?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=Estoy bien, ¿y tú, cariño?
parent.chat.good2=¿Alguna vez te he dicho lo mucho que te pareces a tu tataratío perdido?
parent.chat.good3=¡Me haces enorgullecerme un montón\!
parent.chat.good4=¡Qué mono\! ¿Qué ha pasado?, ¡si tú no eras así\! *Risas*
parent.chat.good5=¡Eso me recuerda cuando eras un pequeñín\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=Nunca eres muy viejo para una tunda, listillo.
parent.chat.bad2=Cuida esa boca. Yo no te he criado así.
parent.chat.bad3=Por cosas como esa, tu hermana es la preferida.
parent.chat.bad4=¿Por qué aún no eres doctor?
parent.chat.bad5=Tenía una espada de diamante para ti. ¡Pero no te la mereces\!


# 5 good jokes when talking to a parent:
parent.joke.good1=¡Haces que me parta de risa\! *Risas*
parent.joke.good2=¡Llenas mi día de alegría y felicidad\!
parent.joke.good3=¡Necesitaba esa risa\!
parent.joke.good4=¿Desde cuando eres tan bueno con los chistes? ¡Qué risa\!
parent.joke.good5=¡A la tía Ana le habría encantado oír eso\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Jaja...
parent.joke.bad2=Me río porque eres mi hijo... pero no es gracioso.
parent.joke.bad3=Eres más aburrido que mi primera cita.
parent.joke.bad4=No te lo tomes a mal, pero no tiene gracia.
parent.joke.bad5=No eres el más gracioso, no hace falta que lo jures.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=¡Qué gusto da ver que hemos criado un chico educado\!
parent.handshake.good2=¡Qué educado\! Te hemos enseñado bien.
parent.handshake.good3=¡Me alegro de verte de nuevo\!
parent.handshake.good4=¿Qué tal has estado?
parent.handshake.good5=Qué apretón de manos más bueno que me has dado.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Si fueras más educado en las reuniones familiares...
parent.handshake.bad2=¿Dónde están tus modales? 
parent.handshake.bad3=¿Me das la mano pero ni me abrazas?
parent.handshake.bad4=¿Te da vergüenza que te vean conmigo o algo?
parent.handshake.bad5=No me había dado cuenta de lo débil que eres.

# 5 good stories when talking to a parent:
parent.tellstory.good1=¡Después de eso cogiste el pañal y se lo tiraste al sacerdote\!
parent.tellstory.good2=¿Acabasteis saliendo?
parent.tellstory.good3=¡Sois adorables\! ¿Cuándo voy a ser abuelo?
parent.tellstory.good4=¡Sí, me acuerdo de eso\! Tu primo Alberto se infló a galletas.
parent.tellstory.good5=¿Ya está la casa hecha?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=Ojalá fuera pequeño de nuevo, esta historia me deprime.
parent.tellstory.bad2=¡Ni se te ocurra hacer eso de nuevo\! ¡Con los lobos no se juega\!
parent.tellstory.bad3=¡¿Me has robado los pendientes?\! 
parent.tellstory.bad4=Todos sabemos que no vas a ser un buen minero.
parent.tellstory.bad5=No eres la bombilla más brillante de la habitación...

# 5 good hugs when talking to a parent:
parent.hug.good1=¡Has crecido mucho\!
parent.hug.good2=Recuerdo abrazarte todas las noches antes de irte a dormir.
parent.hug.good3=¡Dulce hijo mío\! 
parent.hug.good4=¡Nunca me dejas tirado\! 
parent.hug.good5=Eres el mejor hijo que un padre puede pedir.

# 5 bad hugs when talking to a parent:
parent.hug.bad1=No estoy enfadado, estoy decepcionado. 
parent.hug.bad2=¡No me hagas la pelota y haz tu propia tarta\!
parent.hug.bad3=¿Por qué no nos abrazamos más a menudo? ¿Es que te da vergüenza? 
parent.hug.bad4=No hasta que te laves.
parent.hug.bad5=¿Después de decirme eso? Ni hablar.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=¡Te comportas como tu madre de pequeña\!
relative.chat.good2=¡Me alegro de que vengas a verme\!
relative.chat.good3=Deberíamos juntarnos y hacer una reunión familiar.
relative.chat.good4=¡Eres el más dulce de la familia\!
relative.chat.good5=¡No se lo digas a nadie, pero eres mi favorito\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=¿Perdona? ¿Sabes con quién estás hablando?
relative.chat.bad2=¡Eso no es excusa para hablarme así\!
relative.chat.bad3=Vete a tu casa. No eres bienvenido aquí.
relative.chat.bad4=Si no te vas, te voy a poner una orden de alejamiento.
relative.chat.bad5=Eres muy maleducado.

# 5 good jokes when talking to a relative:
relative.joke.good1=Eso te lo ha contado el abuelo, ¡¿a que sí?\!
relative.joke.good2=¡Ese chiste es muy bueno\!
relative.joke.good3=Entonces la vaca saltó al barranco. *Risas*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=No deberías hablar así de tu familia.
relative.joke.bad2=Déjale el humor al tito.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=¡Ahí, ahí\!
relative.handshake.good2=*Quita la mano* ¡Entendido\!
relative.handshake.good3=A la próxima espero diamantes *Risas*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Venga, estamos en familia. No pasa nada por ser informales.
relative.handshake.bad2=Salva me avisó de esto...
relative.handshake.bad3=¿Esto es una especie de chiste?

# 5 good stories when talking to a relative:
relative.tellstory.good1=¡Déjame decirte que tu madre era súper ladrona de niña\!
relative.tellstory.good2=¡Me recuerda al abuelo Jesús\! ¡El solía tirar a la gente al lago\!
relative.tellstory.good3=La abuela también solía coser las plumas de las gallinas.
relative.tellstory.good4=Mmm... El estofado de ternera de tu madre estaba riquísimo.
relative.tellstory.good5=¡Deberíamos juntarnos más a menudo\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=Y fue entonces cuando la familia se separó...
relative.tellstory.bad2=Ah, sí... tú eres el pijo...
relative.tellstory.bad3=Deja de intentar presumir.
relative.tellstory.bad4=¡Tus padres te educaron mejor\!
relative.tellstory.bad5=Has sido oficialmente repudiado.

# 5 good hugs when talking to a relative:
relative.hug.good1=¡Que alegría verte\!
relative.hug.good2=Deberías hacer tiempo para ver al tío Jaume, ¡a la próxima\!
relative.hug.good3=¡Ojalá tuviera más que este abrazo para darte\!
relative.hug.good4=¡No esperes mucho para volver a verme\!
relative.hug.good5=¡Siempre estoy esperando tus abrazos\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Deja que adivine, ¿esta será la última vez que te vea hasta el año que viene?
relative.hug.bad2=Supongo que te vas de nuevo.
relative.hug.bad3=*Suspiro* ¿Quiere esto decir adiós?
relative.hug.bad4=Quédate un rato más...
relative.hug.bad5=Puag, ya está bien. Sudas demasiado.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=¡He oído historias sobre ti\! ¿Eres un héroe?
child.chat.good2=Hola. Iba a intentar subir a la azotea.
child.chat.good3=¿Quieres ir quemar cosas conmigo?
child.chat.good4=¡Yo voy a ser un cazador como tú y voy a matar muchas cosas\!
child.chat.good5=¡Hola\! ¿Qué vas a hacer hoy? ¡Yo voy a nadar\!

# 5 bad chats when talking to a child:
child.chat.bad1=Si no me das las galletas aguantaré la respiración hasta asfixiarme.
child.chat.bad2=Mis padres dijeron que no hablara contigo, que eres malo.
child.chat.bad3=*Risas* ¡Hueles mal\!
child.chat.bad4=¿Ah, sí? ¡Te voy a tirar huevos a la ventana\!
child.chat.bad5=Lalala, ¡habla chucho, que no te escucho\! Lalala.

# 5 good jokes when talking to a child:
child.joke.good1=¡Eres más gracioso que papá\!
child.joke.good2=¡Cuéntame más\!
child.joke.good3=¡Eres la persona más divertida del mundo\!
child.joke.good4=¡Se lo voy a contar a mi mamá\! *Risas*
child.joke.good5=¡Debería comer hojas\!

# 5 bad jokes when talking to a child:
child.joke.bad1=No lo pillo.
child.joke.bad2=No tiene gracia. En serio.
child.joke.bad3=Tienes que parar...
child.joke.bad4=Pero, ¿quién es la manzana?
child.joke.bad5=¡No seas malo\!

# 5 good handshakes when talking to a child:
child.handshake.good1=¡Oye\! Sé de alguien que te quiere...
child.handshake.good2=Papá dijo que hacer esto está bien.
child.handshake.good3=¡Arriba, choca esos cinco\! Ahora abajo... ¡demasiado lento\!
child.handshake.good4=¡Hola forastero\!
child.handshake.good5=*Sonriendo* Acabo de limpiar una vaca con esta mano.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Cuidado forastero...
child.handshake.bad2=¡Mamá, papá\! ¡Esta persona está tratando de secuestrarme\!
child.handshake.bad3=No me toques, ¡soy famoso\!
child.handshake.bad4=Agg, tienes cosas negras en la mano.
child.handshake.bad5=Solo te daré la mano si me das un diamante.

# 5 good stories when talking to a child:
child.tellstory.good1=¡Guau\! ¡Eres una bestia\!
child.tellstory.good2=Quiero ser como tú cuando sea mayor. Shh, no se lo digas a papá.
child.tellstory.good3=¡¿Me puedes adoptar?\! ¡Eres increíble\!
child.tellstory.good4=Fui a pescar y casi me ahogo.
child.tellstory.good5=¿Esto significa que puedo coger lo que quiera? Quiero decir, "¿pedir prestado?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=¡Eres cruel\!
child.tellstory.bad2=Le voy a decir a mi mamá lo que has dicho sobre ella...
child.tellstory.bad3=Creo que estás hablando de mi abuelo...
child.tellstory.bad4=¡No eres más que un cobarde, como dijo papá\!
child.tellstory.bad5=¿Cómo puedes matar a una pobre gallina?

child.greeting1=Hola, ¿quién eres?
child.greeting2=Mi nombre es %Name%. ¿Y tú cómo te llamas?
child.greeting3=¡Ayy\! ¡Das miedo\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Anda, yo iba a ir a explorar más tarde.
childp.chat.good2=¿Podemos ir de acampada? ¡¿Por favor?\!
childp.chat.good3=Hola, ¿me puede hacer una tarta?
childp.chat.good4=¿Puedo tener mi propia habitación en la casa? ¡Sería genial\!
childp.chat.good5=¡Vamos a mudarnos a una cueva\! ¡Suena muy divertido\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% habla mucho de ellos...
childp.chat.bad2=No creo que a %ParentOpposite% le gustase mucho.
childp.chat.bad3=¿Por eso ha hablado %ParentOpposite% de eso que se llama "divorcio"?
childp.chat.bad4=Quiero un nuevo papá.
childp.chat.bad5=No quiero una niñera.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Risas* ¡Cuéntalo otra vez\!
childp.joke.good2=¡Qué buena\! ¡Esa me la guardo\!
childp.joke.good3=¡¿Cómo explotó el creeper?\!
childp.joke.good4=*Risas* ¿Por qué ya no hay 3 de ellos?
childp.joke.good5=*Risas* ... *risas* ... *risas*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% decía que eras gracioso, pero...
childp.joke.bad2=Me gusta más gastar bromas tocando a la puerta.
childp.joke.bad3=No lo pillo, eso ha sido estúpido.
childp.joke.bad4=*Bostezo* El padre de mi amigo es más guay y gracioso que tú.
childp.joke.bad5=Prefiero la tarta.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=¿Por qué necesito aprender estas cosas? 
childp.handshake.good2=%ParentOpposite% dice que hacer esto es de buena educación.
childp.handshake.good3=¡Voy a ser igual que tú cuando sea mayor\!
childp.handshake.good4=¿Puedo quedarme la tarta ya?
childp.handshake.good5=No lo entiendo... ¡pero vale\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=He escupido en mi mano.
childp.handshake.bad2=Eres un viejales.
childp.handshake.bad3=Solo los perdedores se dan la mano.
childp.handshake.bad4=Te doy la mano si me das una tarta.
childp.handshake.bad5=No, me has hecho daño.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=¡¿De verdad hizo eso %ParentOpposite%?\! ¿Que pasó con su ropa?
childp.tellstory.good2=¡Yo también quiero explorar una cueva\! ¡Vamos\!
childp.tellstory.good3=¡Algún día mataré más creepers que tú\!
childp.tellstory.good4=¡Uy, uy, uy\! ¡¿Podremos escalar un árbol también?\!
childp.tellstory.good5=¿Quemaba la lava? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=No quiero oír hablar de la abuela.
childp.tellstory.bad2=Siempre dices lo mismo. Solo quiero una mascota.
childp.tellstory.bad3=%ParentOpposite% también te ha estado mintiendo a ti.
childp.tellstory.bad4=Decías que no te habías comido la tarta y las galletas...
childp.tellstory.bad5=Algunos dicen que eres una mala persona, ¡y yo les creo\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Besos* ¡Eres el mejor de todos\!
childp.hug.good2=¡Algún día seré tan fuerte como tú\!
childp.hug.good3=¿Por qué %ParentOpposite% ya no me abraza?
childp.hug.good4=¡Me encanta abrazarte\! ¡Eres suave y caliente\!
childp.hug.good5=¡Deberías abrazar a %ParentOpposite% también\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=¡Soy demasiado viejo para dar abrazos\!
childp.hug.bad2=¡Para\! ¡No quiero que la gente nos vea\!
childp.hug.bad3=¡Vete, que me molestas\!
childp.hug.bad4=¡Déjame en paz o dame algunas galletas\!
childp.hug.bad5=Prefiero abrazar un esqueleto. 

childp.greeting1=¡Hola\!
childp.greeting2=Hey, ¿qué pasa aquí?
childp.greeting3=¿Qué andas haciendo?
childp.greeting4=¿A dónde vas?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=Yo he limpiado toda la casa. ¿Cómo te va el día?
spouse.chat.good2=Cariño, ¿qué te parece si vamos de acampada algún día? ¿Te parece divertido?
spouse.chat.good3=He visto una araña. Era enorme, así que salí corriendo.
spouse.chat.good4=¡Deberíamos construir una nueva casa juntos\!
spouse.chat.good5=El otro día casi me caigo a una piscina de lava. ¡No habría estado nada bien\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Sé que no somos la familia más pobre, pero...
spouse.chat.bad2=Me encanta estar contigo, pero necesito un poco de espacio.
spouse.chat.bad3=A veces me gustaría tener mi propia "cueva" para escapar de ti y de todos.
spouse.chat.bad4=Vete, no estoy de humor.
spouse.chat.bad5=¿Dónde has estado? ¿Estás viendo a alguien a mis espaldas?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Risas* ¡Me casé contigo por tu humor\!
spouse.joke.good2=¡Deberías tirarle un huevo la próxima vez\!
spouse.joke.good3=Entonces el lobo se enamoró de la oveja.
spouse.joke.good4=¡Esa nunca pasa de moda\!
spouse.joke.good5=Tengo algo para ti... ¿Cuántas gallinas explota un creeper?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Malísimo...
spouse.joke.bad2=Cariño, no tienes gracia.
spouse.joke.bad3=Ja... ja... ja... ninguna gracia.
spouse.joke.bad4=Tienes que borrar eso de tu mente.
spouse.joke.bad5=Vale...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=¡Tu mano es tan suave\!
spouse.handshake.good2=Nuestras manos encajan perfectamente.
spouse.handshake.good3=Algún día la gente se olvidará de dar la mano.
spouse.handshake.good4=Nuestros hijos tendrán que ser así de educados.
spouse.handshake.good5=*Continúa estrechando la mano* ¡Dime cuándo paro\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=¿Un apretón de manos? ¿Qué te parece un beso?
spouse.handshake.bad2=*Aprieta la mano con fuerza*
spouse.handshake.bad3=Paso de darte la mano, es muy molesto.
spouse.handshake.bad4=Tienen gérmenes en ellas.
spouse.handshake.bad5=¿Por qué no te buscas un trabajo decente en vez de apretarme la mano?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=No vamos a decir a nuestros hijos que uno...
spouse.tellstory.good2=¡Eras tan rebelde\! ¡Me encanta\!
spouse.tellstory.good3=¿Alguna vez le dijiste a tus padres que perdiste sus anillos?
spouse.tellstory.good4=¡Fue el momento en el que me enamoré de ti\!
spouse.tellstory.good5=¡Guau, eres el mejor cazador\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Dirígeme la palabra cuando mates algo que no sea una pobre vaca inofensiva.
spouse.tellstory.bad2=¡No hagas algo tan imprudente\!
spouse.tellstory.bad3=¡Tienes una familia en la que pensar\!
spouse.tellstory.bad4=...si te gustaban, ¿por qué no te casaste con ellos?
spouse.tellstory.bad5=¿Por qué te pones ropa interior de color rosa suave y esponjosa? ¿De quién era?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Se sonroja* Bueno, ¿entonces qué te parece si hacemos algo del estilo?
spouse.flirt.good2=Oins, dijiste eso mismo cuando nos conocimos.
spouse.flirt.good3=¡Cariño, cómo te quiero\!
spouse.flirt.good4=¡Qué te apuestas\!
spouse.flirt.good5=*Guiño* ¡Tu lo conseguiste\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*Suspiro*
spouse.flirt.bad2=Este se está poniendo viejo... como tú.
spouse.flirt.bad3=Si estamos casados, no tenemos por que hacer esto más.
spouse.flirt.bad4=Háblale al árbol, que se preocupa más.
spouse.flirt.bad5=Sí, sí... ¿Qué era lo que decían?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=¡Me encanta enredarme entre tus brazos\!
spouse.hug.good2=Espera, no te vayas... quédate más.
spouse.hug.good3=¿Qué prefieres? ¿Los besos o los abrazos?
spouse.hug.good4=*Besos* 
spouse.hug.good5=¡Vamos a quedarnos así para siempre\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=¿Por qué no tiras a abrazar a tu ex?
spouse.hug.bad2=No, gracias.
spouse.hug.bad3=Macho, apestas.
spouse.hug.bad4=¿Qué quieres?
spouse.hug.bad5=Abraza a otra persona.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=¡Me enamoro de nuevo cuando nuestros labios se juntan\!
spouse.kiss.good2=El tiempo se detiene cuando estoy contigo.
spouse.kiss.good3=¡Dulce cual tarta\!
spouse.kiss.good4=¡Te amo, bebé\!
spouse.kiss.good5=¡No te cambiaría por nada del mundo\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=No donde puedan vernos...
spouse.kiss.bad2=No tenemos que hacerlo si no quieres.
spouse.kiss.bad3=Tu aliento huele a comida de lobo.
spouse.kiss.bad4=Ve a beber del lago.
spouse.kiss.bad5=Ahora que estamos casados puedo decirte lo mal que besas.

spouse.greeting1=Hola cariño, ¿dónde has estado?
spouse.greeting2=Hola amor, ¿cómo te va el día?
spouse.greeting3=¡Oh, %PlayerName%\! Pareces cansado.
spouse.greeting4=¡Hey %PlayerName%\! Pareces hambriento. ¿Quieres que te haga algo?
spouse.greeting5=¡%PlayerName%, estás de vuelta\! Te echaba de menos.

relative.gift.bad1=No deberías haberte molestado... literalmente.
relative.gift.bad2=Mejor quédatelo.
relative.gift.bad3=Pf, ¿dónde encontraste esto? ¿En una mina?
relative.gift.bad4=No voy a tocar eso.

relative.gift.good1=Ay, gracias.
relative.gift.good2=Gracias por pensar en mí, %PlayerName%.
relative.gift.good3=Qué atento.
relative.gift.good4=¿Cómo sabías que me gustaba esto?
relative.gift.good5=Eres muy amable.

relative.gift.better1=Tengo el lugar perfecto para esto.
relative.gift.better2=Muchas gracias, %PlayerName%.
relative.gift.better3=Esto es precioso.
relative.gift.better4=Aprecio que pensaras en mí.
relative.gift.better5=Lo cuidaré bien.

relative.gift.best1=¡Siempre quise uno de estos\!
relative.gift.best2=¡Este es el mejor regalo que me han hecho, %PlayerName%\!
relative.gift.best3=¡Das los mejores regalos, %PlayerName%\!
relative.gift.best4=No me lo puede creer, eres demasiado dulce. ¡Gracias\!
relative.gift.best5=¡Me conoces como a la palma de tu mano\!

parent.gift.bad1=Em, uh, gracias pero no tenías que haberte molestasdo.
parent.gift.bad2=Agradezco la intención, pero puedes quedártelo.
parent.gift.bad3=¿Por qué no me traes algo que no sea basura?
parent.gift.bad4=No quiero herir tus sentimientos, pero no quiero esto.

parent.gift.good1=¡Oh, qué atento\!
parent.gift.good2=¡Muchas gracias\!
parent.gift.good3=Siempre has sido mi favorito.

parent.gift.better1=Escucha, ¿de dónde has sacado eso? ¡Es genial\!
parent.gift.better2=No tenías que haberte molestado, ¡muchas gracias\!
parent.gift.better3=¡Nunca tenías por qué, pero muchas gracias\!

parent.gift.best1=Siempre supe que algún día me volvería a encontrarlo. ¡Muchas gracias\!
parent.gift.best2=Esto lo perdí hace años, ¡gracias\!
parent.gift.best3=¡Esto era tuyo cuando eras un niño, no me puedo creer que lo hayas encontrado\!

child.gift.bad1=Um, no me gusta mucho.
child.gift.bad2=¡Qué asco\! No quiero esto.
child.gift.bad3=¿Por qué me has traído esto? ¡No mola\!
child.gift.bad4=¡Ni siquiera sé qué es esto\!

child.gift.good1=¿Es... es todo mío?
child.gift.good2=¿Todo esto es para mí?
child.gift.good3=¡Esto mola\!

child.gift.better1=¡Impresionante\! Se lo enseñaré a todos mis amigos.
child.gift.better2=¡Lo encontraste\! Lo había perdido hace unos minutos.
child.gift.better3=Mi amigo me robó uno de estos. ¿Le pegas por mi?

child.gift.best1=¡%PlayerName%, tus regalos son los mejores\!
child.gift.best2=¡Por fin\! Mi amigo dejará de fanfarronear.
child.gift.best3=¡Guau\! ¿De dónde has sacado esta cosa?
child.gift.best4=Mi papá tiene uno de estos. ¡Y ahora yo también\!

spouse.gift.bad1=Oh, cariño... esto es terrible.
spouse.gift.bad2=Um, ¿se supone que este regalo es para mí?
spouse.gift.bad3=¡Tira la basura\! Ah, ¿que era un regalo?... Lo siento.
spouse.gift.bad4=Creía que me conocías mejor. Odio estos.

spouse.gift.good1=% PlayerName%, eres tan dulce.
spouse.gift.good2=¡Ah\! Eres demasiado bueno para mí.
spouse.gift.good3=¡No me lo esperaba\! ¡Gracias, cariño\!
spouse.gift.good4=Oh, qué dulce por tu parte.
spouse.gift.good5=¡Gracias, cariño\!

spouse.gift.better1=¡Hala, la verdad es que es muy bonito\!
spouse.gift.better2=¡Me encanta\! ¡Gracias\!
spouse.gift.better3=¡Esto es increíble, cariño\!
spouse.gift.better4=¿Esto es para mi? ¡Qué cariñoso\!
spouse.gift.better5=¡Oh, gracias %PlayerName%\!

spouse.gift.best1=¡Oh %PlayerName%, te amo\!
spouse.gift.best2=¡Eres demasiado bueno para mí\!
spouse.gift.best3=¡Esto debe haber sido extremadamente caro\! ¡Gracias\!
spouse.gift.best4=Hala... ¡me puedo creer que me hayas comprado algo tan especial\!

childp.gift.bad1=%ParentTitle%, esto es un mal regalo.
childp.gift.bad2=Pues... ¡%ParentOpposite% da mejores regalos\!
childp.gift.bad3=¿No me regalaste lo mismo el año pasado?
childp.gift.bad4=Si lo hubiese querido lo habría conseguido yo, %ParentTitle%. Quédatelo.

childp.gift.good1=¡Oh, genial\! Gracias %ParentTitle%.
childp.gift.good2=%ParentOpposite% dice que son "sexy". ¿Qué significa eso?
childp.gift.good3=¡Este regalo es mucho mejor que el de la otra vez\!
childp.gift.good4=¡Yuju\! ¡Es mío, todo mío\!
childp.gift.good5=¿Puedo... puedo comérmelo?

childp.gift.better1=¿Para mí? ¡¿Gratis?\!
childp.gift.better2=¡Ooh\! ¡Cómo brilla\!
childp.gift.better3=¡Me gusta mucho, %ParentTitle%\!
childp.gift.better4=¡Todos mis amigos se van a poner celosos\!
childp.gift.better5=¡Esto es genial, %ParentTitle%\!

childp.gift.best1=¡Esto debe haber costado una fortuna\!
childp.gift.best2=%ParentTitle%, sabía que me ibas a dar uno de estos. ¡Lo sabía\!
childp.gift.best3=¡Sí\! ¡Tengo el mejor %ParentTitle% del mundo\!
childp.gift.best4=¡Vaya flipe\! ¡No puedo creer que esto sea mío\!
childp.gift.best5=¡Muchas gracias, %ParentTitle%\! ¡Eres el mejor de todos\!


