#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Herää Henkiin
itemGroup.tabMCA.gemCutting=MCA - Jalokivileikkaus

#######
# Achievements
##############################
achievement.fullGoldHearts=Pääsemässä Jonnekin
achievement.fullGoldHearts.desc=Saa 5 kultasydäntä kyläläisen kanssa.
achievement.engagement=Tahdon\!
achievement.engagement.desc=Mene kihloihin kyläläisen kanssa.
achievement.marriage=Naimisissa\!
achievement.marriage.desc=Mene naimisiin kyläläisen kanssa.
achievement.babyBoy=Se on poika\!
achievement.babyBoy.desc=Saa poikavauva.
achievement.babyGirl=Se on tyttö\!
achievement.babyGirl.desc=Saa tyttövauva.
achievement.twins=Kaksoset\!
achievement.twins.desc=Saa kaksoset.
achievement.babyToChild=He kasvavat niin nopeasti
achievement.babyToChild.desc=Kasvata vauvasi lapseksi.
achievement.hunting=Napakymppi\!
achievement.hunting.desc=Käske lapsesi metsästämään.
achievement.mining=Ikimainari
achievement.mining.desc=Käske lapsesi kaivamaan.
achievement.woodcutting=Metsuri
achievement.woodcutting.desc=Käske lapsesi hakkaamaan puita.
achievement.farming=Ilmainen Työvoima
achievement.farming.desc=Käske lapsesi viljelemään.
achievement.childToAdult=Täysi-ikäinen\!
achievement.childToAdult.desc=Kasvata lapsesi aikuseksi.
achievement.childMarried=Ulos pesästä
achievement.childMarried.desc=Saa lapsesi naimaan joku.
achievement.childHasChildren=Isovanhempi
achievement.childHasChildren.desc=Tapaa lapsenlapsesi.
achievement.craftDiamondDust=Älä hengitä tätä\!
achievement.craftDiamondDust.desc=Murskaa timantti tuhaksi.
achievement.craftColoredDiamondDust=Lisätään Väriä
achievement.craftColoredDiamondDust.desc=Värjää kasa timanttipölyä.
achievement.smeltColoredDiamond=Tyylikkäitä timantteja
achievement.smeltColoredDiamond.desc=Sulata väritetty timantti.
achievement.craftShapedDiamond=Timantinleikkaaja
achievement.craftShapedDiamond.desc=Muotoile timantti.
achievement.craftShapedRing=Valmis tuote.
achievement.craftShapedRing.desc=Valmista muotoiltu timanttisormus.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Vihkisormus
item.WeddingRingRG.name=Ruusukultainen vihkisormus
item.EngagementRing.name=Kihlasormus
item.EngagementRingRG.name=Ruusukultainen kihlasormus
item.MatchmakersRing.name=Puhemiehen sormus
item.BabyBoy.name=Poikavauva
item.BabyGirl.name=Tyttövauva
item.EggMale.name=Luo mieskyläläinen
item.EggFemale.name=Luo naiskyläläinen
item.ItemVillagerBedRed.name=Punainen Kyläläispeti
item.ItemVillagerBedBlue.name=Sininen Kyläläispeti
item.ItemVillagerBedGreen.name=Vihreä Kyläläispeti
item.ItemVillagerBedPink.name=Pinkki kyläläispeti
item.ItemVillagerBedPurple.name=Violetti Kyläläispeti
item.DivorcePapers.name=Eropaperit
item.RoseGoldIngot.name=Ruusukultaharkko
item.CrystalBall.name=Kristallipallo
item.NewOutfit.name=New Outfit
item.DiamondHeart.name=Timanttisydän
item.DiamondTiny.name=Pieni timantti
item.DiamondOval.name=Timantti Ovaali
item.DiamondSquare.name=Timantti Neliö
item.DiamondTriangle.name=Timantti Kolmio
item.DiamondStar.name=Timantti Tähti
item.DiamondDust.name=Timanttipöly
item.EngagementRingHeart.name=Sydämmenmuotoinen kihlasormus
item.EngagementRingHeartRG.name=Ruusukultainen sydän kihlasormus
item.EngagementRingTiny.name=Pieni kihlasormus
item.EngagementRingTinyRG.name=Pieni ruusunkultainen kihlasormus
item.EngagementRingOval.name=Ovaalikihlasormus
item.EngagementRingOvalRG.name=Ovaaliruusunkultainen vihkisormus
item.EngagementRingSquare.name=Neliönmuotoinen kihlasormus
item.EngagementRingSquareRG.name=Ruusunkultainen neliö kihlasormus
item.EngagementRingTriangle.name=Kolmion muotoinen kihlasormus
item.EngagementRingTriangleRG.name=Ruusukultainen kolmio kihlasormus
item.EngagementRingStar.name=Tähdenmuotoinen kihlasormus
item.EngagementRingStarRG.name=Ruusukultainen tähti kihlasormus
item.tombstone.name=Hautakivi
item.RoseGoldDust.name=Rose Gold Dust
item.GoldDust.name=Gold Dust
tile.roseGoldOre.name=Ruusukultamalmi
tile.roseGoldBlock.name=Ruusukultakuutio
item.whistle.name=Pilli
item.villagereditor.name=Kyläläisen Muokkaaja
item.GemCutter.name=Jalokivenleikkaaja
item.HeartMold.name=Sydänmuotti
item.TinyMold.name=Pienimuotti
item.OvalMold.name=Ovaalimuotti
item.SquareMold.name=Neliömuotti
item.TriangleMold.name=Kolmiomuotti
item.StarMold.name=Tähtimuotti
item.NeedleAndString.name=Needle and String
item.Needle.name=Needle
item.Cloth.name=Cloth
tile.VillagerSpawner.name=Villager Spawner

#######
# Item Information
##############################
information.villagerbed.line1=Aseta maahan ja
information.villagerbed.line2=kaikki lähellä olevat kyläläiset
information.villagerbed.line3=tulevat nukkumaan sängyssä öisin.

#######
# Names
##############################
name.male1=Aaro
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Aatami
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Aleksi
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Alakuloinen
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Kasperi
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=Jousimies
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jaakko
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Luukas
name.male111=Marshall
name.male112=Markus
name.male113=Marik
name.male114=Mikael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Niko
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Aliisa
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hanna
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessika
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Jousimies
profession.armorer=Haarniskaseppä
profession.butcher=Lihakauppias
profession.cleric=Pappi
profession.farmer=Maanviljelijä
profession.fisherman=Kalastaja
profession.fletcher=Nuolien valmistaja
profession.guard=Vartija
profession.spouse=Puoliso
profession.leatherworker=Nahkaseppä
profession.librarian=Kirjastonhoitaja
profession.shepherd=Lammaspaimen
profession.toolsmith=Työkaluseppä
profession.weaponsmith=Aseseppä
profession.miner=Kaivostyöläinen
profession.mason=Muurari
profession.baker=Leipuri
profession.child=Lapsi
profession.househusband=Koti-isä
profession.housewife=Kotiäiti

################
# Personalities
################################
personality.athletic=Atleettinen
personality.confident=Itsevarma
personality.strong=Vahva
personality.friendly=Ystävällinen
personality.curious=Utelias
personality.peaceful=Rauhallinen
personality.flirty=Flirttaileva
personality.witty=Nokkela
personality.sensitive=Herkkä
personality.greedy=Ahne
personality.stubborn=Itsepäinen
personality.odd=Outo

################
# Moods
################################
mood.depressed=Masentunut
mood.sad=Surullinen
mood.unhappy=Onneton
mood.passive=Passiivinen
mood.fine=Hyvä
mood.happy=Iloinen
mood.overjoyed=Yli-innokas
mood.bored_to_tears=Tylsistynyt kyyneleisiin asti
mood.bored=Tylsistynyt
mood.uninterested=Ei kiinnostunut
mood.silly=Hassu
mood.giggly=Kikatteleva
mood.entertained=Huvittunut
mood.infuriated=Raivostunut
mood.angry=Vihainen
mood.annoyed=Ärtynyt
mood.interested=Kiinnostunut
mood.talkative=Puhelias
mood.pleased=Tyytyväinen

################
# Gift Responses
################################
gift.cake1=Mikäs tämä on? Kakku? Voi...voi ei. Minun... pitää löytää puolisoni.
gift.cake2=Kakku\! Kuinka ajattelevaista\! Minä... hetkinen, mikä on tämä kummallinen tunne?
gift.cake3=Viimeinkin jotain joka auttaa avioliitossani...
gift.cake.refuse1=I don't think I want any more cake, but thank you.
gift.cake.refuse2=No thanks, I don't want cake anymore.
gift.cake.refuse3=Oh, no. I couldn't.

################
# GUIs
################################
gui.button.exit=Exit
gui.button.back=Back
gui.button.adoptbaby=Adoptoi vauva
gui.button.next=Next

################
# Dialogue
################################
title.nonrelative.male=%Name% %Profession%
title.nonrelative.female=%Name% %Profession%
title.relative.male=%RelationToPlayer% %Name%
title.relative.female=%RelationToPlayer% %Name%

label.sleeping=Nukkuu
label.health=Terveys\: 

behavior.retaliate.begin1=Au\! Tuo sattui\!
behavior.retaliate.begin2=Kostan sinulle tuosta hyvästä\!
behavior.retaliate.begin3=Auts\! Miksi sinä löit minua?
behavior.retaliate.begin4=Tuo sattuu, lopeta se\!
behavior.retaliate.begin5=Au\! Tuo todella sattui\!
behavior.retaliate.begin6=Hei\! Mitä oikein luulet tekeväsi?\!
behavior.retaliate.begin7=*Auh*\! Tuon oli parempi olla vahinko\!

behavior.retaliate.distanced1=Aivan oikein, sinun on parasta juosta\!
behavior.retaliate.distanced2=Minä hälytän vartijat, jos tulet takaisin\!
behavior.retaliate.distanced3=Tule takaisin ja taistele kuin mies\!
behavior.retaliate.distanced4=Lyön sinua, jos näen sinut uudelleen\!
behavior.retaliate.distanced5=Tiesin, että pelkäsit minua\!
behavior.retaliate.distanced6=Miksi sinä juokset? Tule takaisin tänne niin voin lyödä sinua\!
behavior.retaliate.distanced7=Lyön sinua, jos näen sinut uudelleen\!
behavior.retaliate.distanced8=Haen ystäväni ja pieksen sinut\!

behavior.retaliate.weapondrawn1=Ei\! Älä satuta minua\!
behavior.retaliate.weapondrawn2=Lopeta\! Ei\!
behavior.retaliate.weapondrawn3=Auttakaa minua\!
behavior.retaliate.weapondrawn4=Ne aikovat tappaa minut\! Auttakaa\!
behavior.retaliate.weapondrawn5=Ota mitä haluat, älä vain satuta minua\!
behavior.retaliate.weapondrawn6=En halua kuolla\! Pysy kaukana\!
behavior.retaliate.weapondrawn7=Äiti Notch, auta minua\!

behavior.build.fail.tooclose=Emmekö ole sinun mielestäsi liian lähellä muita rakennuksia?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hei, mitä kuuluu?
conversation1.progress2=Hyvää, kiitos. Entäs sinulle?
conversation1.progress3=Hyvää myös. Mitä aiot tehdä tänään?
conversation1.progress4=Enpä paljoa mitään, entäs itse?
conversation1.progress5=Ajattelen meneväni kalastamaan.
conversation1.progress6=Oikeasti? En itse pidä kalastamisesta.
conversation1.progress7=Miksi et? Sehän on todella hauskaa.
conversation1.progress8=Minun mielestä se on tylsää.
conversation1.progress9=Onko sitten kaivaminen yhtään hauskempaa?
conversation1.progress10=Mitä?
conversation1.progress11=Kuulit kyllä.
conversation1.progress12=Ihan sama.

conversation2.progress1=Mitä sinä oikein tuijotat?
conversation2.progress2=En tiedä, en ole vielä ajatellut kaikkea aivan loppuun saakka.
conversation2.progress3=No, olipas tuo törkeää\!
conversation2.progress4=*Joku* heräsi tänään väärällä jalalla.

#################
# AI Messages
################################
mining.search.none=Täällä ei ole %a1% lähettyvillä.
mining.search.nearby=Täällä on muutama %a1% lähettyvillä...
mining.search.value=Täällä on %a1% %a2% palikkaa kaukana.

farming.noseeds=Minulla ei ole tarpeeksi %a1%. Tarvitsen vähintään %a2% maatilan luomiseksi.
farming.nohoe=Tarvitsen kuokan jotta voin viljellä.

hunting.badspot=En löydä hyvää metsästyspaikkaa.
sleep.nohome=Minulla ei ole kotipistettä\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=Äiti
parser.dad=Isä

#################
# GUI
################################
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Käytä
gui.button.follow=Seuraa minua
gui.button.stay=Pysy täällä
gui.button.move=Liiku vapaasti
gui.button.trade=Vaihda
gui.button.sethome=Aseta Koti
gui.button.ridehorse=Ratsasta Hevosella
gui.button.special=Erityinen
gui.button.procreate=Tee Lapsi
gui.button.pickup=Poimi
gui.button.work=Työ
gui.button.inventory=Tavaraluettelo
gui.button.chat=Chat
gui.button.joke=Vitsaile
gui.button.gift=Lahjo
gui.button.shakehand=Kättele
gui.button.tellstory=Kerro Tarina
gui.button.flirt=Flirttaile
gui.button.hug=Halaa
gui.button.kiss=Suutele
gui.button.farming=Maanviljely
gui.button.farming.radius=Laajuus\: %a1%
gui.button.farming.plant=Kasvi\: %a1%
gui.button.woodcutting=Puunhakkuu
gui.button.woodcutting.logtype=Puun tyyppi\: %a1%
gui.button.woodcutting.replant=Uudelleenistuta\: %a1%
gui.button.mining=Kaivaminen
gui.button.hunting=Metsästys
gui.button.kill=Tapa
gui.button.tame=Kesytä
gui.button.cooking=Kokkaaminen
gui.button.mode=Tila\: %a1%
gui.button.start=Aloita
gui.button.stop=Lopeta
gui.button.havebaby=Hanki vauva
gui.button.divorce=Eroa
gui.button.asktomarry=Kosi
gui.button.hire=Palkkaa
gui.button.hired=Palkattu
gui.button.length=Pituus\: %a1% tunti(a)
gui.button.accept=Hyväksy
gui.button.divorcespouse=Eroa puolisosta
gui.button.resetbaby=Nollaa vauva
gui.button.setup.gender.false=Sukupuoli\: Nainen
gui.button.setup.gender.true=Sukupuoli\: Mies

gui.title.namebaby.male=Se on poika\!
gui.title.namebaby.female=Se on tyttö\!
gui.title.namebaby=Nimeä vauvasi\:
gui.title.tombstone=Lisää hautakiven teksti\:
gui.title.editor=Kyläläisen Muokkaaja

gui.info.family.married=Naimisissa %a1% kanssa.
gui.info.family.engaged=Kihloissa %a1% kanssa.
gui.info.family.marriedtoplayer=Kanssasi naimisissa.
gui.info.family.engagedtoplayer=Kanssasi kihloissa.
gui.info.family.notmarried=Ei naimisissa.
gui.info.family.mother=Äiti\: %a1%
gui.info.family.father=Isä\: %a1%
gui.info.family.mother.you=Äiti\: Sinä
gui.info.family.father.you=Isä\: Sinä

gui.info.gift.line1=Lahja saatavana
gui.info.gift.line2=(Klikkaa ottaaksesi)

gui.info.mood=Mieliala\: %a1%
gui.info.personality=Persoona\: %a1%

interaction.give.invalid1=En voi käyttää tuota.
interaction.give.invalid2=Mikä tämä on? En voi tehdä sen kanssa mitään.
interaction.give.invalid3=En tiedä mitä sinä haluat minun tekevän tuon kanssa.
interaction.give.invalid4=Miksi annat tämän minulle?
interaction.give.invalid5=Häh? Mikä tämä juttu on?

interaction.divorce.priest.success1=Hyvä on. Täten et ole enää naimisissa.
interaction.divorce.priest.success2=Kuten haluat. Löydä uusi rakkaus jostain muualta.

interaction.divorce.notmarried1=En ole naimisissa kenenkään kanssa.
interaction.divorce.notmarried2=Mihin minä eropapereita tarvitsen? En ole naimisissa.
interaction.divorce.notmarried3=En ole naimisissa. Miksi sinä annat nämä minulle?

interaction.divorce.fail.notmarriedtoplayer1=Mitä?\! Sinä haluat jättää puolisoni? Olet kamala\!
interaction.divorce.fail.notmarriedtoplayer2=Ei\! En aio tehdä tuota puolisolleni\! Olen onnellisesti naimisissa\!
interaction.divorce.fail.notmarriedtoplayer3=Mitä oikein luulet tekeväsi? En aio käyttää tuota\!

interaction.divorce.success1=Luulin että sinä rakastit minua\! Häivy\!
interaction.divorce.success2=Se oli hauskaa kunnes se loppui. Hyvästi, ja onnea.
interaction.divorce.success3=En voi uskoa että teet tämän\! Poistu, nyt\!
interaction.divorce.success4=Miksi sinä teet tämän minulle? En halua enää koskaan nähdä sinua\!

interaction.marry.fail.marriedtogiver1=Se on kaunis sormus, mutta olen jo naimisissa sinun kanssasi, senkin pöhkö.
interaction.marry.fail.marriedtogiver2=Olemme jo naimisissa. Satuitko unohtamaan?

interaction.marry.fail.marriedtoother1=Olen pahoillani, ei... Olen jo naimisissa.
interaction.marry.fail.marriedtoother2=Ai, luulin että tiesit... Olen jo naimisissa.
interaction.marry.fail.marriedtoother3=Mitä?\! Olen jo naimisissa\!

interaction.marry.fail.playermarried1=Öh... Näen tuon sormuksen sormessasi. Olet jo naimisissa\!
interaction.marry.fail.playermarried2=Mitä oikein luulet tekeväsi? Olet jo naimisissa\!
interaction.marry.fail.playermarried3=Mitä? Oikeasti? Luulen, että olet naimisissa jonkun muun kanssa, etkös olekin?
interaction.marry.fail.playermarried4=Pöyristyttävää\! Sinulla on jo puoliso.

interaction.marry.fail.lowhearts1=Mitä? Ei\! En pidä sinusta\!
interaction.marry.fail.lowhearts2=Oi, kaunis sormus\! Hei odotas... onko se minulle? öö...ei.
interaction.marry.fail.lowhearts3=Onko tuo minulle? Anteeksi, mutta en tunne sinua tarpeeksi.
interaction.marry.fail.lowhearts4=Olen imarreltu, mutta en oikein tunne sinua.

interaction.engage.success1=Kyllä\! Menen naimisiin kanssasi\! Rakastan sinua\!
interaction.engage.success2=Tottakai menen naimisiin kanssasi\!
interaction.engage.success3=Oli jo aikakin...kunhan vitsailin\! Rakastan sinua\!
interaction.engage.success4=Onko... Onko tämä todellista? Tarkoitan, tämä hetki, ei sormus. Mutta tuo sormus on aito, eikö?

interaction.marry.success1=Tämä on unelmieni täyttymys\! Rakastan sinua ikuisesti\!
interaction.marry.success2=Me olemme vihdoin naimisissa\! Mitäs nyt?
interaction.marry.success3=Olen iloinen että menin naimisiin sinun kanssasi, %PlayerName%.
interaction.marry.success4=En malta odottaa meidän yhteisen elämän aloittamista\!

interaction.matchmaker.fail.married1=Olen jo naimisissa toisen kanssa.
interaction.matchmaker.fail.married2=Olen onnellisesti naimisissa, en halua toista puolisoa.
interaction.matchmaker.fail.married3=En halua sitä - Olen jo naimisissa.

interaction.matchmaker.fail.engaged1=Olen kihloissa jo toisen kanssa, en voi ottaa tuota sormusta.
interaction.matchmaker.fail.engaged2=Olen luvannut mennä naimisiin toisen kanssa.
interaction.matchmaker.fail.engaged3=Ai, kiitos mutta olen okei. Olen jo kihloissa toisen kanssa.

interaction.matchmaker.fail.needtwo1=Sinähän tarvitset kaksi sormusta jotta voit järjestää häät?
interaction.matchmaker.fail.needtwo2=Ai, okei\! Mutta ensiksi tarvitset kaksi sormusta.
interaction.matchmaker.fail.needtwo3=Puolisoni ja minä tarvitsemme molemmat sormuksen, mutta sinulla on vain yksi.

interaction.matchmaker.fail.novillagers1=En näe ketään lähettyvillä. Kenet sinä halusit minun kanssa menevän naimisiin?
interaction.matchmaker.fail.novillagers2=En oikein tiedä... siirrä minut lähemmäs sille jonka uskot olevan se oikea minulle.
interaction.matchmaker.fail.novillagers3=Ai, mutta täällä ei vaikuta olevan ketään lähettyvillä. Kenen kanssa minun pitäisi mennä naimisiin?

interaction.matchmaker.fail.invalid1=Mutta en voi mennä naimisiin %Name% kanssa.
interaction.matchmaker.fail.invalid2=Ainoa lähettyvillä oleva kyläläinen on %Name%, ja en voi mennä naimisiin hänen kanssaan.
interaction.matchmaker.fail.invalid3=En usko, että voin mennä naimisiin %Name% kanssa. Se saattaisi olla hiukan outoa.

interaction.sethome.success1=Ok, tästä tulee minun uusi kotipiste.
interaction.sethome.success2=Ymmärrän, Nukun täällä öisin.
interaction.sethome.success3=Selvä juttu, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=Olemme liian alhaalla että voisin luoda kaivoksen.
interaction.mining.fail.toolow2=Meidän täytyy olla korkeammalla tasolla.
interaction.mining.fail.toolow3=En usko, että kaivoksen luominen tänne on hyvä idea. Meidän täytyy olla korkeammalla.
interaction.mining.fail.nopickaxe=Minulla ei ole hakkua. Miten minun kuuluisi louhia ilman sitä?

interaction.hire.fail.notenoughgold=Sinä tarvitsen kasan %a1% kultaharkkoja palkataksesi tämän kyläläisen.
interaction.hire.success1=Hienoa olla töissä\! Mikä on ensimmäinen tehtäväni?
interaction.hire.success2=Kaikki on kunnossa. Mitä haluaisit minun tekevän?
interaction.hire.success3=Olen valmis työskentelemään välittömästi, pomo\!

interaction.ridehorse.fail.notnearby=En näe yhtään hevosta lähettyvillä.
interaction.ridehorse.fail.notrideable=En voi ratsastaa tuolla hevosella.

interaction.resetbaby.success=Selvä, voit saada nyt toisen lapsen. Ole varovaisempi seuraavalla kerralla\!
interaction.resetbaby.fail=Sinulla ei ole vauvaa.

interactionp.marry.sent=Olet pyytänyt %a1% naimaan sinut.
interactionp.marry.success=Olet nyt naimisissa %a1% kanssa.
interactionp.marry.fail.alreadymarried=Olet jo naimisissa tai kihloissa.
interactionp.marry.fail.targetalreadymarried=%a1% on jo naimisissa.
interactionp.marry.fail.noweddingring=Sinulla ei ole vihkisormusta.
interactionp.marry.prompt=%a1% haluaisi mennä naimisiin kanssasi.

interactionp.havebaby.sent=Kysyit %a1% vauvan hankkimisesta.
interactionp.havebaby.prompt=%a1% haluaisi saada vauvan.
interactionp.havebaby.fail.alreadyexists=Sinulla pitäisi jo olla vauva.

interactionp.divorce.notify=Et ole enään naimisissa %a1% kanssa.

interaction.adoptbaby.success=Upeata\! Haluaisin sinun tavata %a1%, uuden vauvasi\! Kohtele häntä hyvin.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Tämä ei ole hyvä lahja...
adult.gift.bad2=Mikä sai sinut ajattelemaan että tykkäisin tästä?
adult.gift.bad3=Ei kiitos.
adult.gift.bad4=En halua tuota, miksi haluaisin?
adult.gift.bad5=Miksi annat tuon minulle?
adult.gift.bad6=Onko tämän tarkoitus olla lahja? Ei kiitos.

adult.gift.good1=Kuinka kohteliasta\! Kiitos.
adult.gift.good2=Kiitos\!
adult.gift.good3=Kuinka huomaavaista\!
adult.gift.good4=Oi, minä rakastan näitä\!
adult.gift.good5=Lahja? Minulle? Kuinka hienoa\!

adult.gift.better1=Hei, tää on aika hieno\!
adult.gift.better2=Kiitos, ystäväiseni\!
adult.gift.better3=Olet todella hyvä kaveri %PlayerName%\!
adult.gift.better4=Vau, tarvitsinki juuri tälläistä\!
adult.gift.better5=Tämä on aika hieno lahja\!

adult.gift.best1=Minä....Minä en tiedä mitä minun pitäisi sanoa. Kiitos todella paljon, %PlayerName%\!
adult.gift.best2=Kuinka....no ihan sama, tämä on mahtava\!
adult.gift.best3=Vau, olen aina halunnut tälläiset\!
adult.gift.best4=Tämä on mahtava\! Laitan sen hyvään käyttöön.
adult.gift.best5=Kiitos erittäin paljon. En ikinä unohda tätä.

# 5 good chats when talking to an adult:
adult.chat.good1=Hitsi, keksit ja maito kuulostaa nyt erittäin herkulliselta.
adult.chat.good2=Kyllä, tänään on mukava sää.
adult.chat.good3=Minulla menee hyvin\! Löin tosin varpaani kun heräsin.
adult.chat.good4=Omena päivässä pitää zombiet poissa\!
adult.chat.good5=Minun unelmani on rakentaa oma kylä, mutta olen niin laiska.

# 5 bad chats when talking to an adult:
adult.chat.bad1=Sanoitko oikeasti juuri noin?
adult.chat.bad2=En usko että se räjähti itsekseen.
adult.chat.bad3=Tiedäthän, että et ole noin siisti.
adult.chat.bad4=Leveilijä.
adult.chat.bad5=Sinut pitäisi heittää tyrmään\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=Hehe\! Oikein sille luurangolle\!
adult.joke.good2=*Nauraa* Tuo on huvittavaa\!
adult.joke.good3=Tuo oli hauska\! Kuulitko sen yhden lehmistä?
adult.joke.good4=Harmillista lampaalle menettää villansa, mutta hauska\!
adult.joke.good5=Tuo on paras minkä olen ikinä kuullut\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Älä puhu minun siastani tuolla tavalla\!
adult.joke.bad2=Heh.
adult.joke.bad3=Heh, et ole kyllä kylän hauskin.
adult.joke.bad4=Tuo oli alhaista.
adult.joke.bad5=Sinun ei pitäisi vitsailla tuosta.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=Sinulla on hyvä ote\!
adult.handshake.good2=Otteesi näyttää minulle hyvin voimasi\!
adult.handshake.good3=Vau, olet niin kohtelias\!
adult.handshake.good4=Hyvää päivää\!
adult.handshake.good5=Hei, miten menee\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Oletko tosissasi? Sen jälkeen kun teurastit lehmän?
adult.handshake.bad2=Öö, ei se mitään.
adult.handshake.bad3=En ole muukalainen, sinun ei tarvitse olla niin kohtelias.
adult.handshake.bad4=Vau oikeasti? Tämä ei kuulosta sinulta.
adult.handshake.bad5=Mene pois.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Oikeasti? En voi uskoa että tuo kaikki tapahtui\!
adult.tellstory.good2=Olisinpa minä tarpeeksi rohkea, että voisin taistella creeperiä vastaan.
adult.tellstory.good3=Se oli erittäin hyvä tarina\! Oliko se alkuperäinen?
adult.tellstory.good4=Kaikki tuo tapahtui eilen? Uskomatonta\!
adult.tellstory.good5=Olin eilen siellä lähettyvillä, En voi uskoa että en kuullut tästä aikaisemmin.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Krhm* Puhut juuri äidistäni.
adult.tellstory.bad2=Tämän takia kylä puhuu sinusta.
adult.tellstory.bad3=En ymmärrä...
adult.tellstory.bad4=Olet kamala\! Creepereillä on myös tunteita\!
adult.tellstory.bad5=Kuinka pystyit tappamaan viattoman lampaan?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=Olet niiiin rohkea\!
adult.flirt.good2=Voi sinua\! Lakkaa olemasta niin söpö\!
adult.flirt.good3=*Punastuu* Tarkoitatko sitä?
adult.flirt.good4=No mutta...
adult.flirt.good5=Tuo oli niin ihana\! Olin aivan lumoutunut kun sanoit minulle "Hei"\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Jos tarkoitat tuota, niin todista se.
adult.flirt.bad2=Voi... Hetkinen, sinä kerroit leipurille saman jutun\!
adult.flirt.bad3=Ei edes miljoonassa vuodessa.
adult.flirt.bad4=Aika säälittävä?
adult.flirt.bad5=Zombiella on parempi mahdollisuus kuin sinulla.

# 5 good hugs when talking to an adult:
adult.hug.good1=Pitkästä aikaa\!
adult.hug.good2=Kiitos, tarvitsin tuota.
adult.hug.good3=Sentään jokin asia teki päivästäni paremman.
adult.hug.good4=Olet yhtä pehmoinen kuin lammas\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=Olet noen ja mudan peitossa\! 
adult.hug.bad2=Ei kiitos.
adult.hug.bad3=Öh, miksi?
adult.hug.bad4=Sen jälkeen kun nimitit minua viime viikolla dinosaurukseksi? Ei.
adult.hug.bad5=Suoraan sanottuna, et ansaitse halausta tekosi jälkeen.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Toivoisin että tämä hetki kestäisi ikuisuuden.
adult.kiss.good2=Luulen että rakastan sinua...
adult.kiss.good3=Mmm, maistuu aivan kuin kurpitsapiiraalta\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Ei jos joku saattaa nähdä.
adult.kiss.bad2=Kutsutko sinä tuota suudelmaksi?
adult.kiss.bad3=Ash suutelee sinua paremmin.
adult.kiss.bad4=Yksi sana... minttupastilleja\!
adult.kiss.bad5=Kiitos?

adult.greeting1=Hei, miten menee\!
adult.greeting2=Hei, mitä kuuluu?
adult.greeting3=Moi, kiva nähdä sinua\!
adult.greeting4=Mitä sinulla on suunnitelmissa tälle päivälle?
adult.greeting5=Kuinka voit tänään?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=Voin hyvin, ja kuinka sinä voit, rakas?
parent.chat.good2=Olenko koskaan kertonut kuinka sinä näytät sinun kadonneelta isosedältä?
parent.chat.good3=Sinä teet minut niin ylpeäksi\!
parent.chat.good4=Kuinka ihanaa\! Mitä tapahtui sinulle, et ole ikinä kiltti\! *Nauraa*
parent.chat.good5=Tuo muistuttaa minua kun olit vain pieni pallero\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=Et ole ikinä liian vanha saadaksesi selkäsaunan, viisastelija.
parent.chat.bad2=Varo puheitasi. En kasvattanut sinua moiseksi.
parent.chat.bad3=Tämän takia sinun siskosi oli suosikkini.
parent.chat.bad4=Miksi et ole vielä lääkäri?
parent.chat.bad5=Minulla oli timanttimiekka sinulle, mutta nyt et saa sitä\!


# 5 good jokes when talking to a parent:
parent.joke.good1=Saat huumorisi minulta\! *Nauraa*
parent.joke.good2=Täytät päiväni naurulla ja ilolla\!
parent.joke.good3=Tarvitsin tuota naurua\!
parent.joke.good4=Milloin ryhdyit koomikoksi? Tuo on hulvaton\!
parent.joke.good5=Isotäti Berry olisi rakastanut kuulla tuon\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Heh...
parent.joke.bad2=Olet minun lapseni, joten minun täytyy nauraa... mutta se ei ole hauskaa.
parent.joke.bad3=Olet yhtä tylsä kuin ensimmäiset treffini.
parent.joke.bad4=Älä loukkaanu, mutta tuo oli huono.
parent.joke.bad5=Kukaan ei ikinä kertonut meille, että olit se hauska tyyppi, aivan varmasti.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=On hieno nähdä, että kasvatimme kohteliaan lapsen\!
parent.handshake.good2=Kuinka kohteliasta\! Me olemme opettaneet sinua hyvin.
parent.handshake.good3=Hienoa nähdä sinua jälleen\!
parent.handshake.good4=Kuinka olet voinut?
parent.handshake.good5=Sinulla on mukavan vahva kättelyote.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Jos vain olisitkin yhtä kohtelias sukukouksissa.
parent.handshake.bad2=Miksi moiset muodollisuudet? 
parent.handshake.bad3=Kättelet minua, mutta et halaa?
parent.handshake.bad4=Oletko nolostunut, että sinut nähdään minun kanssani vai mikä on ongelmana?
parent.handshake.bad5=En ikinä tajunnut kuinka heikko sinä olit.

# 5 good stories when talking to a parent:
parent.tellstory.good1=Sen jälkeen sinä otit sinun vaippasi ja heitit sen pappia päin\!
parent.tellstory.good2=Päädyitkö sitten treffeille?
parent.tellstory.good3=Ne kuulostavat ihanilta\! No, milloin aiot tehdä minut isovanhemmaksi?
parent.tellstory.good4=Kyllä, muistan tuon\! Sinun serkkusi Bert söi aivan liian paljon keksejä.
parent.tellstory.good5=Onko talo valmis vielä?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=Toivoisin, että olisit pieni jälleen. Tämä tarina masentaa minua.
parent.tellstory.bad2=Älä uskallakkaan tehdä tuota uudestaan\! Susia ei saa aliarvioida\!
parent.tellstory.bad3=Ryöstitkö sinä minun korvakorut?\! 
parent.tellstory.bad4=Me kaikki tiedämme, että et voi olla menestynyt mainari.
parent.tellstory.bad5=Sinä et ole kirkkain hehkulamppu tässä huoneessa...

# 5 good hugs when talking to a parent:
parent.hug.good1=Olet kasvanut niin paljon\!
parent.hug.good2=Muistan kuinka halasin sinua joka ilta ennen nukkamaanmenoa.
parent.hug.good3=Rakas lapseni\! 
parent.hug.good4=Et ole koskaan pettänyt minua\! 
parent.hug.good5=Olet paras lapsi mitä vanhempi voisi ikinä pyytää\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=En ole vihainen, olen pettynyt. 
parent.hug.bad2=Meneekö huonosti? Hanki oma kakkuresepti\!
parent.hug.bad3=Miksi emme halaile näin useammin? Oletko sinä nolostunut? 
parent.hug.bad4=Ei, kunnes peseydet.
parent.hug.bad5=Sen jälkeen kun kerroit minulle tuon? Älä luulekaan.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=Käyttäydyt aivan kuin äitisi lapsena\!
relative.chat.good2=Olen iloinen, että tulit tapaamaan minua\!
relative.chat.good3=Meidän pitäisi järjestää yhteinen sukukokous.
relative.chat.good4=Olet perheen ihanin\!
relative.chat.good5=Älä kerro kenellekään, mutta olet minun suosikkini\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=Anteeksi? Tiedätkö kenelle sinä olet puhumassa?
relative.chat.bad2=Se ei ole mikään tekosyy puhua minulle tuolla tavalla\!
relative.chat.bad3=Mene kotiisi. Et ole enää tervetullut lähettyvilleni.
relative.chat.bad4=Jos et lähde niin laitan lähestymiskiellon sinulle.
relative.chat.bad5=Olet niin törkeä.

# 5 good jokes when talking to a relative:
relative.joke.good1=Pappa kertoi minulle tuon, eikös vain?\!
relative.joke.good2=Tuo vitsi on menee pitkällä perinteenä perheessämme\!
relative.joke.good3=Sitten lehmä hyppäsi rotkon yli *Nauraa*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=Sinun ei pitäisi puhua perheestä tuolla tavalla.
relative.joke.bad2=Jätä huumori sedälle.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Laita se tuonne\!
relative.handshake.good2=*Vetää käden pois* Sainpas\!
relative.handshake.good3=Seuraavalla kerralla odotan timantteja\! *Nauraa*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Älä viitsi, olemme yhtä perhettä. Epämuodollisuus on hyvästä.
relative.handshake.bad2=Shawn varoitti minua tästä...
relative.handshake.bad3=Onko tämä jonkin sortin vitsi?

# 5 good stories when talking to a relative:
relative.tellstory.good1=Annas kun kerron sinulle, sinun äitisi oli aina varkaissa lapsena\!
relative.tellstory.good2=Kuulostaa aivan kuin pappa Jaylta\! Hänellä oli tapana heittää ihmisiä järveen\!
relative.tellstory.good3=Mummolla oli myös tapana ommella kanan sulkia.
relative.tellstory.good4=Mmmm... Sinun äitisi lehmä muhennos oli mahtavaa aikoinaan.
relative.tellstory.good5=Meidän pitäisi tehdä samanlaisia tapaamisia enemmin\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=Silloin perhe hajosi...
relative.tellstory.bad2=Ah, Aivan... Sinä olet se hienosteleva tyyppi...
relative.tellstory.bad3=Lopeta tuo kerskarointi.
relative.tellstory.bad4=Sinun vanhempasi kasvattivat sinut paremmaksi ihmiseksi\!
relative.tellstory.bad5=Sinut on virallisesti hylätty.

# 5 good hugs when talking to a relative:
relative.hug.good1=On mukava nähdä sinua\!
relative.hug.good2=Sinun pitäisi varata aikaa tavataksesi Setä Jimmyn seuraavalla kerralla\!
relative.hug.good3=Kunpa minulla olisi enemmin annettavaa kuin tämä halaus\!
relative.hug.good4=Älä odota liian kauan seuraavaa vierailua\!
relative.hug.good5=Odotan aina innolla sinun halauksia\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Annas kun arvaan, tämä tulee olemaan viimeinen kerta kun näen sinut tänä vuonna?
relative.hug.bad2=Taidat lähteä taas jonnekin.
relative.hug.bad3=*Huokaisu* Tarkoittaako tämä hyvästejä?
relative.hug.bad4=Pysy täällä vähän kauemmin...
relative.hug.bad5=Yäk, ei se mitään. Sinä hikoilet liian paljon.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=Kuulin tarinoita sinusta\! Oletko sankari?
child.chat.good2=Moi. Yritin kiivetä katolle.
child.chat.good3=Haluatko mennä polttamaan tavaroita kanssani?
child.chat.good4=Aion ryhtyä metsästäjäksi kuten sinä ja tappaa monia asioita\!
child.chat.good5=Hei\! Mitä ajattelit tekeväsi tänään? Aion mennä uimaan\!

# 5 bad chats when talking to a child:
child.chat.bad1=Jos et anna minulle keksejä niin pidättelen hengitystäni.
child.chat.bad2=Minun vanhempani kielsivät minua puhumasti sinulle, olet kuulemma paha.
child.chat.bad3=*Nauraa* Näytät haisevalta\!
child.chat.bad4=Ihanko? No, minä aion tulittaa munia taloosi\!
child.chat.bad5=Lalala, En kuule mitään\! Lalala.

# 5 good jokes when talking to a child:
child.joke.good1=Olet hauskempi kuin isi\!
child.joke.good2=Kerro minulle joku toinen\!
child.joke.good3=Sinä olet hauskin tyyppi elossa\!
child.joke.good4=Tuon kyllä kerron äidilleni\! *Nauraa*
child.joke.good5=Sen pitäisi syödä lehtiä\!

# 5 bad jokes when talking to a child:
child.joke.bad1=En ymmärrä.
child.joke.bad2=Et ole hauska. Oikeasti.
child.joke.bad3=Sinun pitää lopettaa...
child.joke.bad4=Mutta, kuka on omena?
child.joke.bad5=Älä ole ilkeä\!

# 5 good handshakes when talking to a child:
child.handshake.good1=Heips\! Tiedän erään, joka tykkää sinusta...
child.handshake.good2=Isä sanoi, että tämä on erittäin ystävällinen juttu tehdä.
child.handshake.good3=Nyt ylävitonen\! Ala vi... liian hidas\!
child.handshake.good4=Hei muukalainen\!
child.handshake.good5=*Kikattaa* Puhdistin juuri lehmän tällä kädellä.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Lähestymisvaara...
child.handshake.bad2=Äiti, isä\! Tuo tyyppi aikoo kidnapata minut\!
child.handshake.bad3=Älä kosketa minua. Olen kuuluisa\!
child.handshake.bad4=Hyi, sinun kädessäsi on mustaa tököttiä.
child.handshake.bad5=Kättelen sinua vain jos annat minulle timantin.

# 5 good stories when talking to a child:
child.tellstory.good1=Vau\! Olet peto\!
child.tellstory.good2=Haluan olla isona aivan kuin sinä. Hyshh, älä kerro isälle.
child.tellstory.good3=Voitko adoptoida minut?\! Olet mahtava\!
child.tellstory.good4=Menin kalastamaan ja melkein hukuin.
child.tellstory.good5=Tarkoittaako tämä, että voin ottaa ihan mitä haluan? Siis "Lainata?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=Olet ilkimys\!
child.tellstory.bad2=Kerron äidilleni mitä sanoit hänestä...
child.tellstory.bad3=Tietääkseni sinä puhut papastani...
child.tellstory.bad4=Et ole muuta kuin totaalinen pelkuri, aivan kuten isä sanoi\!
child.tellstory.bad5=Kuinka pystyit tappamaan viattoman kanan?

child.greeting1=Hei, kuka sinä olet?
child.greeting2=Minun nimeni on %Name%. Mikä sinun nimesi on?
child.greeting3=Ääk\! Sinä näytät pelottavalta\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Ai, Olinkin menossa seikkailemaan myöhemmin.
childp.chat.good2=Voimmeko mennä retkelle? Kiltti?\!
childp.chat.good3=Hei, voitko tehdä minulle kakun?
childp.chat.good4=Voinko saada oman huoneeni pois sinun talostasi? Se olisi siistiä\!
childp.chat.good5=Muutetaan luolaan\! Se olisi niin kivaa\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% puhuu hänestä paljon...
childp.chat.bad2=En usko, että %ParentOpposite% tykkäisi tuosta kauheasti.
childp.chat.bad3=Onko se miksi %ParentOpposite% puhui tästä ihme "avioero" jutusta
childp.chat.bad4=Haluan uuden isin.
childp.chat.bad5=En halua vauvasiskoa.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Nauraa* Kerro tuo uudelleen\!
childp.joke.good2=Minun täytyy kertoa tuo ystävälleni\!
childp.joke.good3=Kuinka se creeper räjähti?\!
childp.joke.good4=*Nauraa* Miksei heitä ole enää 3?
childp.joke.good5=*Nauraa* ... *Nauraa* ... *Nauraa*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% sanoi, että sinä olisit hauska...
childp.joke.bad2=Tykkään kop kop vitseistä enemmin.
childp.joke.bad3=En ymmärrä tuota, se oli tyhmä.
childp.joke.bad4=*Haukotus* Minun ystäväni isä on paljon siistimpi ja hauskempi kuin sinä.
childp.joke.bad5=Haluaisin mieluummin kakkua.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Miksi minun tarvitsee opetella näitä? ? 
childp.handshake.good2=%ParentOpposite% sanoi, että tämä on kohteliasta.
childp.handshake.good3=Aion olla isona aivan kuin sinä\!
childp.handshake.good4=Voinko saada nyt kakkua?
childp.handshake.good5=En ymmärrä, mutta okei\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=Syljin käteeni.
childp.handshake.bad2=Sinä olet kamalan vanha tyyppi.
childp.handshake.bad3=Vain luuserit kättelevät.
childp.handshake.bad4=Kättelen sinua jos annat minulle kakkua.
childp.handshake.bad5=Ei, sinä lipsahdat, ja osut minuun.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% teki todella tuon?\! Mitä tapahtui heidän vaatteille?
childp.tellstory.good2=Minäkin haluan tutkia luolaa\! Mennään\!
childp.tellstory.good3=Tulen jonain päivänä tappamaan enemmän creeppereitä kuin sinä\!
childp.tellstory.good4=Oi, kyllä, kyllä\! Voimmeko mekin kiivetä myös puuhun?\!
childp.tellstory.good5=Satuttiko laava sinua? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=En halua kuulla mitään tarinoita mummosta.
childp.tellstory.bad2=Sinä aina sanot noin. Haluan vain lemmikin.
childp.tellstory.bad3=%ParentOpposite% on myöskin valehdellut sinulle.
childp.tellstory.bad4=Sinä sanoit, että et halunnut syödä kakkua ja keksejä...
childp.tellstory.bad5=Joku sanoi, että olet paha ihminen ja minä uskon häntä\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Pusuja* Sinä olet ihan paras\!
childp.hug.good2=Aion olla jonain päivänä yhtä vahva kuin sinä\!
childp.hug.good3=Miksei %ParentOpposite% halaa minua enää?
childp.hug.good4=Rakastan haleja\! Olet pehmeä ja lämmin\!
childp.hug.good5=Sinun pitäisi halata %ParentOpposite% ia myöskin\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=Olen liian vanha haleille\!
childp.hug.bad2=Lopeta tuo\! En halua ihmisten näkevän\!
childp.hug.bad3=Mene pois, sinä olet niin ärsyttävä\!
childp.hug.bad4=Jätä minut vaan rauhaan tai anna minulle keksejä\!
childp.hug.bad5=Halaisin mieluummin luurankoa. 

childp.greeting1=Hei siellä\!
childp.greeting2=Hei, mitä täällä tapahtuu?
childp.greeting3=Mitä sinä olet tekemässä?
childp.greeting4=Minne sinä olet menossa?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=Minä siivosin koko talon. Miten päiväsi sujui?
spouse.chat.good2=Kulta, lähdetään retkelle joskus. Eikö se kuulostakin hauskalta?
spouse.chat.good3=Näin tänään hämähäkin. Se oli suuri joten juoksin karkuun.
spouse.chat.good4=Meidän pitäisi rakentaa yhdessä uusi talo\!
spouse.chat.good5=Melkein kävelin laavakuoppaan jokin aika sitten. Se ei olisi ollut hyvä juttu\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Tiedän että emme ole köyhin perhe, mutta...
spouse.chat.bad2=Rakastan olla sinun lähettyvillä, mutta tarvitsen hieman omaa tilaa.
spouse.chat.bad3=Joskus toivoisin, että minulla olisi oma "luola" jonne voisin karata sinulta ja kaikilta.
spouse.chat.bad4=Mene pois, en ole hyvällä tuulella.
spouse.chat.bad5=Missä sinä olet ollut? Näetkö sinä jonkun minun selkäni takana?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Nauraa* Huumorisi takia meninkin kanssasi naimisiin\!
spouse.joke.good2=Seuraavalla kerralla sinun pitäisi heittää häntä munalla\!
spouse.joke.good3=Sitten susi rakastui lampaan kanssa.
spouse.joke.good4=Tuo ei ikinä vanhene\!
spouse.joke.good5=Tässä yksi sinulle... Kuinka monta kanaa creeper räjäyttää?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Laimea...
spouse.joke.bad2=Kultaseni, sinä et ole hauska.
spouse.joke.bad3=He...He...He...Ei ole hauskaa.
spouse.joke.bad4=Sinun täytyy pyyhkiä tuo pois mielestäsi.
spouse.joke.bad5=Okei...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=Sinun kätesi on niin pehmeä\!
spouse.handshake.good2=Meidän kätemme sopivat niin täydellisesti yhteen.
spouse.handshake.good3=Joku päivä ihmiset tulevat unohtamaan kättelyn jalon taidon.
spouse.handshake.good4=Meidän lapsemme täytyy olla näin kohteliaita.
spouse.handshake.good5=*Jatkaa kättelyä* Kerro minulle milloin voimme lopettaa\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=Kättely? Kuinka olisi pusu sen sijaan?
spouse.handshake.bad2=*Puristaa kättä kovaa*
spouse.handshake.bad3=Sinun kätesi on ällö, en varmana.
spouse.handshake.bad4=Noissa on bakteereja.
spouse.handshake.bad5=Voisit vaikka hankkia kunnon työn kättelemisen sijaan?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Ei kerrota lapsille tuota...
spouse.tellstory.good2=Olit niin kapinoiva\! Rakastan sitä\!
spouse.tellstory.good3=Kerroitko ikinä sinun vanhemmillesi heidän sormuksien kadottamisesta?
spouse.tellstory.good4=Tuo oli se hetki kun rakastuin sinuun\!
spouse.tellstory.good5=Vau, olet paras metsästäjä ikinä\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Puhu minulle kun olet tappanut jotain muuta kuin harmittoman lehmän.
spouse.tellstory.bad2=Älä tee jotain noin holtitonta\!
spouse.tellstory.bad3=Sinulla on perhe huolehdittavana\!
spouse.tellstory.bad4=...Jos pidit hänestä, niin miksi et sitten menny hänen kanssa naimisiin?
spouse.tellstory.bad5=Miksi sinä pidit pörröisen pinkkia alusvaatetta? Kenelle ne kuuluivat?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Punastuu* No, meidänkin pitäisi tehdä myös jotain semmoista\!
spouse.flirt.good2=Voi, sinä sanoit tuon kun me tapasimme ensimmäisen kerran.
spouse.flirt.good3=Kulta, olet niin söpö\!
spouse.flirt.good4=Jo vain\!
spouse.flirt.good5=*Silmänisku* Sinulla on vieläkin hommat hallussa\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*Huokaisee*
spouse.flirt.bad2=Tämä alkaa käydä vanhaksi... kuten sinä.
spouse.flirt.bad3=Me olemme naimisissa, meidän ei tarvitse tehdä tätä enää.
spouse.flirt.bad4=Puhu puulle, se välittää enemmän.
spouse.flirt.bad5=Joo, joo.... Mitä olitkaan sanomassa?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=Rakastan kietoutua syliisi\!
spouse.hug.good2=Odota, älä lähde... Olet lämmin.
spouse.hug.good3=Haluaisitko mieluummin pystyä vain halaamaan tai suutelemaan?
spouse.hug.good4=*Suutelee*  
spouse.hug.good5=Pysytään tämmöisinä loppuun saakka\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Miksi et menisi halaamaan vaikka eksääsi?
spouse.hug.bad2=Ei kiitos.
spouse.hug.bad3=Huhhuh, sinä haiset.
spouse.hug.bad4=Mitä sinä haluat?
spouse.hug.bad5=Halaa jotain muuta.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=Rakastun aina uudelleen kun huulemme koskettavat\!
spouse.kiss.good2=Aika pysähtyy kun olen kanssasi.
spouse.kiss.good3=Makea kuin kakku\!
spouse.kiss.good4=Rakastan sinua, kulta\!
spouse.kiss.good5=En vaihtaisi sinua kehenkään muuhun koko maailmassa\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Ei täällä, joku voi nähdä meidät...
spouse.kiss.bad2=Meidän ei tarvitse, jos et tahdo.
spouse.kiss.bad3=Sinun hengityksesi haisee kuin suden kuivaruoka.
spouse.kiss.bad4=Mene juomaan lasillinen järvestä.
spouse.kiss.bad5=Nyt kun olemme naimisissa voin kertoa kuinka surkea sinä olet suutelemisessa.

spouse.greeting1=Hei kulta, missä sinä olet ollut?
spouse.greeting2=Hei rakas, kuinka päiväsi on mennyt?
spouse.greeting3=Voi, %PlayerName%\! Sinä näytät väsyneeltä.
spouse.greeting4=Hei %PlayerName%\! Näytät nälkäiseltä. Haluaisitko että tekisin sinulle jotain ruokaa?
spouse.greeting5=%PlayerName%, olet palannut\! Minulla oli ikävä sinua.

relative.gift.bad1=Sinun ei olisi pitänyt... kirjaimellisesti.
relative.gift.bad2=Äh, pidä sinä se.
relative.gift.bad3=Yäk, mistä sinä tämän löysit? Kaivoksesta?
relative.gift.bad4=Minä en aio koskettaa tuota.

relative.gift.good1=Ai, kiitos.
relative.gift.good2=Kiitos että ajattelit minua, %PlayerName%.
relative.gift.good3=Miten huomaavaista.
relative.gift.good4=Miten sinä tiesit, että tykkäisin näistä?
relative.gift.good5=Olet liian kiltti.

relative.gift.better1=Minulla on täydellinen paikka tälle.
relative.gift.better2=Kiitos erittäin paljon, %PlayerName%.
relative.gift.better3=Tämä on ihana.
relative.gift.better4=Arvostan että ajattelet minua.
relative.gift.better5=Pidän siitä hyvää huolta.

relative.gift.best1=Olen aina halunnut yhden näistä\!
relative.gift.best2=Tämä on yksi parhaista lahjoista, mitä olen ikinä saanut, %PlayerName%\!
relative.gift.best3=Sinä annat parhaat lahjat, %PlayerName%\!
relative.gift.best4=En voi uskoa tätä, olet ihana, kiitos\!
relative.gift.best5=Tiedät minut kuin omat taskusi\!

parent.gift.bad1=Ai, eh, kiitos mutta ei kiitos.
parent.gift.bad2=Arvostan ajatustasi, mutta voit pitää sen.
parent.gift.bad3=Miksi et voi tuoda minulle jotain muuta kuin krääsää?
parent.gift.bad4=En halua loukata sinua, mutta en halua tuota.

parent.gift.good1=Kuinka ajattelevaista\!
parent.gift.good2=Kiitos erittäin paljon\!
parent.gift.good3=Olet aina ollut minun suosikkini.

parent.gift.better1=Hei, mistä sinä tämän sait? Se on mahtava\!
parent.gift.better2=Sinun ei olisi tarvinnut hankkia minulle tätä, kiitos\!
parent.gift.better3=Et ole ikinä antanut minulle mitään, mutta kiitos erittäin paljon\!

parent.gift.best1=Tiesin aina, että jonain päivänä löytäisin tämän uudelleen. Kiitos erittäin paljon\!
parent.gift.best2=Kadotin tämän vuosia sitten, kiitos\!
parent.gift.best3=Tämä oli sinun kun olit lapsi. En voi uskoa että löysit sen\!

child.gift.bad1=Hyi, en pidä tästä\!
child.gift.bad2=Yäk\! En halua tätä.
child.gift.bad3=Miksi sinä toit minulle tämän? Se on tyhmä\!
child.gift.bad4=En edes tiedä mikä tämä on\!

child.gift.good1=Onko tuo... Onko tuo kaikki minulle?
child.gift.good2=Onko tuo todella minulle?
child.gift.good3=Tämä on siisti\!

child.gift.better1=Mahtavaa\! Aion näyttää tämän kaikille ystävilleni.
child.gift.better2=Sinä löysit sen\! Kadotin sen muutama minuutti sitten.
child.gift.better3=Minun ystäväni varasti yhden tämmöisen minulta. Annoitko hänelle selkää minun puolestani?

child.gift.best1=%PlayerName%, sinä annat parhaita lahjoja\!
child.gift.best2=Vihdoin\! Minun ystäväni tulee lopettamaan rehentelyn.
child.gift.best3=Vai\! Mistä sinä sait tämän jutun?
child.gift.best4=Minun isälläni on yksi tämmöinen. Nyt on myös minullakin\!

spouse.gift.bad1=Voi kulta... Tämä on aivan karsea.
spouse.gift.bad2=Öö, onko tämän tarkoitus olla lahja minulle?
spouse.gift.bad3=Heitä krääsäsi menemään\! Ai, oliko tämä lahja?... Anteeksi.
spouse.gift.bad4=Luulin, että olisit tuntenut minut paremmin. Vihaan näitä.

spouse.gift.good1=%PlayerName%, olet niin ihana.
spouse.gift.good2=Voi\! Olet liian kiltti minulle.
spouse.gift.good3=Tämä on odottamatonta, kiitos kulta\!
spouse.gift.good4=Oi, kuinka kilttiä sinulta.
spouse.gift.good5=Kiitos, kulta\!

spouse.gift.better1=Vau, tämä on itseasiassa todella kiva\!
spouse.gift.better2=Rakastin sitä\! Kiitos\!
spouse.gift.better3=Kulta, tämä on ihmeelllinen\!
spouse.gift.better4=Sinä hankit tämän minulle? Kuinka kilttiä\!
spouse.gift.better5=Voi, kiitos %PlayerName%\!

spouse.gift.best1=Oi %PlayerName%, Minä rakastan sinua\!
spouse.gift.best2=Sinä olet *liian* kiltti minulle\!
spouse.gift.best3=Tämän on täytynyt olla erittäin kallis\! Kiitos\!
spouse.gift.best4=En... voi uskoa, että hankkisit minulle jotain näin huomaavaista\!

childp.gift.bad1=%ParentTitle%, tämä on erittäin huono lahja.
childp.gift.bad2=Hyi, %ParentOpposite% antaa parempia lahjoja\!
childp.gift.bad3=Etkös sinä antanut minulle tämän joskus.. viime vuonna?
childp.gift.bad4=Voisin hankkia tämän helposti, ei kiitos, %ParentTitle%.

childp.gift.good1=Hei, siistiä\! Kiitos %ParentTitle%.
childp.gift.good2=%ParentOpposite% sanoo, että nämä ovat 'seksikkäät'. Mitä se tarkoittaa?
childp.gift.good3=Tämä on paljon parempi kuin se viime lahja jonka sain\!
childp.gift.good4=Jihaa\! Se on minun, minun\!
childp.gift.good5=Voinko... Voinko syödä sen?

childp.gift.better1=Minulleko? Ilmaiseksi?\!
childp.gift.better2=Ooh\! Kiiltävä\!
childp.gift.better3=Pidän todella tästä, %ParentTitle%\!
childp.gift.better4=Kaikki minun ystäväni tulevat olemaan kateellisia\!
childp.gift.better5=Tämä on mahtavaa, %ParentTitle%\!

childp.gift.best1=Tämän on täytynyt maksaa omaisuuden\!
childp.gift.best2=%ParentTitle%, Tiesin, että hankkisit minulle yhden tämmöisen. Minä vain tiesin\!
childp.gift.best3=Jee\! Minulla on paras %ParentTitle% maailmassa\!
childp.gift.best4=Tämä on hurjaa\! En voi uskoa, että tämä kaikki on minun\!
childp.gift.best5=Kiitos todella paljon, %ParentTitle%\! Olet ihan paras\!


