#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA - Taillage de gemmes

#######
# Achievements
##############################
achievement.fullGoldHearts=Arriver à quelque chose
achievement.fullGoldHearts.desc=Obtenez 5 cœurs d'or avec un villageois.
achievement.engagement=Bien parti \!
achievement.engagement.desc=Être engagé à un villageois.
achievement.marriage=On est mariés \!
achievement.marriage.desc=Mariez-vous à un villageois.
achievement.babyBoy=C'est un garçon \!
achievement.babyBoy.desc=Avoir un petit garçon.
achievement.babyGirl=C'est une fille \!
achievement.babyGirl.desc=Avoir une petite fille.
achievement.twins=Des jumeaux \!
achievement.twins.desc=Avoir des jumeaux.
achievement.babyToChild=Ils grandissent tellement vite
achievement.babyToChild.desc=Faites grandir votre bébé pour qu'il devienne un enfant.
achievement.hunting=Tueur \!
achievement.hunting.desc=Envoyez votre enfant chasser.
achievement.mining=Infinimineur
achievement.mining.desc=Envoyer votre enfant miner pour vous.
achievement.woodcutting=Bûcheron
achievement.woodcutting.desc=Envoyer votre enfant couper des arbres.
achievement.farming=La liberté du travail
achievement.farming.desc=Envoyez votre enfant cultiver.
achievement.childToAdult=Il est grand, maintenant \!
achievement.childToAdult.desc=Menez votre enfant à l'âge adulte.
achievement.childMarried=Sortir du nid
achievement.childMarried.desc=Avoir un enfant marié.
achievement.childHasChildren=Grand-parent
achievement.childHasChildren.desc=Rencontrez votre petit-enfant.
achievement.craftDiamondDust=Ne respirez pas cela \!
achievement.craftDiamondDust.desc=Broyez un diamant en poudre.
achievement.craftColoredDiamondDust=Ajoutons de la couleur \!
achievement.craftColoredDiamondDust.desc=Ajoutez du colorant à une pile de poudre de diamant.
achievement.smeltColoredDiamond=Le diamant quand il est stylé \!
achievement.smeltColoredDiamond.desc=Fondez un diamant coloré.
achievement.craftShapedDiamond=Tailleur de diamant \!
achievement.craftShapedDiamond.desc=Taillez un diamant.
achievement.craftShapedRing=Un produit fini
achievement.craftShapedRing.desc=Fabriquez une bague de fiançailles en diamant taillé.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Alliance
item.WeddingRingRG.name=Alliance d'or rose
item.EngagementRing.name=Bague de fiançailles
item.EngagementRingRG.name=Bague de fiançailles d'or rose
item.MatchmakersRing.name=Bague de mariage arrangé
item.BabyBoy.name=Bébé (garçon)
item.BabyGirl.name=Bébé (fille)
item.EggMale.name=Oeuf de villageois
item.EggFemale.name=Oeuf de villageoise
item.ItemVillagerBedRed.name=Lit rouge pour villageois
item.ItemVillagerBedBlue.name=Lit bleu pour villageois
item.ItemVillagerBedGreen.name=Lit vert pour villageois
item.ItemVillagerBedPink.name=Lit rose pour villageois
item.ItemVillagerBedPurple.name=Lit violet pour villageois
item.DivorcePapers.name=Papiers de divorce
item.RoseGoldIngot.name=Lingot d'or rose
item.CrystalBall.name=Boule de Crystal
item.NewOutfit.name=Nouveaux habits
item.DiamondHeart.name=Cœur de diamant
item.DiamondTiny.name=Petit diamant
item.DiamondOval.name=Ovale de diamant
item.DiamondSquare.name=Carré de diamant
item.DiamondTriangle.name=Triangle de diamant
item.DiamondStar.name=Étoile de diamant
item.DiamondDust.name=Poudre de diamant
item.EngagementRingHeart.name=Bague de fiançailles en forme de cœur
item.EngagementRingHeartRG.name=Bague de fiançailles d'or rose en forme de cœur
item.EngagementRingTiny.name=Petite bague de fiançailles
item.EngagementRingTinyRG.name=Petite bague de fiançailles d'or rose
item.EngagementRingOval.name=Bague de fiançailles ovale
item.EngagementRingOvalRG.name=Bague de fiançailles ovale d'or rose
item.EngagementRingSquare.name=Bague de fiançailles carré
item.EngagementRingSquareRG.name=Bague de fiançailles carré d'or rose
item.EngagementRingTriangle.name=Bague de fiançailles triangle
item.EngagementRingTriangleRG.name=Bague de fiançailles triangle d'or rose
item.EngagementRingStar.name=Bague de fiançailles en forme d'étoile
item.EngagementRingStarRG.name=Bague de fiançailles d'or rose en forme d'étoile
item.tombstone.name=Pierre tombale
item.RoseGoldDust.name=Poudre d'or rose
item.GoldDust.name=Poudre d'or
tile.roseGoldOre.name=Minerai d'or rose
tile.roseGoldBlock.name=Bloc d'or rose
item.whistle.name=Sifflet
item.villagereditor.name=Éditeur de villageois
item.GemCutter.name=Tailleur de gemmes
item.HeartMold.name=Moule en forme de cœur
item.TinyMold.name=Petit moule
item.OvalMold.name=Moule oval
item.SquareMold.name=Moule carré
item.TriangleMold.name=Moule triangle
item.StarMold.name=Moule en forme d'étoile
item.NeedleAndString.name=Aiguille et fil
item.Needle.name=Aiguille
item.Cloth.name=Vêtement
tile.VillagerSpawner.name=Spawner de villageois

#######
# Item Information
##############################
information.villagerbed.line1=Place par terre et un
information.villagerbed.line2=villageois proche va
information.villagerbed.line3=dormir dedans la nuit.

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Morne
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=Archer
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Archer
profession.armorer=Armurier
profession.butcher=Boucher
profession.cleric=Prêtre
profession.farmer=Fermier
profession.fisherman=Pêcheur
profession.fletcher=Fléchier
profession.guard=Garde
profession.spouse=Conjoint
profession.leatherworker=Tanneur
profession.librarian=Bibliothécaire
profession.shepherd=Berger
profession.toolsmith=Forgeron (outils)
profession.weaponsmith=Forgeron (armes)
profession.miner=Mineur
profession.mason=Maçon
profession.baker=Boulanger
profession.child=Enfant
profession.househusband=Père de famille
profession.housewife=Mère de famille

################
# Personalities
################################
personality.athletic=Athlète
personality.confident=Confident
personality.strong=Fort
personality.friendly=Amical
personality.curious=Curieux
personality.peaceful=Pacifique
personality.flirty=Dragueur
personality.witty=Plein d'esprit
personality.sensitive=Sensible
personality.greedy=Avide
personality.stubborn=Têtu
personality.odd=Odieux

################
# Moods
################################
mood.depressed=Déprimé
mood.sad=Triste
mood.unhappy=Malheureux
mood.passive=Passif
mood.fine=Bien
mood.happy=Heureux
mood.overjoyed=Ravi
mood.bored_to_tears=Fatigué jusqu'aux os
mood.bored=Fatigué
mood.uninterested=Ininterressé
mood.silly=Idiot
mood.giggly=Rieur
mood.entertained=Entraîné
mood.infuriated=Excédé
mood.angry=En colère
mood.annoyed=Agacé
mood.interested=Interressé
mood.talkative=Bavard
mood.pleased=Content

################
# Gift Responses
################################
gift.cake1=Qu'est-ce que c'est ? Un gâteau ? Merci \!\!\! Je vais chercher mon épouse.
gift.cake2=Un gâteau \! Quel attentionné \! Je vais... Attends, quel est cet odieux sentiment ?
gift.cake3=Enfin, quelque chose qui va aider mon mariage...
gift.cake.refuse1=Je ne crois pas avoir besoin de plus de gâteau, mais merci quand même.
gift.cake.refuse2=Non merci, je ne veux plus de gâteau.
gift.cake.refuse3=Oh non, je ne pourrai pas.

################
# GUIs
################################
gui.button.exit=Quitter
gui.button.back=Retour
gui.button.adoptbaby=Adopter un bébé
gui.button.next=Suivant

################
# Relations
################################
relation.husband=Mari
relation.wife=Femme
relation.daughter=Fille
relation.son=Fils

################
# Dialogue
################################
title.nonrelative.male=%Name% le %Profession%
title.nonrelative.female=%Name% la %Profession%
title.relative.male=%Name% (%RelationToPlayer%)
title.relative.female=%Name% (%RelationToPlayer%)

label.sleeping=Endormi
label.health=Santé \: 

behavior.retaliate.begin1=Aie \! Ça fait mal \!
behavior.retaliate.begin2=Je vais t'avoir un jour \!
behavior.retaliate.begin3=Aïe \! Pourquoi tu m'as tappé ?
behavior.retaliate.begin4=Ça fait mal, arrête \!
behavior.retaliate.begin5=Argh \! Ça fait vraiment mal \!
behavior.retaliate.begin6=Hé \! Qu'est-ce que tu pense faire ?\!
behavior.retaliate.begin7=*ouch* \! Cela vaut mieux être un accident \!

behavior.retaliate.distanced1=C'est vrai, vaut mieux que tu cours \!
behavior.retaliate.distanced2=Si tu reviens, j'appelle les gardes \!
behavior.retaliate.distanced3=Reviens et bas toi comme un homme \!
behavior.retaliate.distanced4=Si je te revois, je vais te frapper \!
behavior.retaliate.distanced5=Je savais que tu avais peur de moi \!
behavior.retaliate.distanced6=Pourquoi cours tu ? Reviens ici pour que je te tapes \!
behavior.retaliate.distanced7=Je te taperai si je te revois \!
behavior.retaliate.distanced8=Je vais appeler mes amis pour te battre \!

behavior.retaliate.weapondrawn1=Non \! Ne me fait pas de mal \!
behavior.retaliate.weapondrawn2=Stop \! Non \!
behavior.retaliate.weapondrawn3=Quelqu'un peut t-il m'aider \!
behavior.retaliate.weapondrawn4=Ils veulent me tuer \! Aidez-moi \!
behavior.retaliate.weapondrawn5=Tu peut prendre tout ce que tu veut, mais ne me tue pas, s'il te plaaaît \!
behavior.retaliate.weapondrawn6=Je ne veut pas mourir \! Reste à distance \!
behavior.retaliate.weapondrawn7=Mère Notch, sauvez-moi \!

behavior.build.fail.tooclose=Tu ne penses pas être un peu trop proche d'autres bâtiments ?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, how are you today?
conversation1.progress2=I'm okay, how are you?
conversation1.progress3=I am fine. What are you planning to do today?
conversation1.progress4=Nothing much, how about you?
conversation1.progress5=I am thinking about going fishing.
conversation1.progress6=Really? I don't like fishing.
conversation1.progress7=Why? It's really fun.
conversation1.progress8=It's boring to me.
conversation1.progress9=Like mining is any better?
conversation1.progress10=What?
conversation1.progress11=You heard me.
conversation1.progress12=Peu importe.

conversation2.progress1=What are you looking at?
conversation2.progress2=I don't know, I haven't figured it out yet.
conversation2.progress3=Well, that was rude\!
conversation2.progress4=*Somebody* woke up on the wrong side of the bed today.

#################
# AI Messages
################################
mining.search.none=Il n'y a pas de %a1% à coté.
mining.search.nearby=Il y a du %a1% à côté...
mining.search.value=Il y a du %a1% à %a2% blocs d'ici.

farming.noseeds=Je n'ai pas assez de %a1%. Je vais en avoir besoin de %a2% pour créer une ferme.
farming.nohoe=Je vais avoir besoin d'une houe pour cela \!

hunting.badspot=Je ne peut pas trouver de bon emplacement pour chasser.
sleep.nohome=Je n'ai pas de foyer \!
sleep.invalid=Mon foyer est invalide \!

#################
# Parser
################################
parser.mom=Maman
parser.dad=Papa

#################
# GUI
################################
gui.button.yes=Oui
gui.button.no=Non
gui.button.ok=Ok
gui.button.done=Terminé
gui.button.random=Aléatoire
gui.button.interact=Interagir
gui.button.follow=Suis-moi
gui.button.stay=Reste ici
gui.button.move=Déplacement libre
gui.button.trade=Échanger
gui.button.sethome=Attribuer une habitation
gui.button.ridehorse=Monter un cheval
gui.button.special=Spécial
gui.button.procreate=Reproduction
gui.button.pickup=Prendre dans les bras
gui.button.work=Travailler
gui.button.inventory=Inventaire
gui.button.chat=Chat
gui.button.joke=Blaguer
gui.button.gift=Cadeau
gui.button.shakehand=Serrer la main
gui.button.tellstory=Raconter une histoire
gui.button.flirt=Draguer
gui.button.hug=Câlin
gui.button.kiss=Embrasser
gui.button.farming=Agriculture
gui.button.farming.radius=Rayon \: %a1%
gui.button.farming.plant=Plante \: %a1%
gui.button.woodcutting=Couper des arbres
gui.button.woodcutting.logtype=Type de bois \: %a1%
gui.button.woodcutting.replant=Replanter \: %a1%
gui.button.mining=Miner
gui.button.hunting=Chasse
gui.button.kill=Tuer
gui.button.tame=Apprivoiser
gui.button.cooking=Cuisiner
gui.button.mode=Mode \: %a1%
gui.button.start=Démarrer
gui.button.stop=Stop
gui.button.havebaby=Avoir un bébé
gui.button.divorce=Divorcer
gui.button.asktomarry=Demander en mariage
gui.button.hire=Embaucher
gui.button.hired=Embauché
gui.button.length=Longueur \: %a1% heure(s)
gui.button.accept=Accepter
gui.button.divorcespouse=Divorcer un conjoint
gui.button.resetbaby=Réinitialiser le bébé
gui.button.setup.gender.false=Sexe \: Féminin
gui.button.setup.gender.true=Sexe \: Masculin

gui.title.namebaby.male=C'est un garçon \!
gui.title.namebaby.female=C'est une fille \!
gui.title.namebaby=Donnez un nom à votre bébé \:
gui.title.tombstone=Entrez le texte de la tombe \:
gui.title.editor=Editeur de villageois

gui.info.family.married=Marié avec %a1%.
gui.info.family.engaged=Engagé à %a1%.
gui.info.family.marriedtoplayer=Marié avec vous.
gui.info.family.engagedtoplayer=Marié avec vous.
gui.info.family.notmarried=Pas marié.
gui.info.family.mother=Mère \: %a1%
gui.info.family.father=Père \: %a1%
gui.info.family.mother.you=Mère \: Vous
gui.info.family.father.you=Père \: Vous

gui.info.gift.line1=Cadeau disponible
gui.info.gift.line2=(Clickez pour le prendre)

gui.info.mood=Humeur \: %a1%
gui.info.personality=Personalité \: %a1%

interaction.give.invalid1=Je ne peut pas utiliser ceci.
interaction.give.invalid2=Qu'est-ce que c'est que ça ? Je ne peut rien faire avec.
interaction.give.invalid3=Je ne sais pas ce que tu veut que je fasse avec ça.
interaction.give.invalid4=Pourquoi me donnes tu cela ?
interaction.give.invalid5=Hein ? Qu'est-ce que ce truc ?

interaction.divorce.priest.success1=Très bien. Vous êtes désormais plus marié.
interaction.divorce.priest.success2=Comme vous le souhaitez. Peut-être trouverez vous l'amour autre part.

interaction.divorce.notmarried1=Je ne suis marié avec personne.
interaction.divorce.notmarried2=Pourquoi ai-je besoin de papiers de divorce ? Je ne suis pas marié.
interaction.divorce.notmarried3=Je ne suis pas marié. Pourquoi me donnes tu ceux-ci ?

interaction.divorce.fail.notmarriedtoplayer1=Quoi ? Tu veux que je le quittes ? Tu est fou \!
interaction.divorce.fail.notmarriedtoplayer2=Non \! Je ne lui ferai jamais ca \! Je suis marié heureux \!
interaction.divorce.fail.notmarriedtoplayer3=Qu'est-ce que tu crois faire ? Je ne vais pas utiliser cela \!

interaction.divorce.success1=Je croyais que tu m'aimais \! Dégage de là \!
interaction.divorce.success2=C'était drôle à la fin \! Au revoir, et bonne chance \!
interaction.divorce.success3=Je ne peux pas admettre que tu as fait ça \! Pars, maintenant \!
interaction.divorce.success4=Pourquoi voulais tu me faire ça ? Je veux jamais te revoir \!

interaction.marry.fail.marriedtogiver1=C'est une belle bague, mais je suis déjà marié avec toi \!
interaction.marry.fail.marriedtogiver2=On est déjà marié. L'as tu oublié ?

interaction.marry.fail.marriedtoother1=Je suis désolé, je suis déjà marié.
interaction.marry.fail.marriedtoother2=Oh, je croyais que tu le savais... Je suis déjà marié avec quelqu'un.
interaction.marry.fail.marriedtoother3=Quoi ? Je suis déjà marié \!

interaction.marry.fail.playermarried1=Euh,je vois cette blague sur ton doigt. Tu est déjà marié \!
interaction.marry.fail.playermarried2=Qu'est-ce que t'essaie de faire ? Tu est déjà marié \!
interaction.marry.fail.playermarried3=Quoi ? Vraiment ? Je croyais que tu était déjà marié avec quelqu'un d'autre, non ?
interaction.marry.fail.playermarried4=Je suis épaté \! Tu as déjà un(e) époux(se).

interaction.marry.fail.lowhearts1=Quoi ? Non, je ne t'aimes pas \!
interaction.marry.fail.lowhearts2=Oh, joli bague \! Euh, attends... C'est pour moi ? Non merci.
interaction.marry.fail.lowhearts3=C'est pour moi ? Désolé, je ne te connais pas assez.
interaction.marry.fail.lowhearts4=Je suis flatté, mais je ne te connais pas vraiment.

interaction.engage.success1=Oui \! Je vais me marier avec toi \! Je t'aimes \!
interaction.engage.success2=Bien sûr que je vais me marier avec toi \!
interaction.engage.success3=A propos du temps...mais non, je blague \! Je t'aime \!
interaction.engage.success4=C'est... C'est bien réel ? Je veux dire, le moment, pas l'anneau. Mais la bague est réelle ?

interaction.marry.success1=Mon rêve devient réalité \! Je t'aimerais toujours \!
interaction.marry.success2=On est enfin marié \! Maintenant, on fait quoi ?
interaction.marry.success3=Je sui content d'être marié avec toi, %PlayerName%.
interaction.marry.success4=Je ne peut attendre de commencer notre vie à deux \!

interaction.matchmaker.fail.married1=Je suis déjà marié avec quelqu'un.
interaction.matchmaker.fail.married2=Je suis marié heureux, je ne veux pas un(e) autre époux(se).
interaction.matchmaker.fail.married3=Je ne veux pas cela, je suis déjà marié.

interaction.matchmaker.fail.engaged1=Je suis déjà fiancé avec quelqu'un, je ne peut pas prendre cette bague.
interaction.matchmaker.fail.engaged2=J'ai promis de me marier avec quelqu'un d'autre.
interaction.matchmaker.fail.engaged3=Oh, merci mais je pense que c'est bon. Je suis déjà fiancé de quelqu'un.

interaction.matchmaker.fail.needtwo1=Tu n'as pas besoin de deux bagues pour organiser un mariage arrangé ?
interaction.matchmaker.fail.needtwo2=Oh, okay \! Mais tu as besoin de deux bagues d'abord.
interaction.matchmaker.fail.needtwo3=Mon époux(se) et moi avons tous les deux besoin d'une bague, mais tu n'en a qu'une.

interaction.matchmaker.fail.novillagers1=Je ne vois personne a côté. Avec qui veux-tu je que me marie ?
interaction.matchmaker.fail.novillagers2=Je ne sais pas...mets-moi plus proche de celui ou celle que tu pense être bon(ne) pour moi.
interaction.matchmaker.fail.novillagers3=Oh, mais il n'y a pas l'air d'y avoir quelqu'un à côté. Qui dois-je marier ?

interaction.matchmaker.fail.invalid1=Mais je ne peut pas me marier avec %Name%.
interaction.matchmaker.fail.invalid2=Le seul villageois proche est %Name% et je ne peut pas me marier avec.
interaction.matchmaker.fail.invalid3=Je ne crois pas que je peut me marier avec %Name%. Cela semblerai bizarre.

interaction.sethome.success1=Okay, ça sera mon nouveau foyer.
interaction.sethome.success2=Je comprends, je vais dormir ici la nuit.
interaction.sethome.success3=Bien-sûr, %PlayerName%.

interaction.sethome.fail1=Ça n'a pas l'air d'être un foyer prudent. Il y a du %a1% dans le chemin.
interaction.sethome.fail2=Il y a t-il un autre emplacement à côté ? Il y a du %a1% sur le chemin.
interaction.sethome.fail3=Je ne peut pas avoir mon foyer ici. Il y a du %a1% dans le chemin.

interaction.mining.fail.toolow1=On est trop profond pour que je puisse créer une mine.
interaction.mining.fail.toolow2=On a besoin d'être plus haut.
interaction.mining.fail.toolow3=Je ne crois pas que c'est une bonne idée de créer une mine ici. On a besoin d'être plus haut.
interaction.mining.fail.nopickaxe=Je n'ai pas de pioche. Comment puis-je miner sans en avoir une ?

interaction.hire.fail.notenoughgold=Vous avez besoin de %a1% lingots d'or pour embaucher ce villageois.
interaction.hire.success1=Content d'être là \! Quel est mon premier devoir ?
interaction.hire.success2=Tout est en ordre. Qu'est-ce que tu veux que je fasse ?
interaction.hire.success3=Prêt à commencer à travailler, toujours, chef \!

interaction.ridehorse.fail.notnearby=Je ne vois aucun cheval proche.
interaction.ridehorse.fail.notrideable=Je ne peux pas monter ce cheval.

interaction.resetbaby.success=Très bien, vous pouvez maintenant avoir un autre enfant. Soyez plus prudent la prochaine fois \!
interaction.resetbaby.fail=Vous n'avez pas de bébé.

interactionp.marry.sent=Tu as demandé à %a1% de te marier.
interactionp.marry.success=Vous êtes désormais marié avec %a1%.
interactionp.marry.fail.alreadymarried=Vous êtes déjà marié ou fiancé.
interactionp.marry.fail.targetalreadymarried=%a1% est déjà marié.
interactionp.marry.fail.noweddingring=Vous n'avez pas d'alliance.
interactionp.marry.prompt=%a1% aimerais vous marier.

interactionp.havebaby.sent=Vous avez demandé à %a1% d'avoir un bébé.
interactionp.havebaby.prompt=%a1% aimerais avoir un bébé.
interactionp.havebaby.fail.alreadyexists=Vous avez déjà un bébé.

interactionp.divorce.notify=Vous n'êtes plus marié avec %a1%.

interaction.adoptbaby.success=Super \! J'aimerai rencontrer %a1%, ton nouveau bébé. Traites-le bien.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Ce n'est pas un beau cadeau...
adult.gift.bad2=Qu'est-ce que tu veux que je fasse avec ça ?
adult.gift.bad3=Non merci.
adult.gift.bad4=Je n'en veux pas, pourquoi j'en voudrais ?
adult.gift.bad5=Pourquoi me donnes tu cela ?
adult.gift.bad6=C'est censé être un cadeau ? Non merci.

adult.gift.good1=Tellement aimable \! Merci.
adult.gift.good2=Merci \!
adult.gift.good3=Quel attentionné \!
adult.gift.good4=Oh je les adores \!
adult.gift.good5=Un cadeau ? Pour moi ? Merci \!

adult.gift.better1=Hé, c'est cool ce truc \!
adult.gift.better2=Merci, l'ami \!
adult.gift.better3=%PlayerName%, tu es tellement un bon ami \!
adult.gift.better4=Wow, je cherchais actuellement un comme ça \!
adult.gift.better5=C'est un beau cadeau, ça \!

adult.gift.best1=Je ne sais pas quoi dire...Merci beaucoup, %PlayerName%.
adult.gift.best2=Comment oses-tu ? C'est génial \!
adult.gift.best3=Wow, j'ai toujours voulu en avoir un \!
adult.gift.best4=C'est fantastique \! Je vais l'utiliser à bon escient.
adult.gift.best5=Merci beaucoup. Je me rappellerai de cela toute ma vie.

# 5 good chats when talking to an adult:
adult.chat.good1=Des cookies et du lait, cela semble délicieux, maintenant.
adult.chat.good2=Oui, supposons qu'il fait beau aujourd'hui.
adult.chat.good3=Je vais bien. Je me suis fait mal a l'orteil quand je me suis réveillé, par contre.
adult.chat.good4=Une pomme un jour effraie les zombies \!
adult.chat.good5=Mon rêve est de construire mon propre village, mais j'ai la flemme.

# 5 bad chats when talking to an adult:
adult.chat.bad1=As-tu sérieusement dis cela ?
adult.chat.bad2=Je ne peut admettre qu'il a explosé sur lui-même.
adult.chat.bad3=Tu sais, tu n'est pas si cool que ça.
adult.chat.bad4=Dégage \!\!\!
adult.chat.bad5=Tu devrais être jeté dans un donjon \!

# 5 good jokes when talking to an adult:
adult.joke.good1=Haha \! Que cela lui serves de leçon \!
adult.joke.good2=*rigoles* C'est hilarant \!
adult.joke.good3=C'est drôle \! As-tu entendu parler de celle à propos des vaches ?
adult.joke.good4=Pauvre mouton qui a perdu sa laine, mais drôle \!
adult.joke.good5=C'est la meilleure que j'ai entendu de ma vie \!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Ne parles pas de mon cochon de cette manière \!
adult.joke.bad2=Haha.
adult.joke.bad3=Tu n'est pas le plus drôle de la ville.
adult.joke.bad4=Tu régresses.
adult.joke.bad5=Tu ne devrais pas blaguer à propos de cela.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=Tu as une belle habitude \!
adult.handshake.good2=Ta force me montre que tu as un grand pouvoir \!
adult.handshake.good3=Wow, tu es si poli \!
adult.handshake.good4=Bonjour \!
adult.handshake.good5=Coucou, ici \!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Sérieusement ? Après avoir abattu la vache ?
adult.handshake.bad2=Euh, non, c'est bon là.
adult.handshake.bad3=Je ne suis pas un étranger, pas besoin d'être si poli.
adult.handshake.bad4=Vraiment ? Cela ne te ressembles pas.
adult.handshake.bad5=Va-t'en.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Vraiment ? Je ne peut admettre que c'est vraiment arrivé \!
adult.tellstory.good2=Je rêve être assez courageux pour m'assoir sur un creeper.
adult.tellstory.good3=C'était vraiment une belle histoire. C'est originel ?
adult.tellstory.good4=Tout cela c'est passé hier ? Pas de traces.
adult.tellstory.good5=J'était à coté hier, je peut impassiblement ne pas avoir entendu parler de ça.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Ahem* C'est de ma mère que tu parles.
adult.tellstory.bad2=C'est pour ça que tout le village parles de toi.
adult.tellstory.bad3=Je n'est pas compris...
adult.tellstory.bad4=Tu est terrible \! Les creepers aussi ont des sentiments \!
adult.tellstory.bad5=Comment as-tu pu tuer un pauvre mouton ?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=Tu est tellement courageux \!
adult.flirt.good2=Hé, toi \! Arrête d'être si mignon \!
adult.flirt.good3=*rougi* Tu le penses vraiment ?
adult.flirt.good4=Oh, mon...
adult.flirt.good5=C'est si adorable \! Tu m'as dit bonjour \! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Si tu dis cela, alors prouve-le.
adult.flirt.bad2=Euh... Attends, t'as dit pareil au boulanger \!
adult.flirt.bad3=Pas dans un million d'années.
adult.flirt.bad4=Assez pathétique ?
adult.flirt.bad5=Un zombie a de meilleurs chance que toi.

# 5 good hugs when talking to an adult:
adult.hug.good1=Ça fait longtemps que je t'ai pas vu \!
adult.hug.good2=Merci, j'avais besoin de ça.
adult.hug.good3=Au moins un truc de bien, aujourd'hui.
adult.hug.good4=Tu es aussi douillet qu'un mouton \!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=Tu est couvert de suie et de boue \!
adult.hug.bad2=Non merci.
adult.hug.bad3=Hein, pourquoi ?
adult.hug.bad4=Après m'avoir traité de dinosaure la semaine dernière ? Non.
adult.hug.bad5=Franchement, ne fait pas de câlins après avoir fait ça.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Je souhaiterais que ce moment dure toujours.
adult.kiss.good2=Je pense que je t'aime...
adult.kiss.good3=Mmm, ça a un goût de tarte à la citrouille \!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Pas si quelqu'un d'autre nous voient.
adult.kiss.bad2=T'appelles ça un baiser ?
adult.kiss.bad3=Des cendres embrassent mieux que toi.
adult.kiss.bad4=Trois mots \: odeur de menthe \!
adult.kiss.bad5=Merci ?

adult.greeting1=Coucou \!
adult.greeting2=Coucou \! Ça va ?
adult.greeting3=Coucou, ça fait du bien de te voir \!
adult.greeting4=Qu'est-ce qu'il se passe avec toi aujourd'hui ?
adult.greeting5=Comment ça va aujourd'hui ?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=Je vais bien, et comment va tu, mon cher ?
parent.chat.good2=T'ai-je déjà raconté que tu ressemblais énormément à ton grand-oncle disparu ?
parent.chat.good3=Tu me rends si fier \!
parent.chat.good4=C'est adorable \! Qu'est-t'il arrivé, tu n'est jamais gentils \! *rires*
parent.chat.good5=Ça me rappelle quand tu était un p'tit bout de chou \!

# 5 bad chats when talking to a parent:
parent.chat.bad1=On est jamais trop vieux pour des fessés, gros malin.
parent.chat.bad2=Regarde ta bouche \! Ce n'est pas comme ça que je t'ai élevé \!
parent.chat.bad3=C'est pour ça que ta sœur était ma favorite.
parent.chat.bad4=Pourquoi n'est tu toujours pas docteur ?
parent.chat.bad5=J'avais une épée en diamant pour toi mais maintenant tu ne va pas l'avoir \!


# 5 good jokes when talking to a parent:
parent.joke.good1=Ton humour vient de moi \! *rires*
parent.joke.good2=Tu as rempli ma journée de rires et joie \!
parent.joke.good3=J'avais besoin de ce rire \!
parent.joke.good4=Quand deviens tu humoriste ? C'est hilarant \!
parent.joke.good5=Grand-mère Berry aurait adoré entendre celle-là \!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Haha...
parent.joke.bad2=Tu es mon enfant alors je me dois de rigoler... mais ce n'est pas drôle.
parent.joke.bad3=Tu es aussi ennuyant que mon/ma premier conjoint(e).
parent.joke.bad4=Je ne te critique pas, mais c'était nul.
parent.joke.bad5=Personne ne nous a jamais dit que tu était le drôle, c'était pour vérifier.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=C'est bien de voir que nous avons élevé un enfant poli \!
parent.handshake.good2=Quel civil \! On pense que tu va bien.
parent.handshake.good3=Ca fait du bien de te revoir \!
parent.handshake.good4=Ou était-tu passé ?
parent.handshake.good5=C'est bien, c'était un bon serrage de main que tu as eu, là.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Si seulement tu était aussi poli aux réunions familiales.
parent.handshake.bad2=Et la formalité ?
parent.handshake.bad3=Tu va me serrer la main et pas me faire de câlins ?
parent.handshake.bad4=Tu a la honte d'être vu avec moi, ou quoi ?
parent.handshake.bad5=Je n'ai jamais remarqué à quel point tu était faible.

# 5 good stories when talking to a parent:
parent.tellstory.good1=Après ça, tu as retiré ta couche et tu l'a jeté sur le prêtre \!
parent.tellstory.good2=Et à la fin tu est tombé(e) amoureux(se) ?
parent.tellstory.good3=Ça a l'air bien \! Et quand va tu me rendre grand-parent ?
parent.tellstory.good4=Oui, je me rappelle \! Ton cousin Bert a mangé trop de cookies.
parent.tellstory.good5=La maison est terminée, maintenant ?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=J'aimerais que tu sois redevenu petit, cette histoire me déprime.
parent.tellstory.bad2=Ne refait plus jamais ça \! Il ne faut pas jouer avec les loups \!
parent.tellstory.bad3=Tu as volé mes boucles d'oreille ?\! 
parent.tellstory.bad4=On sais tous que tu ne peut pas devenir un bon mineur.
parent.tellstory.bad5=Tu n'est pas la plus scintillante des ampoules de la salle...

# 5 good hugs when talking to a parent:
parent.hug.good1=Tu as tellement grandi \!
parent.hug.good2=Je me rappelle que je te faisait un câlin tous les soir avant de dormir.
parent.hug.good3=Mon adorable enfant \! 
parent.hug.good4=Tu me laisses jamais tomber \! 
parent.hug.good5=Tu es le meilleur enfant qu'un parent pourrais demander \!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=Je ne suis pas dingue, je suis déçu(e). 
parent.hug.bad2=Tu n'aimes pas ? Fais le gâteau à ta manière \!
parent.hug.bad3=Pourquoi on ne se fait pas des câlins plus souvent ? Tu est gêné ? 
parent.hug.bad4=Pas avant que tu te laves.
parent.hug.bad5=Après m'avoir raconté cela ? Non.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=Tu fait comme ta mère quand elle était enfant \!
relative.chat.good2=Je suis content que tu es venu me voir \!
relative.chat.good3=On devrais faire une réunion de famille.
relative.chat.good4=Tu es le plus adorable de la famille \!
relative.chat.good5=Ne la dis a personne, mais tu es mon favori \!

# 5 bad chats when talking to a relative:
relative.chat.bad1=Pardon ? Mais tu sais a qui tu parles ?
relative.chat.bad2=Ce n'est pas une excuse pour me parler de cette manière \!
relative.chat.bad3=Rentre chez toi. Tu n'es plus le bienvenue chez moi.
relative.chat.bad4=Si tu ne part pas je vais t'interdire le domicile.
relative.chat.bad5=Tu es si grossier.

# 5 good jokes when talking to a relative:
relative.joke.good1=C'est papi qui te l'a raconté, non ?\!
relative.joke.good2=Cette blague reviens dans la famille \!
relative.joke.good3=Après la vache a sauté par dessus le ravin \! *rires*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=Tu ne devrais pas parler de famille dans ce sens.
relative.joke.bad2=Laisse l'humour a ton oncle.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Mets le là \!
relative.handshake.good2=*repousse les mains* Je t'ai eu \!
relative.handshake.good3=La prochaine fois j'espère obtenir des diamants *rires*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Allez, viens, on est une famille. La simplicité, ça va.
relative.handshake.bad2=Jean m'avais prévenu...
relative.handshake.bad3=Est-ce une sorte de blague ?

# 5 good stories when talking to a relative:
relative.tellstory.good1=Laisse-moi te raconter, ta mère était une délinquante, enfant \!
relative.tellstory.good2=Cela ressemble a grand-père Jai \! Il lançait les gens dans le lac \!
relative.tellstory.good3=Grand-mère avait l'habitude de coudre les plumes des poulets aussi.
relative.tellstory.good4=Mmm... La soupe de bœuf était géniale, après.
relative.tellstory.good5=On devrais être ensemble comme ça plus souvent \!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=C'est quand la famille se sent seule...
relative.tellstory.bad2=Oh, c'est vrai... Tu est le petit snob...
relative.tellstory.bad3=Essaie de partir.
relative.tellstory.bad4=T'es parent ton élevé mieux que cela \!
relative.tellstory.bad5=Tu as officiellement été renié.

# 5 good hugs when talking to a relative:
relative.hug.good1=Ça fait du bien de te revoir \!
relative.hug.good2=Tu devrais prendre du temps pour voir oncle Jim, après \!
relative.hug.good3=Je souhaiterais avoir à te donner autre chose que ce câlin \!
relative.hug.good4=N'attends pas trop longtemps avant de me revoir \!
relative.hug.good5=Je suis toujours partant pour tes câlins \!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Laisse-moi deviner, c'est la dernière fois qu'on se voit pour un an ?
relative.hug.bad2=Je devine que tu va m'abandonner encore une fois.
relative.hug.bad3=*soupir* Cela signifie au revoir ?
relative.hug.bad4=S'il te plaît reste un peu plus longtemps...
relative.hug.bad5=Euh, ça va. Tu transpire beaucoup trop.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=J'ai entendu parler de toi \! Tu es un héros ?
child.chat.good2=Salut. J'allais essayer de grimper sur le toit.
child.chat.good3=Veux-tu aller brûler des choses avec moi ?
child.chat.good4=Je veux devenir un chasseur et tuer beaucoup de choses comme toi \!
child.chat.good5=Salut \! Qu'est-ce que tu fait aujourd'hui ? Moi je vais nager \!

# 5 bad chats when talking to a child:
child.chat.bad1=Si tu ne me donnes pas de cookies, je vais retenir ma respiration.
child.chat.bad2=Mes parents m'ont dit de ne pas te parler, tu es trop mauvais.
child.chat.bad3=*rires* Tu pues \!
child.chat.bad4=Ah oui ? Alors je vais jeter des œufs sur ta maison \!
child.chat.bad5=Lalalala, je n'écoute pas, lalalala.

# 5 good jokes when talking to a child:
child.joke.good1=Tu es plus drôle que papounet \!
child.joke.good2=Racontes-m'en une autre \!
child.joke.good3=Tu es la personne la plus drôle du monde \!
child.joke.good4=Je vais la raconter à ma mère, celle là \! *rires*
child.joke.good5=Il devrais manger une feuille \!

# 5 bad jokes when talking to a child:
child.joke.bad1=J'ai pas compris.
child.joke.bad2=Tu n'es pas drôle. Vraiment.
child.joke.bad3=Tu devrais arrêter...
child.joke.bad4=Mais, la pomme de qui ?
child.joke.bad5=Ne deviens pas méchant \!

# 5 good handshakes when talking to a child:
child.handshake.good1=Ouais \! Quelqu'un que je sais qu'il t'aimes...
child.handshake.good2=Papa a dit que c'était quelque chose de bien.
child.handshake.good3=Allez top là \! Tu es trop lent...
child.handshake.good4=Coucou étranger \!
child.handshake.good5=*rit bêtement* J'ai juste nettoyé une vache avec cette vache...

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Danger étrangé...
child.handshake.bad2=Maman, papa \! Cette personne essaye de me kidnapper \!
child.handshake.bad3=Ne me touche pas, je suis célèbre \!
child.handshake.bad4=Eh \! Ta main a quelque chose de noir sur elle.
child.handshake.bad5=Je te serrerais la main que si tu me donnes un diamant.

# 5 good stories when talking to a child:
child.tellstory.good1=Wow\! Tu es un monstre \!
child.tellstory.good2=Je veut devenir comme toi quand je serais grand. Chut, ne le dit pas a mon papa.
child.tellstory.good3=Tu peut m'adopter ?\! Tu es génial \!
child.tellstory.good4=J'allai pêcher et j'ai failli me noyer.
child.tellstory.good5=Cela veut-il dire que je peut prendre tout ce que je veut ? Je veut dire, "emprunter" ?

# 5 bad stories when talking to a child:
child.tellstory.bad1=Tu es un petit vilain \!
child.tellstory.bad2=Je vais dire a ma maman ce que tu a dit à propos d'elle...
child.tellstory.bad3=Je pense que tu parles de mon grand-père...
child.tellstory.bad4=Tu es un peureux comme le dit mon papa \!
child.tellstory.bad5=Comment a tu pu tuer une pauvre poule ?

child.greeting1=Salut, qui est-tu ?
child.greeting2=Je m'appelle %Name%. Et toi ?
child.greeting3=Ah \! Tu fait peur à voir \!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, je voulais juste partir explorer plus tard.
childp.chat.good2=On peut faire du camping ? S'il te plaît ?\!
childp.chat.good3=Salut, tu peut me faire un gâteau ?
childp.chat.good4=Je peut avoir mon propre endroit loin de la maison ? Ce serait trop cool \!
childp.chat.good5=Allons, déménageons dans une grotte \! Ça a l'air cool \!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% m'en a déjà parlé...
childp.chat.bad2=Je ne pense pas que %ParentOpposite% aimerais entendre cela.
childp.chat.bad3=C'est pour ça que %ParentOpposite% m'a parlé de ce truc appelé "divorce" ?
childp.chat.bad4=Je veut un nouveau papa.
childp.chat.bad5=Je ne veut pas de petite sœur.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*rires* Raconte la moi encore une fois \!
childp.joke.good2=Je vais raconter celle-là à mon ami \!
childp.joke.good3=Comment le creeper a-t-il fait pour exploser ?\!
childp.joke.good4=*rires* Pourquoi n'y en a t-il plus 3 ?
childp.joke.good5=*rires* … *rires* … *rires*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% a dit que tu était drôle, mais...
childp.joke.bad2=Je préfère les blagues de bagarres.
childp.joke.bad3=Je n'ai pas compris, c'était nul.
childp.joke.bad4=*baille* Le père de mon ami est plus cool et plus drôle que toi.
childp.joke.bad5=Je préfère avoir un gâteau.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Pourquoi dois-je apprendre ça ?
childp.handshake.good2=%ParentOpposite% a dit que c'était poli de faire ça.
childp.handshake.good3=Je veux devenir comme toi quand je serais grand \!
childp.handshake.good4=Je peux avoir du gâteau, maintenant ?
childp.handshake.good5=Je ne comprends pas, mais bon \! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=J'ai craché sur ma main.
childp.handshake.bad2=Tu es tellement vieux.
childp.handshake.bad3=Il y a que les nuls qui serrent la main.
childp.handshake.bad4=Je te serres la main que si tu me donnes un gâteau.
childp.handshake.bad5=Non, tu va glisser et me taper.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% à vraiment fait ça ? Que c'est t-il passé avec leurs habit ?
childp.tellstory.good2=Je veux explorer une grotte aussi \! Allons-y \!
childp.tellstory.good3=Un jour, je tuerai plus de creepers que toi \!
childp.tellstory.good4=Oh, oh, oh \! On peut grimper à un arbre aussi ?\!
childp.tellstory.good5=Est-ce que la lave fait mal ?

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=Je ne veut pas entendre parler de grand-mère.
childp.tellstory.bad2=Tu dis toujours ça. Je veut juste un animal de compagnie.
childp.tellstory.bad3=%ParentOpposite% t'a aussi menti.
childp.tellstory.bad4=Tu as dit que tu n'avais pas mangé le gâteau et les cookies...
childp.tellstory.bad5=Quelqu'un a dit que tu n'était une bonne personne, et j'approuve \!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*embrasse* Tu es le meilleur \!
childp.hug.good2=Je vais devenir aussi fort que toi, un jour \!
childp.hug.good3=Pourquoi %ParentOpposite% ne fait plus de câlins ?
childp.hug.good4=J'adore les câlins \! Tu es doux et chaud \!
childp.hug.good5=Tu devrais câliner %ParentOpposite% aussi \!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=Je suis trop vieux pour les câlins \!
childp.hug.bad2=Arrête \! Je veux que personne ne nous voient \!
childp.hug.bad3=Pars, tu es agaçant \!
childp.hug.bad4=Laisse-moi seul ou donnes-moi des cookies \!
childp.hug.bad5=Je préfère faire un câlin à un squelette \!

childp.greeting1=Coucou \!
childp.greeting2=Hé, que-ce passe t'il ?
childp.greeting3=Qu'est-ce que tu fait ?
childp.greeting4=Tu vas où ?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=J'ai nettoyé toute la maison. Qu'a tu fait de beau ?
spouse.chat.good2=Chéri(e), allons faire du camping. Ça n'a pas l'air rigolo ?
spouse.chat.good3=Aujourd'hui j'ai vu une araignée. Il était énorme don je suis parti(e) en courant.
spouse.chat.good4=On devrais construire une nouvelle maison ensemble \!
spouse.chat.good5=J'ai failli marcher dans un lac de lave, l'autre jour. Cela n'aurais pas été bien \!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Je sais qu'on n'est pas la pire famille, mais...
spouse.chat.bad2=J'aime être à côté de toi mais j'ai besoin de place.
spouse.chat.bad3=Parfois je souhaite avoir ma propre grotte pour échapper à toi et pût les autres.
spouse.chat.bad4=Pars, je ne suis pas d'humeur.
spouse.chat.bad5=Ou as a tu été ? As-tu vu quelqu'un pendant que je tournais la tête ?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*rires* Je me suis marié pour ton humour \!
spouse.joke.good2=Tu devrais lui jeter un œuf la prochaine fois \!
spouse.joke.good3=Et puis le loup est tombé amoureux du mouton.
spouse.joke.good4=Celle-là ne sera jamais démodé \!
spouse.joke.good5=J'en ai une pour toi... Combien de poules un creepers peut-il exploser ?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Nulle...
spouse.joke.bad2=Chéri(e), tu n'es pas drôle.
spouse.joke.bad3=Ha...ha...ha...C'est pas drôle.
spouse.joke.bad4=Tu devrais effacer celle-là de ta mémoire.
spouse.joke.bad5=Okay...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=Ta main est si douce \!
spouse.handshake.good2=Nos mains vont parfaitement ensemble.
spouse.handshake.good3=Un jour les personnes vont oublier de se serrer la main.
spouse.handshake.good4=Nos enfants vont avoir besoin d'être si polis.
spouse.handshake.good5=*continue à serrer la main* Dis moi quand arrêter \!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=Se serrer la main ? Pourquoi pas un bisou, à la place ?
spouse.handshake.bad2=*Serre fort la main*
spouse.handshake.bad3=Ta main est désagréable.
spouse.handshake.bad4=Ils ont des microbes sur eux.
spouse.handshake.bad5=Pourquoi ne prends-tu pas de travail convenable au lieu de me serrer la main ?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Ne racontons pas celle-là à notre enfant...
spouse.tellstory.good2=Tu es si rebelle \! Je l'aime \!
spouse.tellstory.good3=As tu déjà parlé à tes parents à propos de la perte de leurs bagues ?
spouse.tellstory.good4=C'était à ce moment que je suis tombé(e) amoureux(se) de toi \!
spouse.tellstory.good5=Wow, tu es le meilleur chasseur du monde \!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Parles-moi quand tu tues autre chose qu'une vache sans défense.
spouse.tellstory.bad2=Ne fait rien imprudemment \!
spouse.tellstory.bad3=Tu as une famille \!
spouse.tellstory.bad4=…Si tu les aimait pourquoi ne t'es tu pas marié avec eux, à la place ?
spouse.tellstory.bad5=Pourquoi portait-tu les sous-vêtements roses duveteux ? À qui étaient t-il ?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*rougit* Bien, pourquoi pas faire quelque chose comme ça, alors \!
spouse.flirt.good2=Tu as dit cela à notre première rencontre.
spouse.flirt.good3=Bébé, tu es tellement mignon(ne) \!
spouse.flirt.good4=Bien-sûr que je le suis \!
spouse.flirt.good5=*clin d'œil* Tu l'as toujours \!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*soupir*
spouse.flirt.bad2=Celle-là devient vieille... comme toi.
spouse.flirt.bad3=On est marié, on a plus besoin de faire cela, maintenant.
spouse.flirt.bad4=Parler à un arbre, c'est mieux.
spouse.flirt.bad5=Oui, oui... Qu'est-ce que tu disais ?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=J'adore être pris dans tes bras \!
spouse.hug.good2=Attends, ne pars pas... Tu es chaud.
spouse.hug.good3=Veux-tu être capable de faire des câlins ou des bisous ?
spouse.hug.good4=*embrasse* 
spouse.hug.good5=Restons comme cela pour toujours \!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Pourquoi ne vas-tu pas faire des câlins à ton ex ?
spouse.hug.bad2=Non merci.
spouse.hug.bad3=Hé, tu pues.
spouse.hug.bad4=Qu'est-ce que tu veux ?
spouse.hug.bad5=Câline quelqu'un d'autre.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=Je suis tombé(e) amoureux(se) quand nos lèvres se sont rencontrés \!
spouse.kiss.good2=Le temps s'arrête quand je suis avec toi.
spouse.kiss.good3=Doux comme un gâteau \!
spouse.kiss.good4=Je t'aimes, bébé \!
spouse.kiss.good5=Je pourrais t'échanger contre personne d'autre \!

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Pas si quelqu'un peut nous voir...
spouse.kiss.bad2=On est pas obligé si tu ne veux pas.
spouse.kiss.bad3=Tu sens les croquettes pour loups.
spouse.kiss.bad4=Va te rincer la bouche dans le lac.
spouse.kiss.bad5=Maintenant qu'on est marié, je peut te raconter comment tu est pourri pour faire des bisous.

spouse.greeting1=Salut chéri(e), où était-tu ?
spouse.greeting2=Bonjour mon cher, comment était ta journée ?
spouse.greeting3=Oh, %PlayerName% \! Tu as l'air fatigué.
spouse.greeting4=Hé %PlayerName% \! Tu as l'air d'avoir faim. Tu veux que je te fasse un petit quelque chose ?
spouse.greeting5=%PlayerName%, tu es de retour \! Tu m'a manqué.

relative.gift.bad1=Tu n'aurais pas dû... littéralement.
relative.gift.bad2=Euh, tu peut le garder.
relative.gift.bad3=Euh, ou l'a tu trouvé ? Dans une mine ?
relative.gift.bad4=Je ne toucherais pas à ça.

relative.gift.good1=Oh, merci.
relative.gift.good2=Merci de penser à moi, %PlayerName%.
relative.gift.good3=C'est adorable de ta part.
relative.gift.good4=Comment savais tu que je les aimais ?
relative.gift.good5=Tu es tellement gentil.

relative.gift.better1=J'ai le parfait endroit pour ça.
relative.gift.better2=Merci beaucoup, %PlayerName%.
relative.gift.better3=C'est charmant.
relative.gift.better4=J'aime que tu penses à moi.
relative.gift.better5=Je vais y faire attention.

relative.gift.best1=Ives voulait toujours un comme ça \!
relative.gift.best2=C'est le meilleur cadeau que j'ai jamais reçu, %PlayerName% \!
relative.gift.best3=Tu donnes les meilleurs cadeaux, %PlayerName% \!
relative.gift.best4=Je ne peut pas admettre, tu es si adorable, merci \!
relative.gift.best5=Tu me connais comme le fond de ta poche \!

parent.gift.bad1=Euh... Merci mais non merci.
parent.gift.bad2=J'apprécie ton idée, mais tu peut la garder.
parent.gift.bad3=Pourquoi ne peut tu pas me donner autre chose que de la camelote ?
parent.gift.bad4=Je ne veut pas te décevoir, mais je n'en veut pas.

parent.gift.good1=Oh, tellement adorable \!
parent.gift.good2=Merci beaucoup \!
parent.gift.good3=Tu as toujours été mon favori.

parent.gift.better1=Ou as tu eu ça ? C'est super \!
parent.gift.better2=Tu n'as pas besoin de me donner tellement, merci \!
parent.gift.better3=Tu n'as jamais besoin de me donner quelque chose, mais merci beaucoup \!

parent.gift.best1=J'ai toujours su qu'un jour je le retrouverais. Merci beaucoup \!
parent.gift.best2=Je l'ai perdu il y a des années, merci \!
parent.gift.best3=C'était à toi quand tu était petit, je ne peut pas admettre que tu m'as retrouvé \!

child.gift.bad1=Ah \! J'aime pas ça \!
child.gift.bad2=Berk \! Je ne veut pas de ce truc.
child.gift.bad3=Pourquoi tu me donne ça ? C'est nul \!
child.gift.bad4=Je ne sais même pas ce que c'est \!

child.gift.good1=C'est...c'est a moi ?
child.gift.good2=C'est vraiment pour moi ?
child.gift.good3=C'est trop cool \!

child.gift.better1=Génial \! Je vais montrer ça à tous mes amis.
child.gift.better2=Tu l'as trouvé \! Je l'ai perdu il y a quelques minutes.
child.gift.better3=Mon ami m'a volé un comme ça. Peut-tu le battre ?

child.gift.best1=%PlayerName%, tu donnes les meilleurs cadeaux \!
child.gift.best2=Enfin \! Mon ami va arrêter de se vanter, maintenant.
child.gift.best3=Wow \! Où l'as-tu trouvé ?
child.gift.best4=Mon papa en a un. Maintenant, j'en ai un aussi \!

spouse.gift.bad1=Oh, chéri(e)... C'est juste terrible.
spouse.gift.bad2=Euh... C'est censé être un cadeau pour moi ?
spouse.gift.bad3=Jettes ce truc immédiatement \! Oh, c'était un cadeau ? Désolé.
spouse.gift.bad4=Je croyais que tu me connaissais mieux que ça. Je hais ces trucs.

spouse.gift.good1=%PlayerName%, tu es si adorable.
spouse.gift.good2=Ah \! Tu es trop bon pour moi.
spouse.gift.good3=Ce n'était pas prévu, merci, mon cher \!
spouse.gift.good4=Ah, tu es tellement adorable.
spouse.gift.good5=Merci, poussin \!

spouse.gift.better1=Oh wow, c'est super \!
spouse.gift.better2=Je l'aimes \! Merci \!
spouse.gift.better3=C'est génial, mon cher \!
spouse.gift.better4=Tu as ça pour moi ? C'est adorable \!
spouse.gift.better5=Oh, merci %PlayerName% \!

spouse.gift.best1=Oh %PlayerName%, je t'aimes \!
spouse.gift.best2=Tu es "un peu" trop bon pour moi \!
spouse.gift.best3=Ça a dû être extrêmement cher\! Merci \!
spouse.gift.best4=Je...ne peut pas admettez que tu m'as trouvé quelque chose de si attentionné \!

childp.gift.bad1=%ParentTitle%, c'est vraiment un mauvais cadeau.
childp.gift.bad2=Euh, %ParentOpposite% me donnes de meilleurs cadeaux \!
childp.gift.bad3=Ne m'en as-tu pas déjà donné un, l'année dernière ?
childp.gift.bad4=Je pourrais en avoir un facilement, non merci, %ParentTitle%.

childp.gift.good1=Oh, cool \! Merci %ParentTitle%.
childp.gift.good2=%ParentOpposite% dis qu'ils sont "sexy". Qu'est-ce que ça veut dire ?
childp.gift.good3=C'est beaucoup mieux que le dernier cadeau que j'ai eu \!
childp.gift.good4=Woo hoo \! C'est le mien, tous les miens \!
childp.gift.good5=Je peut...je peut le manger ?

childp.gift.better1=Pour moi ? Gratuitement ?\!
childp.gift.better2=Ooh \! Ça brille \!
childp.gift.better3=J'aime vraiment ça, %ParentTitle% \!
childp.gift.better4=Tous mes copains vont devenir jaloux \!
childp.gift.better5=C'est bien, %ParentTitle% \!

childp.gift.best1=Ça a dû coûter une fortune \!
childp.gift.best2=%ParentTitle%, je savais que tu voulais m'en donner un. Je le savais \!
childp.gift.best3=Ouais \! J'ai le meilleur %ParentTitle% du monde \!
childp.gift.best4=C'est génial \! Je ne peut pas admettre que c'est tout à moi \!
childp.gift.best5=Merci beaucoup, %ParentTitle% \! Tu es le meilleur du monde \!



