#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=宝石カット

#######
# Achievements
##############################
achievement.fullGoldHearts=どこかに取得
achievement.fullGoldHearts.desc=村人の好感度が最大になった。
achievement.engagement=喜んで受けるよ！
achievement.engagement.desc=村人と婚約してください。
achievement.marriage=私たちは結婚しています
achievement.marriage.desc=村人と結婚する。
achievement.babyBoy=男の子！
achievement.babyBoy.desc=男の赤ちゃんを授かってください。
achievement.babyGirl=女の子！
achievement.babyGirl.desc=女の赤ちゃんを授かってください。
achievement.twins=双子です！
achievement.twins.desc=双子を授かってください。
achievement.babyToChild=彼らの成長は早い
achievement.babyToChild.desc=あなたの赤ちゃんが子供に成長します。
achievement.hunting=急所に当たった！
achievement.hunting.desc=自分の子供を狩りに行かせる。
achievement.mining=無限採掘
achievement.mining.desc=あなたの子供を作りましょう。
achievement.woodcutting=伐採
achievement.woodcutting.desc=あなたの子供に木を切らせてください。
achievement.farming=ただ働き
achievement.farming.desc=あなたの子供に耕作をさせてください。
achievement.childToAdult=十分に成長した！
achievement.childToAdult.desc=子供を成人させる
achievement.childMarried=巣立ちする
achievement.childMarried.desc=あなたの子供は結婚しています。
achievement.childHasChildren=祖父母として
achievement.childHasChildren.desc=孫に会う
achievement.craftDiamondDust=このことは誰にも言わないでね！
achievement.craftDiamondDust.desc=ダイヤモンドを塵にする！
achievement.craftColoredDiamondDust=色を加える
achievement.craftColoredDiamondDust.desc=ダイヤモンド・ダストに染料を加えてください。
achievement.smeltColoredDiamond=ダイヤモンドってどんな形？
achievement.smeltColoredDiamond.desc=色のついたダイヤモンドを溶解します。
achievement.craftShapedDiamond=ダイヤモンドカッター
achievement.craftShapedDiamond.desc=ダイヤモンドの形をしている。
achievement.craftShapedRing=完成品
achievement.craftShapedRing.desc=ダイヤモンドの形のリングを作ります。

#######
# Items & Blocks
##############################
item.WeddingRing.name=結婚指輪
item.WeddingRingRG.name=ローズゴールドの結婚指輪
item.EngagementRing.name=婚約指輪
item.EngagementRingRG.name=ローズゴールドの婚約指輪
item.MatchmakersRing.name=仲人の指輪
item.BabyBoy.name=男の赤ちゃん
item.BabyGirl.name=女の子
item.EggMale.name=スポーン　村人(男)
item.EggFemale.name=女性の村人が生まれます
item.ItemVillagerBedRed.name=村人の赤いベッド
item.ItemVillagerBedBlue.name=村人の青いベッド
item.ItemVillagerBedGreen.name=村人の緑のベッド
item.ItemVillagerBedPink.name=村人のピンクのベッド
item.ItemVillagerBedPurple.name=村人の紫のベッド
item.DivorcePapers.name=離婚届
item.RoseGoldIngot.name=ローズゴールドインゴット
item.CrystalBall.name=クリスタルボール
item.NewOutfit.name=新しい衣装
item.DiamondHeart.name=ダイヤモンドハート
item.DiamondTiny.name=小さなダイアモンド
item.DiamondOval.name=卵形のダイヤモンド
item.DiamondSquare.name=四角いダイヤモンド
item.DiamondTriangle.name=三角形のダイヤモンド
item.DiamondStar.name=星型のダイヤモンド
item.DiamondDust.name=ダイヤモンドダスト
item.EngagementRingHeart.name=ハート型の婚約指輪
item.EngagementRingHeartRG.name=ローズハートのハート型の婚約指輪
item.EngagementRingTiny.name=小さな婚約指輪
item.EngagementRingTinyRG.name=ローズゴールドの小さな婚約指輪
item.EngagementRingOval.name=小判型の婚約指輪
item.EngagementRingOvalRG.name=小判型のローズゴールドの婚約指輪
item.EngagementRingSquare.name=四角い婚約指輪
item.EngagementRingSquareRG.name=ローズゴールドの四角い婚約指輪
item.EngagementRingTriangle.name=三角の婚約指輪
item.EngagementRingTriangleRG.name=ローズゴールドの三角形の婚約指輪
item.EngagementRingStar.name=星形の婚約指輪
item.EngagementRingStarRG.name=ローズゴールドの星形の婚約指輪
item.tombstone.name=墓石
item.RoseGoldDust.name=ローズゴールドの粉
item.GoldDust.name=金粉
tile.roseGoldOre.name=ローズゴールド鉱石
tile.roseGoldBlock.name=ローズゴールドブロック
item.whistle.name=ホイッスル
item.villagereditor.name=村の編集者
item.GemCutter.name=宝石カッター
item.HeartMold.name=ハートの金型
item.TinyMold.name=小さな金型
item.OvalMold.name=小判形の金型
item.SquareMold.name=四角い金型
item.TriangleMold.name=三角形の金型
item.StarMold.name=星形の金型
item.NeedleAndString.name=針と糸
item.Needle.name=針
item.Cloth.name=布
tile.VillagerSpawner.name=村人スポナー

#######
# Item Information
##############################
information.villagerbed.line1=地面に置いてください
information.villagerbed.line2=近くの村人でもそうします
information.villagerbed.line3=夜はベッドで寝る。

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=憂鬱
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=アーチャー
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=アーチャー
profession.armorer=鎧
profession.butcher=肉屋
profession.cleric=聖職者
profession.farmer=農家
profession.fisherman=漁師
profession.fletcher=矢を作る人
profession.guard=警備員
profession.spouse=配偶者
profession.leatherworker=革細工師
profession.librarian=司書
profession.shepherd=羊飼い
profession.toolsmith=工具鍛冶
profession.weaponsmith=武器製作人
profession.miner=炭坑夫
profession.mason=石工
profession.baker=パン屋
profession.child=子ども
profession.househusband=主夫
profession.housewife=主婦

################
# Personalities
################################
personality.athletic=がっしりとしている
personality.confident=自信がある
personality.strong=強い
personality.friendly=友好的
personality.curious=好奇心が強い
personality.peaceful=平和的
personality.flirty=軽薄
personality.witty=物知り
personality.sensitive=敏感
personality.greedy=貪欲
personality.stubborn=頑固
personality.odd=変人

################
# Moods
################################
mood.depressed=陰鬱
mood.sad=悲しい
mood.unhappy=不幸
mood.passive=受動的な人
mood.fine=元気
mood.happy=幸せ
mood.overjoyed=大喜びした
mood.bored_to_tears=とても退屈
mood.bored=うんざりした
mood.uninterested=興味がない
mood.silly=馬鹿馬鹿しい
mood.giggly=クスクス笑う
mood.entertained=楽しませた
mood.infuriated=激怒
mood.angry=怒っている
mood.annoyed=いらいら
mood.interested=興味がある
mood.talkative=おしゃべりな人
mood.pleased=喜んで！

################
# Gift Responses
################################
gift.cake1=これは何？ケーキ？あぁ…どうしよう。私は…結婚相手を探さなきゃ。
gift.cake2=ケーキだ！なんて気が効くの！私…待って、この違和感はなんだろう？
gift.cake3=最後に、私の結婚を助ける何か...
gift.cake.refuse1=これ以上のケーキはいらないよ、でもありがとう。
gift.cake.refuse2=いや結構、私はもうケーキは欲しくない。
gift.cake.refuse3=ああやだ、私はできない。

################
# GUIs
################################
gui.button.exit=終了
gui.button.back=戻る
gui.button.adoptbaby=赤ちゃんを養子縁組する
gui.button.next=次

################
# Relations
################################
relation.husband=Husband
relation.wife=Wife
relation.daughter=Daughter
relation.son=Son

################
# Dialogue
################################
title.nonrelative.male=%Name%は%Profession%
title.nonrelative.female=%Name%は%Profession%
title.relative.male=%Name% (%RelationToPlayer%)
title.relative.female=%Name% (%RelationToPlayer%)

label.sleeping=睡眠中
label.health=健康状態\:  

behavior.retaliate.begin1=うわ！怪我した！
behavior.retaliate.begin2=私は、君を捕まえる！
behavior.retaliate.begin3=痛い！なんで私を殴るの？
behavior.retaliate.begin4=痛いよ、やめて！
behavior.retaliate.begin5=あぁ！ほんと痛い！
behavior.retaliate.begin6=ちょっと！自分が何をしてると思ってるの？！
behavior.retaliate.begin7=*うーん*  とても酷い事故に遭ったほうがいいんじゃないかな！

behavior.retaliate.distanced1=そうだね、君はもっと走った方がいい！
behavior.retaliate.distanced2=もしあんたが戻ってきたら、警察を呼ぶよ！
behavior.retaliate.distanced3=戻ってきて、男のように闘えよ！
behavior.retaliate.distanced4=もしもう一度会ったら、殴ってやるよ！
behavior.retaliate.distanced5=あなたが私を恐れていたことは知っていたよ！
behavior.retaliate.distanced6=あなたはなんで走っているの? 私が殴ることができるように、ここに戻れ\!
behavior.retaliate.distanced7=もしもう一度会ったら、あんたをひっぱたいてやる！
behavior.retaliate.distanced8=私は友人を連れて、君を暴行する！

behavior.retaliate.weapondrawn1=やめて！私を傷つけないで！
behavior.retaliate.weapondrawn2=やめて！やだ！
behavior.retaliate.weapondrawn3=誰か助けて！
behavior.retaliate.weapondrawn4=私を殺そうとしてる！誰か助けて！
behavior.retaliate.weapondrawn5=望むものをあげるから、攻撃しないで！
behavior.retaliate.weapondrawn6=死にたくない！近寄らないで！
behavior.retaliate.weapondrawn7=母なるNotch氏、助けて！

behavior.build.fail.tooclose=あなたは私たちの建物が、他の建物と近すぎると思いませんか？

##################
# Conversations between villagers
#####################################
conversation1.progress1=やあ、元気？
conversation1.progress2=元気だよ。あなたは？
conversation1.progress3=私は元気だよ。今日は何をする予定なの？
conversation1.progress4=言うことはないです、あなたはどうですか？
conversation1.progress5=釣りに行こうかと思ってるよ。
conversation1.progress6=本当に？私は釣りが嫌いです。
conversation1.progress7=なぜ？本当に面白いのに。
conversation1.progress8=私には退屈すぎる。
conversation1.progress9=マイニングより最高な作業ってある？
conversation1.progress10=なに？
conversation1.progress11=あなたは、私の話を聞きました。
conversation1.progress12=一体何なの。

conversation2.progress1=あなたは何を見てるの？
conversation2.progress2=わからない、私はまだ見つけてないよ。
conversation2.progress3=なるほど、それは失礼だね！
conversation2.progress4=*誰か*のベッドで今日、目が覚めました。

#################
# AI Messages
################################
mining.search.none=%a1%が近くに全くないよ。
mining.search.nearby=若干の%a1%が、近くにあります...
mining.search.value=多少の%a1% %a2%ブロックが、離れてあります。

farming.noseeds=私は、十分な%a1%を持ちません。\n農場をつくるために、少なくとも%a2%を必要とします。
farming.nohoe=私が農作をするためにはクワが必要になるね。

hunting.badspot=良い狩場が見つけられない。
sleep.nohome=私にはホームポイントがありません！
sleep.invalid=私のホームポイントが無効になってる！

#################
# Parser
################################
parser.mom=母
parser.dad=父

#################
# GUI
################################
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=OK
gui.button.done=完了
gui.button.random=ランダム
gui.button.interact=対話
gui.button.follow=ついて来て
gui.button.stay=ここにいて
gui.button.move=自由行動
gui.button.trade=取引
gui.button.sethome=ホームポイントを設定
gui.button.ridehorse=乗る
gui.button.special=特別
gui.button.procreate=子作り
gui.button.pickup=拾う
gui.button.work=作業
gui.button.inventory=持ち物
gui.button.chat=会話する
gui.button.joke=冗談を言う
gui.button.gift=贈り物
gui.button.shakehand=握手
gui.button.tellstory=物語る
gui.button.flirt=いちゃいちゃ
gui.button.hug=ハグ
gui.button.kiss=キスをする
gui.button.farming=農業
gui.button.farming.radius=半径\: %a1%
gui.button.farming.plant=プラント\: %a1%
gui.button.woodcutting=伐採
gui.button.woodcutting.logtype=種類：%a1%
gui.button.woodcutting.replant=植え直します\: %a1%
gui.button.mining=採掘
gui.button.hunting=狩り
gui.button.kill=殺す
gui.button.tame=調教
gui.button.cooking=料理する
gui.button.mode=モード\:%a1%
gui.button.start=スタート
gui.button.stop=終了
gui.button.havebaby=こづくり！
gui.button.divorce=離婚
gui.button.asktomarry=求婚
gui.button.hire=雇う
gui.button.hired=雇った
gui.button.length=長さ\: %a1% 時間(s)
gui.button.accept=受ける
gui.button.divorcespouse=配偶者と離婚する
gui.button.resetbaby=堕胎
gui.button.setup.gender.false=性別： 女性
gui.button.setup.gender.true=性別\: 男性

gui.title.namebaby.male=男の子です\!
gui.title.namebaby.female=女の子です\!
gui.title.namebaby=赤ちゃんの名前\:
gui.title.tombstone=墓石にテキストを入力：
gui.title.editor=村の編集者

gui.info.family.married=%a1%と結婚する
gui.info.family.engaged=%a1%と婚約する
gui.info.family.marriedtoplayer=あなたと結婚する
gui.info.family.engagedtoplayer=あなたと婚約する
gui.info.family.notmarried=結婚していない
gui.info.family.mother=母\:%a1%
gui.info.family.father=父\:%a1%
gui.info.family.mother.you=母\:あなた
gui.info.family.father.you=父\:あなた

gui.info.gift.line1=利用可能なギフト
gui.info.gift.line2=(クリックして取得)

gui.info.mood=機嫌\:%a1%
gui.info.personality=性格\:%a1%

interaction.give.invalid1=使えない
interaction.give.invalid2=これは何？私はそれで何もできないよ。
interaction.give.invalid3=あなたが、私にそれで何をして欲しいかがわからないよ。
interaction.give.invalid4=なんで私にこれをくれたの？
interaction.give.invalid5=は？なにこれ？

interaction.divorce.priest.success1=分かりました。 君はもうこれにより結婚していません。
interaction.divorce.priest.success2=君も願ってください。 君が他で愛を見つけられますように。

interaction.divorce.notmarried1=私は誰とも結婚してないよ。
interaction.divorce.notmarried2=なんで離婚書類？私は結婚していないよ。
interaction.divorce.notmarried3=私は結婚してないよ。なんでこれを渡すの？

interaction.divorce.fail.notmarriedtoplayer1=何！？君は、私に配偶者を置き去りにして欲しいだって？君は酷い人だ\!
interaction.divorce.fail.notmarriedtoplayer2=いらないよ！離婚するつもりはない！私は結婚していて幸せなんだ！
interaction.divorce.fail.notmarriedtoplayer3=君は、何をしているの？私はそれを使わないよ！

interaction.divorce.success1=私は、あなたが私を愛していると思っていたのに！\n出て行って！
interaction.divorce.success2=最後までとても楽しかった。さよなら、幸せにね。
interaction.divorce.success3=私はもう君のことが信じられない！今すぐ去ってくれ！
interaction.divorce.success4=どうしてそんなことするの？もう二度と君に会いたくない！

interaction.marry.fail.marriedtogiver1=それは素晴らしいリングだね、でも私は既に君と結婚しているよ、バカだな。
interaction.marry.fail.marriedtogiver2=私たちは既に結婚しているでしょう。 あなたは忘れたの?

interaction.marry.fail.marriedtoother1=ごめんなさい...私はすでに結婚しているんです。
interaction.marry.fail.marriedtoother2=あぁ、君は知っていると思っていたよ... 私は、既に結婚しているんだ。
interaction.marry.fail.marriedtoother3=何？私はすでに結婚していますよ！

interaction.marry.fail.playermarried1=あー…。君の指のリング…。君は、既に結婚しているじゃない！
interaction.marry.fail.playermarried2=ちょっと、君は何をしようとしてるの？君は、既に結婚しているでしょ！
interaction.marry.fail.playermarried3=なに？本当に？私は君が既婚者だと思ってるんだけど？
interaction.marry.fail.playermarried4=呆れた！\nあなたには、既に配偶者がいるでしょう。

interaction.marry.fail.lowhearts1=何？まさか！私はあなたを好きではありません！
interaction.marry.fail.lowhearts2=わぁ、可愛い指輪だね！え、待って…それを私に？うーん…ごめんなさい。
interaction.marry.fail.lowhearts3=それを私に？ごめん、君のことよく知らないから。
interaction.marry.fail.lowhearts4=お世辞でも嬉しいよ。だけど本当の君のこと知らないから。

interaction.engage.success1=はい！私はあなたと結婚します！私は、あなたを愛しています！
interaction.engage.success2=もちろん、私はあなたと結婚します！
interaction.engage.success3=やっとか…なんてね！愛してるよ！
interaction.engage.success4=これ・・・これは現実なの？まぁ言いたいことは、このときは輪じゃない。だけど輪は現実なんだ、そうだろ？

interaction.marry.success1=夢が叶った！一生大好き！
interaction.marry.success2=わたしたちは結婚したのよ！何をすればいいの？
interaction.marry.success3=あなたと結婚できて嬉しい、%PlayerName%
interaction.marry.success4=あなたと一緒の生活を始めることが待てないよ！

interaction.matchmaker.fail.married1=もう他の人と結婚してるの。
interaction.matchmaker.fail.married2=私は結婚していて幸せです。なので私は別の配偶者を望んでいません。
interaction.matchmaker.fail.married3=私はそれを受け取れないよ－既に結婚しているからね。

interaction.matchmaker.fail.engaged1=私はもう婚約してるよ、だから指輪は受け取れない。
interaction.matchmaker.fail.engaged2=他の人と婚約しているんだ。
interaction.matchmaker.fail.engaged3=あぁ、ありがとう、でも遠慮するよ。すでに別の人と婚約しているんだ。

interaction.matchmaker.fail.needtwo1=君は縁談をまとめるために2つのリングを必要とするよね？
interaction.matchmaker.fail.needtwo2=うん、いいよ！でも君は最初に2つのリングを必要とするよ。
interaction.matchmaker.fail.needtwo3=両者にリングが必要なんだけど、君は1つしか持っていないよ。

interaction.matchmaker.fail.novillagers1=近くに誰も見えない。誰が自分と結婚をしたいんだ？
interaction.matchmaker.fail.novillagers2=わかりませんねぇ。。。あなたが正しいと思うところに私を連れて行ってください
interaction.matchmaker.fail.novillagers3=ああ、私は運命の人が見つからない。私はだれと結婚すればいいのかしら？

interaction.matchmaker.fail.invalid1=でも%Name%とは結婚できない。
interaction.matchmaker.fail.invalid2=あの方は%Name%と結婚しているので、私は結婚できません
interaction.matchmaker.fail.invalid3=私は%Name%と結婚できると思えない。ちょっと変かもしれないけど。

interaction.sethome.success1=よし、ここを新しいホームポイントとしよう。
interaction.sethome.success2=分かったよ、私は夜にここで寝るね。
interaction.sethome.success3=そうだね、%PlayerName%。

interaction.sethome.fail1=私にはここが安全なホームポイントだとは思えない。いくつかの%a1%な方法があるよ。
interaction.sethome.fail2=%a1%が邪魔です。ほかの場所はありますか？
interaction.sethome.fail3=%a1%があるのでここにホームポイントを設置できません。

interaction.mining.fail.toolow1=私たちが鉱山を作るためにはあまりにも低い場所だ。
interaction.mining.fail.toolow2=私たちは地面より高い位置が必要です。
interaction.mining.fail.toolow3=ここに坑道を作るのはいい案だと思わない。もっと高きものを目指そう。
interaction.mining.fail.nopickaxe=私はつるはしを持っていません。つるはしなしでどうやって採掘するのよ？

interaction.hire.fail.notenoughgold=あなたがこの村人を雇うには、%a1%金インゴットを支払う必要があります。
interaction.hire.success1=ボードに仕事があるのはうれしい！私の初めての仕事は何？
interaction.hire.success2=全部オーダーでいいよ。何をして欲しい？
interaction.hire.success3=いつでも働き始められるぜ、ボス！

interaction.ridehorse.fail.notnearby=近くに馬がいないから乗れないよ。
interaction.ridehorse.fail.notrideable=乗馬できません。

interaction.resetbaby.success=私はとても元気、あなたはもう一人子供を持つことができるかもしれない。次はもっと元気な子を育てようね！
interaction.resetbaby.fail=赤ちゃんがいません

interactionp.marry.sent=あなたが%a1%に尋ねればあなたは結婚できるわ
interactionp.marry.success=%a1%と結婚しています
interactionp.marry.fail.alreadymarried=あなたはすでに結婚もしくは婚約しています。
interactionp.marry.fail.targetalreadymarried=%a1%はすでに結婚している
interactionp.marry.fail.noweddingring=結婚指輪を持っていません
interactionp.marry.prompt=%a1% あなたと結婚したいと思います。

interactionp.havebaby.sent=%a1%に子作りするように頼みました。
interactionp.havebaby.prompt=%a1%  赤ちゃんが欲しいと思います。
interactionp.havebaby.fail.alreadyexists=あなたたちには既に赤ちゃんがいます。

interactionp.divorce.notify=あなたは、もう%a1%と結婚していません。

interaction.adoptbaby.success=Wonderful\! I'd like you to meet %a1%, your new baby\! Treat them well.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=これは、良い贈り物ではないね…
adult.gift.bad2=私は君にこれが欲しいと思わせていたの？
adult.gift.bad3=遠慮します。
adult.gift.bad4=それはいらないよ。何で私がそれを受け取らなきゃならないの？
adult.gift.bad5=なんで私にこれをくれたの？
adult.gift.bad6=これが贈り物だと思ってるの？いらないよ。

adult.gift.good1=なんて優しいんだ！ありがとう。
adult.gift.good2=ありがとう！
adult.gift.good3=なんて思慮深いんだろう\!
adult.gift.good4=あっ、これ大好き！
adult.gift.good5=贈り物？私に？なんて素晴らしい！

adult.gift.better1=ねぇ、これはとってもクールだね！
adult.gift.better2=ありがとう、友よ。
adult.gift.better3=%PlayerName%, あなたは良い友達だよ！
adult.gift.better4=わあすごい、私はこのうちの一つが本当に必要だったんだ！
adult.gift.better5=これはかなり良い贈り物です！

adult.gift.best1=な…なんて言ったらいいのか…。本当にありがとう、%PlayerName%！
adult.gift.best2=How did you...nevermind, this is amazing\!
adult.gift.best3=わぁ！私は常にこれが欲しいと思っていたんだ！
adult.gift.best4=This is fantastic\! I'll put it to good use.
adult.gift.best5=本当にありがとう。一生忘れないよ。

# 5 good chats when talking to an adult:
adult.chat.good1=ねぇ、今すぐ美味しいクッキーと牛乳が欲しいよ。
adult.chat.good2=そうだね、私も今日の天気は素晴らしいと思うよ。
adult.chat.good3=I'm doing just fine\! Hit my toe when I woke up, though.
adult.chat.good4=一日一個のリンゴ、ゾンビ知らず！
adult.chat.good5=私の夢は私自身の村を造ること、でも私はとても怠惰なんだ。

# 5 bad chats when talking to an adult:
adult.chat.bad1=あなたは本気でそれを言ってるのか？
adult.chat.bad2=私はそれが自分で爆発したとは思えないね。
adult.chat.bad3=ねぇ知ってる？君はそんなにかっこよくないよ。
adult.chat.bad4=見せびらかす
adult.chat.bad5=君は、地下牢にでも入ればいい！ 

# 5 good jokes when talking to an adult:
adult.joke.good1=Haha\! Serves that Skelly right\!
adult.joke.good2=*笑いながら* それはとても陽気だね！
adult.joke.good3=That's funny\! Did you hear the one about the cows?
adult.joke.good4=羊毛を刈られる羊は不運だけど、面白い！
adult.joke.good5=その話は、これまでに聞いた中で最高の話だよ！

# 5 bad jokes when talking to an adult:
adult.joke.bad1=私の豚をそんな風に言わないでよ！
adult.joke.bad2=へぇ
adult.joke.bad3=あぁ、君は町の中で最もつまらないね。
adult.joke.bad4=それは、最低です。
adult.joke.bad5=君は、それについて冗談を言うべきではないね。

# 5 good handshakes when talking to an adult:
adult.handshake.good1=あなたは、素晴らしい握りをしますね！
adult.handshake.good2=君の握力が強いことを私が証明するよ！
adult.handshake.good3=わぁ、あなたはとても礼儀正しいね！
adult.handshake.good4=こんにちは！
adult.handshake.good5=やぁ、こんにちはみんな！

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=本気で？あなたは牛を殺した後でしょう？
adult.handshake.bad2=あー、遠慮しておくよ。
adult.handshake.bad3=私は知らない人じゃないでしょ、だからあなたはそんなに礼儀正しくする必要はないよ。
adult.handshake.bad4=え、本当に？あなたらしくないね。
adult.handshake.bad5=あっち行って。

# 5 good stories when talking to an adult:
adult.tellstory.good1=本当に？それが全て本当に起こったことだとは信じられないよ！
adult.tellstory.good2=I wish I was brave enough to take on a creeper.
adult.tellstory.good3=すごく良い話だ！オリジナルなの？
adult.tellstory.good4=全部昨日起きたことだって？まさか！
adult.tellstory.good5=I was near there yesterday, I can't believe I didn't hear this already.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Ahem* That's my mother you're talking about.
adult.tellstory.bad2=This is why the village talks about you.
adult.tellstory.bad3=意味がわかりません…
adult.tellstory.bad4=あなたはひどい！\nクリーパーにだって、感情はあるよ！
adult.tellstory.bad5=どうしたら貧しい羊を殺すことができるんだい！

# 5 good flirts when talking to an adult:
adult.flirt.good1=あなたすっっっごく勇気があるね！
adult.flirt.good2=あぁ君！かわいすぎるからやめて！
adult.flirt.good3=*Blushes* Do you mean it?
adult.flirt.good4=なんてこった…
adult.flirt.good5=That was so adorable\! You had me at "hello"\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=あなたがそれを意味するなら、それを証明してよ。
adult.flirt.bad2=ん... 待って、あなたはパン屋にも同じことを話してた！
adult.flirt.bad3=いやだね。100万年早いよ。
adult.flirt.bad4=とても悲しいの？
adult.flirt.bad5=ゾンビ相手ならあなたにもチャンスがあるんじゃない。

# 5 good hugs when talking to an adult:
adult.hug.good1=久しぶり！
adult.hug.good2=ありがとう！私にはそれが必要です。
adult.hug.good3=At least one thing made my day today.
adult.hug.good4=あなたは羊と同じくらい居心地が良いね！

# 5 bad hugs when talking to an adult:
adult.hug.bad1=いやだよ。君はすすと泥に覆われてるじゃないか！ 
adult.hug.bad2=遠慮します。
adult.hug.bad3=あー、なんで？
adult.hug.bad4=君は先週私を恐竜と呼んだよね？いやだよ。
adult.hug.bad5=Quite frankly, you don't deserve a hug after you did that.

# 5 good kisses when talking to an adult:
adult.kiss.good1=この瞬間が永遠に続けばいいのにね。
adult.kiss.good2=あなたのこと愛してる…
adult.kiss.good3=ふーむ、パンプキンパイみたいな味だ！

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=誰かが見ているところでするのは良くないよ。
adult.kiss.bad2=あなたはそれをキスと呼びますか?
adult.kiss.bad3=君とキスするくらいなら灰とした方がマシだよ。
adult.kiss.bad4=一言…ブレスミント！
adult.kiss.bad5=ありがとう？

adult.greeting1=やぁ、こんにちはみんな！
adult.greeting2=やあ、元気？
adult.greeting3=やあ、会えて嬉しいよ！
adult.greeting4=今日は何するの？
adult.greeting5=元気？

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=私は元気だよ、君は？
parent.chat.good2=Have I ever told you how much you look like your lost great uncle?
parent.chat.good3=君は私の誇りだよ！
parent.chat.good4=How sweet\! What happened to you, you're never kind\! *Laughs*
parent.chat.good5=That reminds me of when you were a lil' tot\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=You're never too old for spankings, smarty pants.
parent.chat.bad2=Watch your mouth. That's not the way I raised you.
parent.chat.bad3=This is why your sister was my favorite.
parent.chat.bad4=どうして君は医者じゃないの？まだなれないの？
parent.chat.bad5=I had a diamond sword for you but now you're not getting it\!


# 5 good jokes when talking to a parent:
parent.joke.good1=あなたは私からユーモアを得たのね！*笑う*
parent.joke.good2=You fill my day with laughter and joy\!
parent.joke.good3=私にはその笑いが必要だったんだ！
parent.joke.good4=君はいつコメディアンになったの？とっても面白いね！
parent.joke.good5=Great Aunt Berry would had loved to hear that one\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=はぁ…
parent.joke.bad2=あんたは私の子供だから笑わなきゃいけないけど…でも面白くない。
parent.joke.bad3=You're as dull as my first date.
parent.joke.bad4=No offense, but that was bad.
parent.joke.bad5=No one ever told us you were the funny one, that's for sure.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=It's good to see that we raised a polite child\!
parent.handshake.good2=How civil\! We've tought you well.
parent.handshake.good3=また会えて嬉しいよ！
parent.handshake.good4=元気だった？
parent.handshake.good5=That's a nice, firm handshake you've got there.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=If only you were this polite at family reunions.
parent.handshake.bad2=どうしてそんな堅苦しい形式に拘るの？ 
parent.handshake.bad3=君は私と握手はするけどハグはしないの？
parent.handshake.bad4=Are you embarrassed to be seen with me, or something?
parent.handshake.bad5=I never realized how weak you were.

# 5 good stories when talking to a parent:
parent.tellstory.good1=その後、あなたはおむつを脱いで司祭に投げつけた！
parent.tellstory.good2=日付の取得は終わった？
parent.tellstory.good3=They sound lovely\! So when are you going to make me a grandparent?
parent.tellstory.good4=ああ、覚えてるよ！　あなたのいとこのバートは、あまりにもたくさんのクッキーを食べていたね。
parent.tellstory.good5=まだ家は完成しないのかな？

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=I wish you were little again, this story depresses me.
parent.tellstory.bad2=Don't you do that again\! Wolves are nothing to play with\!
parent.tellstory.bad3=あなたは私のイヤリングを盗みましたね！？ 
parent.tellstory.bad4=We all know you can't be a successful miner.
parent.tellstory.bad5=You're not the brightest lightbulb in the room...

# 5 good hugs when talking to a parent:
parent.hug.good1=あなたはとても成長したね！
parent.hug.good2=I remember hugging you each night before bed.
parent.hug.good3=私の可愛い子！ 
parent.hug.good4=You never let me down\! 
parent.hug.good5=You're the best child a parent could ask for\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=怒ってないよ、私はがっかりしているんだ。 
parent.hug.bad2=Sucking up? Get your own cake mix\!
parent.hug.bad3=どうして私たちは度々こうして抱き合わなきゃならないの？あなたは恥ずかしくないの？ 
parent.hug.bad4=Not until you wash off.
parent.hug.bad5=君があんな話をした後なのに？とんでもない。


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=You act just like your momma did as a kid\!
relative.chat.good2=会いに来てくれて嬉しいよ！
relative.chat.good3=We should get a family reunion together.
relative.chat.good4=You're the sweetest of the family\!
relative.chat.good5=Don't tell anyone, but you're my favorite\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=失礼だけど。君は、誰と話しているかわかっているの？
relative.chat.bad2=That's no excuse to speak to me like that\!
relative.chat.bad3=帰って。君は、私の周りにも歓迎されていないよ。
relative.chat.bad4=君が去らないなら、私は禁止命令を君に出すよ。
relative.chat.bad5=あなたはとても失礼ですね。

# 5 good jokes when talking to a relative:
relative.joke.good1=Grandpa told you that one, didn't he?\!
relative.joke.good2=That joke goes way back in the family\!
relative.joke.good3=それから、牛は峡谷をとび越えた！*笑いながら*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=君は、家族についてそんな風に話すべきではないよ。
relative.joke.bad2=Leave the humor to uncle.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=握手しよう！
relative.handshake.good2=*Pulls hand away* Gotchya\!
relative.handshake.good3=Next time I expect diamonds\! *Laughs*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Come on, we're family. Informality is fine.
relative.handshake.bad2=ショーンが握手しないほうがいいって言ってたから…
relative.handshake.bad3=これは、ある種の冗談ですか？

# 5 good stories when talking to a relative:
relative.tellstory.good1=Let me just tell you, your mom was such a thief as a child\!
relative.tellstory.good2=Sounds like Grandad Jay\! He used to throw people in the lake\!
relative.tellstory.good3=Grandma used to sew the chicken feathers, too.
relative.tellstory.good4=Mmm... Your mom's cow stew was amazing back then.
relative.tellstory.good5=We should get together like that more often\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=That's when the family fell apart...
relative.tellstory.bad2=Oh, that's right... you're the snobby one...
relative.tellstory.bad3=気をひこうとするのをやめて。
relative.tellstory.bad4=Your parents raised you better than that\!
relative.tellstory.bad5=You have officially been disowned.

# 5 good hugs when talking to a relative:
relative.hug.good1=久しぶりにあなたに会った！
relative.hug.good2=You should make time to see Uncle Jimmy, next\!
relative.hug.good3=I wish I had more to give you other than this hug\!
relative.hug.good4=Don't wait too long to see me again\!
relative.hug.good5=私は常に君のハグを楽しみにしているんだよ！


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Let me guess, this will be the last time I see you for a year?
relative.hug.bad2=君は私を再び置き去りにすると思う。
relative.hug.bad3=*ため息* これはさようならのハグ？
relative.hug.bad4=もう少し長く居させて…
relative.hug.bad5=おぇっ、遠慮しとくよ。 君は汗をかき過ぎてる。

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=私はあなたに関する話を聞いたんだ！あなたは英雄なの？
child.chat.good2=Hi. I was going to go try and climb to the roof.
child.chat.good3=Do you wanna go burn stuff with me?
child.chat.good4=I'm going to be a hunter like you and kill many things\!
child.chat.good5=やあ！今日は何をするの？　私は泳いでくるんだ！

# 5 bad chats when talking to a child:
child.chat.bad1=クッキーを私にくれないのなら、私は息を殺すよ。
child.chat.bad2=パパとママが、あなたとは話さないようにって、あなたは悪い人だから。
child.chat.bad3=*Laughs* あなたなんだか臭いよ！
child.chat.bad4=Oh yeah? Well I'm gonna egg your house\!
child.chat.bad5=ラララ、聞こえない！ラララ。

# 5 good jokes when talking to a child:
child.joke.good1=君はパパよりも面白いね！
child.joke.good2=Tell me another one\!
child.joke.good3=You're the funniest person alive\!
child.joke.good4=ママにも教えよっと\! *笑い*
child.joke.good5=それは、葉を食べなきゃいけないね！

# 5 bad jokes when talking to a child:
child.joke.bad1=意味がわかりません…
child.joke.bad2=君はつまらないよ。ほんと。
child.joke.bad3=やめてほしい…
child.joke.bad4=しかし、誰が林檎を？
child.joke.bad5=意地悪しないで！

# 5 good handshakes when talking to a child:
child.handshake.good1=やぁ！私が知っている誰かが、あなたのことが好きなんだって...
child.handshake.good2=Dad said this is a very nice thing to do.
child.handshake.good3=Now high five\! Down low... too slow\!
child.handshake.good4=こんにちは、お客さん。
child.handshake.good5=*くすくす笑い* 私は牛を綺麗にした後なんだ。

# 5 bad handshakes when talking to a child:
child.handshake.bad1=外から来た人は危険…
child.handshake.bad2=ママ、パパ！この人は私を誘拐しようとしてる！
child.handshake.bad3=私は有名人なんだ、気安く触らないで！
child.handshake.bad4=Ew, your hand has black stuff on it.
child.handshake.bad5=ダイヤモンドをくれるなら握手してあげてもいいけど。

# 5 good stories when talking to a child:
child.tellstory.good1=わぁ！あなたは獣だ！
child.tellstory.good2=I want to be just like you when I grow up. Shh, don't tell dad.
child.tellstory.good3=Can you adopt me?\! You're awesome\!
child.tellstory.good4=私は、漁に行ってもう少しで溺れるところでした。
child.tellstory.good5=Does this mean I can take whatever I want? I mean, "borrow?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=意地悪な人だね！
child.tellstory.bad2=I'm telling my mom what you said about her...
child.tellstory.bad3=I believe you're speaking about my grandpa...
child.tellstory.bad4=You're nothing but a scaredycat like dad said\!
child.tellstory.bad5=なんで貧しい鶏を殺すなんてことが出来るの？

child.greeting1=こんにちは、あなたは誰？
child.greeting2=私の名前は%Name%。君の名前は？
child.greeting3=キャーッ ！あなたが怖い ！

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, I was just going to go explorin' later.
childp.chat.good2=ねぇみんなでキャンプに行こう？お願い！
childp.chat.good3=やぁ、あなたは私にケーキを作ってくれますか？
childp.chat.good4=Can I have my own room away from our house? That would be cool\!
childp.chat.good5=洞窟へ移動しよう！なんだか楽しそうだよ！

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% talks about them a lot...
childp.chat.bad2=I don't think %ParentOpposite% would like that very much.
childp.chat.bad3=Is that why %ParentOpposite% talked about this thing called "divorce?"
childp.chat.bad4=私は、新しいパパが欲しい。
childp.chat.bad5=私は、赤ちゃんを姉妹にしてもらいたくありません。

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*笑いながら*もう一度聞かせて！
childp.joke.good2=I've got to tell my friend that one\!
childp.joke.good3=How did the creeper explode?\!
childp.joke.good4=*Laughs*Why is there no longer 3 of them?
childp.joke.good5=*Laughs* ... *Laughs*... *Laughs*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% said you were funny, though...
childp.joke.bad2=I like knock knock jokes better.
childp.joke.bad3=I don't get it, that was dumb.
childp.joke.bad4=*Yawn* My friend's dad is cooler and funnier than you.
childp.joke.bad5=そんなことよりケーキが食べたいよ。

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Why do I need to learn this stuff? 
childp.handshake.good2=%ParentOpposite% said that this is a polite thing to do.
childp.handshake.good3=成長したら、私はあなたに似ると思う！
childp.handshake.good4=今ケーキをいただけますか？
childp.handshake.good5=意味がわからない、でもいいよ！ 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=握手したくないから自分の手に唾吐いといたよ。
childp.handshake.bad2=You're such an old person.
childp.handshake.bad3=Only losers shake hands.
childp.handshake.bad4=I'll shake your hand if you give me cake.
childp.handshake.bad5=いやだ、君が滑って私を殴るかもしれないじゃないか。

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% really did that?\! What happened to their clothes?
childp.tellstory.good2=私はまた洞穴を探検したい！行こう！
childp.tellstory.good3=One day I'll kill more creepers than you\!
childp.tellstory.good4=Oh, oh, oh\! Can we climb a tree, too?\!
childp.tellstory.good5=溶岩痛かった？ 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=私は、おばあちゃんについて聞かれたくない。
childp.tellstory.bad2=You always say that. I just want a pet.
childp.tellstory.bad3=%ParentOpposite% has been lying to you, too.
childp.tellstory.bad4=君はクッキーとケーキを食べないと言うんだね…
childp.tellstory.bad5=Someone said you were a bad person, and I believe them\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*ちゅっ* 君は私の生涯で最高の人だよ！
childp.hug.good2=I'm going to be as strong as you are one day\!
childp.hug.good3=Why doesn't %ParentOpposite% hug anymore?
childp.hug.good4=ハグするの好き！君は柔らかくて、暖かいね！
childp.hug.good5=You should hug %ParentOpposite% too\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=私はあなたとハグをするのには年をとりすぎてしまった！
childp.hug.bad2=やめて！他の人に見られたくない！
childp.hug.bad3=離れて！君は困った人だ！
childp.hug.bad4=Just leave me alone or give me some cookies\!
childp.hug.bad5=スケルトンとハグした方がマシだよ。 

childp.greeting1=ちょっと、そこ！
childp.greeting2=ねぇ、あなたは今何をしているの？
childp.greeting3=あなたは何をしているの？
childp.greeting4=どこに行くの？

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=私は家を大掃除したよ。 あなたの1日はどうだった？
spouse.chat.good2=ハニー、いつかキャンプに行こうよ。楽しそうだと思わない？
spouse.chat.good3=今日蜘蛛を見たんだ。私が逃げるくらいに大きかったよ。
spouse.chat.good4=みんなで新居を建てようよ！
spouse.chat.good5=I almost walked into a lava pit the other day. That wouldn't have been good\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=I know we're not the poorest family, but...
spouse.chat.bad2=I love being around you but I need some space.
spouse.chat.bad3=Sometimes I wish I had my own "cave" to escape from you and everyone.
spouse.chat.bad4=離れてくれ、今はそんな気分じゃない。
spouse.chat.bad5=どこへ行ってたの？君は私に内緒で誰かと会っていたの？

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Laughs* I married you for your humor\!
spouse.joke.good2=君は次に彼に会ったときに卵をぶつけなきゃだね！
spouse.joke.good3=そして、オオカミは羊と恋に落ちました。
spouse.joke.good4=That never gets old\!
spouse.joke.good5=Here's one for you... How many chickens does a creeper blow up?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=つまらない…
spouse.joke.bad2=Sweetheart, you're not funny.
spouse.joke.bad3=ハハハ...面白くありません。
spouse.joke.bad4=You need to erase that from your mind.
spouse.joke.bad5=OK…

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=あなたの手はとても柔らかいね！
spouse.handshake.good2=Our hands fit perfectly together.
spouse.handshake.good3=One day people will forget to shake hands.
spouse.handshake.good4=Our children will need to be this polite.
spouse.handshake.good5=*Continues to shake hand* Tell me when to stop\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=握手？それよりもキスしない？
spouse.handshake.bad2=*Squeezes hand hard*
spouse.handshake.bad3=君の手は汚いね。握手したくないよ。
spouse.handshake.bad4=They have germs on them.
spouse.handshake.bad5=Why don't you get a decent job instead of shaking my hand?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Let's not tell our children that one...
spouse.tellstory.good2=君は、とても反抗的だった！そんな君も好きだよ！
spouse.tellstory.good3=Did you ever tell your parents about losing their rings?
spouse.tellstory.good4=It was that moment when I fell in love with you\!
spouse.tellstory.good5=すごい、君はこれまでで最高のハンターだ！

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Talk to me when you kill something other than a harmless cow.
spouse.tellstory.bad2=Don't do something that reckless\!
spouse.tellstory.bad3=You have a family to think about\!
spouse.tellstory.bad4=...If you liked them why didn't you marry them, instead?
spouse.tellstory.bad5=Why did you wear the pink fluffy underwear? Whose were they?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Blushes* Well, how about we do something like that, then\!
spouse.flirt.good2=あぁ、私たちが初めて会ったときに君が言った言葉を覚えてるかい。
spouse.flirt.good3=ベイビー、君はとっても可愛いね！
spouse.flirt.good4=もちろんだよ！
spouse.flirt.good5=*ウインクして* 君はまだまだイケてるね！

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*ため息*
spouse.flirt.bad2=This one is getting old... like you.
spouse.flirt.bad3=私たちはもう結婚しているんだよ、いちゃいちゃする必要なんてないんだ。
spouse.flirt.bad4=木にでも話しかけてなよ、気にかけてくれるよ。
spouse.flirt.bad5=え、えーと…君は今なんて言ったの？

# 5 good hugs when talking to an spouse:
spouse.hug.good1=私はあなたの腕の中にいるのが大好きなんだ！
spouse.hug.good2=待って、離れないで…君はとても暖かいね。
spouse.hug.good3=Would you rather only being able to hug or kiss?
spouse.hug.good4=*ちゅっ* 
spouse.hug.good5=永遠にこうしていようよ！

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Why don't you go hug your ex?
spouse.hug.bad2=遠慮します。
spouse.hug.bad3=君、臭いよ。
spouse.hug.bad4=君は何を望んでるの？
spouse.hug.bad5=Huge someone else.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=I fall in love all over again when our lips meet\!
spouse.kiss.good2=Time stops ticking when I'm with you.
spouse.kiss.good3=ケーキみたいに甘いね！
spouse.kiss.good4=愛してるよ。%PlayerName%！
spouse.kiss.good5=君の代わりになれる人なんて世界中のどこを探してもいないよ！ 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Not where someone can see us...
spouse.kiss.bad2=We don't have to if you don't want to.
spouse.kiss.bad3=君の口臭は狼のエサに似てるね。
spouse.kiss.bad4=今すぐ湖で口を濯ぎたいよ。
spouse.kiss.bad5=Now that we're married I can tell you how lousy you are at kissing.

spouse.greeting1=やぁハニー、君はどこにいたの？
spouse.greeting2=こんにちは、今日はどんな感じ？
spouse.greeting3=ねぇ、%PlayerName%！疲れているように見えるよ？
spouse.greeting4=ねぇ%PlayerName%！君はお腹が空いてるように見えるよ。私が何か作ろうか？
spouse.greeting5=%PlayerName%、お帰りなさい！君がいなくて寂しかったよ。

relative.gift.bad1=You shouldn't have... literally.
relative.gift.bad2=いや、自分で持ってなよ。
relative.gift.bad3=Ew, where did you find this? In a mine?
relative.gift.bad4=私はそれに触りたくもないよ。

relative.gift.good1=ああ、ありがとう。
relative.gift.good2=Thank you for thinking of me, %PlayerName%.
relative.gift.good3=気が利くね。
relative.gift.good4=あなたはどうして私がこれが好きだと分かったの？
relative.gift.good5=あなたは優しすぎる。

relative.gift.better1=I have the perfect spot for this.
relative.gift.better2=本当にありがとう、%PlayerName%。
relative.gift.better3=これはとても可愛らしいね。
relative.gift.better4=I appreciate you thinking about me.
relative.gift.better5=Ill take good care of it.

relative.gift.best1=Ive always wanted one of these\!
relative.gift.best2=これは私がこれまでに受け取った中で一番最高な贈り物だよ、%PlayerName%！
relative.gift.best3=あなたは最高の贈り物をくれたね、%PlayerName%！
relative.gift.best4=I can't believe this, you're too sweet, thank you\!
relative.gift.best5=You know me like the back of your hand\!

parent.gift.bad1=あぁ、あー…、ありがとう。でも遠慮しとくよ。
parent.gift.bad2=I appreciate the thought, but you can keep it.
parent.gift.bad3=Why can't you bring me something other than junk?
parent.gift.bad4=私はあなたの気持ちを傷つけるつもりはありませんが、私はそれを望んでいません。

parent.gift.good1=ああ、なんて思慮深いのでしょう！
parent.gift.good2=本当にありがとう！
parent.gift.good3=君のくれるものはいつも私のお気に入りのものなんだ。

parent.gift.better1=ねぇ、これはどこで手に入れたの？すごく大きいね！
parent.gift.better2=You didn't have to get this for me, thanks\!
parent.gift.better3=You never have to give me anything, but thank you so much\!

parent.gift.best1=I always knew that one day I'd find this again. Thank you so much\!
parent.gift.best2=私は何年か前にこれを失くしたんだ、ありがとう！
parent.gift.best3=This was yours when you were a child, I can't believe you found it\!

child.gift.bad1=えー、これは気に入らない！
child.gift.bad2=オエッ！こんなもの欲しくないよ。
child.gift.bad3=何でこれを私に持ってきたの？呆れて言葉も出ないよ！
child.gift.bad4=私にはこれが何なのかわからないよ！

child.gift.good1=それを…それを全部私に？
child.gift.good2=これは、本当に私のためですか？
child.gift.good3=これは素晴らしい！

child.gift.better1=Awesome\! I'm going to show this to all my friends.
child.gift.better2=あなたがそれを見つけてくれたんだね！私は数分前にこれを失くしたところだったんだ。
child.gift.better3=My friend stole one of these from me. Did you beat him up for me?

child.gift.best1=%PlayerName%, you give the best presents\!
child.gift.best2=Finally\! My friend will stop bragging now.
child.gift.best3=Wow\! Where did you get this thing?
child.gift.best4=My Dad has one of these. Now I have one too\!

spouse.gift.bad1=ああ、ねえ、...これは、ひどい。
spouse.gift.bad2=うーん、これは私に対するプレゼントなの？
spouse.gift.bad3=Throw away your own junk\! Oh, this was a gift?...sorry.
spouse.gift.bad4=I thought you knew me better than that. I hate these.

spouse.gift.good1=%PlayerName%、君は可愛いね。
spouse.gift.good2=あぁ！君は、私にとても親切にしてくれるね。
spouse.gift.good3=これは予想外だよ、ありがとう、親愛なる人！
spouse.gift.good4=あぁ、なんて優しいんでしょう。
spouse.gift.good5=ありがとう、愛しい人！

spouse.gift.better1=わぁ、これは本当に素晴らしいよ！
spouse.gift.better2=これ、好きなやつだ！ありがとう！
spouse.gift.better3=これは驚いた、大切にするよ！
spouse.gift.better4=You got this for me? How sweet\!
spouse.gift.better5=あぁ、ありがとう%PlayerName%！

spouse.gift.best1=あぁ%PlayerName%、愛してる！
spouse.gift.best2=You are *way* too good to me\!
spouse.gift.best3=This must have been extremely expensive\! Thank you\!
spouse.gift.best4=I...can't believe you'd get me something so thoughtful\!

childp.gift.bad1=%ParentTitle%、これは本当に悪い贈り物だね。
childp.gift.bad2=Ew, %ParentOpposite% gives better gifts\!
childp.gift.bad3=Didn't you give me this like, last year?
childp.gift.bad4=I could get this easily, no thanks, %ParentTitle%.

childp.gift.good1=わぁ、すばらしい！ありがとう%ParentTitle%。
childp.gift.good2=%ParentOpposite% says these are 'sexy'. What does that mean?
childp.gift.good3=これは私が最後に貰った贈り物よりも良い物だよ！
childp.gift.good4=わーい！これは私の、全部私の！
childp.gift.good5=私が…私がこれを食べてもいいんだね？

childp.gift.better1=これを私に？タダで！？
childp.gift.better2=わぁ！輝いてる！
childp.gift.better3=私は本当に%ParentTitle%が好きなんだ！
childp.gift.better4=私の友人たちはきっと今嫉妬してると思うよ！
childp.gift.better5=最高だよ %ParentTitle%！

childp.gift.best1=これは運を全て使い果たしてしまったかも！
childp.gift.best2=%ParentTitle%, I knew you would get me one of these. I just knew it\!
childp.gift.best3=わーい！これは世界で一番最高な%ParentTitle%だよ！
childp.gift.best4=これは素晴らしい！これが全て私の物になるなんて信じられないよ！
childp.gift.best5=ほんとにありがとう、%ParentTitle%！君は最高だよ！



