#X-Generator: crowdin.com
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Bebê
enum.agestate.toddler=Recem nascido
enum.agestate.child=Criança
enum.agestate.teen=Adolecente
enum.agestate.adult=Adulto
entity.Villager.marauder=Saqueador(a)
entity.Villager.outlaw=Bandido
entity.Villager.pillager=Assaltante
entity.Villager.miner=Minerador(a)
entity.Villager.baker=Padeiro(a)
entity.Villager.warrior=Guerreiro(a)
entity.Villager.archer=Arqueiro(a)
entity.Villager.hero=Herói
entity.Villager.child=Criança

##############################
# Items & Blocks
##############################
item.wedding_ring.name=Anel de casamento
item.wedding_ring_rg.name=Anel de casamento de ouro rosa
item.engagement_ring.name=Anel de noivado
item.engagement_ring_rg.name=Anel de noivado de ouro rosa
item.matchmakers_ring.name=Anel do casamenteiro(a)
item.baby_boy.name=Bebê menino
item.baby_girl.name=Bebê menina
item.egg_male.name=Gerar Aldeão
item.egg_female.name=Gerar Aldeã
item.divorce_papers.name=Papel de divórcio
item.rose_gold_ingot.name=Barra de ouro rosa
item.new_outfit.name=Nova roupa
item.tombstone.name=Lápide
item.rose_gold_dust.name=Pó de ouro rosa
item.gold_dust.name=Pó de ouro
item.whistle.name=Apito
item.villager_editor.name=Editor de Aldeão
item.egg_grim_reaper.name=Gerar Ceifador
item.staff_of_life.name=Cajado da vida
item.book_death.name=Morte e como curá-lo!
item.book_romance.name=Relacionamentos e Você
item.book_family.name=Gerenciando sua Família Vol. XI
item.book_rose_gold.name=Em ouro rosa
item.book_infection.name=Cuidado com a infecção!
tile.rose_gold_ore.name=Minério de ouro rosa
tile.rose_gold_block.name=Bloco de ouro rosa
tile.mca:villager_spawner.name=Gerador de Aldeão
tile.mca:rose_gold_block.name=Bloco de ouro rosa
tile.mca:rose_gold_ore.name=Minério de ouro rosa

################################
# Relations
################################
relation.spouse=Cônjuge
relation.daughter=Filha
relation.son=Filho

##########################
# Reactions
##########################
reaction.onhit1=Ei\! Isso dói\!
reaction.onhit2=Você vai me pagar por isso\!
reaction.onhit3=Ai\! Por que você me bateu?
reaction.onhit4=Isso dói, pare com isso\!
reaction.onhit5=Agh\! Isso realmente doeu\!
reaction.onhit6=Ei\! O que você pensa que está fazendo?\!
reaction.onhit7=*Oof*\! É melhor que tenha sido um acidente\!

reaction.ranaway1=É isso mesmo! É melhor você correr\!
reaction.ranaway2=Se você voltar, eu vou chamar os guardas\!
reaction.ranaway3=Volte e lute como um homem\!
reaction.ranaway4=Se eu te ver de novo, vou bater em você\!
reaction.ranaway5=Eu sabia que você estava com medo de mim\!
reaction.ranaway6=Por que voce esta correndo? Volte aqui pra eu bater em você\!
reaction.ranaway7=Eu vou bater em você se eu te ver de novo\!
reaction.ranaway8=Vou chamar uns amigos para espancar você\!

reaction.drawnweapon1=Não\! Por favor não me machuque\!
reaction.drawnweapon2=Pare\! Não\!
reaction.drawnweapon3=Alguém me ajude\!
reaction.drawnweapon4=Ele vai me matar\! Alguém me ajude\!
reaction.drawnweapon5=Você pode pegar o que quiser, só por favor não me machuque\!
reaction.drawnweapon6=Eu não quero morrer\! Fique longe\!
reaction.drawnweapon7=Grande Notch, por favor me ajude\!

#########################
# Messages for chores
#########################
mining.search.none=Não há %v1% por perto.
mining.search.nearby=Há alguma %v1% por perto...
mining.search.value=Há alguma %v1% %a2% blocos de distância.

farming.nohoe=Vou precisar de uma enxada para poder cultivar.

fishing.norod=Eu não tenho uma vara de pescar!
fishing.nowater=Eu não vejo água por perto...
fishing.finished=Eu terminei de pescar.

cooking.nofood=Eu não tenho comida para cozinhar.
cooking.nofuel=Eu não tenho combustível.
cooking.nofurnace=Não há forno nas proximidades.

#################
# GUI
################################
gui.button.debug.startraid=Comece o ataque
gui.button.debug.spawnguards=Gerar Guardas
gui.button.debug.selectnearestvillager=Pegue o aldeão mais próximo
gui.button.debug.startmining=Comece a mineração
gui.button.debug.startfishing=Comece a pescar
gui.button.debug.startchopping=Comece a cortar
gui.button.debug.starthunting=Comece a caçar
gui.button.debug.startharvesting=Comece a colher
gui.button.debug.unzombify=Destransformar Zumbi
gui.button.debug.zombify=Tranformar Zumbi
gui.button.debug.marrytoplayer=Casar com o jogador
gui.button.debug.rebuildvillage=Reconstruir aldeia
gui.button.debug.openinventory=Abrir inventário
gui.button.yes=Sim
gui.button.no=Não
gui.button.ok=Ok
gui.button.done=Feito
gui.button.random=Aleatório
gui.button.interact=Interagir
gui.button.follow=Me siga
gui.button.stay=Fique aqui
gui.button.move=Mova-se livremente
gui.button.trade=Trocar
gui.button.sethome=Definir casa
gui.button.gohome=Vá para casa
gui.button.ridehorse=Andar à cavalo
gui.button.special=Especial
gui.button.procreate=Ter um bebê
gui.button.work=Trabalho
gui.button.inventory=Inventário
gui.button.chat=Conversar
gui.button.joke=Piada
gui.button.gift=Presente
gui.button.shakehand=Aperto de mão
gui.button.tellstory=Contar história
gui.button.flirt=Flertar
gui.button.hug=Abraçar
gui.button.kiss=Beijar
gui.button.prospecting=Garimpar
gui.button.hunting=Caçar
gui.button.cooking=Cozinhar
gui.button.fishing=Pescar
gui.button.chopping=Cortar
gui.button.harvesting=Colher
gui.button.start=Iniciar
gui.button.stop=Parar
gui.button.havebaby=Ter um bebê
gui.button.divorce=Diverciar
gui.button.asktomarry=Pedir em casamento
gui.button.hire=Contratar
gui.button.hired=Contratado
gui.button.accept=Aceitar
gui.button.combat=Combate
gui.button.extend=Ampliar
gui.button.dismiss=Dispensar
gui.button.divorcespouse=Ex-Cônjuge
gui.button.resetbaby=Redefinir bebê
gui.button.exit=Sair
gui.button.back=Voltar
gui.button.backarrow=<<
gui.button.adoptbaby=Adotar um bebê
gui.button.revive=Reviver
gui.button.infected=Mudar Infecção
gui.button.gender=Mudar gênero
gui.button.texture.set=Definir Skin
gui.button.texture.randomize=Randomizar
gui.button.profession.set=Set Carreira
gui.button.profession.randomize=Randomizar
gui.button.stopworking=Parar de trabalhar
gui.button.copyuuid=Copiar UUID
gui.button.call=Ligar
gui.title.namebaby.male=É um menino\!
gui.title.namebaby.female=É uma menina\!
gui.title.namebaby=Nome do seu bebê\:
gui.title.tombstone=Insira o texto da lápide\:
gui.title.editor=Editor de Aldeão
gui.title.whistle=Ligue para um membro da família
gui.title.staffoflife=Selecione um aldeão para reviver

gui.label.you=Você
gui.label.readytogrow=Pronto para crescer!
gui.label.owner=Proprietário
gui.label.infected=Infectado!
gui.label.name=Nome:
gui.label.age=Idade:
gui.label.unnamed=Sem nome
gui.label.rightclicktoname=Clique direito para nomear
gui.label.minute=Minuto
gui.label.minutes=Minutos
gui.label.parent=Pais:
gui.label.male=Masculino
gui.label.female=Feminino
gui.label.prospecting=Investigando
gui.label.harvesting=Colhendo
gui.label.chopping=Cortando
gui.label.hunting=Caçando
gui.label.fishing=Pescando
gui.label.staying=Parado
gui.label.following=Seguindo

gui.info.gift.line1=Presente disponível
gui.info.gift.line2=(Clique para tirar)

spouse.chore.mining.orenotify=Há alguma %v2% por perto...
spouse.chore.mining.nopick=Eu esqueci minha picareta, querido(a), você tem alguma?
spouse.chore.chopping.noaxe=Oh, pensei que íamos fazer um piquenique. Não trouxe machado...
spouse.chore.fishing.norod=Eu adoraria! Mas não consigo encontrar minha vara de pesca.
spouse.chore.hunting.nosword=Eu quebrei minha espada ontem. Você tem alguma?
spouse.chore.harvesting.nohoe=Você tem alguma enxada para me emprestar?

childp.chore.mining.orenotify=Acho que tem algum %v2% por perto...
childp.chore.mining.nopick=Eu não posso fazer isso sem uma picareta!
childp.chore.chopping.noaxe=Eu não posso cortar madeira sem um machado...
childp.chore.fishing.norod=Eu não posso pescar sem uma vara de pesca!
childp.chore.hunting.nosword=Pode me dar uma espada primeiro??
childp.chore.harvesting.nohoe=Eu não tenho uma enxada para colher.

adult.chore.mining.orenotify=Encontrei algo! Há alguma %v2% por perto.
adult.chore.mining.nopick=Eu não tenho mais picareta.
adult.chore.chopping.noaxe=Eu não tenho mais um machado.
adult.chore.fishing.norod=Eu não tenho mais uma vara de pesca.
adult.chore.hunting.nosword=Eu perdi minha espada! Você tem outra?
adult.chore.harvesting.nohoe=Eu não tenho uma enxada para colher.

gui.interact.label.married=Casado(a) com %v1%
gui.interact.label.engaged=Noivo(a) de %v1%
gui.interact.label.notmarried=Solteiro(a)
gui.interact.label.parents=Pais: %v1% e %v2%
gui.interact.label.gift=Presente disponível. Clique para reivindicar.

spouse.interaction.marry.fail.marriedtogiver1=É um lindo anel, mas eu já sou casado(a) com você, bobo(a).
spouse.interaction.marry.fail.marriedtogiver2=Nós já somos casados. Você esqueceu?

adult.interaction.marry.fail.marriedtoother1=Me desculpe, não... eu já sou casado(a).
adult.interaction.marry.fail.marriedtoother2=Oh, eu pensei que você soubesse... Eu já sou casado(a) com outra pessoa...
adult.interaction.marry.fail.marriedtoother3=O que?\! Eu já sou casado(a)\!

adult.interaction.marry.fail.playermarried1=Ahn... Estou vendo um anel no seu dedo. Você já é casado(a)\!
adult.interaction.marry.fail.playermarried2=Bem, o que você está tentando fazer? Você já é casado(a)\!
adult.interaction.marry.fail.playermarried3=O que? Mesmo? Eu acho que você é casado(a) com outro pessoa, não é?
adult.interaction.marry.fail.playermarried4=Estou chocado\! Você já tem um cônjuge.

adult.interaction.marry.fail.lowhearts1=O que? Não\! Eu não gosto de você\!
adult.interaction.marry.fail.lowhearts2=Oh, anel bonito\! Ah, espere... é pra mim? Hmm... não.
adult.interaction.marry.fail.lowhearts3=Isso é para mim? Desculpe, eu não te conheço o suficiente.
adult.interaction.marry.fail.lowhearts4=Eu estou lisonjeado, mas eu nem conheço você.

spouse.interaction.engage.success1=Sim\! Eu me caso com você\! Eu te amo\!
spouse.interaction.engage.success2=Claro que vou casar com você\!
spouse.interaction.engage.success3=Estava na hora... só brincando\! Te amo\!
spouse.interaction.engage.success4=É... de verdade? Quero dizer, este momento, não o anel. Mas o anel é de verdade, né?

spouse.interaction.marry.success1=É um sonho tornado realidade\! Eu vou te amar pra sempre\!
spouse.interaction.marry.success2=Nós finalmente nos casamos\! E agora??
spouse.interaction.marry.success3=Estou feliz por ter casado(a) com você, %v1%.
spouse.interaction.marry.success4=Eu não posso esperar para começar nossa vida juntos\!

adult.interaction.matchmaker.fail.married1=Eu já sou casado(a) com outra pessoa.
adult.interaction.matchmaker.fail.married2=Eu sou feliz casado(a), eu não quero outro cônjuge.
adult.interaction.matchmaker.fail.married3=Eu não quero isso - eu já sou casado(a).

adult.interaction.matchmaker.fail.engaged1=Já estou comprometido(a) com outra pessoa, eu não posso aceitar esse anel.
adult.interaction.matchmaker.fail.engaged2=Eu prometi me casar com outra pessoa.
adult.interaction.matchmaker.fail.engaged3=Oh, obrigado(a) mas acho que estou bem. Eu já estou noivo(a) de outra pessoa.

adult.interaction.matchmaker.fail.needtwo1=Você não precisa de dois anéis para organizar um casamento??
adult.interaction.matchmaker.fail.needtwo2=Oh, tudo bem\! Mas você precisa de dois anéis primeiro.
adult.interaction.matchmaker.fail.needtwo3=Minha esposa e eu vamos precisar de um anel, mas você só tem um.

adult.interaction.matchmaker.fail.novillagers1=Eu não vejo ninguém por perto. Com quem você quer que eu case??
adult.interaction.matchmaker.fail.novillagers2=Eu não sei... me aproxime de quem você achar que é certo(a) para mim.
adult.interaction.matchmaker.fail.novillagers3=Oh, mas parece que não tem ninguém por perto. Com quem devo me casar??

adult.interaction.sethome.success1=Tudo bem, esta será minha nova casa.
adult.interaction.sethome.success2=Eu entendo, vou dormir aqui a noite.
adult.interaction.sethome.success3=Coisa certa, %v1%.
spouse.interaction.sethome.success1=Eu realmente gosto deste lugar, bom trabalho %v1%!
spouse.interaction.sethome.success2=Isto é como a casa dos sonhos!
childp.interaction.sethome.success1=Tudo bem, onde está meu quarto?
childp.interaction.sethome.success2=Isso é legal, eu acho. Posso ir brincar agora?
childp.interaction.sethome.success3=Tudo bem, mas eu quero o maior quarto!

adult.interaction.sethome.fail1=Isso não parece um ponto seguro para mim. Há alguma %v1% no caminho.
adult.interaction.sethome.fail2=Existe outro lugar por perto? Há alguma %v1% no caminho.
adult.interaction.sethome.fail3=Eu não posso ter minha casa aqui. Há alguma %v1% no caminho.

adult.interaction.gohome.success1=Tudo bem, eu vou lá imediatamente!
adult.interaction.gohome.success2=Claro, eu vou para casa agora.
adult.interaction.gohome.success3=Eu estou indo para casa. Adeus!
spouse.interaction.gohome.success1=Claro, querido(a), vou para casa agora.
spouse.interaction.gohome.success2=Vejo você aí, querido(a)!
childp.interaction.gohome.success1=Até mais!
childp.interaction.gohome.success2=Tudo bem! Tchau!
child.interaction.gohome.success1=Tudo bem! Eu acho que lembro onde eu moro...

adult.interaction.gohome.fail.nohome=Eu não tenho casa...
spouse.interaction.gohome.fail.nohome=Me lembre onde é a nossa casa?
child.interaction.gohome.fail.nohome=Não me lembro onde eu moro...
childp.interaction.gohome.fail.nohome=Não me lembro onde é a casa! Nós andamos muito!

child.interaction.ridehorse.fail.notnearby=Onde estão os cavalos? Eu quero passear!
childp.interaction.ridehorse.fail.notnearby=Cadê meu cavalo? Espero não ter perdido de novo...
adult.interaction.ridehorse.fail.notnearby=Eu não vejo nenhum cavalo montável por perto.
spouse.interaction.ridehorse.fail.notnearby=Onde está meu cavalo, querido(a)? Não consigo encontrar.

spouse.interaction.procreate.fail.hasbaby1=Nós já temos um bebê... você não o perdeu, né?!
spouse.interaction.procreate.fail.hasbaby2=...você perdeu o bebê Joby não foi? Espere... o nome dele era Joby?
spouse.interaction.procreate.fail.lowhearts1=Passe mais tempo comigo! Não estou pronta para uma criança.
spouse.interaction.procreate.fail.lowhearts2=Hmm... ainda não. Acho que precisamos passar mais tempo juntos primeiro.

notify.spouseendedmarriage=%Name% pediu o divórcio.
notify.spousedied=Seu cônjuge %v1% morreu por %v2%
notify.childdied=Seu filho %v1% morreu por %v2%
notify.child.grownup=%v1% tornou-se um adulto(a)!
notify.revival.disabled=Os renascimentos foram desativados pelo administrador do servidor.
notify.trading.disabled=A negociação está desativada pelo administrador do servidor.
gift.cake.fail=Eu só vou comer bolo se o meu cônjuge estiver por perto... por favor encontre ele!

##################################
# Responses to interactions
##################################
adult.gift.fail1=Este não é um bom presente...
adult.gift.fail2=O que te fez pensar que eu gostaria disso?
adult.gift.fail3=Não, obrigado(a).
adult.gift.fail4=Eu não quero isso, por que eu deveria?
adult.gift.fail5=Por que você está me dando isso?
adult.gift.fail6=Isto é suposto ser um presente? Não, obrigado(a).
adult.gift.good1=Quão atencioso(a)\! Obrigado(a).
adult.gift.good2=Obrigado(a)\!
adult.gift.good3=Que atencioso(a)\!
adult.gift.good4=Oh, eu amo isso\!
adult.gift.good5=Um presente? Pra mim? Que legal\!
adult.gift.better1=Ei, isso é muito legal\!
adult.gift.better2=Obrigado(a), amigo(a)\!
adult.gift.better3=%v1%, você é um bom(a) amigo(a)\!
adult.gift.better4=Oh uau, eu precisava de um desses\!
adult.gift.better5=Este é um bom presente\!
adult.gift.best1=Eu... Eu não sei o que dizer. Muito obrigado(a), %v1%\!
adult.gift.best2=Como você... deixa pra lá, isso é incrível\!
adult.gift.best3=Oh uau, eu sempre quis um desses\!
adult.gift.best4=Isto é fantástico\! Vai ter um bom uso.
adult.gift.best5=Muito obrigado(a). Eu vou lembrar disso para sempre.
adult.chat.success1=Cara, biscoitos e leite parece delicioso agora.
adult.chat.success2=Sim, suponho que o tempo esteja bom hoje.
adult.chat.success3=Eu estou bem\! só bati meu dedo do pé quando eu acordei.
adult.chat.success4=Uma maçã por dia mantém os zumbis longe\!
adult.chat.success5=Meu sonho é construir minha própria aldeia, mas sou tão preguiçoso.
adult.chat.success6=Acho que vi %Supporter% no outro dia em armadura de diamante.
adult.chat.success7=Meu amigo %Supporter% me disse que eles encontraram um baú cheio de diamantes ontem!
adult.chat.fail1=Você disse isso seriamente?
adult.chat.fail2=Eu não acredito que explodiu sozinho.
adult.chat.fail3=Você sabe, você não é tão legal.
adult.chat.fail4=Exibido(a).
adult.chat.fail5=Você deveria ser jogado(a) em uma masmorra\!
adult.joke.success1=Haha\! Certo, isso serve para Skelly\!
adult.joke.success2=*Risos* Isso é hilário\!
adult.joke.success3=Isso é engraçado\! Você ouviu aquela sobre as vacas?
adult.joke.success4=Infelizmente as ovelhas perdem sua lã, mas é engraçado\!
adult.joke.success5=Isso é a melhor que eu já ouvi\!
adult.joke.success6=Você pode ser mais engraçado do que %Supporter%\!
adult.joke.fail1=Não fale do meu porco assim\!
adult.joke.fail2=Ha.. Ha.. Ha.. Nada engraçado.
adult.joke.fail3=Ah, você não é o mais engraçado(a) da cidade.
adult.joke.fail4=Isso é sujo.
adult.joke.fail5=Você não deve brincar com isso.
adult.shakehand.success1=Você tem um aperto de mão firme\!
adult.shakehand.success2=Seu aperto de mão me mostra que você tem grande poder\!
adult.shakehand.success3=Uau, você é tão educado(a)\!
adult.shakehand.success4=Bom dia\!
adult.shakehand.success5=Oláa!!\!
adult.shakehand.fail1=Sério? Depois que você abateu uma vaca?
adult.shakehand.fail2=Hum, não está tudo bem.
adult.shakehand.fail3=Eu não sou um(a) estranho(a), você não precisa ser tão educado(a).
adult.shakehand.fail4=Uau, sério? Não é como você.
adult.shakehand.fail5=Vá embora.
adult.tellstory.success1=Mesmo? Eu não posso acreditar que tudo aconteceu\!
adult.tellstory.success2=Eu queria ser corajoso o suficiente para enfrentar um creeper.
adult.tellstory.success3=Essa foi uma história muito boa\! É original?
adult.tellstory.success4=Tudo isso aconteceu ontem? De jeito nenhum\!
adult.tellstory.success5=Eu estava perto de lá ontem, eu não posso acreditar que eu não ouvi isso.
adult.tellstory.success6=Haha! Isso definitivamente soa como %Supporter%! Uma pessoa tão incrível.
adult.tellstory.success7=Eu ouvi a lenda de %Supporter% quase um milhão de vezes. Mas me conta de novo!
adult.tellstory.fail1=*Aham* É sobre a minha mãe que você está falando...
adult.tellstory.fail2=É por isso que a aldeia fala sobre você.
adult.tellstory.fail3=Eu não entendi...
adult.tellstory.fail4=Você é terrível\! Creepers também têm sentimentos\!
adult.tellstory.fail5=Como você pode matar uma pobre ovelha?\!
adult.flirt.success1=Você é tão corajoso(a)\!
adult.flirt.success2=Ah\! Pare de ser tão fofo(a)\!
adult.flirt.success3=*Vergonha* O que quer dizer??
adult.flirt.success4=Oh, meu...
adult.flirt.success5=Isso foi tão adorável\! Você me conquistou no "olá"\!
adult.flirt.fail1=É fácil falar, quero ver provar.
adult.flirt.fail2=Awn... Espere, você disse ao padeiro(a) a mesma coisa\!
adult.flirt.fail3=Nem em um milhão de anos.
adult.flirt.fail4=Muito patético?
adult.flirt.fail5=Um zumbi tem mais chance que você.
adult.hug.success1=Há quanto tempo\!
adult.hug.success2=Obrigado(a), eu precisava disso.
adult.hug.success3=Pelo menos uma coisa fez o meu dia hoje.
adult.hug.success4=Você é tão confortável quanto uma ovelha\!
adult.hug.fail1=Você está coberto de fuligem e lama\!
adult.hug.fail2=Não obrigado(a).
adult.hug.fail3=Uh, porquê?
adult.hug.fail4=Depois de me chamar de dinossauro semana passada? Não.
adult.hug.fail5=Francamente, você não merece um abraço depois de ter feito o que fez.
adult.kiss.success1=Eu queria que esse momento durasse para sempre.
adult.kiss.success2=Eu acho que te amo...
adult.kiss.success3=Mmm, tem gosto de torta de abóbora\!
adult.kiss.fail1=Não na frente dos outros.
adult.kiss.fail2=Você chama aquilo de beijo?
adult.kiss.fail3=Ash beija melhor que você.
adult.kiss.fail4=Duas palavras... bala Halls\!
adult.kiss.fail5=Obrigado(a)?
adult.greeting1=Oláa\!
adult.greeting2=Ei\! Como você está hoje?
adult.greeting3=Ei, bom te ver\!
adult.greeting4=O que está acontecendo com você hoje??
adult.greeting5=Como você está hoje?

child.chat.success1=Eu ouvi histórias sobre você\! Você é um(a) herói?
child.chat.success2=Oi. Eu ia tentar subir no telhado.
child.chat.success3=Você quer queimar algumas coisas comigo?
child.chat.success4=Eu vou ser um(a) caçador(a) como você e matar muitos monstros\!
child.chat.success5=Oi\! O que você está fazendo hoje? Eu vou nadar\!
child.chat.fail1=Vou parar de respirar se você não me der biscoitos.
child.chat.fail2=Meus pais disseram para não falar com você, que você é mau.
child.chat.fail3=*Risos* Você está fedendo\!
child.chat.fail4=Ah é? Bem eu vou jogar ovo na sua casa\!
child.chat.fail5=Lalala, eu não estou te ouvindo\! Lalala.
child.joke.success1=Você é mais engraçado(a) que meu papai\!
child.joke.success2=HAHAHA, conta outra\!
child.joke.success3=Você é a pessoa mais engraçada que conheço\!
child.joke.success4=Eu estava contando pra minha mãe\! *Risos*
child.joke.success5=HAHAHA, você é muito engraçado\!
child.joke.fail1=Eu não entendi.
child.joke.fail2=Você não é engraçado(a). Mesmo.
child.joke.fail3=Você precisa parar...
child.joke.fail4=Mas quem é a maçã?
child.joke.fail5=Não seja mau\!
child.shakehand.success1=Ola\! Alguém que eu conheço gosta de você...
child.shakehand.success2=Meu pai disse que isso é muito legal de fazer.
child.shakehand.success3=Agora toca aqui\! Embaixo... muito devagar\!
child.shakehand.success4=Oi estranho(a)\!
child.shakehand.success5=*Risos* Acabei de limpar uma vaca com esta mão.
child.shakehand.fail1=Desconhecido(a) perigoso(a)...
child.shakehand.fail2=Mãe, pai\! Essa pessoa está tentando me sequestrar\!
child.shakehand.fail3=Não toque em mim, eu sou famoso(a)\!
child.shakehand.fail4=Eca, tem coisas pretas na sua mão.
child.shakehand.fail5=Eu só vou apertar sua mão se você me der um diamante.
child.tellstory.success1=Uau\! Você é o(a) melhor\!
child.tellstory.success2=Eu quero ser como você quando crescer. Shhh... Não conta pro meu pai.
child.tellstory.success3=Você pode me adotar?\! Você é incrível\!
child.tellstory.success4=Eu fui pescar e quase me afoguei.
child.tellstory.success5=Isso significa que eu posso pegar o que quiser? Quero dizer, "emprestado"?
child.tellstory.success6=Me Diga sobre %Supporter% de novo!!
child.tellstory.fail1=Você é malvado(a)\!
child.tellstory.fail2=Eu vou dizer a minha mãe o que você disse sobre ela...
child.tellstory.fail3=Eu acho que você está falando sobre o meu avô...
child.tellstory.fail4=Você não é nada além de um(a) gato(a) assustado(a) como meu pai disse\!
child.tellstory.fail5=Como você pode matar um pobre frango?
child.greeting1=Oi, quem é você?
child.greeting2=Oi, qual é o seu nome?
child.greeting3=AAAHHHH\! Você parece assustador(a)\!
child.gift.fail1=Eca, eu não gosto disso\!
child.gift.fail2=Que nojo\! Eu não quero isso.
child.gift.fail3=Por que você me trouxe isso? Ridículo(a)\!
child.gift.fail4=Eu nem sei o que é isso\!
child.gift.good1=E isso... é tudo meu?
child.gift.good2=Isso é realmente para mim?
child.gift.good3=Isso é legal\!
child.gift.better1=Impressionante\! Eu vou mostrar isso pros meus amigos.
child.gift.better2=Você achou\! Eu perdi isso há alguns minutos atrás.
child.gift.better3=Meu amigo roubou um desses de mim. Você bateu nele por mim?
child.gift.best1=%v1%, você dá os melhores presentes\!
child.gift.best2=Finalmente\! Meu amigo vai parar de se gabar agora.
child.gift.best3=Uau\! Onde você conseguiu essa coisa?
child.gift.best4=Meu pai tem um desses. Agora eu também tenho um\!

childp.chat.success1=Ah, eu ia explorar mais tarde.
childp.chat.success2=Podemos ir acampar? Por favor?\!
childp.chat.success3=Oi, você pode me fazer um bolo?
childp.chat.success4=Posso ter meu próprio quarto longe da nossa casa? Isso seria legal\!
childp.chat.success5=Vamos nos mudar para uma caverna! Isso parece tão divertido\!
childp.chat.fail2=Eu não acho que gostaria muito disso.
childp.chat.fail3=É por isso que eu ouvi muito sobre "divórcio"? O que isso significa?
childp.chat.fail4=Eu quero um novo papai.
childp.chat.fail5=Eu não quero uma irmãzinha.
childp.joke.success1=*Risos* Diga isso de novo\!
childp.joke.success2=Eu tenho que dizer ao meu amigo\!
childp.joke.success3=Como o creeper explodiu?\!
childp.joke.success4=*Risos*Por que não há mais 3 deles?
childp.joke.success5=*Risos*... *Risos*... *Risos*
childp.joke.fail1=Eu pensei que você fosse engraçado...
childp.joke.fail2=Eu gosto de piadas melhores que "toc toc".
childp.joke.fail3=Eu não entendo, isso foi idiota.
childp.joke.fail4=*Bocejar* O pai da minha amiga é mais legal e engraçado do que você.
childp.joke.fail5=Eu prefiro bolo.
childp.shakehand.success1=Por que preciso aprender essas coisas?
childp.shakehand.success2=Ouvi dizer que isso é o certo a se fazer.
childp.shakehand.success3=Eu vou ser como você quando eu crescer\!
childp.shakehand.success4=Posso ter bolo agora?
childp.shakehand.success5=Eu não entendi, mas tudo bem\!
childp.shakehand.fail1=Eu cuspi na minha mão.
childp.shakehand.fail2=Você é tão velho(a).
childp.shakehand.fail3=Apenas perdedores apertam as mãos.
childp.shakehand.fail4=Eu vou apertar sua mão se você me der bolo.
childp.shakehand.fail5=Não, você vai me puxar e me bater!
childp.tellstory.success1=O que!? Você realmente fez isso?\! Mas o que aconteceu com o seu amigo?
childp.tellstory.success2=Eu quero explorar uma caverna também\! Vamos nessa\!
childp.tellstory.success3=Um dia eu vou matar mais creepers do que você\!
childp.tellstory.success4=Oh, oh, oh\! Podemos subir em uma árvore também?\!
childp.tellstory.success5=A lava machuca?
childp.tellstory.fail1=Eu não quero ouvir sobre a vovó.
childp.tellstory.fail2=Você sempre diz isso. Eu só quero um animal de estimação.
childp.tellstory.fail3=Você está mentindo. Eu não acredito nisso.
childp.tellstory.fail4=Ei... Você disse que não comeu o bolo e os biscoitos...
childp.tellstory.fail5=As pessoas dizem que você é uma pessoa má, e eu acredito neles\!
childp.hug.success1=*Beijo* Você é o(a) melhor de todos(as)\!
childp.hug.success2=Um dia eu vou ser tão forte quanto você é\!
childp.hug.success3=Me abraça mais?
childp.hug.success4=Eu amo abraços\! Você é macio(a) e quente\!
childp.hug.fail1=Eu sou velho(a) demais para abraços\!
childp.hug.fail2=Pare com isso\! Eu não quero que as pessoas vejam\!
childp.hug.fail3=Vá embora, você é tão chato(a)\!
childp.hug.fail4=Apenas me deixe em paz ou me dê alguns biscoitos\!
childp.hug.fail5=Eu prefiro abraçar um esqueleto.
childp.greeting1=Olá\!
childp.greeting2=Ei o que está acontecendo?
childp.greeting3=O que você está fazendo?
childp.greeting4=Onde você vai?
childp.gift.fail1=Nossa que presente horrivel!
childp.gift.fail2=Ei, eu fiquei muito melhor antes!
childp.gift.fail3=Você não me deu isso no ano passado?
childp.gift.fail4=Eu poderia conseguir isso facilmente, não, obrigado.
childp.gift.good1=Oh, legal\! Obrigado!
childp.gift.good2=É meu aniversário? Isso é incrível!
childp.gift.good3=Isso é muito melhor que o último presente que recebi\!
childp.gift.good4=Woo hoo\! É meu, todo meu\!
childp.gift.good5=Posso... posso comer isso?
childp.gift.better1=Para mim? De graça?\!
childp.gift.better2=Ooh\! Brilhante\!
childp.gift.better3=Eu gosto muito deste, posso ter outro?
childp.gift.better4=Todos os meus amigos ficarão com ciúmes agora\!
childp.gift.better5=Isso é tão legal! Eu queria um desses para sempre!
childp.gift.best1=Deve ter sido muito caro\!
childp.gift.best2=Eu sabia que você me daria um desses. Obrigado(a)\!
childp.gift.best3=Aha\! Eu tenho os melhores pais do mundo\!
childp.gift.best4=Isso é tão incrível\! Eu não posso acreditar que é todo meu\!
childp.gift.best5=Muito obrigado\! Você é o(a) melhor de todos\!

spouse.chat.success1=Eu limpei a casa inteira. Como foi o seu dia?
spouse.chat.success2=Querido(a), vamos acampar algum dia. Isso não parece divertido?
spouse.chat.success3=Então, hoje eu vi uma aranha, era enorme, eu sai correndo...
spouse.chat.success4=Devemos construir uma nova casa juntos\!
spouse.chat.success5=Eu quase entrei em um poço de lava no outro dia. Isso não teria sido bom\!
spouse.chat.fail1=Eu sei que não somos a família mais pobre, mas...
spouse.chat.fail2=Eu amo estar perto de você, mas preciso de espaço.
spouse.chat.fail3=Às vezes eu gostaria de ter minha própria "caverna" para escapar de você e de todos.
spouse.chat.fail4=Vá embora, não estou de bom humor.
spouse.chat.fail5=Onde você esteve? Você está vendo alguém nas minhas costas?
spouse.joke.success1=*Risos* Eu casei com você pelo seu humor\!
spouse.joke.success2=Você deve jogar um ovo para ele na próxima vez\!
spouse.joke.success3=Então o lobo se apaixonou pelas ovelhas.
spouse.joke.success4=Haha, essa nunca envelhece\!
spouse.joke.success5=Aqui está uma para você... Quantas galinhas um creeper explode?
spouse.joke.fail1=Chato...
spouse.joke.fail2=Querido(a), você não é engraçado(a).
spouse.joke.fail3=Ha...Ha...Ha... Nada engraçado.
spouse.joke.fail4=Você precisa esquecer essa piada.
spouse.joke.fail5=Tudo bem...
spouse.shakehand.success1=Sua mão é tão macia\!
spouse.shakehand.success2=Nossas mãos se encaixam perfeitamente juntas.
spouse.shakehand.success3=Um dia as pessoas vão esquecer de apertar as mãos.
spouse.shakehand.success4=Nossos filhos precisarão ser educados.
spouse.shakehand.success5=*Continua a apertar a mão* Me diga quando parar\!
spouse.shakehand.fail1=Aperto de mão? Que tal um beijo?
spouse.shakehand.fail2=*Apertar a mão com força*
spouse.shakehand.fail3=Sua mão é desagradável, de jeito nenhum.
spouse.shakehand.fail4=Suas mãos estão sujas, de jeito nenhum!
spouse.shakehand.fail5=Por que você não consegue um emprego decente em vez de apertar minha mão?
spouse.tellstory.success1=Não vamos dizer aos nossos filhos que...
spouse.tellstory.success2=Você era tão rebelde\! eu amo isso\!
spouse.tellstory.success3=Você já contou a seus pais sobre ter perdido o anel deles?
spouse.tellstory.success4=Foi nesse momento em que me apaixonei por você\!
spouse.tellstory.success5=Uau, você é o(a) melhor caçador(a) de todos(as)\!
spouse.tellstory.fail1=Fale comigo quando você matar algo diferente de uma vaca inofensiva.
spouse.tellstory.fail2=Não faça algo de imprudente\!
spouse.tellstory.fail3=Você tem uma família para pensar\!
spouse.tellstory.fail4=... Se você gostou deles, por que você não se casou com eles?
spouse.tellstory.fail5=Por que você vestiu a calcinha rosa? De quem eram elas?
spouse.flirt.success1=*Envergonhado* Bem, que tal fazer algo assim, então\!
spouse.flirt.success2=Ah, você disse isso quando nos conhecemos.
spouse.flirt.success3=Amor, você é tão fofo(a)\!
spouse.flirt.success4=Pode apostar que eu sou\!
spouse.flirt.success5=*Piscadela* Você entendeu\!
spouse.flirt.fail1=*Suspiros*
spouse.flirt.fail2=Essa está ficando velha... como você.
spouse.flirt.fail3=Somos casados, não precisamos mais fazer isso.
spouse.flirt.fail4=Fale com a árvore, ela se importa mais.
spouse.flirt.fail5=Sim, sim... O que você estava dizendo?
spouse.hug.success1=Eu amo estar envolvido(a) em seus braços\!
spouse.hug.success2=Espere, não saia... você está quente.
spouse.hug.success3=Amo seu abraço. Mas não prefere um beijo?
spouse.hug.success4=*Beijos*
spouse.hug.success5=Vamos ficar assim para sempre\!
spouse.hug.fail1=Por que você não abraça o(a) seu ex?
spouse.hug.fail2=Não obrigado.
spouse.hug.fail3=Cara, você fede.
spouse.hug.fail4=O que você quer?
spouse.hug.fail5=Abrace outra pessoa.
spouse.kiss.success1=Eu me apaixono de novo quando nossos lábios se encontram\!
spouse.kiss.success2=O tempo para quando estou com você.
spouse.kiss.success3=Doce como bolo\!
spouse.kiss.success4=Eu te amo, amor\!
spouse.kiss.success5=Eu não trocaria você por ninguém no mundo\!
spouse.kiss.fail1=Não na frente das pessoas...
spouse.kiss.fail2=Nós não temos se você não quiser.
spouse.kiss.fail3=Seu hálito cheira a ração de cachorro.
spouse.kiss.fail4=Vá tomar uma bebida do lago.
spouse.kiss.fail5=Agora que estamos casados, posso te dizer o quanto você é péssimo(a) em beijar.
spouse.greeting1=Oi querido(a), onde você esteve?
spouse.greeting2=Oi querido(a), como vai o seu dia?
spouse.greeting3=Oh, %v1%\! Você parece cansado(a).
spouse.greeting4=Ei %v1%\! Você parece com fome. Você quer que eu cozinhe alguma coisa?
spouse.greeting5=%v1%, você voltou\! Senti sua falta.
spouse.lowhearts.greeting1=Aí está você. Onde você foi? Você nunca mais me conta nada.
spouse.lowhearts.greeting2=Você vai dizer oi para mim desta vez?
spouse.lowhearts.greeting3=Hum oi! Eu ainda existo, tá?
spouse.lowhearts.greeting4=%v1%, porquê você está me ignorando?
spouse.lowhearts.greeting5=Parece que você não presta atenção em mim.
spouse.endmarriage1=Você não me trata bem o suficiente. Estou indo embora! Adeus!
spouse.endmarriage2=Estou indo embora. Para sempre! Não me procure nunca mais.
spouse.endmarriage3=Me desculpe - eu pensei que poderíamos resolver as coisas, mas não está funcionando pra mim. Adeus.
spouse.endmarriage4=%v1%, isto é um adeus. Não tente me seguir.
spouse.gift.fail1=Oh querido(a)... isso é simplesmente terrível.
spouse.gift.fail2=Hum, isso é um presente pra mim?
spouse.gift.fail3=Jogue fora seu próprio lixo\! Oh, isso era um presente?... desculpe.
spouse.gift.fail4=Achei que você me conhecesse. Eu odeio isso!
spouse.gift.good1=%v1%, você é tão doce.
spouse.gift.good2=Ah\! Você é bom demais para mim.
spouse.gift.good3=Isso é inesperado, obrigado querido(a)\!
spouse.gift.good4=Awn, que gentil de sua parte.
spouse.gift.good5=Obrigado(a), hun\!
spouse.gift.better1=Oh uau, isso é realmente muito legal\!
spouse.gift.better2=Eu amo isso\! Obrigado(a)\!
spouse.gift.better3=Isso é incrível, querido(a)\!
spouse.gift.better4=Você conseguiu isso para mim? Que doce\!
spouse.gift.better5=Oh, Obrigado(a) %v1%\!
spouse.gift.best1=Oh %v1%, eu amo você\!
spouse.gift.best2=Você é muito bom para mim\!
spouse.gift.best3=Isso deve ter sido extremamente caro\! Obrigado(a)\!
spouse.gift.best4=Eu... não posso acreditar que você me traria algo tão amável\!
