#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Canlanıyor
itemGroup.tabMCA.gemCutting=MCA - Taş Kesme

#######
# Achievements
##############################
achievement.fullGoldHearts=Bir yere varmaya
achievement.fullGoldHearts.desc=Bir köylüden 5 altın kalbi al.
achievement.engagement=Mutlu bir şekilde alınan\!
achievement.engagement.desc=Bir köylü ile nişanlan.
achievement.marriage=Evlendik\!
achievement.marriage.desc=Bir köylüyle evlen.
achievement.babyBoy=Bir Oğlan\!
achievement.babyBoy.desc=Bir erkek bebeğe sahip ol.
achievement.babyGirl=Bir Kız\!
achievement.babyGirl.desc=Bir kız çocuk sahibi ol.
achievement.twins=İkizler\!
achievement.twins.desc=İkizlere sahip ol.
achievement.babyToChild=Onlar çok hızlı büyüyorlar
achievement.babyToChild.desc=Bebeğinizi çocuk olana kadar büyütün.
achievement.hunting=Tam isabet\!
achievement.hunting.desc=Çocuğunun avlanmasını sağla.
achievement.mining=Sonsuz madenci
achievement.mining.desc=Çocuğun senin için madencilik yapsın.
achievement.woodcutting=Oduncu
achievement.woodcutting.desc=Çocuğunu ağaç kesmeye hazırla.
achievement.farming=Ücretsiz İşçilik
achievement.farming.desc=Çocuğunu tarım için hazırla.
achievement.childToAdult=Tamamen yetişkin\!
achievement.childToAdult.desc=Çocuğunu yetişkin olana kadar büyüt.
achievement.childMarried=Yuvayı terk ediyor
achievement.childMarried.desc=Çocuğunu evlendir.
achievement.childHasChildren=Büyükbaba/Büyükanne
achievement.childHasChildren.desc=Torununla tanış.
achievement.craftDiamondDust=Sakın Koklama\!
achievement.craftDiamondDust.desc=Bir elması toz haline getir.
achievement.craftColoredDiamondDust=Biraz renklendir
achievement.craftColoredDiamondDust.desc=Bir elmas toz yığını için boya ekle.
achievement.smeltColoredDiamond=Stilleri ile elmaslar
achievement.smeltColoredDiamond.desc=Renkli elmas kokuyordu.
achievement.craftShapedDiamond=Elmas kazıcı
achievement.craftShapedDiamond.desc=Elmas şekli.
achievement.craftShapedRing=Bitirilmiş ürün
achievement.craftShapedRing.desc=Şekilli bir elmas yüzük yap.

#######
# Items & Blocks
##############################
item.WeddingRing.name=Evlilik yüzüğü
item.WeddingRingRG.name=Rose altın evlilik yüzüğü
item.EngagementRing.name=Nişan yüzüğü
item.EngagementRingRG.name=Rose altın tektaş yüzüğü
item.MatchmakersRing.name=Çöpçatan'ın yüzüğü
item.BabyBoy.name=Erkek bebek
item.BabyGirl.name=Kız bebek
item.EggMale.name=Erkek köylü yarat
item.EggFemale.name=Kadın köylü yarat
item.ItemVillagerBedRed.name=Kırmızı köylü yatağı
item.ItemVillagerBedBlue.name=Mavi köylü yatağı
item.ItemVillagerBedGreen.name=Yeşil köylü yatağı
item.ItemVillagerBedPink.name=Pembe köylü yatağı
item.ItemVillagerBedPurple.name=Mor köylü yatağı
item.DivorcePapers.name=Boşanma Kağıtları
item.RoseGoldIngot.name=Külçe altın
item.CrystalBall.name=Kristal top
item.NewOutfit.name=New Outfit
item.DiamondHeart.name=Elmas kalp
item.DiamondTiny.name=Küçük elmas
item.DiamondOval.name=Oval elmas
item.DiamondSquare.name=Blok elmas
item.DiamondTriangle.name=Üçgen elmas
item.DiamondStar.name=Yıldız elmas
item.DiamondDust.name=Elmas tozu
item.EngagementRingHeart.name=Kalpli nişan yüzüğü
item.EngagementRingHeartRG.name=Rose altın kalpli nişan yüzüğü
item.EngagementRingTiny.name=Küçük nişan yüzüğü
item.EngagementRingTinyRG.name=Minik Pembe Altın Nişan Yüzüğü
item.EngagementRingOval.name=Oval Nişan Yüzüğü
item.EngagementRingOvalRG.name=Oval Pembe Altın Nişan Yüzüğü
item.EngagementRingSquare.name=Kare Nişan Yüzüğü
item.EngagementRingSquareRG.name=Pembe Altın Kare Nişan Yüzüğü
item.EngagementRingTriangle.name=Üçgen Nişan Yüzüğü
item.EngagementRingTriangleRG.name=Pembe Altın Üçgen Nişan Yüzüğü
item.EngagementRingStar.name=Yıldız Nişan Yüzüğü
item.EngagementRingStarRG.name=Pembe Altın Yıldız Nişan Yüzüğü
item.tombstone.name=Mezar Taşı
item.RoseGoldDust.name=Rose Gold Dust
item.GoldDust.name=Gold Dust
tile.roseGoldOre.name=Pembe Altın Cevheri
tile.roseGoldBlock.name=Pembe Altın Bloğu
item.whistle.name=Islık
item.villagereditor.name=Köylü Editörü
item.GemCutter.name=Taş Kesici
item.HeartMold.name=Kalp Kalıbı
item.TinyMold.name=Küçük Kalıp
item.OvalMold.name=Oval Kalıp
item.SquareMold.name=Kare Kalıp
item.TriangleMold.name=Üçgen Kalıp
item.StarMold.name=Yıldız Kalıp
item.NeedleAndString.name=Needle and String
item.Needle.name=Needle
item.Cloth.name=Cloth
tile.VillagerSpawner.name=Villager Spawner

#######
# Item Information
##############################
information.villagerbed.line1=Yere koy ve
information.villagerbed.line2=yakındaki köylü
information.villagerbed.line3=uyuyacak.

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=Mavi
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=Okçu
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=Okçu
profession.armorer=Zırh Yapımcısı
profession.butcher=Kasap
profession.cleric=Rahip
profession.farmer=Çiftçi
profession.fisherman=Balıkçı
profession.fletcher=Ok Satıcısı
profession.guard=Gardiyan
profession.spouse=Eş
profession.leatherworker=Deri İşçisi
profession.librarian=Kütüphaneci
profession.shepherd=Çoban
profession.toolsmith=Hırdavatçı
profession.weaponsmith=Silahçı
profession.miner=Madenci
profession.mason=Duvarcı
profession.baker=Fırıncı
profession.child=Çocuk
profession.househusband=Ev Hanımı
profession.housewife=Ev Hanımı

################
# Personalities
################################
personality.athletic=Atletik
personality.confident=Özgüvenli
personality.strong=Güçlü
personality.friendly=Arkadaş canlısı
personality.curious=Meraklı
personality.peaceful=Barışçıl
personality.flirty=Çapkın
personality.witty=Hazırcevap
personality.sensitive=Hassas
personality.greedy=Hırslı
personality.stubborn=Dik Başlı
personality.odd=Tuhaf

################
# Moods
################################
mood.depressed=Depresyonda
mood.sad=Üzgün
mood.unhappy=Mutsuz
mood.passive=Normal
mood.fine=İyi
mood.happy=Mutlu
mood.overjoyed=Süper Neşeli
mood.bored_to_tears=Ağlayacak kadar sıkılmış
mood.bored=Sıkılmış
mood.uninterested=İlgisiz
mood.silly=Şapşal
mood.giggly=Kikirik
mood.entertained=Eğlenceli
mood.infuriated=Çileden çıkmış
mood.angry=Kızgın
mood.annoyed=Gıcık olmuş
mood.interested=İlgili
mood.talkative=Konuşkan
mood.pleased=Keyifli

################
# Gift Responses
################################
gift.cake1=Bu da ne? Bir kek? Aa.... aman. Benim...eşimi bulmam gerek.
gift.cake2=Bir kek\! Ne düşünceli\! Ben... bekle, bu tuhaf his de nedir?
gift.cake3=Sonunda, bir şeyler evliliğime yardım edecek...
gift.cake.refuse1=I don't think I want any more cake, but thank you.
gift.cake.refuse2=No thanks, I don't want cake anymore.
gift.cake.refuse3=Oh, no. I couldn't.

################
# GUIs
################################
gui.button.exit=Exit
gui.button.back=Back
gui.button.adoptbaby=Bebek Evlat Edin
gui.button.next=Next

################
# Dialogue
################################
title.nonrelative.male=%Profession% %Name%
title.nonrelative.female=%Profession% %Name%
title.relative.male=%Name% %RelationToPlayer%
title.relative.female=%Name% %RelationToPlayer%

label.sleeping=Uyuyor
label.health=Can\: 

behavior.retaliate.begin1=Ah\! Acıttın\!
behavior.retaliate.begin2=Bunun için seni yakalayacağım\!
behavior.retaliate.begin3=Ah\! Neden bana vurdun?
behavior.retaliate.begin4=Acıyor, yapma\!
behavior.retaliate.begin5=Ahh\! Bu cidden acıttı\!
behavior.retaliate.begin6=Hey\! Ne yaptığını düşünüyorsun?\!
behavior.retaliate.begin7=*Oof*\! Bu daha iyi bir kaza olmuş\!

behavior.retaliate.distanced1=Bu doğru, kaçsanız iyi olur\!
behavior.retaliate.distanced2=Eğer geri gelirsen, korumaları çağıracağım\!
behavior.retaliate.distanced3=Geri gel ve erkek gibi dövüş\!
behavior.retaliate.distanced4=Eğer seni tekrar görürsem, sana sağlam bir tane patlatacağım\!
behavior.retaliate.distanced5=Senin benden korktuğunu biliyorum\!
behavior.retaliate.distanced6=Niye koşuyorsun? Buraya geri gel bu yüzden seni vurabilirim\!
behavior.retaliate.distanced7=Eğer seni tekrar görürsem seni vurmaya geleceğim\!
behavior.retaliate.distanced8=Arkadaşlarımı getireceğim ve seni bitireceğim\!

behavior.retaliate.weapondrawn1=Hayır\! Lütfen bana vurma\!
behavior.retaliate.weapondrawn2=Dur\! Hayır\!
behavior.retaliate.weapondrawn3=Birisi bana yardım etsin\!
behavior.retaliate.weapondrawn4=Beni öldürecekler\! Yardım edin\!
behavior.retaliate.weapondrawn5=Ne istersen al, sadece canımı yakma\!
behavior.retaliate.weapondrawn6=Ölmek istemiyorum\! Git başımdan\!
behavior.retaliate.weapondrawn7=Notch Anne, yardım et\!

behavior.build.fail.tooclose=Diğer binalara çok yakın olduğumuzu düşünmüyor musun?

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, bugün nasılsın?
conversation1.progress2=İyiyim, sen?
conversation1.progress3=Ben de. Ne yapacaksın?
conversation1.progress4=Çok bir şey yapmayacağım, ya sen?
conversation1.progress5=Balığa gitmeyi düşünüyorum.
conversation1.progress6=Valla mı? Balıkçılığı sevmem.
conversation1.progress7=Neden? Çok eğlenceli.
conversation1.progress8=Bence sıkıcı.
conversation1.progress9=Madencilik sanki daha iyi, hıh\!
conversation1.progress10=Ne?
conversation1.progress11=Duydun.
conversation1.progress12=Her neyse.

conversation2.progress1=Ne bahıyon?
conversation2.progress2=Bilmiyorum, dalmışım.
conversation2.progress3=Hey, bu kabaydı\!
conversation2.progress4=*Birisi* yatağın ters tarafından kalkmış.

#################
# AI Messages
################################
mining.search.none=Yakında %a1% yok.
mining.search.nearby=Yakında %a1% var...
mining.search.value=Uzakta %a1% ve %a2% blokları var.

farming.noseeds=Bende yeteri kadar %a1% yok. Bir çiftlik için en az %a2% gerekli.
farming.nohoe=Ekip biçmek için bir çapaya ihtiyacım olacak.

hunting.badspot=İyi bir avcılık noktası bulamadım.
sleep.nohome=Evim yok\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=Anne
parser.dad=Baba

#################
# GUI
################################
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Etkileşim
gui.button.follow=Takip et
gui.button.stay=Burada Kal
gui.button.move=İstediğin gibi hareket et
gui.button.trade=ticaret
gui.button.sethome=Ev Ayarla
gui.button.ridehorse=At Sür
gui.button.special=Özel
gui.button.procreate=Oluştur
gui.button.pickup=Taşı
gui.button.work=Çalış
gui.button.inventory=Envanter
gui.button.chat=Sohbet
gui.button.joke=Şaka
gui.button.gift=Hediye
gui.button.shakehand=Tokalaş
gui.button.tellstory=Hikaye Anlat
gui.button.flirt=Flört et
gui.button.hug=Sarıl
gui.button.kiss=Öp
gui.button.farming=Çiftçilik
gui.button.farming.radius=Çevre\: %a1%
gui.button.farming.plant=Ek\: %a1%
gui.button.woodcutting=Odun Kırma
gui.button.woodcutting.logtype=Odun\: %a1%
gui.button.woodcutting.replant=Tekrar ek\: %a1%
gui.button.mining=Madencilik
gui.button.hunting=Avlanma
gui.button.kill=Öldür
gui.button.tame=Evcilleştir
gui.button.cooking=Pişirmek
gui.button.mode=Mod\: %a1%
gui.button.start=Başla
gui.button.stop=Dur
gui.button.havebaby=Bebek üret
gui.button.divorce=Boşan
gui.button.asktomarry=Evlenme Teklifi Et
gui.button.hire=İşe Al
gui.button.hired=Alındı
gui.button.length=Süre\: %a1% saat
gui.button.accept=Kabul et
gui.button.divorcespouse=Karını Boşa
gui.button.resetbaby=Bebeği Sıfırla
gui.button.setup.gender.false=Cinsiyet\: Kadın
gui.button.setup.gender.true=Cinsiyet\: Erkek

gui.title.namebaby.male=Bu erkek\!
gui.title.namebaby.female=Bu kız\!
gui.title.namebaby=Bebeğinizin adı\:
gui.title.tombstone=Mezar taşı yazısı girin\:
gui.title.editor=Köylü Editörü

gui.info.family.married=%a1% ile evlendi.
gui.info.family.engaged=%a1% ile nişanlandı.
gui.info.family.marriedtoplayer=Seninle evlendi.
gui.info.family.engagedtoplayer=Seninle nişanlandı.
gui.info.family.notmarried=Bekar.
gui.info.family.mother=Anne\: %a1%
gui.info.family.father=Baba\: %a1%
gui.info.family.mother.you=Anne\: Sen
gui.info.family.father.you=Baba\: Sen

gui.info.gift.line1=Hediye Kullanılabilir
gui.info.gift.line2=(Almak için tıkla)

gui.info.mood=Ruh hali\: %a1%
gui.info.personality=Kişisellik\: %a1%

interaction.give.invalid1=Bunu kullanmam.
interaction.give.invalid2=Bu da ne? Bununla hiçbir şey yapamam.
interaction.give.invalid3=Bununla benden ne yapmamı istediğini anlamıyorum.
interaction.give.invalid4=Bunu bana neden verdin?
interaction.give.invalid5=Ha? Bu da nesi?

interaction.divorce.priest.success1=Çok güzel. Böylelikle bundan sonra evlisiniz.
interaction.divorce.priest.success2=Dilediğiniz gibi. Bir yerlerde aşkı bulabilirsiniz.

interaction.divorce.notmarried1=Kimseyle evli değilim.
interaction.divorce.notmarried2=Boşanma kağıdına ne için ihtiyacım var da? Evli değilim.
interaction.divorce.notmarried3=Evli değilim ki. Bunları bana neden verdin?

interaction.divorce.fail.notmarriedtoplayer1=Ne?\! Eşimden ayrılmamı mı istiyorsun? Berbat birisisin\!
interaction.divorce.fail.notmarriedtoplayer2=Hayır\! Bunu eşime yapmayacağım\! Mutlu bir evliliğim var\!
interaction.divorce.fail.notmarriedtoplayer3=Ne yaptığın hakkında bir fikrin var mı? Bunu kullanmayacağım\!

interaction.divorce.success1=Beni sevdin sanmıştım\! Def ol\!
interaction.divorce.success2=Sona erinceye kadar eğlenceliydi. Elveda ve iyi şanslar.
interaction.divorce.success3=Bunu yaptığına inanamıyorum\! Defol, hemen\!
interaction.divorce.success4=Neden bana bunu yaptın\! Seni bir daha asla görmek istemiyorum\!

interaction.marry.fail.marriedtogiver1=Bu çok hoş bir yüzük, fakat ben zaten seninle evliyim salak.
interaction.marry.fail.marriedtogiver2=Biz zaten evliyiz. Unuttun mu?

interaction.marry.fail.marriedtoother1=Üzgünüm, hayır...Ben zaten evliyim.
interaction.marry.fail.marriedtoother2=Aov, Biliyorsun sanıyordum...Ben zaten başkası ile evliyim.
interaction.marry.fail.marriedtoother3=Ne?\!Ben zaten evliyim\!

interaction.marry.fail.playermarried1=Aaah...Parmağında şu yüzüğü gördüm. Sen zaten evlisin\!
interaction.marry.fail.playermarried2=Şimdi ne yapmaya çalışıyorsun sen? Zaten evlisin ki\!
interaction.marry.fail.playermarried3=Ne? Harbi mi? Zaten sen evlisin, karına söyleyeceğim onu aldattığını.
interaction.marry.fail.playermarried4=Hayretler içinde kaldım\! Senin zaten bir eşin var.

interaction.marry.fail.lowhearts1=Ne? Hayır\! Seni sevmiyorum\!
interaction.marry.fail.lowhearts2=Oh, güzel yüzük\! Benim için mi? Hımm, hayır.
interaction.marry.fail.lowhearts3=Bu benim için mi? Üzgünüm seni yeterince tanımıyorum.
interaction.marry.fail.lowhearts4=Gururlandım fakat seni gerçekten tanımıyorum.

interaction.engage.success1=Evet\! Seninle evlenirim\! Seni seviyorum\!
interaction.engage.success2=Tabii ki seninle evleneceğim\!
interaction.engage.success3=Tam zamanında...sadece şakaydı\! Seni seviyorum\!
interaction.engage.success4=Bu...bu gerçek mi? Yani şey, bu anı kastediyorum. Ama yüzük gerçek değil mi?

interaction.marry.success1=Aaah gerçekleşen bir rüya\! Seni sonsuza dek seveceğim\!
interaction.marry.success2=Sonunda evleniyoruz\! Şimdi ne var?
interaction.marry.success3=İyi ki seninle evlenmişim, %PlayerName%.
interaction.marry.success4=Birlikte olacağımız hayatımıza başlamak için sabırsızlanıyorum\!

interaction.matchmaker.fail.married1=Ben zaten başkası ile evlendim.
interaction.matchmaker.fail.married2=Ben mutlu bir şekilde evlendim, başka bir eş istemiyorum.
interaction.matchmaker.fail.married3=Bunu istemiyorum - Zaten evliyim.

interaction.matchmaker.fail.engaged1=Başka birisi ile zaten nişanlandım ben, bu yüzüğü alamam.
interaction.matchmaker.fail.engaged2=Başkası ile evleneceğime dair söz verdim.
interaction.matchmaker.fail.engaged3=Oh, teşekkürler fakat ben böyle mutluyum. Başka birisi ile zaten nişanlandım.

interaction.matchmaker.fail.needtwo1=Evlilik için iki yüzüğe ihtiyaç yok mu?
interaction.matchmaker.fail.needtwo2=Ov tamamdır\! Fakat ilk olarak iki yüzük lazım.
interaction.matchmaker.fail.needtwo3=Eşim ve bana yüzük lazım, fakat sende bir tane var.

interaction.matchmaker.fail.novillagers1=Ben yakında başkasını görmüyorum. Evlenmek için beni kime istiyordun?
interaction.matchmaker.fail.novillagers2=Bilmiyorum aslında... benim için doğru kişi olduğunu anlamam için daha da yakınlaş.
interaction.matchmaker.fail.novillagers3=Oh, fakat yakınlarda başkasını göremiyorum. Kiminle evlenmeliyim?

interaction.matchmaker.fail.invalid1=Fakat ben %Name% ile evlenemem.
interaction.matchmaker.fail.invalid2=Yakındaki tek köylü %Name% ve ben onunla evlenemem.
interaction.matchmaker.fail.invalid3=%Name% ile evleneceğimi hiç sanmıyorum. O biraz yabancı olabilir.

interaction.sethome.success1=Tamam, burası benim yeni evim olacak.
interaction.sethome.success2=Anladım, geceleri burada uyuyacağım.
interaction.sethome.success3=Tabi ki, %PlayerName%.

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=Maden çıkarmak için çok aşağıdayız.
interaction.mining.fail.toolow2=Daha yüksek bir yere geçmemiz gerekiyor.
interaction.mining.fail.toolow3=Buradan maden çıkarmanın pek de iyi bir fikir olduğunu sanmıyorum. Daha yüksek bir yer lazım.
interaction.mining.fail.nopickaxe=Kazmam yok. Kazmam olmadan nasıl madene girmemi bekliyorsun?

interaction.hire.fail.notenoughgold=Bu köylüyü kiralayabilmen için sana %a1% adet altın külçe altın lazım.
interaction.hire.success1=Burada olduğuma sevindim. İlk işim nedir?
interaction.hire.success2=Her şey görevin içinde. Ne yapmamı isterdin?
interaction.hire.success3=İstediğin zamanda çalışmaya hazırım patron\!

interaction.ridehorse.fail.notnearby=Etrafta herhangi bir at göremiyorum.
interaction.ridehorse.fail.notrideable=Bu ata binemem.

interaction.resetbaby.success=Çok güzel, artık başka bir çocuğun daha var. Sonraki sefere daha dikkatli ol\!
interaction.resetbaby.fail=Hiç bebeğin yok.

interactionp.marry.sent=%a1% ile evlenmek için sordun.
interactionp.marry.success=%a1% ile artık evlisin.
interactionp.marry.fail.alreadymarried=Zaten evlisin veya nişanlısın.
interactionp.marry.fail.targetalreadymarried=%a1% zaten evli.
interactionp.marry.fail.noweddingring=Hiç nikah yüzüğün yok.
interactionp.marry.prompt=%a1% seninle evlenmek istiyor.

interactionp.havebaby.sent=Bebek için %a1%'e soru sordun.
interactionp.havebaby.prompt=%a1% bebeği olsun istiyor.
interactionp.havebaby.fail.alreadyexists=Zaten bir bebeğin var.

interactionp.divorce.notify=%a1% ile artık evli değilsin.

interaction.adoptbaby.success=Harika\! %a1% ile tanışmanı istiyorum, yeni bebeğim\! Onlara iyi davran.

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=Bu iyi bir hediye değil...
adult.gift.bad2=Sana bunu beğeneceğimi düşündüren şey nedir?
adult.gift.bad3=Hayır teşekkürler.
adult.gift.bad4=Bunu istemiyorum, neden yapayım?
adult.gift.bad5=Bunu bana neden verdin?
adult.gift.bad6=Bunun bir hediye olması gerekmiyor muydu? Hayır teşekkürler.

adult.gift.good1=Ne kadar düşünceli\! Teşekkürler.
adult.gift.good2=Teşekkürler\!
adult.gift.good3=Ne düşünceli\!
adult.gift.good4=Ooh, bunları seviyorum\!
adult.gift.good5=Hediye? Bana? Ne güzel\!

adult.gift.better1=Vaov, bu oldukça havalı\!
adult.gift.better2=Teşekkürler dostum\!
adult.gift.better3=%PlayerName%, sen çok iyi bir arkadaşsın\!
adult.gift.better4=Oh vaov, bunlardan birisine cidden ihtiyacım vardı\!
adult.gift.better5=Bu oldukça güzel bir hediye\!

adult.gift.best1=Be... Ben ne diyeceğimi bilmiyorum. Teşekkürler %PlayerName%\!
adult.gift.best2=Nası... boşversene, bu inanılmaz\!
adult.gift.best3=Vay be, hep istediklerimden birisi\!
adult.gift.best4=Bu acayip bir şey\! Bunu en iyi şekilde kullanacağım.
adult.gift.best5=Çok teşekkürler. Bunu sonsuza dek hatırlayacağım.

# 5 good chats when talking to an adult:
adult.chat.good1=Erkek, kurabiye ve süt şimdi kulağa tatlı geliyor.
adult.chat.good2=Evet, bence de bugün hava güzel.
adult.chat.good3=Gayet iyi yapıyorum\! Yine de uyandığım zaman parmağıma vur.
adult.chat.good4=Bir elma bir gün zombileri uzak tutar\!
adult.chat.good5=Hayalim kendi kasabamı yapmak fakat çook tembelim.

# 5 bad chats when talking to an adult:
adult.chat.bad1=Bunu cidden söyledin mi?
adult.chat.bad2=Kendi kendine patladığına inanmıyorum.
adult.chat.bad3=Biliyorsun havalı değilsin.
adult.chat.bad4=Hava atıyorsun.
adult.chat.bad5=Zindana atılmış olmalısın\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=Hahaha\! Seklly için hak verdim\!
adult.joke.good2=*Kahkaha* Bu güldürücü\!
adult.joke.good3=Bu eğlenceli\! Bunun ineklerle ilgili olanını duydun mu?
adult.joke.good4=Koyunun yününü kaybetmesi biraz şanssızlık fakat eğlenceli\!
adult.joke.good5=Duyduklarım arasında en iyisiydi\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Domuzum hakkında böyle konuşma\!
adult.joke.bad2=Ho.
adult.joke.bad3=Aaah, bu şehirdeki en komik kişi değilsin.
adult.joke.bad4=Bu basitti.
adult.joke.bad5=Bunun hakkında şaka yapmamalısın.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=Güzel yakaladın\!
adult.handshake.good2=Tutuşun gösteriyor ki çok güçlüsün\!
adult.handshake.good3=Vay be, çok kibarsın\!
adult.handshake.good4=İyi günler\!
adult.handshake.good5=Neden merhaba\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Cidden mi? İneği kestikten sonra mı?
adult.handshake.bad2=Aaam, hayır böyle iyi.
adult.handshake.bad3=Yabancı birisi değilim, bu kadar kibar olmak zorunda değilsin.
adult.handshake.bad4=Yok artık gerçekten mi? Bu senin gibi değil.
adult.handshake.bad5=Git burdan.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Gerçekten mi? Bütün bunların olduğuna inanamıyorum\!
adult.tellstory.good2=Keşke dört ayaklının üzerine atlayacak kadar cesur olsaydım.
adult.tellstory.good3=Gerçekten güzel bir hikayeydi\! Bu orijinal mi?
adult.tellstory.good4=Bunların hepsi dün mü oldu? İmkanı yok\!
adult.tellstory.good5=Daha dün buralardaydım, bunu önceden duyduğuma inanamıyorum.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=*Öhöm* Hakkında konuştuğun kişi annem.
adult.tellstory.bad2=Bu, köyün neden senin hakkında konuştuğunu kanıtlıyor.
adult.tellstory.bad3=İnanmam...
adult.tellstory.bad4=Korkunçsun\! Dört ayakların da hisleri vardır\!
adult.tellstory.bad5=Nasıl zavallı bir koyunu öldürebilirsin?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=Çoook cesursun\!
adult.flirt.good2=Ooh seen\! Bu kadar tatlı olmayı bırakmalısın\!
adult.flirt.good3=*Yüz kızarır* Bunu mu kast ettin?
adult.flirt.good4=Oh amanın...
adult.flirt.good5=Bu çok mükemmel\! "Selamın" bana ulaştı\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=Bunu anlatmak istediysen, kanıtla o zaman.
adult.flirt.bad2=Aov... Bekle, Aynı şeyi fırıncıya anlattın\!
adult.flirt.bad3=Milyon yıla kadar olmaz.
adult.flirt.bad4=Çok mu acıklı?
adult.flirt.bad5=Bir zombinin sana göre daha çok şansı var.

# 5 good hugs when talking to an adult:
adult.hug.good1=Görüşmeyeli uzun zaman oldu\!
adult.hug.good2=Teşekkürler, buna ihtiyacım vardı.
adult.hug.good3=En azından bir şey bugünü benim günüm yaptı.
adult.hug.good4=Bir koyun kadar sıcacıksın\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=İs ve çamurla korunuyorsun\! 
adult.hug.bad2=Hayır teşekkürler.
adult.hug.bad3=Uf, neden?
adult.hug.bad4=Bana geçen hafta dinozor diye seslendikten sonra mı? Hayır.
adult.hug.bad5=Doğrusu, sen bunu yaptıktan sonra sarılmayı hak etmiyorsun.

# 5 good kisses when talking to an adult:
adult.kiss.good1=Umarım bu an sonsuza kadar sürer.
adult.kiss.good2=Sanırım seni seviyorum...
adult.kiss.good3=Mmm, bal kabağı turtası gibi tadı var\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Birisi görürse olmaz.
adult.kiss.bad2=Sen buna öpüşmek mi diyorsun?
adult.kiss.bad3=Kül öpmek seninkinden daha iyi.
adult.kiss.bad4=İki kelime... taze nefes\!
adult.kiss.bad5=Teşekkürler?

adult.greeting1=Neden merhaba\!
adult.greeting2=Hey, bugün nasılsın?
adult.greeting3=Heey, seni görmek güzel\!
adult.greeting4=Bugün neler yapıyorsun?
adult.greeting5=Bugün nasılsın?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=İyiyim peki sen nasılsın tatlım?
parent.chat.good2=Kaybettiğin büyük amcana çok benziyorsun dedim mi hiç?
parent.chat.good3=Beni çok gururlandırdın\!
parent.chat.good4=Nasıl da tatlı\! Neler oldu sana, sen bu kadar kibar olamazdın\! *Kahkaha*
parent.chat.good5=Bana küçüklüğünü hatırlatıyor\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=Şaplak için pek de olgun değilsin, çok bilmiş dahi.
parent.chat.bad2=Ağzına bak. Bu seni yücelttiğim şekil değil.
parent.chat.bad3=İşte bu yüzden kız kardeşin favorim.
parent.chat.bad4=Neden henüz doktor olmadın?
parent.chat.bad5=Senin için elmas bir kılıcım vardı ama artık onu hak etmiyorsun\!


# 5 good jokes when talking to a parent:
parent.joke.good1=Mizahını benden almışsın\! *Kahkaha*
parent.joke.good2=Günümü kahkaha ve şaka ile mi bitireceksin\!
parent.joke.good3=Bu kahkahaya ihtiyacım vardı\!
parent.joke.good4=Ne zaman komedyen olacaksın? Bu güldürdü\!
parent.joke.good5=Büyük teyzem Berry böyle bir şey duymaya bayılırdı\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Ha...
parent.joke.bad2=Sen benim çocuğumsun ve bundan dolayı gülmeliyim... fakat hiç komik değildi.
parent.joke.bad3=İlk buluşmam kadar sıkıcısın.
parent.joke.bad4=Dövmeyeceğim ama bu cidden berbattı.
parent.joke.bad5=Komik olduğunu hiç kimse söylememişti, haklılar.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=Kibar bir çocuk yetiştirdiğimizi görmek güzel\!
parent.handshake.good2=Nasıl da medeni\! İyi birisi olduğunu düşünüyoruz.
parent.handshake.good3=Seni tekrar görmek güzel\!
parent.handshake.good4=Görüşmeyeli nasılsın?
parent.handshake.good5=Bu güzel, bu sağlam bir el sıkışmaydı.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=Sadece aile toplantılarında bu kadar kibarsın.
parent.handshake.bad2=Resmiyetle başka ne var? 
parent.handshake.bad3=Sarılmadan sadece elimi mi sıkacaksın?
parent.handshake.bad4=Benimle görünmekten utanıyor musun yok başka bir şey mi var?
parent.handshake.bad5=Bu kadar zayıf olduğuna hiç inanmamıştım.

# 5 good stories when talking to a parent:
parent.tellstory.good1=Ardından bebek bezini çıkardın ve rahibin suratına fırlattın\!
parent.tellstory.good2=Tarih alarak mı bitirdin?
parent.tellstory.good3=Sesleri çok güzel\! Ee, beni ne zaman torun sahibi yapacaksın?
parent.tellstory.good4=Evet hatırlardım onu. Kuzenin Bert bayağı fazla kurabiye yemişti.
parent.tellstory.good5=Ev henüz bitmedi mi?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=Keşke yine küçük olsaydın, bu hikaye moralimi bozdu.
parent.tellstory.bad2=Bunu bir daha asla yapma\! Kurtlar oyun oynanacak şeyler değiller\!
parent.tellstory.bad3=Küpelerimi sen mi çaldın?\! 
parent.tellstory.bad4=Senin başarılı bir madenci olamayacağını hepimiz biliyoruz.
parent.tellstory.bad5=Odadaki en parlak ampul değilsin...

# 5 good hugs when talking to a parent:
parent.hug.good1=Bayağı büyümüşsün\!
parent.hug.good2=Her uyuma öncesinde sana sarılacağımı unutmayacağım.
parent.hug.good3=Benim tatlı kuzum\! 
parent.hug.good4=Beni asla yüzüstü bırakma\! 
parent.hug.good5=Bir ebeveynin sorabileceği en iyi çocuksun\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=Deli değilim, hayal kırıklığına uğradım. 
parent.hug.bad2=Emmek? Kendi kekini yap\!
parent.hug.bad3=Neden bunu sık sık yapmıyoruz? Mahçup musun? 
parent.hug.bad4=Sen yıkanana kadar olmaz.
parent.hug.bad5=Bana onu söyledikten sonra mı? Yolu yok.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=Annenin genç gali gibi davranıyorsun\!
relative.chat.good2=Beni görmeye geldiğin için mutluyum\!
relative.chat.good3=Aileyi tekrar bir araya getirmeliyiz.
relative.chat.good4=Ailenin en tatlısısın\!
relative.chat.good5=Başkasına söyleme, favorim sensin\!

# 5 bad chats when talking to a relative:
relative.chat.bad1=Affedersiniz? Kime söylediğinizi biliyor musunuz?
relative.chat.bad2=Benimle böyle konuşmanın özrü olamaz\!
relative.chat.bad3=Eve git. Etrafımda daha fazla dolanma.
relative.chat.bad4=Sen ayrılmıyorsan senin için yasaklama emri çıkarttırırım.
relative.chat.bad5=Çok kabasın.

# 5 good jokes when talking to a relative:
relative.joke.good1=Büyük baban bunlardan birisini anlattı değil mi?\!
relative.joke.good2=Bu şaka aileye geri dönüyor\!
relative.joke.good3=Sonra inek geçidin üstünden atladı\! *Kahkaha*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=Ailen hakkında bu şekilde konuşmamalısın.
relative.joke.bad2=Espriyi amcana bırak.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Buraya koy\!
relative.handshake.good2=*Elleri birlikte çeker* Hoppa\!
relative.handshake.good3=Sonraki sefere elmasları umacağım\! *Kahkaha*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Hadi ama biz bir aileyiz. Geçersizlik normaldir.
relative.handshake.bad2=Shawn beni bu konuda uyarmıştı...
relative.handshake.bad3=Bu bir şaka mıydı?

# 5 good stories when talking to a relative:
relative.tellstory.good1=Anlatmama izin ver, annen çocukken hırsızdı\!
relative.tellstory.good2=Sesler Büyük baba Jay gibi geliyor. O insanları göle fırlatırdı\!
relative.tellstory.good3=Babaanne de kaz tüylerini dikerdi.
relative.tellstory.good4=Mmm... Annenin inek güveci gerçekten harikaydı.
relative.tellstory.good5=Bundan daha sık bir araya gelmeliyiz\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=Aile ne zaman parçalanacak olsa bu olur...
relative.tellstory.bad2=Oh, bu doğru... Züppenin tekisin...
relative.tellstory.bad3=Gösteri yapmayı kes artık.
relative.tellstory.bad4=Ailen seni bundan daha iyi büyüttü\!
relative.tellstory.bad5=Resmi olarak evlatlıktan reddedildin.

# 5 good hugs when talking to a relative:
relative.hug.good1=Seni görmek güzel\!
relative.hug.good2=Jimmy amcayı görmek için zaman ayırmalısın, sonraki\!
relative.hug.good3=Sana bundan daha fazla sarılmak için keşke daha çok zamanım olsa\!
relative.hug.good4=Beni tekrar görmek için çok bekleme\!
relative.hug.good5=Sarılman için hep geleceğe bakacağım\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Tahmin etmeme izin ver, bir yıldır seni son kez mi göreceğim?
relative.hug.bad2=Sanırım beni terk ediyorsun.
relative.hug.bad3=*İç çekme* Bu elveda demek mi oluyor?
relative.hug.bad4=Lütfen biraz daha kal...
relative.hug.bad5=Şeey, sorun yok. Çok terlemişsin.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=Senin hakkında bazı hikayeler duydum\! Kahraman mısın?
child.chat.good2=Selam. Çatıya tırmanmaya çalışıyordum.
child.chat.good3=Benimle birlikte bir şeyler yakar mısın?
child.chat.good4=Senin gibi avcı olacağım ve bir sürü şey öldüreceğim\!
child.chat.good5=Selam\! Bugün napıyorsun? Ben yüzeceğim de\!

# 5 bad chats when talking to a child:
child.chat.bad1=Bana kurabiyelerimi vermezsen nefesimi tutarım.
child.chat.bad2=Ailem seninle konuşmamı istemiyor, sen kötü birisin.
child.chat.bad3=*Kahkaha* Berbat kokuyorsun\!
child.chat.bad4=Ah doğru? Sana bunun hesabını sorarım\!
child.chat.bad5=Lala lala laalaa, dinlemiyorum kiii\! Laalaa.

# 5 good jokes when talking to a child:
child.joke.good1=Babandan daha komiksin\!
child.joke.good2=Başka bir şey daha anlat\!
child.joke.good3=Yaşayan en komik kişisin\!
child.joke.good4=Bunu anneme anlatacağım\! *Kahkaha*
child.joke.good5=O yaprak yemeli\!

# 5 bad jokes when talking to a child:
child.joke.bad1=İnanmam.
child.joke.bad2=Hiç komik değilsin. Cidden.
child.joke.bad3=Artık durmalısın...
child.joke.bad4=Ama, kim elma?
child.joke.bad5=Kaba olma\!

# 5 good handshakes when talking to a child:
child.handshake.good1=Heheey\! Biliyorum birisi seni seviyor...
child.handshake.good2=Babam bunun yapılan güzel bir şey olduğunu söyledi.
child.handshake.good3=Şimdi çak beşlik\!  Az aşağı... çok yavaş\!
child.handshake.good4=Merhaba yabancı\!
child.handshake.good5=*Kıkırdama* Bu elle ineği temizlemiştim.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Tehlikeli yabancı...
child.handshake.bad2=Annee, babaa\! Bu kişi beni kaçırmaya çalışıyor\!
child.handshake.bad3=Bana dokunma ben ünlü birisiyim\!
child.handshake.bad4=Aaah, elinde siyah bir şey var.
child.handshake.bad5=Ancak bana elmas verirsen seninle el sıkışırım.

# 5 good stories when talking to a child:
child.tellstory.good1=Vay be\! Sen bir canavarsın\!
child.tellstory.good2=Büyüdüğümde senin gibi olmak istiyorum. Şişşt, babama söyleme.
child.tellstory.good3=Beni evlat edinir misin?\! İnanılmaz birisisin\!
child.tellstory.good4=Balık avlamaya gittim ve az kalsın boğuluyordum.
child.tellstory.good5=Bu istediğim her şeyi almak anlamına mı geliyor? Yani "ödünç almak?"

# 5 bad stories when talking to a child:
child.tellstory.bad1=Çok aşağılık birisisin\!
child.tellstory.bad2=Anneme ne dediğini söyleyeceğim...
child.tellstory.bad3=Büyük baban hakkında konuştuğuna inanıyorum...
child.tellstory.bad4=Sen hiçbir şeysin ama babamın dediğine göre tam bir ödleksin\!
child.tellstory.bad5=Nasıl zavallı bir tavuğu öldürürsün?

child.greeting1=Hey, kimsin?
child.greeting2=Benim adım %Name%. Seninki ne?
child.greeting3=Öğk\! Korkunç görünüyorsun\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, daha sonra keşfetmeye gidecektim.
childp.chat.good2=Kampa gidebilir miyiz? Lüütfeen?\!
childp.chat.good3=Selam, bana kek yapabilir misin?
childp.chat.good4=Evimizden uzakta kendimin bir tane olabilir mi? Bu çok havalı olurdu\!
childp.chat.good5=Hadi mağaraya gidelim\! Kulağa eğlenceli geliyor\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% bunlar hakkında bolca konuştu...
childp.chat.bad2=%ParentOpposite% bundan pek hoşlanacağını sanmıyorum.
childp.chat.bad3=Bu şey %ParentOpposite%'nın "boşanma" diye kastettiği şey mi?
childp.chat.bad4=Yeni bir baba istiyorum.
childp.chat.bad5=Kız kardeş filan istemiyorum.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Kahkaha* Bunu tekrar anlat\!
childp.joke.good2=Bunu arkadaşlarıma anlatacağım\!
childp.joke.good3=Dört ayaklı nasıl patladı?\!
childp.joke.good4=*Kahkaha* Neden artık üç tanesi var?
childp.joke.good5=*Kahkaha* ... *Kahkaha*... *Kahkaha*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% senin çok komik olduğunu söyledi, gerçi...
childp.joke.bad2=Tak tak şakasını daha çok seviyorum.
childp.joke.bad3=Bunu sevmedim, aptalcaydı.
childp.joke.bad4=*Esneme* Arkadaşımın babası senden daha çok havalı ve eğlenceli.
childp.joke.bad5=Kek yemeyi tercih ederim.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Bunu neden öğrenmeliyim? 
childp.handshake.good2=%ParentOpposite% bunun kibar bir şey olduğunu söyledi.
childp.handshake.good3=Büyüdüğümde ben de senin gibi olacağım\!
childp.handshake.good4=Şimdi kek alabilir miyim?
childp.handshake.good5=Anlamıyorum, fakat sorun yok\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=Elime tükürdüm.
childp.handshake.bad2=Çok yaşlı birisisin.
childp.handshake.bad3=Sadece kaybedenler el sıkışır.
childp.handshake.bad4=Bana kek verirsen elini sıkarım.
childp.handshake.bad5=Hayır, sen kayacaksın ve bana vuracaksın.

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% gerçekten bunu yaptı mı?\! Elbiselerine ne oldu?
childp.tellstory.good2=Ben de bir mağarayı keşfetmek istiyorum\! Hadi gidelim\!
childp.tellstory.good3=Bir gün senden daha çok dört ayaklı öldüreceğim\!
childp.tellstory.good4=Ov, ov, ov\! Biz de bir ağaca tırmanabilir miyiz?\!
childp.tellstory.good5=Lav canını yakar mı? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=Babaannem hakkında bir şey duymak istemiyorum.
childp.tellstory.bad2=Bunu her zaman söylüyorsun. Artık bir hayvan istiyorum.
childp.tellstory.bad3=%ParentOpposite% de sana yalan söylemiş.
childp.tellstory.bad4=Kek ve kurabiyeleri yemediğini söylemiştin...
childp.tellstory.bad5=Bazıları senin kötü birisi olduğunu söylüyor ve ben onlara inanıyorum\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Öpme* Sen en iyisisin\!
childp.hug.good2=Ben de bir gün senin gibi güçlü olacağım\!
childp.hug.good3=Neden %ParentOpposite% daha çok sarılamıyor?
childp.hug.good4=Sarılmayı seviyorum\! Yumuşak ve sıcacıksın\!
childp.hug.good5=%ParentOpposite% ile sarılmalısın\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=Sarılmak için çok büyüğüm\!
childp.hug.bad2=Yapma şunu\! Başkalarının bunu görmesini istemiyorum\!
childp.hug.bad3=Git burdan, sinirlerimi bozuyorsun\!
childp.hug.bad4=Beni yalnız bırak veya biraz kurabiye ver\!
childp.hug.bad5=İskelete sarılmayı terci ederim. 

childp.greeting1=Merhaba\!
childp.greeting2=Hey, nasıl gidiyor?
childp.greeting3=Ne yapıyorsun?
childp.greeting4=Nereye gidiyorsun?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=Tüm evi temizledim. Senin günün nasıldı?
spouse.chat.good2=Balım, hadi bir yerlere kamp yapmaya gidelim. Yoksa eğlenceli görünmüyor mu?
spouse.chat.good3=Bugün bir örümcek gördüm. Çok büyük olunca kaçtım.
spouse.chat.good4=Birlikte yeni bir ev yapmalıyız\!
spouse.chat.good5=Öbür gün neredeyse lav çukuruna gidiyordum. Bu iyi olmazdı\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=Biz en fakir aile değiliz, fakat...
spouse.chat.bad2=Etrafında olmayı seviyorum ama biraz yere ihtiyacım var.
spouse.chat.bad3=Bazen senden ve herkesten kaçmak için keşke mağaram olsa diyorum.
spouse.chat.bad4=Git burdan, iyi değilim.
spouse.chat.bad5=Nerelerdeydin? Arkamda birilerini görüyor musun?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Kahkaha* Esprin için seninle evlendim\!
spouse.joke.good2=Sonraki sefer ona yumurta fırlatmayı denemelisin\!
spouse.joke.good3=Sonra kurt kuzuya aşık olmuş.
spouse.joke.good4=Bu asla eskimez\!
spouse.joke.good5=İşte senin için bir tane daha... Kaç tane tavuk dört ayaklıyı patlatır?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=Sakat...
spouse.joke.bad2=Tatlım, komik değilsin.
spouse.joke.bad3=Ha...Ha...Ha...Hiç komik değil.
spouse.joke.bad4=Bunu aklından silmelisin.
spouse.joke.bad5=Peki...

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=Elin çok yumuşak\!
spouse.handshake.good2=Elimiz birlikteyken harika görünüyor.
spouse.handshake.good3=Bir gün gelecek insanlar el sıkışmayı unutacaklar.
spouse.handshake.good4=Evlatlarımız kibar olmak zorunda.
spouse.handshake.good5=*El sıkışmaya devam* Durulacağı zaman bana söyle\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=El sıkışma? Onun yerine öpüşmeye ne dersin?
spouse.handshake.bad2=*Eli fazla sıkmak*
spouse.handshake.bad3=Elin çok iğrenç, asla olmaz.
spouse.handshake.bad4=Eller mikropludur.
spouse.handshake.bad5=Elimi sıkmak yerine neden bir işte çalışmayı düşünmüyorsun?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Bunu çocuklarımıza anlatmayalım...
spouse.tellstory.good2=Çok asisin\! Bunu sevdim\!
spouse.tellstory.good3=Onların yüzüklerini kaybettiğini ailene anlattın mı?
spouse.tellstory.good4=O an sana aşık olduğum andı\!
spouse.tellstory.good5=Vay, sen gelmiş geçmiş en iyi avcısın\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Zararsız bir inekten başka bir şey öldürdüğün zaman benimle konuş.
spouse.tellstory.bad2=Düşüncesizce bir şey yapma\!
spouse.tellstory.bad3=Düşünmen gereken bir ailen var\!
spouse.tellstory.bad4=...Onları sevdiysen neden benim yerime onlarla evlenmiyorsun?
spouse.tellstory.bad5=Neden kabarık pembe bir iç çamaşırı giydin? Onlar da kimin?

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*Yüz Kızarır* Tamaam, bunun gibi bir şey yapmaya ne dersin\!
spouse.flirt.good2=Ah, bunu ilk buluştuğumuzda söylemiştin.
spouse.flirt.good3=Bebeğim, çok tatlısın\!
spouse.flirt.good4=Tabii ki benim\!
spouse.flirt.good5=*Göz kırpma* Hala iyisin\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*İç çekme*
spouse.flirt.bad2=Bu eskidi... senin gibi.
spouse.flirt.bad3=Biz evlendik, bunu daha fazla yapmamalıyız.
spouse.flirt.bad4=Ağaca konuş, o daha çok umursar.
spouse.flirt.bad5=Hıı tabii tabii... Ne demiştin?

# 5 good hugs when talking to an spouse:
spouse.hug.good1=Kollarınla dolanmayı seviyorum\!
spouse.hug.good2=Bekle gitme lütfen... Sıcacıksın.
spouse.hug.good3=Bunun yerine öpüşmek istemez misin?
spouse.hug.good4=*Öpüşme* 
spouse.hug.good5=Böyle sonsuza dek kalalım\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Eski eşinle neden sarılmıyorsun?
spouse.hug.bad2=Hayır teşekkürler.
spouse.hug.bad3=Ah be adam, kokuyorsun.
spouse.hug.bad4=Ne istiyorsun?
spouse.hug.bad5=Başkasına sarıl.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=Dudaklarımız buluştuğunda tekrar tekrar aşık oluyorum\!
spouse.kiss.good2=Seninleyken zaman akmayı kesse.
spouse.kiss.good3=Kek kadar lezzetli\!
spouse.kiss.good4=Seni seviyorum bebeğim\!
spouse.kiss.good5=Seni bu dünyada hiçbir şeye değişmem\! 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=Burada olmaz birileri görebilir...
spouse.kiss.bad2=İstemiyorsan yapmak zorunda değiliz.
spouse.kiss.bad3=Nefesin kurt eti gibi kokuyor.
spouse.kiss.bad4=Git de gölden iç.
spouse.kiss.bad5=Şimdi evliyiz ve sana söyleyebilirim ki öpüşürken çok gürültülü oluyorsun.

spouse.greeting1=Merhaba tatlım, nerelerdeydin?
spouse.greeting2=Selam hayatım, günün nasıldı?
spouse.greeting3=Oh, %PlayerName%\! Yorgun görünüyorsun.
spouse.greeting4=Hey %PlayerName%\! Aç görünüyorsun. Bir şeyler pişirmemi ister misin?
spouse.greeting5=%PlayerName%, geri döndün\! Seni özledim.

relative.gift.bad1=Tam olmamalısın.
relative.gift.bad2=Eh, sende kalsın.
relative.gift.bad3=Nerden buldun bunu? Madende mi?
relative.gift.bad4=Buna dokunmayacağım.

relative.gift.good1=Oh teşekkürler.
relative.gift.good2=Beni düşündüğün için teşekkürler, %PlayerName%.
relative.gift.good3=Ne kadar düşüncelisin.
relative.gift.good4=Bunları sevdiğimi nasıl bildin?
relative.gift.good5=Çok kibarsın.

relative.gift.better1=Bunun için harika bir yerim var.
relative.gift.better2=Çok teşekkür ederim, %PlayerName%.
relative.gift.better3=Bu çok hoş.
relative.gift.better4=Beni düşündüğün için minnettarım.
relative.gift.better5=Bununla en iyi şekilde ilgileneceğim.

relative.gift.best1=Bunları hep istemişimdir\!
relative.gift.best2=Bu aldığım en güzel hediye %PlayerName%\!
relative.gift.best3=Bana en güzel hediyeyi verdin %PlayerName%\!
relative.gift.best4=Buna inanamıyorum, çok tatlısın, teşekkürler\!
relative.gift.best5=Beni avucunun içi gibi biliyorsun\!

parent.gift.bad1=Oh, avvh, teşekkürler fakat olmaz.
parent.gift.bad2=Düşünceni takdir ediyorum ama sende kalsın.
parent.gift.bad3=Neden bana çöpten farklı bir şey getirmiyorsun?
parent.gift.bad4=Seni kırmak istemem ama bunu istemiyorum.

parent.gift.good1=Ohoo, ne kadar düşünceli\!
parent.gift.good2=Çok teşekkür ederiim\!
parent.gift.good3=Her zaman benim favorim oldun.

parent.gift.better1=Hadi ya, bunu nereden buldun? Bu çok güzel\!
parent.gift.better2=Bunu almana gerek yoktu, teşekkürler\!
parent.gift.better3=Bunu vermek zorunda değildin ama çok teşekkürler\!

parent.gift.best1=Bunu tekrar bulacağımı her zaman biliyordum. Çok teşekkürler\!
parent.gift.best2=Bunu yıllar önce kaybetmiştim, teşekkürler\!
parent.gift.best3=Sen çocukken bu senindi, bunu bulduğuna inanamıyorum\!

child.gift.bad1=Şeey, bundan hoşlanmadım\!
child.gift.bad2=Iyy\! Bunu istemiyorum.
child.gift.bad3=Bunu neden bana getirdin? Bu çok aptalca\!
child.gift.bad4=Bunun ne olduğu hakkında hiçbir fikrim yok\!

child.gift.good1=Bunlar... Bunların hepsi benim mi?
child.gift.good2=Bu cidden benim için mi?
child.gift.good3=Bu çok havalı\!

child.gift.better1=Harika\! Bunu tüm arkadaşlarıma göstereceğim.
child.gift.better2=Aa buldun\! Bunu bir kaç önce kaybetmiştin.
child.gift.better3=Bunlardan birisini arkadaşım çalmıştı. Benim için dövdün mü onu?

child.gift.best1=%PlayerName%, bana en güzel hediyeyi verdin\!
child.gift.best2=Sonunda\! Artık arkadaşlarım övünmeyi kesecekler.
child.gift.best3=Vaay\! Bunu nereden buldun?
child.gift.best4=Babamda bunlardan bir tane var. Ve artık benim de var\!

spouse.gift.bad1=Oh tatlıım... bu çok korkunç.
spouse.gift.bad2=Aaam, bu sözde benim için bir hediye mi?
spouse.gift.bad3=Kendi çöpünü kendin at\! Ah, o bir hediye miydi?...özür dilerim.
spouse.gift.bad4=Beni daha iyi tanıyorsun sanmıştım. Bunlardan nefret ederim.

spouse.gift.good1=%PlayerName%, çok tatlısın.
spouse.gift.good2=Aah\! Benim için çok iyisin.
spouse.gift.good3=Bu tarif edilemez bir şey, teşekkürler hayatım\!
spouse.gift.good4=Aaaw, ne kadar da tatlı.
spouse.gift.good5=Teşekkürler, kaymağım\!

spouse.gift.better1=Aov vaay, bu gerçekten çok güzel\!
spouse.gift.better2=Buna bayıldım\! Teşekkür ederim\!
spouse.gift.better3=Bu inanılmaz sevgilim\!
spouse.gift.better4=Bunu benim için mi aldın? Ne şeker ama\!
spouse.gift.better5=Oooh, teşekkürler %PlayerName%\!

spouse.gift.best1=Oh %PlayerName%, seni seviyorum\!
spouse.gift.best2=Sen *gelir* benim için çok iyisin\!
spouse.gift.best3=Bu aşırı pahalı olmalı\! Teşekkürler\!
spouse.gift.best4=Buna... Buna inanmıyorum, bana bir şey aldın ne kadar düşüncelisin\!

childp.gift.bad1=%ParentTitle%, gerçekten rezil bir hediye.
childp.gift.bad2=Of, %ParentOpposite% daha iyi hediye verir\!
childp.gift.bad3=Bunun gibi bir hediyeyi zaten geçen sene vermemiş miydin?
childp.gift.bad4=Bunu kolayca alabilirim, teşekkürler, %ParentTitle%.

childp.gift.good1=Vay be çok havalı\! Teşekkürler %ParentTitle%.
childp.gift.good2=%ParentOpposite% bunlara 'seksi' dedi. Ne demek istedi?
childp.gift.good3=Son hediyemden kat be kat daha iyi\!
childp.gift.good4=Vuuu huuu\! Bu benim, hepsi benim\!
childp.gift.good5=Be...Ben bunu yiyebilir miyim?

childp.gift.better1=Benim için mi? Bedava mı?\!
childp.gift.better2=Ohoo\! Parlaak\!
childp.gift.better3=Bunu gerçekten çok sevdim, %ParentTitle%\!
childp.gift.better4=Arkadaşlarımın hepsi kıskanacaklar\!
childp.gift.better5=Bu harika, %ParentTitle%\!

childp.gift.best1=Bu servet değerinde olmalı\!
childp.gift.best2=%ParentTitle%, bunlardan birisini alacağını biliyordum. Biliyordum\!
childp.gift.best3=Heheey\! Dünyanın en iyi %ParentTitle% benimle\!
childp.gift.best4=Bu çok harika\! Hepsinin benim olduğuna inanmıyorum\!
childp.gift.best5=Teşekkürler, %ParentTitle%\! En iyisi sensin\!


