#X-Generator: crowdin.com
itemGroup.tabMCA=Minecraft Comes Alive
itemGroup.tabMCA.gemCutting=MCA - 琢宝石

#######
# Achievements
##############################
achievement.fullGoldHearts=到个地方
achievement.fullGoldHearts.desc=Get 5 gold hearts with a villager.
achievement.engagement=Happily Taken\!
achievement.engagement.desc=与一个村民订婚
achievement.marriage=我们结婚了！
achievement.marriage.desc=和村民结婚。
achievement.babyBoy=生了个男孩\!
achievement.babyBoy.desc=生下一个男孩。
achievement.babyGirl=喜得千金！
achievement.babyGirl.desc=生下一个女孩。
achievement.twins=双胞胎！
achievement.twins.desc=生双胞胎。
achievement.babyToChild=他们长的真快。
achievement.babyToChild.desc=把你的婴儿长到儿童了。
achievement.hunting=神箭手！
achievement.hunting.desc=让你的孩子去捕猎。
achievement.mining=无限矿工
achievement.mining.desc=让你的孩子给你采矿。
achievement.woodcutting=伐木能手
achievement.woodcutting.desc=让你的孩子去砍树。
achievement.farming=耕耘收获
achievement.farming.desc=让你的孩子去种地。
achievement.childToAdult=成体！
achievement.childToAdult.desc=把你的儿童成体了。
achievement.childMarried=做在家了
achievement.childMarried.desc=把你的孩子结婚了。
achievement.childHasChildren=爷爷/奶奶/外公/外婆/老爷/姥姥
achievement.childHasChildren.desc=见你的孙子/孙女/外孙子/外孙女。
achievement.craftDiamondDust=不要鼻息这个！
achievement.craftDiamondDust.desc=把砖石碾碎到粉。
achievement.craftColoredDiamondDust=加点颜色
achievement.craftColoredDiamondDust.desc=加颜料到一垛钻石粉末。
achievement.smeltColoredDiamond=标格的钻石
achievement.smeltColoredDiamond.desc=Smelt a colored diamond.
achievement.craftShapedDiamond=钻石切割者
achievement.craftShapedDiamond.desc=塑造钻石。
achievement.craftShapedRing=完成品
achievement.craftShapedRing.desc=合成钻石戒指。

#######
# Items & Blocks
##############################
item.WeddingRing.name=结婚戒指
item.WeddingRingRG.name=玫瑰金结婚戒指
item.EngagementRing.name=订婚戒指
item.EngagementRingRG.name=玫瑰金订婚戒指
item.MatchmakersRing.name=媒人的结婚戒指
item.BabyBoy.name=男宝宝
item.BabyGirl.name=女宝宝
item.EggMale.name=生成男性村民
item.EggFemale.name=生成女性村民
item.ItemVillagerBedRed.name=红色的村民床
item.ItemVillagerBedBlue.name=蓝色的村民床
item.ItemVillagerBedGreen.name=绿色的村民床
item.ItemVillagerBedPink.name=粉红色的村民床
item.ItemVillagerBedPurple.name=紫色的村民床
item.DivorcePapers.name=离婚协议书
item.RoseGoldIngot.name=玫瑰金锭
item.CrystalBall.name=水晶球
item.NewOutfit.name=新装备
item.DiamondHeart.name=Diamond Heart
item.DiamondTiny.name=Tiny Diamond
item.DiamondOval.name=Diamond Oval
item.DiamondSquare.name=Diamond Square
item.DiamondTriangle.name=Diamond Triangle
item.DiamondStar.name=Diamond Star
item.DiamondDust.name=钻石尘
item.EngagementRingHeart.name=心形订婚戒指
item.EngagementRingHeartRG.name=玫瑰金心形订婚戒指
item.EngagementRingTiny.name=迷你订婚戒指
item.EngagementRingTinyRG.name=玫瑰金订婚戒指
item.EngagementRingOval.name=椭圆形订婚戒指
item.EngagementRingOvalRG.name=椭圆形玫瑰金订婚戒指
item.EngagementRingSquare.name=正方形订婚戒指
item.EngagementRingSquareRG.name=正方形玫瑰金订婚戒指
item.EngagementRingTriangle.name=三角形订婚戒指
item.EngagementRingTriangleRG.name=三角形玫瑰金订婚戒指
item.EngagementRingStar.name=星形订婚戒指
item.EngagementRingStarRG.name=星形玫瑰金订婚戒指
item.tombstone.name=墓碑
item.RoseGoldDust.name=玫瑰金尘
item.GoldDust.name=金尘
tile.roseGoldOre.name=玫瑰金矿
tile.roseGoldBlock.name=玫瑰金砖
item.whistle.name=哨子
item.villagereditor.name=编辑村民
item.GemCutter.name=宝石切割器
item.HeartMold.name=心形模
item.TinyMold.name=小型模
item.OvalMold.name=椭圆形模
item.SquareMold.name=正方形模
item.TriangleMold.name=三角形模
item.StarMold.name=星形模
item.NeedleAndString.name=针线
item.Needle.name=针
item.Cloth.name=布
tile.VillagerSpawner.name=生村民砖

#######
# Item Information
##############################
information.villagerbed.line1=把它放在地上然后
information.villagerbed.line2=附近的村民会
information.villagerbed.line3=睡在床上。

#######
# Names
##############################
name.male1=Aaron
name.male2=Abe
name.male3=Abel
name.male4=Ace
name.male5=Adam
name.male6=Adan
name.male7=Adriel
name.male8=Aidan
name.male9=Ajay
name.male10=Al
name.male11=Alan
name.male12=Alex
name.male13=Alec
name.male14=Alden
name.male15=Amir
name.male16=Andre
name.male17=Andy
name.male18=Ash
name.male19=Arran
name.male20=Asher
name.male21=Ashton
name.male22=Aven
name.male23=Avery
name.male24=Bailey
name.male25=Barrett
name.male26=Brett
name.male27=Bobby
name.male28=Bev
name.male29=Billy
name.male30=Cain
name.male31=Brogan
name.male32=Brenton
name.male33=伤感
name.male34=Blaze
name.male35=Brady
name.male36=Bear
name.male37=Casey
name.male38=Caiden
name.male39=Cam
name.male40=Cedric
name.male41=Clayton
name.male42=Chad
name.male43=Casper
name.male44=Chance
name.male45=Cliff
name.male46=Clyde
name.male47=Coby
name.male48=Cody
name.male49=Drake
name.male50=Devon
name.male51=Dirk
name.male52=Dion
name.male53=Drake
name.male54=Drew
name.male55=Cyrcus
name.male56=Cole
name.male57=Daire
name.male58=Dakota
name.male59=Dale
name.male60=Damian
name.male61=Dash
name.male62=Dario
name.male63=Coby
name.male64=Curt
name.male65=Darius
name.male66=Dan
name.male67=Davin
name.male68=Eli
name.male69=Eliot
name.male70=Elijah
name.male71=Enzo
name.male72=Finn
name.male73=Fabio
name.male74=Ezio
name.male75=Ezra
name.male76=Forest
name.male77=Hunter
name.male78=弓箭手
name.male79=Heath
name.male80=Han
name.male81=Isaac
name.male82=Irvin
name.male83=Jai
name.male84=Jaiden
name.male85=Jaime
name.male86=Jake
name.male87=Jakob
name.male88=Jalen
name.male89=Hendrix
name.male90=Giles
name.male91=Erik
name.male92=Evan
name.male93=Eliot
name.male94=Diego
name.male95=Don
name.male96=Deon
name.male97=Leon
name.male98=Ira
name.male99=Joel
name.male100=Joey
name.male101=Tristan
name.male102=Jock
name.male103=Kaden
name.male104=Kai
name.male105=Layne
name.male106=Levi
name.male107=Leven
name.male108=Lev
name.male109=Leighton
name.male110=Lucas
name.male111=Marshall
name.male112=Marcus
name.male113=Marik
name.male114=Michael
name.male115=Mitchel
name.male116=Nik
name.male117=Niall
name.male118=Ollie
name.male119=Ned
name.male120=Paolo
name.male121=Paul
name.male122=Pearce
name.male123=Rafael
name.male124=Owen
name.male125=Phil
name.male126=Scott
name.male127=Stiles
name.male128=Sid
name.male129=Silas
name.male130=Toby
name.male131=Ty
name.male132=Turner
name.male133=Taylor
name.male134=Storm
name.male135=Sage
name.male136=Jade
name.male137=Rick
name.male138=Ren
name.male139=Nash
name.male140=Mylo
name.male141=Niko
name.male142=Nicholas
name.male143=Nick
name.male144=Nico
name.male145=Norman
name.male146=Soren
name.male147=Tate
name.male148=Terry
name.male149=Tim
name.male150=Zain
name.male151=Zaiden
name.male152=Zeph
name.male153=Zeke
name.male154=Zayne
name.male155=Zed
name.male156=Zac
name.male157=Wilson
name.male158=Wayne
name.male159=Vishal
name.male160=Vlad
name.male161=Wade
name.male162=Walker
name.male163=Troy
name.male164=Trey
name.male165=Trevon
name.male166=Trenton
name.male167=Trent
name.male168=Ted
name.male169=Ryan
name.male170=Ryder
name.male171=Reilly
name.male172=Reid
name.male173=Quentin
name.male174=Princeton
name.male175=Preston
name.male176=Piers
name.male177=Romeo
name.male178=Red
name.male179=Sean
name.male180=Shawn
name.male181=Ross
name.male182=Robby
name.male183=Chandler

name.female1=Aaliyah
name.female2=Ada
name.female3=Alka
name.female4=Ali
name.female5=Alisa
name.female6=Ally
name.female7=Alicia
name.female8=Alana
name.female9=Abbi
name.female10=Abby
name.female11=Abrielle
name.female12=Aby
name.female13=Acacia
name.female14=Aisha
name.female15=Aleah
name.female16=Amity
name.female17=Alina
name.female18=Alisa
name.female19=Alivia
name.female20=Ashlie
name.female21=Ashley
name.female22=Ashlee
name.female23=Ayla
name.female24=Ava
name.female25=Avril
name.female26=Blake
name.female27=Bess
name.female28=Beth
name.female29=Becca
name.female30=Beccy
name.female31=Becky
name.female32=Bella
name.female33=Belle
name.female34=Beryl
name.female35=Britney
name.female36=Britt
name.female37=Brie
name.female38=Bielle
name.female39=Brigid
name.female40=Briley
name.female41=Brisa
name.female42=Brynn
name.female43=Cadence
name.female44=Cailin
name.female45=Cecelia
name.female46=Chasity
name.female47=Chloe
name.female48=Celeste
name.female49=Cayla
name.female50=Ceri
name.female51=Cassia
name.female52=Catrina
name.female53=Callie
name.female54=Cameron
name.female55=Cami
name.female56=Camila
name.female57=Camryn
name.female58=Candace
name.female59=Cali
name.female60=Carly
name.female61=Carlin
name.female62=Cleo
name.female63=Cori
name.female64=Carla
name.female65=Carol
name.female66=Clover
name.female67=Clarice
name.female68=Claris
name.female69=Clare
name.female70=Corina
name.female71=Cece
name.female72=Daina
name.female73=Darby
name.female74=Dena
name.female75=Denny
name.female76=Dixie
name.female77=Dolly
name.female78=Delany
name.female79=Delia
name.female80=Delilah
name.female81=Delina
name.female82=Diane
name.female83=Dasia
name.female84=Della
name.female85=Daysha
name.female86=Dara
name.female87=Demi
name.female88=Deena
name.female89=Dina
name.female90=Destiny
name.female91=Delaney
name.female92=Deidre
name.female93=Dinah
name.female94=Ebony
name.female95=Echo
name.female96=Eden
name.female97=Edith
name.female98=Edna
name.female99=Elisa
name.female100=Elisabeth
name.female101=Elise
name.female102=Eliza
name.female103=Ella
name.female104=Elle
name.female105=Ellen
name.female106=Elly
name.female107=Esme
name.female108=Elina
name.female109=Elicia
name.female110=Ellis
name.female111=Emmy
name.female112=Enya
name.female113=Erica
name.female114=Erin
name.female115=Fawn
name.female116=Fran
name.female117=Farah
name.female118=Faye
name.female119=Felicity
name.female120=Fern
name.female121=Gail
name.female122=Gina
name.female123=Ginger
name.female124=Grace
name.female125=Gracelyn
name.female126=Bracie
name.female127=Harley
name.female128=Hannah
name.female129=Heaven
name.female130=Heather
name.female131=Holly
name.female132=Honor
name.female133=Honey
name.female134=Hope
name.female135=Hayley
name.female136=Hazel
name.female137=Ivy
name.female138=Iris
name.female139=Ivana
name.female140=Jade
name.female141=Ira
name.female142=Iliana
name.female143=Jadyn
name.female144=Jade
name.female145=Jane
name.female146=Jessica
name.female147=Juliet
name.female148=Itzel
name.female149=Iris
name.female150=Jaida
name.female151=Jamie
name.female152=Jess
name.female153=Jessa
name.female154=Jocelyn
name.female155=Jordan
name.female156=Joni
name.female157=Joyce
name.female158=Kailyn
name.female159=Kaitlin
name.female160=Karen
name.female161=Kaidence
name.female162=Kara
name.female163=Kassie
name.female164=Katelyn
name.female165=Katerine
name.female166=Katherine
name.female167=Keeley
name.female168=Kelli
name.female169=Lily
name.female170=Liz
name.female171=Liza
name.female172=Leslie
name.female173=Laila
name.female174=Lea
name.female175=Leah
name.female176=Lena
name.female177=Lexie
name.female178=Petrie
name.female179=Luna
name.female180=Loran
name.female181=Lyra
name.female182=Lyric
name.female183=Luci
name.female184=Mara
name.female185=Mavis
name.female186=Millie
name.female187=Michelle
name.female188=Mika
name.female189=Marisa
name.female190=Mavis
name.female191=Masie
name.female192=Mona
name.female193=Monica
name.female194=Spencer
name.female195=Monique
name.female196=Montana
name.female197=Mitzi
name.female198=Molly
name.female199=Nicki
name.female200=Naya
name.female201=Noelle
name.female202=Moemi
name.female203=Nola
name.female204=Nora
name.female205=Nikita
name.female206=Nikki
name.female207=Raquel
name.female208=Raven
name.female209=Remi
name.female210=Rayna
name.female211=Renae
name.female212=Rose
name.female213=Riley
name.female214=Sage
name.female215=Rydel
name.female216=Rayna
name.female217=Rayne
name.female218=Rain
name.female219=Ruby
name.female220=Sade
name.female221=Sable
name.female222=Sara
name.female223=Shyla
name.female224=Stacey
name.female225=Sky
name.female226=Snow
name.female227=Sally
name.female228=Saige
name.female229=Ryleigh
name.female230=Rita
name.female231=Rosalie
name.female232=Summer
name.female233=Star
name.female234=Tala
name.female235=Talia
name.female236=Talitha
name.female237=Tami
name.female238=Judith
name.female239=Tess
name.female240=Zoey
name.female241=Zoe
name.female242=Ziva
name.female243=Zina
name.female244=Zora
name.female245=Cula
name.female246=Zelina
name.female247=Yvette
name.female248=Xena
name.female249=Xandra
name.female250=Winter
name.female251=Vera
name.female252=Teri
name.female253=Tiana
name.female254=Tiara
name.female255=Tasha
name.female256=Saira

##############
# Professions
##############################
profession.archer=弓箭手
profession.armorer=武器制造人
profession.butcher=卖肉着
profession.cleric=神职人员
profession.farmer=庄稼人
profession.fisherman=渔父
profession.fletcher=制箭人
profession.guard=守卫
profession.spouse=配偶
profession.leatherworker=制皮工人
profession.librarian=图书管理员
profession.shepherd=牧羊着
profession.toolsmith=工具工匠
profession.weaponsmith=武器工匠
profession.miner=矿工
profession.mason=系瓦匠
profession.baker=面包师傅
profession.child=小孩
profession.househusband=家庭主夫
profession.housewife=家庭主妇

################
# Personalities
################################
personality.athletic=矫捷
personality.confident=笃定
personality.strong=强势
personality.friendly=恺悌
personality.curious=好奇
personality.peaceful=安宁
personality.flirty=嫂
personality.witty=伶俐
personality.sensitive=善感
personality.greedy=贪心
personality.stubborn=固执
personality.odd=皮匠

################
# Moods
################################
mood.depressed=忧愁
mood.sad=难过
mood.unhappy=不开心
mood.passive=被动的
mood.fine=好
mood.happy=开心
mood.overjoyed=大喜
mood.bored_to_tears=闲得发慌
mood.bored=无聊
mood.uninterested=没精打采
mood.silly=笨
mood.giggly=傻笑
mood.entertained=被逗乐
mood.infuriated=七窍生烟
mood.angry=生气
mood.annoyed=被作弄
mood.interested=有兴趣
mood.talkative=贫嘴
mood.pleased=愉快

################
# Gift Responses
################################
gift.cake1=这是什么？ 一个蛋糕？噢......噢，我的天。我......要找我的配偶。
gift.cake2=一个蛋糕！太周到了！我...等一下，這是什么奇怪的感觉？
gift.cake3=终于有东西可以帮助我的婚姻了......
gift.cake.refuse1=我不想要更多的蛋糕，但谢谢你。
gift.cake.refuse2=不，谢谢，我不想要更多的蛋糕了。
gift.cake.refuse3=噢，不，我不想再要一个孩子了。

################
# GUIs
################################
gui.button.exit=退出
gui.button.back=返回
gui.button.adoptbaby=领养婴儿
gui.button.next=下一条

################
# Relations
################################
relation.husband=丈夫
relation.wife=妻子
relation.daughter=女儿
relation.son=儿子

################
# Dialogue
################################
title.nonrelative.male=%Profession% %Name%
title.nonrelative.female=%Profession% %Name%
title.relative.male=%Name% (%RelationToPlayer%)
title.relative.female=%Name% (%RelationToPlayer%)

label.sleeping=睡眠中
label.health=生命值：

behavior.retaliate.begin1=哦，你弄伤我了！
behavior.retaliate.begin2=当心我的拳头！
behavior.retaliate.begin3=哎哟！你为什么打我？
behavior.retaliate.begin4=不要！这很疼！
behavior.retaliate.begin5=哎！那真的很痛！
behavior.retaliate.begin6=喂！你在干什么！
behavior.retaliate.begin7=哎哟！那最好是个意外！

behavior.retaliate.distanced1=你最好快跑！
behavior.retaliate.distanced2=如果你有足够的勇气回来，我会叫警卫！
behavior.retaliate.distanced3=像个男人，不要逃避！
behavior.retaliate.distanced4=如果我再见到你，我要揍你一顿！
behavior.retaliate.distanced5=我知道你怕我！
behavior.retaliate.distanced6=你跑什么？回来我才可以打你！
behavior.retaliate.distanced7=如果我再见到你，我会打你！
behavior.retaliate.distanced8=我会叫我的朋友来打你！

behavior.retaliate.weapondrawn1=不！不要伤害我！
behavior.retaliate.weapondrawn2=停下！不！
behavior.retaliate.weapondrawn3=来人！救救我吧！
behavior.retaliate.weapondrawn4=他们会杀了我！帮帮我！
behavior.retaliate.weapondrawn5=你可以拿任何你想要的，请你不要伤害我！
behavior.retaliate.weapondrawn6=我不想死！远离我！
behavior.retaliate.weapondrawn7=造物主 Notch，救救我！

behavior.build.fail.tooclose=难道你不觉得我们太接近其他建筑物？

##################
# Conversations between villagers
#####################################
conversation1.progress1=Hey, how are you today?
conversation1.progress2=我很好，你呢？
conversation1.progress3=I am fine. What are you planning to do today?
conversation1.progress4=Nothing much, how about you?
conversation1.progress5=I am thinking about going fishing.
conversation1.progress6=Really? I don't like fishing.
conversation1.progress7=为何？那真的很有趣。
conversation1.progress8=对我来说那很无聊
conversation1.progress9=Like mining is any better?
conversation1.progress10=什么？
conversation1.progress11=You heard me.
conversation1.progress12=Whatever.

conversation2.progress1=What are you looking at?
conversation2.progress2=I don't know, I haven't figured it out yet.
conversation2.progress3=Well, that was rude\!
conversation2.progress4=*Somebody* woke up on the wrong side of the bed today.

#################
# AI Messages
################################
mining.search.none=附近没有%a1%。
mining.search.nearby=附近有%a1%...
mining.search.value=%a2%格远有%a1%。

farming.noseeds=我没有足够的%a1%。我需要至少%a2%来创建一个农场。
farming.nohoe=我需要锄头来耕田。

hunting.badspot=我无法找到一个很好的狩猎点。
sleep.nohome=I don't have a home point\!
sleep.invalid=My home point is invalid\!

#################
# Parser
################################
parser.mom=妈妈
parser.dad=爸爸

#################
# GUI
################################
gui.button.yes=是
gui.button.no=不
gui.button.ok=好的
gui.button.done=完毕
gui.button.random=随机
gui.button.interact=互动
gui.button.follow=跟着我
gui.button.stay=呆在这
gui.button.move=自由移动
gui.button.trade=物物交换
gui.button.sethome=设置为家
gui.button.ridehorse=骑马
gui.button.special=特殊
gui.button.procreate=与配偶OOXX
gui.button.pickup=捡起
gui.button.work=工作
gui.button.inventory=打开背包
gui.button.chat=聊天
gui.button.joke=笑话
gui.button.gift=礼物
gui.button.shakehand=挥手
gui.button.tellstory=讲故事
gui.button.flirt=调情
gui.button.hug=拥抱
gui.button.kiss=亲吻
gui.button.farming=种地
gui.button.farming.radius=半径：%a1%
gui.button.farming.plant=植物：%a1%
gui.button.woodcutting=伐木
gui.button.woodcutting.logtype=原木品种：%a1%
gui.button.woodcutting.replant=重新种植：%a1%
gui.button.mining=采矿
gui.button.hunting=狩猎
gui.button.kill=攻击模式
gui.button.tame=驯服模式
gui.button.cooking=煮
gui.button.mode=模式： %a1%
gui.button.start=开始
gui.button.stop=停止
gui.button.havebaby=Have Baby
gui.button.divorce=离婚
gui.button.asktomarry=请求结婚
gui.button.hire=雇佣
gui.button.hired=雇用
gui.button.length=为期：%a1%小时
gui.button.accept=接受
gui.button.divorcespouse=与配偶离婚
gui.button.resetbaby=堕胎
gui.button.setup.gender.false=性别：女
gui.button.setup.gender.true=性别：男

gui.title.namebaby.male=是男婴！
gui.title.namebaby.female=是女婴！
gui.title.namebaby=给你的宝宝起名字
gui.title.tombstone=输入碑文：
gui.title.editor=编辑村民

gui.info.family.married=与%a1%结婚
gui.info.family.engaged=已与%a1%订婚
gui.info.family.marriedtoplayer=与你结婚了。
gui.info.family.engagedtoplayer=已与你订婚
gui.info.family.notmarried=未婚。
gui.info.family.mother=母亲：%a1%
gui.info.family.father=父亲：%a1%
gui.info.family.mother.you=母亲：你
gui.info.family.father.you=父亲：你

gui.info.gift.line1=可获得的礼物
gui.info.gift.line2=（点击领取）

gui.info.mood=心情：%a1%
gui.info.personality=个性：%a1%

interaction.give.invalid1=我无法使用。
interaction.give.invalid2=这是什么？我不能用它。
interaction.give.invalid3=我不知道你要我用它来做什么。
interaction.give.invalid4=你为什么给我这个？
interaction.give.invalid5=什么？这是什么东西？

interaction.divorce.priest.success1=很好。你已经离婚了。
interaction.divorce.priest.success2=如你所愿。愿你在其他地方找到爱。

interaction.divorce.notmarried1=我没有和任何人结婚。
interaction.divorce.notmarried2=我需要离婚协议书来做什么？我还是未婚。
interaction.divorce.notmarried3=我未婚。为什么你给我这些？

interaction.divorce.fail.notmarriedtoplayer1=什么？！你要我离开我的爱人？你这人真可怕！
interaction.divorce.fail.notmarriedtoplayer2=不！我不会这样对待我的爱人！我很开心和他结婚！
interaction.divorce.fail.notmarriedtoplayer3=你在想什么？我是不会用它的！

interaction.divorce.success1=我以为你是爱我的！滚！
interaction.divorce.success2=It was fun while it lasted. Goodbye, and good luck.
interaction.divorce.success3=我真不敢相信是你做的！请你立刻离开！
interaction.divorce.success4=为什么你要这样对我？我不想再见到你！

interaction.marry.fail.marriedtogiver1=这是一个漂亮的戒指，但我已经嫁给了你，呆子。
interaction.marry.fail.marriedtogiver2=我们已经结婚了。难道你忘了吗？

interaction.marry.fail.marriedtoother1=我很抱歉，但是，我已经结婚了。
interaction.marry.fail.marriedtoother2=噢，我以为你已经知道......知道我已经结婚了。
interaction.marry.fail.marriedtoother3=什么？！我已经结婚了！

interaction.marry.fail.playermarried1=嗯......我看见你手上戴的戒指。你已经结婚了！
interaction.marry.fail.playermarried2=你在尝试做什么？你已经结婚了！
interaction.marry.fail.playermarried3=什么？真的？我以为你已经结婚了，不是吗？
interaction.marry.fail.playermarried4=我很吃惊！你已经有一个配偶。

interaction.marry.fail.lowhearts1=什么？不？我不喜欢你？
interaction.marry.fail.lowhearts2=噢，漂亮的戒指！噢等等...这是给我的？唔...不。
interaction.marry.fail.lowhearts3=这是给我的？对不起，我还不了解你。
interaction.marry.fail.lowhearts4=虽然我受宠若惊，但我真的不认识你。

interaction.engage.success1=我愿意！我愿意与你结婚！我爱你！
interaction.engage.success2=我当然会与你结婚！
interaction.engage.success3=关于时间...纯属逗弄！爱你！
interaction.engage.success4=这...这是真的吗？我是说这一刻，不是说戒指。不过这个戒指是真的，是吧？

interaction.marry.success1=这是梦想成真！ 我会永远爱你！
interaction.marry.success2=我们终于结婚了！现在要做什么？
interaction.marry.success3=我很高兴与你结婚，%PlayerName%。
interaction.marry.success4=我很期待我们未来的生活！

interaction.matchmaker.fail.married1=我已经结婚了。
interaction.matchmaker.fail.married2=我很满意我现在的婚姻，我不要其他配偶。
interaction.matchmaker.fail.married3=我不要～我已经结婚了。

interaction.matchmaker.fail.engaged1=我不能要那戒指，我已经与别人订婚了。
interaction.matchmaker.fail.engaged2=我已经答应和别人结婚了。
interaction.matchmaker.fail.engaged3=喔，谢谢...... 但我已经与别人订婚了。

interaction.matchmaker.fail.needtwo1=难道你不需要准备一对戒指来结婚？
interaction.matchmaker.fail.needtwo2=噢，好吧！不过你需要一对戒指先。
interaction.matchmaker.fail.needtwo3=我和我的爱人各需要一个戒指，不过你只有一个。

interaction.matchmaker.fail.novillagers1=我没有看到任何人在附近。你要我与谁结婚？
interaction.matchmaker.fail.novillagers2=我不知道......带我更接近一个你认为最适合我的人。
interaction.matchmaker.fail.novillagers3=哦，但似乎附近没有人。我应该和谁结婚呢？

interaction.matchmaker.fail.invalid1=但是我不能和%Name%结婚。
interaction.matchmaker.fail.invalid2=最靠近的村民只有%Name%，不过我不能和他们结婚。
interaction.matchmaker.fail.invalid3=我不认为我能和%Name%结婚。这可能会有点怪。

interaction.sethome.success1=Okay, this will be my new home point.
interaction.sethome.success2=我了解，我会在这里留宿。
interaction.sethome.success3=没问题，%PlayerName%。

interaction.sethome.fail1=This doesn't look like a safe home point for me. There's some %a1% in the way.
interaction.sethome.fail2=Is there another place nearby? There's some %a1% in the way.
interaction.sethome.fail3=I can't have my home point here. There's some %a1% in the way.

interaction.mining.fail.toolow1=We're too low for me to create a mine.
interaction.mining.fail.toolow2=We need to be on higher ground.
interaction.mining.fail.toolow3=I don't think it's a good idea to create a mine here. We need to be higher.
interaction.mining.fail.nopickaxe=我没有镐。怎么能挖矿呢？

interaction.hire.fail.notenoughgold=你需要一组%a1%个金锭来聘请这位村民。
interaction.hire.success1=被选中是我的荣幸！我的第一个工作是什么？
interaction.hire.success2=一切都井然有序。还有什么吩咐吗？
interaction.hire.success3=老板，我任何时间都可以开工了！

interaction.ridehorse.fail.notnearby=这附近一匹马都没见过。
interaction.ridehorse.fail.notrideable=我没法骑那匹马.

interaction.resetbaby.success=很好，你可以等下一胎。下一次小心点！
interaction.resetbaby.fail=你还没拥有宝宝。

interactionp.marry.sent=你向%a1%求婚。
interactionp.marry.success=你现在与%a1%结婚。
interactionp.marry.fail.alreadymarried=你已经结婚或定亲了。
interactionp.marry.fail.targetalreadymarried=%a1%已经结婚了。
interactionp.marry.fail.noweddingring=你没有结婚戒指。
interactionp.marry.prompt=%a1%想与你结婚。

interactionp.havebaby.sent=You have asked %a1% to have a baby.
interactionp.havebaby.prompt=%a1% would like to have a baby.
interactionp.havebaby.fail.alreadyexists=You should already have a baby.

interactionp.divorce.notify=You are no longer married to %a1%.

interaction.adoptbaby.success=太好了\!这是 %a1%，你的婴儿\! 要好好对他/她哦。

###################
# Typed Dialogue
#
# Types:
#   Parent      (an adult human that is the parent of the player)
#   Relative    (an adult human that is related to the player)
#   Adult       (an adult human)
#   Child       (a human that is a child)
#   Spouse      (married to the player recieving the message   
#####################################

adult.gift.bad1=This isn't a good gift...
adult.gift.bad2=What made you think that I would like this?
adult.gift.bad3=不，谢谢了。
adult.gift.bad4=I don't want that, why would I?
adult.gift.bad5=Why are you giving me that?
adult.gift.bad6=这是礼物？我不要。

adult.gift.good1=How considerate\! Thank you.
adult.gift.good2=谢谢！
adult.gift.good3=How thoughtful\!
adult.gift.good4=哦，我喜欢这个！
adult.gift.good5=A gift? For me? How nice\!

adult.gift.better1=Hey, this is pretty cool\!
adult.gift.better2=谢谢，朋友\!
adult.gift.better3=%PlayerName%，你真是一个好朋友！
adult.gift.better4=Oh wow, I actually needed one of these\!
adult.gift.better5=This is a pretty good gift\!

adult.gift.best1=I...I don't know what to say. Thank you so much, %PlayerName%\!
adult.gift.best2=How did you...nevermind, this is amazing\!
adult.gift.best3=Oh wow, I've always wanted one of these\!
adult.gift.best4=This is fantastic\! I'll put it to good use.
adult.gift.best5=Thank you so much. I will remember this forever.

# 5 good chats when talking to an adult:
adult.chat.good1=Man, cookies and milk does sound delicious right now.
adult.chat.good2=是，今天的天气应该是很好。
adult.chat.good3=I'm doing just fine\! Hit my toe when I woke up, though.
adult.chat.good4=An apple a day keeps the zombies away\!
adult.chat.good5=My dream is to build my own village, but I'm so lazy.

# 5 bad chats when talking to an adult:
adult.chat.bad1=Did you seriously just say that?
adult.chat.bad2=I don't believe it exploded on its own.
adult.chat.bad3=You know, you're not that cool.
adult.chat.bad4=哼，炫耀。
adult.chat.bad5=You should be thrown in a dungeon\! 

# 5 good jokes when talking to an adult:
adult.joke.good1=Haha\! Serves that Skelly right\!
adult.joke.good2=*Laughs* That's hilarious\!
adult.joke.good3=That's funny\! Did you hear the one about the cows?
adult.joke.good4=Unfortunate for the sheep to lose its wool, but funny\!
adult.joke.good5=That's the best I have ever heard\!

# 5 bad jokes when talking to an adult:
adult.joke.bad1=Don't speak about my pig like that\!
adult.joke.bad2=哈。
adult.joke.bad3=Ah, you're not the funniest in town.
adult.joke.bad4=That's low.
adult.joke.bad5=You shouldn't joke about that.

# 5 good handshakes when talking to an adult:
adult.handshake.good1=You have a nice grip\!
adult.handshake.good2=Your grip shows me you have great power\!
adult.handshake.good3=Wow, you're so polite\!
adult.handshake.good4=Good day\!
adult.handshake.good5=Why, hello there\!

# 5 bad handshakes when talking to an adult:
adult.handshake.bad1=Seriously? After you slaughtered the cow?
adult.handshake.bad2=Um, no that's okay.
adult.handshake.bad3=I'm not a stranger, you don't have to be so polite.
adult.handshake.bad4=Wow really? This isn't like you.
adult.handshake.bad5=Go away.

# 5 good stories when talking to an adult:
adult.tellstory.good1=Really? I can't believe that all happened\!
adult.tellstory.good2=I wish I was brave enough to take on a creeper.
adult.tellstory.good3=That was a really good story\! Is it original?
adult.tellstory.good4=All of that happened yesterday? No way\!
adult.tellstory.good5=I was near there yesterday, I can't believe I didn't hear this already.

# 5 bad stories when talking to an adult:
adult.tellstory.bad1=喂，那个话是关于我的妈妈啊。
adult.tellstory.bad2=This is why the village talks about you.
adult.tellstory.bad3=I don't get it...
adult.tellstory.bad4=You're terrible\! Creepers have feelings too\!
adult.tellstory.bad5=How could you kill a poor sheep?\!

# 5 good flirts when talking to an adult:
adult.flirt.good1=You're sooo brave\!
adult.flirt.good2=Oh, you\! Stop being so cute\!
adult.flirt.good3=*脸红* 真的吗？
adult.flirt.good4=Oh, my...
adult.flirt.good5=That was so adorable\! You had me at "hello"\! 

# 5 bad flirts when talking to an adult:
adult.flirt.bad1=If you mean that, then prove it.
adult.flirt.bad2=Aw.... Wait, you told the baker the same thing\!
adult.flirt.bad3=Not in a million years.
adult.flirt.bad4=Pathetic much?
adult.flirt.bad5=A zombie has a better chance than you.

# 5 good hugs when talking to an adult:
adult.hug.good1=Long time no see\!
adult.hug.good2=Thank you, I needed that.
adult.hug.good3=At least one thing made my day today.
adult.hug.good4=You're as snuggly as a sheep\!

# 5 bad hugs when talking to an adult:
adult.hug.bad1=You're covered in soot and mud\! 
adult.hug.bad2=不，谢谢了。
adult.hug.bad3=嗯，为什么？
adult.hug.bad4=After you called me a dinosaur last week? No.
adult.hug.bad5=Quite frankly, you don't deserve a hug after you did that.

# 5 good kisses when talking to an adult:
adult.kiss.good1=I wish this moment would last forever.
adult.kiss.good2=I think I love you...
adult.kiss.good3=Mmm, tastes like pumpkin pie\!

# 5 bad kisses when talking to an adult:
adult.kiss.bad1=Not if someone can see.
adult.kiss.bad2=You call that a kiss?
adult.kiss.bad3=Ash kisses better than you.
adult.kiss.bad4=三个字... 口气糖\!
adult.kiss.bad5=谢谢...?

adult.greeting1=Why, hello there\!
adult.greeting2=Hey\! How are you today?
adult.greeting3=Hey, good to see you\!
adult.greeting4=What's going on with you today?
adult.greeting5=How are you today?

##############################################################################################

# 5 good chats when talking to a parent:
parent.chat.good1=我好，你呢？
parent.chat.good2=Have I ever told you how much you look like your lost great uncle?
parent.chat.good3=You make me so proud\!
parent.chat.good4=How sweet\! What happened to you, you're never kind\! *Laughs*
parent.chat.good5=That reminds me of when you were a lil' tot\! 

# 5 bad chats when talking to a parent:
parent.chat.bad1=You're never too old for spankings, smarty pants.
parent.chat.bad2=Watch your mouth. That's not the way I raised you.
parent.chat.bad3=This is why your sister was my favorite.
parent.chat.bad4=Why are you not a doctor, yet?
parent.chat.bad5=I had a diamond sword for you but now you're not getting it\!


# 5 good jokes when talking to a parent:
parent.joke.good1=You get your humor from me\!*Laughs*
parent.joke.good2=You fill my day with laughter and joy\!
parent.joke.good3=I needed that laugh\!
parent.joke.good4=When did you become a comedian? That's hilarious\!
parent.joke.good5=Great Aunt Berry would had loved to hear that one\!

# 5 bad jokes when talking to a parent:
parent.joke.bad1=Ha...
parent.joke.bad2=You're my kid so I have to laugh... but it isn't funny.
parent.joke.bad3=You're as dull as my first date.
parent.joke.bad4=No offense, but that was bad.
parent.joke.bad5=No one ever told us you were the funny one, that's for sure.

# 5 good handshakes when talking to a parent:
parent.handshake.good1=It's good to see that we raised a polite child\!
parent.handshake.good2=How civil\! We've tought you well.
parent.handshake.good3=Good to see you again\!
parent.handshake.good4=How have you been?
parent.handshake.good5=That's a nice, firm handshake you've got there.

# 5 bad handshakes when talking to a parent:
parent.handshake.bad1=If only you were this polite at family reunions.
parent.handshake.bad2=What's with the formality? 
parent.handshake.bad3=You'll shake my hand but not hug me?
parent.handshake.bad4=Are you embarrassed to be seen with me, or something?
parent.handshake.bad5=I never realized how weak you were.

# 5 good stories when talking to a parent:
parent.tellstory.good1=After that you took off your diaper and threw it on the priest\!
parent.tellstory.good2=Did you end up getting a date?
parent.tellstory.good3=They sound lovely\! So when are you going to make me a grandparent?
parent.tellstory.good4=Yes, I remember that\! Your cousin Bert ate way too many cookies.
parent.tellstory.good5=Is the house done, yet?

# 5 bad stories when talking to a parent:
parent.tellstory.bad1=I wish you were little again, this story depresses me.
parent.tellstory.bad2=Don't you do that again\! Wolves are nothing to play with\!
parent.tellstory.bad3=是你偷了我的耳环？！ 
parent.tellstory.bad4=We all know you can't be a successful miner.
parent.tellstory.bad5=You're not the brightest lightbulb in the room...

# 5 good hugs when talking to a parent:
parent.hug.good1=You've grown so much\!
parent.hug.good2=I remember hugging you each night before bed.
parent.hug.good3=Sweet child of mine\! 
parent.hug.good4=You never let me down\! 
parent.hug.good5=You're the best child a parent could ask for\!

# 5 bad hugs when talking to a parent:
parent.hug.bad1=I'm not mad, I'm disappointed. 
parent.hug.bad2=Sucking up? Get your own cake mix\!
parent.hug.bad3=Why don't we hug like this more often? Are you embarrassed? 
parent.hug.bad4=Not until you wash off.
parent.hug.bad5=After you told me that? No way.


##############################################################################################

# 5 good chats when talking to a relative:
relative.chat.good1=You act just like your momma did as a kid\!
relative.chat.good2=I'm glad you came to see me\!
relative.chat.good3=We should get a family reunion together.
relative.chat.good4=You're the sweetest of the family\!
relative.chat.good5=千万不要告诉别人，但你是我最喜欢的！

# 5 bad chats when talking to a relative:
relative.chat.bad1=Excuse me? Do you know who you are talking to?
relative.chat.bad2=That's no excuse to speak to me like that\!
relative.chat.bad3=Go home. You're no longer welcome around me.
relative.chat.bad4=If you don't leave I'll put a restraining order on you.
relative.chat.bad5=You're so rude.

# 5 good jokes when talking to a relative:
relative.joke.good1=Grandpa told you that one, didn't he?\!
relative.joke.good2=That joke goes way back in the family\!
relative.joke.good3=然后，那头牛跳过了峡谷！*笑*

# 5 bad jokes when talking to a relative:
relative.joke.bad1=You shouldn't speak about family that way.
relative.joke.bad2=Leave the humor to uncle.

# 5 good handshakes when talking to a relative:
relative.handshake.good1=Put it there\!
relative.handshake.good2=*Pulls hand away* Gotchya\!
relative.handshake.good3=Next time I expect diamonds\! *Laughs*

# 5 bad handshakes when talking to a relative:
relative.handshake.bad1=Come on, we're family. Informality is fine.
relative.handshake.bad2=Shawn warned me about this...
relative.handshake.bad3=这是一种笑话，对吗？

# 5 good stories when talking to a relative:
relative.tellstory.good1=Let me just tell you, your mom was such a thief as a child\!
relative.tellstory.good2=Sounds like Grandad Jay\! He used to throw people in the lake\!
relative.tellstory.good3=Grandma used to sew the chicken feathers, too.
relative.tellstory.good4=Mmm... Your mom's cow stew was amazing back then.
relative.tellstory.good5=We should get together like that more often\!

# 5 bad stories when talking to a relative:
relative.tellstory.bad1=That's when the family fell apart...
relative.tellstory.bad2=Oh, that's right... you're the snobby one...
relative.tellstory.bad3=Quit trying to show off.
relative.tellstory.bad4=Your parents raised you better than that\!
relative.tellstory.bad5=You have officially been disowned.

# 5 good hugs when talking to a relative:
relative.hug.good1=It's good to see you\!
relative.hug.good2=You should make time to see Uncle Jimmy, next\!
relative.hug.good3=I wish I had more to give you other than this hug\!
relative.hug.good4=Don't wait too long to see me again\!
relative.hug.good5=I always look forward to your hugs\!


# 5 bad hugs when talking to a relative:
relative.hug.bad1=Let me guess, this will be the last time I see you for a year?
relative.hug.bad2=I guess you're leaving me again.
relative.hug.bad3=*Sighs* Does this mean goodbye?
relative.hug.bad4=Please stay a little longer...
relative.hug.bad5=Ew, that's okay. You sweat too much.

##############################################################################################

# 5 good chats when talking to a child:
child.chat.good1=I heard stories about you\! Are you a hero?
child.chat.good2=Hi. I was going to go try and climb to the roof.
child.chat.good3=Do you wanna go burn stuff with me?
child.chat.good4=I'm going to be a hunter like you and kill many things\!
child.chat.good5=嗨！你是做什么呢？我会去游泳！

# 5 bad chats when talking to a child:
child.chat.bad1=If you don't give me cookies I'll hold my breath.
child.chat.bad2=我的爸爸妈妈说不要跟你说话，你是坏人。
child.chat.bad3=*Laughs* You look smelly\!
child.chat.bad4=Oh yeah? Well I'm gonna egg your house\!
child.chat.bad5=啦啦啦，我听不到！啦啦啦。

# 5 good jokes when talking to a child:
child.joke.good1=You're funnier than daddy\!
child.joke.good2=Tell me another one\!
child.joke.good3=You're the funniest person alive\!
child.joke.good4=I'm tellin' my momma that one\! *Laughs*
child.joke.good5=It should eat a leaf\!

# 5 bad jokes when talking to a child:
child.joke.bad1=I don't get it.
child.joke.bad2=You're not funny. Really.
child.joke.bad3=You need to stop...
child.joke.bad4=But, who's apple?
child.joke.bad5=Don't be mean\!

# 5 good handshakes when talking to a child:
child.handshake.good1=Hiya\! Someone I know likes you...
child.handshake.good2=Dad said this is a very nice thing to do.
child.handshake.good3=Now high five\! Down low... too slow\!
child.handshake.good4=Hi stranger\!
child.handshake.good5=*Giggles* I just cleaned a cow with this hand.

# 5 bad handshakes when talking to a child:
child.handshake.bad1=Stranger danger...
child.handshake.bad2=妈妈，爸爸！这个人想绑架我！
child.handshake.bad3=Don't touch me I'm famous\!
child.handshake.bad4=Ew, your hand has black stuff on it.
child.handshake.bad5=I'll only shake your hand if you give me a diamond.

# 5 good stories when talking to a child:
child.tellstory.good1=Wow\! You're a beast\!
child.tellstory.good2=I want to be just like you when I grow up. Shh, don't tell dad.
child.tellstory.good3=你能收养我吗？你真是太棒了！
child.tellstory.good4=我去钓鱼时差点儿就淹死了。
child.tellstory.good5=这是否意味着我可以拿任何我想要的东西吗？我的意思是，“借”？

# 5 bad stories when talking to a child:
child.tellstory.bad1=你是个小气鬼！
child.tellstory.bad2=我要告诉妈妈你说她坏话！
child.tellstory.bad3=我相信那个人是我爷爷......
child.tellstory.bad4=你是个胆小鬼，就像爸爸说的一样！
child.tellstory.bad5=How could you kill a poor chicken?

child.greeting1=Hi, who are you?
child.greeting2=我的名字是%Name%。你呢？
child.greeting3=Eek\! You look scary\!

##############################################################################################

# 5 good chats when talking to a child WHO IS YOUR OWN:
childp.chat.good1=Oh, I was just going to go explorin' later.
childp.chat.good2=Can we go camping? Please?\!
childp.chat.good3=你好，你能为我做蛋糕吗？
childp.chat.good4=Can I have my own room away from our house? That would be cool\!
childp.chat.good5=Let's move into a cave\! That sounds so fun\!

# 5 bad chats when talking to an playerchild:
childp.chat.bad1=%ParentOpposite% talks about them a lot...
childp.chat.bad2=I don't think %ParentOpposite% would like that very much.
childp.chat.bad3=Is that why %ParentOpposite% talked about this thing called "divorce?"
childp.chat.bad4=I want a new daddy.
childp.chat.bad5=I don't want a baby sister.

# 5 good jokes when talking to an playerchild:
childp.joke.good1=*Laughs* Tell that one again\!
childp.joke.good2=I've got to tell my friend that one\!
childp.joke.good3=How did the creeper explode?\!
childp.joke.good4=*Laughs*Why is there no longer 3 of them?
childp.joke.good5=*Laughs* ... *Laughs*... *Laughs*

# 5 bad jokes when talking to an playerchild:
childp.joke.bad1=%ParentOpposite% said you were funny, though...
childp.joke.bad2=I like knock knock jokes better.
childp.joke.bad3=I don't get it, that was dumb.
childp.joke.bad4=*Yawn* My friend's dad is cooler and funnier than you.
childp.joke.bad5=I'd rather have cake.

# 5 good handshakes when talking to an playerchild:
childp.handshake.good1=Why do I need to learn this stuff? 
childp.handshake.good2=%ParentOpposite% said that this is a polite thing to do.
childp.handshake.good3=I'm gonna be just like you when I grow up\!
childp.handshake.good4=Can I have cake now?
childp.handshake.good5=I don't get it, but okay\! 

# 5 bad handshakes when talking to an playerchild:
childp.handshake.bad1=I spit on my hand.
childp.handshake.bad2=You're such an old person.
childp.handshake.bad3=Only losers shake hands.
childp.handshake.bad4=你给我蛋糕我才会握你的手。
childp.handshake.bad5=不要，你会打我。

# 5 good stories when talking to an playerchild:
childp.tellstory.good1=%ParentOpposite% really did that?\! What happened to their clothes?
childp.tellstory.good2=I want to explore a cave, too\! Let's go\!
childp.tellstory.good3=One day I'll kill more creepers than you\!
childp.tellstory.good4=Oh, oh, oh\! Can we climb a tree, too?\!
childp.tellstory.good5=Did the lava hurt? 

# 5 bad stories when talking to an playerchild:
childp.tellstory.bad1=I don't want to hear about grandma.
childp.tellstory.bad2=You always say that. I just want a pet.
childp.tellstory.bad3=%ParentOpposite% has been lying to you, too.
childp.tellstory.bad4=You said you didn't eat the cake and cookies...
childp.tellstory.bad5=Someone said you were a bad person, and I believe them\!

# 5 good hugs when talking to an playerchild:
childp.hug.good1=*Kisses* You're the best ever\!
childp.hug.good2=I'm going to be as strong as you are one day\!
childp.hug.good3=为什么%ParentOpposite%不拥抱我了？
childp.hug.good4=I love hugs\! You're soft and warm\!
childp.hug.good5=You should hug %ParentOpposite% too\!

# 5 bad hugs when talking to an playerchild:
childp.hug.bad1=I'm too old for hugs\!
childp.hug.bad2=Stop it\! I don't want people to see\!
childp.hug.bad3=Go away, you're so annoying\!
childp.hug.bad4=Just leave me alone or give me some cookies\!
childp.hug.bad5=I'd rather hug a skeleton. 

childp.greeting1=Hey there\!
childp.greeting2=Hey, what's going on?
childp.greeting3=What are you doing?
childp.greeting4=Where are you going?

##############################################################################################

# 5 good chats when talking to an spouse:
spouse.chat.good1=I cleaned the entire house. How was your day?
spouse.chat.good2=Honey, let's go camping sometime. Doesn't that sound like fun?
spouse.chat.good3=So today I saw a spider. It was huge so I ran away.
spouse.chat.good4=We should build a new house together\!
spouse.chat.good5=I almost walked into a lava pit the other day. That wouldn't have been good\!

# 5 bad chats when talking to an spouse:
spouse.chat.bad1=I know we're not the poorest family, but...
spouse.chat.bad2=I love being around you but I need some space.
spouse.chat.bad3=Sometimes I wish I had my own "cave" to escape from you and everyone.
spouse.chat.bad4=Go away, I'm not in the mood.
spouse.chat.bad5=Where have you been? Are you seeing someone behind my back?

# 5 good jokes when talking to an spouse:
spouse.joke.good1=*Laughs* I married you for your humor\!
spouse.joke.good2=You should throw an egg at him next time\!
spouse.joke.good3=Then the wolf fell in love with the sheep.
spouse.joke.good4=That never gets old\!
spouse.joke.good5=Here's one for you... How many chickens does a creeper blow up?

# 5 bad jokes when talking to an spouse:
spouse.joke.bad1=太逊了......
spouse.joke.bad2=亲爱的，你一点儿也不好笑。
spouse.joke.bad3=哈哈哈......不好笑。
spouse.joke.bad4=您需要把那东西从你的头脑删除。
spouse.joke.bad5=好的......

# 5 good handshakes when talking to an spouse:
spouse.handshake.good1=你的手好柔软！
spouse.handshake.good2=我们的手完美地结合在一起。
spouse.handshake.good3=始终有一天人们会忘记握手。
spouse.handshake.good4=我们的孩子将需要像这么礼貌。
spouse.handshake.good5=*Continues to shake hand* Tell me when to stop\!

# 5 bad handshakes when talking to an spouse:
spouse.handshake.bad1=Handshake? How about a kiss, instead?
spouse.handshake.bad2=*Squeezes hand hard*
spouse.handshake.bad3=Your hand is nasty, no way.
spouse.handshake.bad4=They have germs on them.
spouse.handshake.bad5=Why don't you get a decent job instead of shaking my hand?

# 5 good stories when talking to an spouse:
spouse.tellstory.good1=Let's not tell our children that one...
spouse.tellstory.good2=You were so rebellious\! I love it\!
spouse.tellstory.good3=Did you ever tell your parents about losing their rings?
spouse.tellstory.good4=It was that moment when I fell in love with you\!
spouse.tellstory.good5=Wow, you're the best hunter ever\!

# 5 bad stories when talking to an spouse:
spouse.tellstory.bad1=Talk to me when you kill something other than a harmless cow.
spouse.tellstory.bad2=不要做一些那么鲁莽的事！
spouse.tellstory.bad3=You have a family to think about\!
spouse.tellstory.bad4=...If you liked them why didn't you marry them, instead?
spouse.tellstory.bad5=你为什么穿那条粉色蓬松的内裤？他们是谁的？

# 5 good flirts when talking to an spouse:
spouse.flirt.good1=*脸红* 那么，我们要不要做那东西？
spouse.flirt.good2=噢，你在我们第一次见面时这么说......
spouse.flirt.good3=宝贝，你太可爱了！
spouse.flirt.good4=You bet I am\!
spouse.flirt.good5=*Winks* You still got it\!

# 5 bad flirts when talking to an spouse:
spouse.flirt.bad1=*叹气*
spouse.flirt.bad2=This one is getting old... like you.
spouse.flirt.bad3=We're married, we don't have to do this anymore.
spouse.flirt.bad4=Talk to the tree, it cares more.
spouse.flirt.bad5=对，对...... 你在说什么？

# 5 good hugs when talking to an spouse:
spouse.hug.good1=I love being entangled in your arms\!
spouse.hug.good2=等一下，不要走...... 你好温暖。
spouse.hug.good3=Would you rather only being able to hug or kiss?
spouse.hug.good4=*亲吻* 
spouse.hug.good5=Let's stay like this forever\!

# 5 bad hugs when talking to an spouse:
spouse.hug.bad1=Why don't you go hug your ex?
spouse.hug.bad2=不，谢谢了。
spouse.hug.bad3=Man, you stink.
spouse.hug.bad4=What do you want?
spouse.hug.bad5=Huge someone else.

# 5 good kisses when talking to an spouse:
spouse.kiss.good1=I fall in love all over again when our lips meet\!
spouse.kiss.good2=当我和你在一起时，时间好像停止了。
spouse.kiss.good3=像蛋糕一样甜！
spouse.kiss.good4=我爱你，宝贝！
spouse.kiss.good5=我不会把你跟任何人交換！ 

# 5 bad kisses when talking to an spouse:
spouse.kiss.bad1=在这里有人可以看到我们...
spouse.kiss.bad2=如果你不想的话，我们不需要这样。
spouse.kiss.bad3=你的口气闻起来像狗食。
spouse.kiss.bad4=去湖那里喝一口水。
spouse.kiss.bad5=Now that we're married I can tell you how lousy you are at kissing.

spouse.greeting1=Hi honey, where have you been?
spouse.greeting2=Hello dear, how is your day going?
spouse.greeting3=Oh, %PlayerName%\! You look tired.
spouse.greeting4=Hey %PlayerName%\! You look hungry. Would you like me to cook something?
spouse.greeting5=%PlayerName%, you're back\! I missed you.

relative.gift.bad1=You shouldn't have... literally.
relative.gift.bad2=Eh, you keep it.
relative.gift.bad3=Ew, where did you find this? In a mine?
relative.gift.bad4=I'm not touching that.

relative.gift.good1=哦，谢谢你！
relative.gift.good2=Thank you for thinking of me, %PlayerName%.
relative.gift.good3=How thoughtful of you.
relative.gift.good4=How'd you know I liked these?
relative.gift.good5=Youre too kind.

relative.gift.better1=I have the perfect spot for this.
relative.gift.better2=Thank you very much, %PlayerName%.
relative.gift.better3=This is lovely.
relative.gift.better4=I appreciate you thinking about me.
relative.gift.better5=Ill take good care of it.

relative.gift.best1=我想要这个很久了！
relative.gift.best2=This is the best gift I've ever received, %PlayerName%\!
relative.gift.best3=You give the best gifts, %PlayerName%\!
relative.gift.best4=I can't believe this, you're too sweet, thank you\!
relative.gift.best5=You know me like the back of your hand\!

parent.gift.bad1=Oh, uh, thanks but no thanks.
parent.gift.bad2=I appreciate the thought, but you can keep it.
parent.gift.bad3=Why can't you bring me something other than junk?
parent.gift.bad4=I don't mean to hurt your feelings, but I don't want that.

parent.gift.good1=Oh, how thoughtful\!
parent.gift.good2=Thank you very much\!
parent.gift.good3=You always were my favorite.

parent.gift.better1=Hey, where did you get this? It's great\!
parent.gift.better2=You didn't have to get this for me, thanks\!
parent.gift.better3=You never have to give me anything, but thank you so much\!

parent.gift.best1=I always knew that one day I'd find this again. Thank you so much\!
parent.gift.best2=I lost this years ago, thanks\!
parent.gift.best3=This was yours when you were a child, I can't believe you found it\!

child.gift.bad1=呕，我不喜欢这个！
child.gift.bad2=呕，我不想要这个！
child.gift.bad3=你为什么给我这个？这很蠢！
child.gift.bad4=我不知道这是什么！

child.gift.good1=这...... 这一切是我的吗？
child.gift.good2=这真的是我的吗？
child.gift.good3=这很酷！

child.gift.better1=真棒！我要给我的朋友看看。
child.gift.better2=你找到了！我几分钟前刚刚丢失的它。
child.gift.better3=我的朋友偷走了这个。你有没有帮我打他？

child.gift.best1=%PlayerName%，你给的礼物是最好的！
child.gift.best2=终于！我的朋友会停止吹嘘了。
child.gift.best3=哇！你在哪里得到的？
child.gift.best4=我爸爸有一个。现在我也有一个了！

spouse.gift.bad1=哦，亲爱的......这真是太糟糕了。
spouse.gift.bad2=呃，这算是我的礼物？
spouse.gift.bad3=扔掉自己的垃圾吧！噢，这是我的礼物？......对不起。
spouse.gift.bad4=我以为你很了解我。我讨厌这些。

spouse.gift.good1=%PlayerName% ，你真善良。
spouse.gift.good2=啊！你对我太好了。
spouse.gift.good3=我没料到你会给我这个，谢谢你，亲爱的！
spouse.gift.good4=噢，多么甜蜜。
spouse.gift.good5=谢谢您，亲爱的！

spouse.gift.better1=哇哦，这其实不错！
spouse.gift.better2=我喜欢它！谢谢！
spouse.gift.better3=亲爱的，这是真太了不起了！
spouse.gift.better4=你为我去得到这个？ 真甜蜜！
spouse.gift.better5=哦，谢谢，%PlayerName%！

spouse.gift.best1=噢，%PlayerName%，我爱死你了！
spouse.gift.best2=你对我太好了！
spouse.gift.best3=这一定非常昂贵！谢谢！
spouse.gift.best4=我......不敢相信你想得这么周到！

childp.gift.bad1=%ParentTitle%，这礼物非常糟糕。
childp.gift.bad2=呕，%ParentOpposite% 给的礼物更好！
childp.gift.bad3=你去年不是给了我这个吗？
childp.gift.bad4=不用了，%ParentTitle%，我可以很容易拿到这个。

childp.gift.good1=哦，酷！谢谢%ParentTitle%。
childp.gift.good2=%ParentOpposite% 说这些很“性感”。 那是什么意思？
childp.gift.good3=这比我之前得到的礼物好多了！
childp.gift.good4=太好了！都是我的，都是我的！
childp.gift.good5=我...我能吃吗？

childp.gift.better1=给我的? 免费的？
childp.gift.better2=噢！太闪亮了！
childp.gift.better3=%ParentTitle%，我真的很喜欢这个！
childp.gift.better4=现在我的朋友会妒忌我了！
childp.gift.better5=%ParentTitle%，这很棒！

childp.gift.best1=这一定很贵！
childp.gift.best2=%ParentTitle%，我就知道你会给我这个。我就知道！
childp.gift.best3=好极了！我拥有世界上最好的%ParentTitle%！
childp.gift.best4=这太不可思议了！我不敢相信这是我的！
childp.gift.best5=太谢谢你了，%ParentTitle%！你是世上最好的！



