dependencies {
  modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

architectury {
  common()
}

minecraft {
  refmapName = 'mca.mixin.refmap.json' // remove to make it forge runClient compatible
  accessWidener 'src/main/resources/mca.aw'
}

java {
  withSourcesJar()
}
